


←അവതാരിക
തുഞ്ചത്തെഴുത്തച്ഛൻ
രചന:വിദ്വാൻ കുറുവാൻ തൊടിയിൽ ശങ്കരൻ എഴുത്തച്ഛൻ
പ്രസ്താവന
തിരുത്തുകൾ→









പ്രസ്താവന.
ആദിമലയാളഭാഷാകവിയും വന്ദ്യഗുരുവും ആയ തുഞ്ചത്തുരാമാനുജനെഴുത്തഛന്റെ ദിവ്യമായ നാമധേയം മാതൃഭാഷാപ്രണയികളായ മലയാളികളെ ശ്രവണമാത്രത്തിൽതന്നെ കോൾമയിർകൊള്ളിയ്ക്കാതിരിയ്ക്കയില്ലെന്നു തീർച്ചയാണ്. ആ പുണ്യശ്ലോകന്റെ സാമാന്യം വിപുലമായ ജീവചരിത്രമാണു "തുഞ്ചത്തെഴുത്തച്ഛൻ" എന്ന ഈ പുസ്തകത്തിലെ പ്രതിപാദ്യവിഷയം. എഴുത്തച്ഛന്റെ അനർഗ്ഘമായ കവിത്വത്തേയും അദ്ദേഹത്തിന്റെ ദിവ്യത്വത്തേയും പറ്റി അഭിമാനത്തോടും ആഹ്ളാദത്തോടും കൂടി അനുസ്മരിച്ചുകൊണ്ടിരിക്കുന്ന കേരളീയസമുദായത്തെ സംതൃപ്തിപ്പെടുത്തുവാൻ, മറ്റൊന്നും ചെയ്യുവാൻ എനിയ്ക്കു സാധിച്ചിട്ടില്ലെങ്കിലും, ഈ പ്രസിദ്ധീകരണം മൂലം ആയതു് അല്പമെങ്കിലും സാധിച്ചുവെങ്കിൽ ഞാൻ കൃതകൃത്യനായിക്കൊള്ളാം. പാശ്ചാത്യവിദ്യാഭ്യാസവും തൽപരിഷ്കാരവും ആവശ്യത്തിലധികം ബാധിച്ചുകഴിഞ്ഞിട്ടുള്ള കേരളീയസമുദായത്തിൽ വൈദേശികമായ അനുകരണശീലം, "അടിമത്ത"മെന്നപോലെ, ബാധിച്ചിട്ടുള്ള ഇക്കാലത്തു, "വിദ്യാഭ്യാസക്കോഡി"ലാകട്ടെ "പരിഷ്കൃത"ജനതാമദ്ധ്യത്തിലാകട്ടെ, ഷേക്സ്പിയർ, മിൽടൻ, ഹോമർ തുടങ്ങിയ പാശ്ചാത്യകവികൾക്കല്ലാതെ എഴുത്തച്ഛൻ, നമ്പ്യാർ, ചെറുശ്ശേരി എന്നീ പ്രാചീന കേരളീയകവികൾക്കു പ്രവേശമുണ്ടാവാനവകാശമില്ലെങ്കിലും ആ വക പരിഷ്കാരമേതും ബാധിച്ചുകഴിയാത്ത ഉൾനാടുകളിൽ ഈ വന്ദ്യമഹാകവിയുടെ പൈങ്കിളീകളനിനാദം കേട്ടു കോൾമയിർകൊണ്ടുകൊണ്ടല്ലാതെ വിഭാതസന്ധ്യയും സായാഹ്നസന്ധ്യയും സഞ്ചരിയ്ക്കാറില്ലെന്നതു നിസ്സംശയം പറയാവുന്നതാണ്. അതിനാൽ എഴുത്തച്ഛന്റെ പൈങ്കിളിക്കു ഇതു മലയാളതരവാടുകളിലും സ്വാഗതം കിട്ടുന്നത് പോലെ അദ്ദേഹത്തിന്റെ പരിപാവനമായ ഈ ജീവചരിത്ര ഗ്രന്ഥത്തിനും അവ്യാപതമായ സ്വാഗതം ലഭിക്കുമെന്നും തദ്വാര ഈ ഗ്രന്ഥകർത്താവിന്റെ സ്തുത്യർഹമായ പരിശ്രമത്തിനു പ്രോത്സാഹനം ലഭിക്കുമെന്നും പൂർണമായി വിശ്വസിക്കുന്നു.


തൃശ്ശിവപേരൂർ
}
വി. ടി. രാമൻ ഭട്ടതിരിപ്പാട്‌.


൧൧൦൨ കുംഭം ൨൬-ആംനൂ-
പ്രസാധകൻ.








 
				"http://ml.wikisource.org/w/index.php?title=തുഞ്ചത്തെഴുത്തച്ഛൻ/പ്രസ്താവന&amp;oldid=53610" എന്ന താളിൽനിന്നു ശേഖരിച്ചത്				

