


അദ്ധ്യായം ൧൫
രാജ്യഭരണം.

പുരാതനകാലം മുതല്ക്കേ ഈ സംസ്ഥാനം പരമ്പരയാ തിരുവിതാംകൂർ മഹാരാജാക്കന്മാരാൽ ഏകാധിപത്യമായിട്ടു ഭരിക്കപ്പെട്ടുവരുന്നു.
ഇപ്പോൾ രാജ്യഭാരം നടത്തുന്നതു ൧൦൮൮ തുലാമാസത്തിൽ ചിത്തിരനക്ഷത്രത്തിൽ തിരുവവതാരം ചെയ്തരുളിയ ശ്രീ പത്മനാഭദാസ വഞ്ചിപാല സർ ബാലരാമവർമ്മ കുലശേഖര കിരീടപതി മന്നേസുൽത്താൻ മഹാരാജരാജ, രാമരാജ, ബഹദൂർ ഷംഷർജംഗ് നെറ്റ്ഗ്രാന്റു കമ്മാൻഡർ ആഫ് ദി മോസ്റ്റ് എമിനന്റു ആഡർ ആഫ് ദി ഇൻഡ്യൻ എംപയാർ തിരുമനസ്സു കൊണ്ടാണു്. അവിടുത്തേക്കു ജി. സി. ഐ. ഇ. സ്ഥാനം ലഭിച്ചതു ൧൧൧൦-ൽ ആണു്. അവിടുന്നു ബാല്യത്തിൽതന്നെ ൧൧൦൦ ചിങ്ങം ൧൭-ആം തിയതി സിംഹാസനാരൂഢനായി എങ്കിലും പ്രായപൂർത്തി വന്നു രാജ്യഭരണം കൈയേറ്റതു് ൧൧൦൭ തുലാം ൨൦-ആം തിയതിയാണു്. തിരുമനസ്സിലേയ്ക്കു് ഈയിടെ നൽകപ്പെട്ട ജി. സി. ഐ. ഇ. എന്ന ബഹുമതി ചക്രവർത്തി തിരുമനസ്സിലെ പ്രീതിബഹുമാനങ്ങൾക്കുള്ള ലക്ഷ്യമാകുന്നു.
ഗവർമ്മെന്റിന്റെ ചുമതലപ്പെട്ട ഭാരം വഹിക്കുന്നതു ദിവാൻജിയാണു്. രാജ്യഭരണകാര്യങ്ങളെപ്പറ്റി ജനങ്ങളുടെ അഭിപ്രായം അറിയുന്നതിനു പരിഷ്കൃതസമ്പ്രദായപ്രകാരം രണ്ടു ജനപ്രതിനിധിസഭകൾ ഏർപ്പെടുത്തിയിട്ടുണ്ടു്. ഒന്നു ശ്രീമൂലം അസംബ്ളിയും മറ്റതു ശ്രീചിത്തിര സ്റ്റേറ്റുകൌൺസിലുമാകുന്നു. ഈ സഭകൾ തിരുവനന്തപുരത്തുവച്ചു ദിവാൻജിയുടെ അദ്ധ്യക്ഷതയിൽ കൂടുന്നു.
ഭരണസൗകര്യത്തിനുവേണ്ടി സംസ്ഥാനത്തെ ൪ ഡിവിഷനായി ഭാഗിച്ചു കാർയ്യവിചാരത്തിനായി മൂന്നുഡിവിഷൻ പേഷ്കാരന്മാരേയും ഒരു കമ്മീഷണരേയും നിയമിച്ചിരിക്കുന്നു. ഇവരെ സഹായിക്കുന്നതിനു കീഴിൽ അസിസ്റ്റന്റന്മാരും താലൂക്കുതോറും  ഓരോന്നുവീതം തഹശീൽദാരന്മാരും ഉണ്ടു്. കരപ്പിരിവു മുതലായ വേലകൾക്കു തഹശീൽദാരന്മാരുടെ കീഴിൽ പാർവത്യകാർന്മാരും പിള്ളമാരും മാസപ്പടിക്കാരും മറ്റും നിയമിക്കപ്പെട്ടിരിക്കുന്നു.
രാജ്യരക്ഷയ്ക്കും സമാധാനരക്ഷയ്ക്കുമായി നായർ പട്ടാളവും, തുറുപ്പും, പീരങ്കിപ്പട്ടാളവും തലസ്ഥാനത്തു കിടപ്പുണ്ടു്. പുതിയ പരിഷ്കാരത്തോടുകൂടി ഇവയെല്ലാം ട്രാവൻകോർ സ്റ്റേറ്റ് ഫോർസസ്സ് എന്ന നാമത്തിൽ ഇൻഡ്യൻ സ്റ്റേറ്റ് ഫോർസിൽ ചേർത്തിരിക്കുന്നു.
ന്യായപരിപാലനം ചെയ്യുന്നതിനു സിവിൽ എന്നും, ക്രിമിനൽ എന്നും രണ്ടുവിധം ഏർപ്പാടുകൾ ഉണ്ടു്. ഇവയിൽ ആദ്യത്തേതു് പണമിടപെട്ടതും വസ്തു സംബന്ധിച്ചതുമായ കാര്യങ്ങൾക്കും രണ്ടാമത്തേതു അടിപിടി, അക്രമം, മോഷണം മുതലായ കാര്യങ്ങൾക്കും മറ്റുമായിട്ടാണു് ഏർപ്പെടുത്തപ്പെട്ടിട്ടുള്ളതു്. ഇവ രണ്ടിന്റേയും മേലധികാരം വഹിക്കുന്നതു തലസ്ഥാനത്തുള്ള ഹൈക്കോടതിയാണു്. ഇവിടെ ഒരു ചീഫ് ജസ്റ്റീസും പ്യൂണിജഡ്ജിമാരും ഉണ്ടു്. സിവിൽക്കാര്യങ്ങൾ നടത്തുന്നതിനു ഹൈക്കോടതിയുടെ കീഴിൽ ആറു ജില്ലാക്കോടതികളും ഓരോന്നിന്റെ കീഴിൽ ഏതാനും മുൻസിഫ്‌കോടതികളും ഉണ്ടു്. ക്രിമിനല്ക്കാര്യങ്ങൾ നടത്തുന്നതിനു ഹൈക്കോടതിയുടെ കീഴിൽ നാലു ഡിസ്ട്രിൿറ്റുമജിസ്ട്രേട്ടന്മാരും അവരുടെ കീഴിൽ ഒന്നും, രണ്ടും, മൂന്നും ക്ലാസുകളിലായി ഏതാനും മജിസ്ട്രേട്ടന്മാരും ഉണ്ടു്. ഡിസ്ട്രിക്റ്റുമജിസ്ട്രേട്ടന്മാർ മൂന്നു ഡിവിഷൻപേഷ്കാരന്മാരും ഏലമലയിൽ ഒരു കമ്മീഷണരും ഇങ്ങനെ നാലുപേരാണു്. താലൂക്കുതഹശീൽദാരന്മാർക്കു ചിലർക്കു മജിസ്ട്രേട്ടധികാരം നൽകിയിട്ടുണ്ടു്. യൂറോപ്യൻ പ്രജകളെ വിസ്തരിക്കുന്നതിനു പ്രത്യേകം കോടതികൾ സ്ഥാപിച്ചിരിക്കുന്നു.
ന്യായപരിപാലനത്തിൽ സഹായമായിരിക്കുന്നതിനും സമാധാനസംരക്ഷണത്തിനും ആയിട്ടു് ഒരു പോലീസു ഡിപ്പാർട്ടുമെന്റു ഏർപ്പെടുത്തിയുട്ടുണ്ടു്. ഇതിലെ അദ്ധ്യക്ഷൻ പോലീസുകമ്മീഷണരാണു്. ഈ കമ്മീഷണരുടെ കീഴിൽ മൂന്നു ഡിസ്ട്രിക്റ്റു സൂപ്രണ്ടന്മാരും ആറു് അസിസ്റ്റന്റു സൂപ്രണ്ടന്മാരും അവരുടെ കീഴിൽ യഥാക്രമം ഇൻസ്പെക്ടറന്മാർ, ഹെഡ്കാൺസ്റ്റെബിൾമാർ, കാൺസ്റ്റെബിൾമാർ ഇവരും ഉണ്ടു്. ഇപ്പോൾ പോലീസുഡിപ്പാർട്ടുമെന്റിൽ ട്രാഫിക്കു് (ഗതാഗതം) നിയന്ത്രണത്തിനും ഗൂഢാ‌ന്വേഷണത്തിനും ഏർപ്പാടുകൾ ചെയ്തിരിക്കുന്നു.  ഇവകൂടാതെ കൃഷിവക കാര്യങ്ങളുടെ അന്വേഷണത്തിനായി ഒരു കൃഷിവക ഡിപ്പാർട്ടുമെന്റും മലയിലേതിനു് ഒരു സഞ്ചായം ഡിപ്പാർട്ടുമെന്റും ഉപ്പു് പുകയില മദ്യം മുതലായവയ്ക്കു് എക്സൈസ് ഡിപ്പാർട്ടുമെന്റും, നിലം പുരയിടങ്ങൾ മുതലയവയുടെ അളവുകളും അതിരുകളും നിശ്ചയിക്കുന്നതിനു് ഒരു സർവേ ഡിപ്പാർട്ടുമെന്റും, പ്രമാണങ്ങൾ രജിസ്ത്രാക്കുന്നതിനു രജിസ്ത്രേഷൻ ഡിപ്പാർട്ടുമെന്റും, റോഡു മുതലായവ വെട്ടിക്കയും കെട്ടിടങ്ങൾ പണിചെയ്യിക്കയും മറ്റും ചെയ്യുന്നതിനായി ഇഞ്ചിനീയർഡിപ്പാർട്ടുമെന്റും, വിദ്യാഭ്യാസത്തിനു് ഒരു എഡ്യൂക്കേഷൻ ഡിപ്പാർട്ടുമെന്റും, ജനങ്ങളുടെ ആരോഗ്യരക്ഷാമാർഗ്ഗത്തിനു സാനിട്ടറി ഡിപ്പാർട്ടുമെന്റും, രോഗചികിത്സയ്ക്കും ദീനശുശ്രൂഷയ്ക്കുമായി മെഡിക്കൽ ഡിപ്പാർട്ടുമെന്റും, ആയുർവേദഡിപ്പാർട്ടുമെന്റും, കാലദേശാനുരൂപമായ മറ്റെല്ലാ ഡിപ്പാർട്ടുമെന്റുകളും ഏർപ്പെടുത്തിയിട്ടുണ്ടു്. ഈ ഡിപ്പാർട്ടുമെന്റുകളുടെ എല്ലാറ്റിന്റേയും മേലധികാരം ദിവാൻജിക്കാകുന്നു. ഇവയിൽ സഞ്ചായത്തിനു "കൺസർവേറ്റരും" ഇഞ്ചിനീയറിംഗിനു "ചീഫ് ഇഞ്ചിനീയരും" എക്സൈസിനും സാനിട്ടറിക്കും "കമ്മീഷണരും" കൃഷി, രജിസ്ത്രേഷൻ, എഡ്യൂക്കേഷൻ ഇവയ്ക്കു "ഡയറക്ടരും" ആണു് പ്രധാന ഉദ്യോഗസ്ഥന്മാർ.
ആകപ്പാടെ നോക്കിയാൽ ഇപ്പോഴത്തെ രാജ്യഭാരം വളരെ പരിഷ്കൃതരീതിയിലും രാജ്യത്തിനും ജനങ്ങൾക്കും പൊതുവിൽ ക്ഷേമവും ഐശ്വര്യവും നൽകത്തക്കവിധത്തിലും ആണെന്നു നിസ്സംശയം പറയാം.
ആണ്ടൊന്നുക്കു് ഏകദേശം രണ്ടരക്കോടി രൂപ മുതലെടുക്കുന്നു. മുതലെടുപ്പിൽ ഉൾപ്പെട്ട മുഖ്യഇനങ്ങൾ:-നിലംപുരയിടങ്ങളുടെ കരം, ആദായനികുതി, ഏറ്റുമതി ഇറക്കുമതികളിലുള്ള തീരുവ, ഉപ്പു്, പുകയില മുതലായവയുടെ മേൽ‌ലാഭം, ഏലം തടി മുതലായ വനംവക സാമാനങ്ങൾ വിറ്റുപിരിവു്, കലാൽ, കോർട്ടുഫീസു്, മുദ്രപത്രം, രജിസ്ത്രേഷൻഫീസു്, അഞ്ചൽ ഇവയാകുന്നു.
ഏകദേശം മുതലെടുപ്പിനോടടുത്താണു് ചെലവു്. ചെലവിലുൾപ്പെട്ട പ്രധാന ഇനങ്ങൾ-
ബ്രിട്ടീഷു് ഗവർമ്മെന്റിലേക്കു് ആണ്ടുതോറും കൊടുക്കേണ്ട കപ്പം, ഇഞ്ചിനീയർ, മരാമത്തുവേലകൾ, ആരോഗ്യരക്ഷ, ദേവസ്വം, വിദ്യാഭ്യാസം, രാജ്യഭരണം സംബന്ധിച്ചുണ്ടാകുന്ന ശമ്പളച്ചെലവുകൾ ഇവയാകുന്നു. 

അന്യരാജ്യവുമായുള്ള സംബന്ധം

ഇംഗ്ലീഷുവർഷം ൧൮൦൫-ലെ ഉടമ്പടിപ്രകാരം തിരുവിതാംകൂർ ബ്രിട്ടീഷാധിപത്യവുമായി സഖിത്വത്തിൽ ഇരിക്കയാണു്. ആണ്ടുതോറും, എട്ടുലക്ഷത്തിൽ ചില്വാനം രൂപാ കപ്പം കൊടുക്കേ
  ണ്ടതായിട്ടുണ്ടു്. കുറച്ചു മുമ്പുവരെ കൊല്ലത്തും തിരുവനന്തപുരത്തും ഒരു ബ്രിട്ടീഷു പട്ടാളം കിടപ്പുണ്ടായിരുന്നു. ബ്രിട്ടീഷ് പ്രതിനിധി ആയി എല്ലായ്പോഴും ഇവിടെ ഒരു യൂറോപ്യൻഉദ്യോഗസ്ഥൻ ഉണ്ടായിരിക്കും. ഇപ്പഴത്തെ ഉദ്യോഗസ്ഥന്റെ സ്ഥാനപ്പേരു് 'മദ്രാസു് സ്റ്റേറ്റ്സ്റസിഡണ്ടു്' എന്നാണു്. ഈ സംസ്ഥാനത്തിൽ ബ്രിട്ടീഷ് ഗവർമ്മെന്റുവകയായി രണ്ടു സ്ഥലങ്ങൾ ഉണ്ടു്. അവ കൊല്ലത്തിനു പടിഞ്ഞാറുവശത്തു സമുദ്രത്തിലേക്കു ഉന്തിനില്ക്കുന്ന തങ്കശ്ശേരിയും അവിടുന്നു ഏകദേശം ൨൦ മൈൽ തെക്കുള്ള അഞ്ചുതെങ്ങും ആകുന്നു. ഈ രണ്ടു സ്ഥലങ്ങളിലും തെങ്ങു ധാരാളമായി ഉണ്ടാകുന്നു. തങ്കശ്ശേരിയിൽ വിശേഷതരമായ മാങ്ങകൾ ഉണ്ടു്. ജനങ്ങളുടെ മുഖ്യതൊഴിൽ മത്സ്യംപിടിക്കുക, മദ്യംവാറ്റുക ഇവയാകുന്നു. കുടിപാർക്കുന്നതു് അധികവും ക്രിസ്ത്യാനികളാണു്. ഇവിടെ ഒരു ദീപസ്തംഭം സ്ഥാപിച്ചിട്ടുണ്ടു്. ഇതു് ഇംഗ്ലീഷുകാർക്കു കിട്ടിയതു് ൧൭൯൫-ലാണു്. അഞ്ചുതെങ്ങിൽ ഏകദേശം ൨൦൦ വർഷത്തെ പഴക്കം കോട്ടയുണ്ടു്. ഇതു് ൧൬൮൪-ൽ ആറ്റുങ്ങൽ റാണി ഇംഗ്ലീഷുകാർക്കു കൊടുത്ത കച്ചവടസ്ഥലമാണു്.

പൂർവചരിത്രം.

പണ്ടു തിരുവിതാംകൂർ വളരെ ചെറിയ ഒരു രാജ്യമായിരുന്നു. തെക്കു് ഇരണിയൽ മുതൽ വടക്കു ചിറയൻകീഴുവരെയുള്ള സ്ഥലം മാത്രമേ ഉൾപ്പെട്ടിരുന്നുള്ളു. പുറമേയുള്ള ഭാഗങ്ങൾ പിന്നീടു് ഓരോ അവസരത്തിൽ തിരുവിതാംകൂറിനോടു ചേർക്കപ്പെട്ടവയാണു്. അധികവും സാധിച്ചതു് വിശ്രുതനായ മാർത്താണ്ഡവർമ്മമഹാരാജാവിന്റെ കാലത്തായിരുന്നു. മുൻപുള്ള രാജ്യങ്ങളെ പടത്തിൽ കുറിക്കപ്പെട്ടിരിക്കുന്നതു നോക്കുക. സംസ്ഥാനത്തെ പൂർത്തിയാക്കിയതിന്റെ ശേഷം മാർത്താണ്ഡവർമ്മമഹാരാജാവു്, രാജ്യത്തെ മുഴുവൻ ശ്രീപത്മനാഭസ്വാമിസന്നിധിയിൽ അർപ്പണം ചെയ്തിട്ടു് അവിടത്തെ ദാസന്റെ നിലയിലാണു് ഭരണത്തിനു് ഒരുങ്ങിയതു്. സൌകര്യത്തിനായി സംസ്ഥാനത്തെ അനേകം മണ്ഡപത്തുംവാതിലുകളായി ഭാഗിച്ചു് ഓരോന്നിന്റെ ചുമതല ഓരോ "കാര്യസ്ഥൻ" എന്ന ഉദ്യോഗസ്ഥനെക്കൊണ്ടു വഹിപ്പിച്ചുവന്നു. മണ്ഡപത്തുംവാതിൽ എന്നു പേരു കൊടുത്തതു് 'കാര്യക്കാരൻ' ഓരോ പ്രധാനക്ഷേത്രത്തിന്റെ മുൻവശത്തുള്ള മണ്ഡപത്തിന്റെ വാതുക്കൽ വച്ചു കാര്യവിചാരം നടത്തിവന്നതുകൊണ്ടാണു്. 

രാജ്യവിഭാഗങ്ങൾ.

ഭരണസൗകര്യത്തിനുവേണ്ടി സംസ്ഥാനത്തെ നാലു ഡിവിഷനായിട്ടും ഓരോ ഡിവിഷനെ അനേകം ചെറിയ താലൂക്കുകളായിട്ടും വിഭജിച്ചിരിക്കുന്നു. താലൂക്കുകളെ പകുതികളായും അവയെ മുറികൾ അല്ലെങ്കിൽ കരകൾ ആയും ഭാഗിച്ചിട്ടുണ്ടു്. താലൂക്കുകൾ ആകെ ൩൦-ം പകുതികൾ ൪൩൩-ം ആണു്. നാലു ഡിവിഷനിൽവച്ചു ഏറ്റവും വലിയതു് കൊല്ലം ഡിവിഷനാകുന്നു. സംസ്ഥാനത്തിന്റെ ഏകദേശം പകുതിഭാഗം ഈ ഡിവിഷനിലാണു് ഉൾപ്പെട്ടിരിക്കുന്നതു്. ആകെ ൩൦ താലൂക്കുകളുള്ളവയിൽ വലുതു് പത്തനംതിട്ടത്താലൂക്കാണു്. സർവേമുഴുവൻതീർന്നിട്ടില്ലാത്ത മലകൾ ഉൾപ്പെടെ ഇതിന്റെ ക്ഷേത്രഫലം തൊള്ളായിരം ചതുരശ്രമൈൽ ആകുന്നു. ഏറ്റവും ചെറിയ താലൂക്കു് കാർത്തികപ്പള്ളിയാണു്. ഇതിനു് ൭൪ ചതുരശ്രമൈലേ ക്ഷേത്രഫലമുള്ളു. ഡിവിഷൻ, താലൂക്കു്, കച്ചേരിസ്ഥലം, വിസ്തീർണ്ണം, ജനസംഖ്യ ഇവയ്ക്കും പകുതി വിവരങ്ങൾക്കും അടിയിൽ പട്ടിക ചേർത്തിരിക്കുന്നു. 

താലൂക്കുവിവരം



ഡിവിഷൻ.
താലൂക്കു്.
വിസ്തീർണ്ണം ച: മൈൽ.
൧൯൩൧-ലെ സെൻസസ് പ്രകാരം ജനസംഖ്യ.
കച്ചേരിസ്ഥലം.


തിരുവനന്തപുരം.
൧. തോവാള
൧൪൫
൪൦൧൨൯
ഭൂതപ്പാണ്ടി


൨. അഗസ്തീശ്വരം
൧൦൭
൧൯൫൦൧൧
നാഗർകോവിൽ


൩. കൽക്കുളം
൨൩൦
൨൦൬൪൯൧
തക്കല


൪. വിളവംകോടു്
൧൬൫
൧൭൬൨൨൦
കുഴിത്തുറ


൫. നെയ്യാറ്റുങ്കര
൨൩൩
൨൭൪൨൫൩൮
നെയ്യാറ്റുങ്കര


൬. തിരുവനന്തപുരം
൯൭
൨൨൭൨൪൫
തിരുവനന്തപുരം


൭. നെടുമങ്ങാടു്
൩൬൬
൧൫൭൩൧൨
നെടുമങ്ങാടു്


൮. ചിറയിൻകീഴു്
൧൪൭
൧൯൩൦൧൦
ആറ്റുങ്ങൽ


കൊല്ലം.
൯. കൊട്ടാരക്കര
൨൦൨
൧൩൭൬൨൧
കൊട്ടാരക്കര


൧൦. പത്തനാപുരം
൪൨൬
൧൦൧൦൬൮
പുനലൂർ


൧൧. ചെങ്കോട്ട
൧൨൯
൪൭൮൬൮
ചെങ്കോട്ട


൧൨. കൊല്ലം
൧൪൭
൨൪൭൬൩൨
കൊല്ലം


൧൩. കുന്നത്തൂർ
൧൫൦
൧൧൭൧൧൦
അടൂർ


൧൪. കരുനാഗപ്പള്ളി
൮൯
൧൯൨൩൪൫
പടനായർകുളങ്ങര


൧൫. കാർത്തികപ്പള്ളി
൭൪
൧൪൨൮൭൫
ഹരിപ്പാടു്





ഡിവിഷൻ.
താലൂക്കു്.
വിസ്തീർണ്ണം ച: മൈൽ.
൧൯൩൧-ലെ സെൻസസ് പ്രകാരം ജനസംഖ്യ.
കച്ചേരിസ്ഥലം.


കൊല്ലം.
൧൬. മാവേലിക്കര
൧൧൧
൧൭൪൦൦൦
മാവേലിക്കര


൧൭. പത്തനംതിട്ട
൮൯൮
൧൪൨൬൩൨
പത്തനംതിട്ട


൧൮. തിരുവല്ലാ
൨൨൦
൩൩൭൫൮൩
തിരുവല്ലാ


൧൯. അമ്പലപ്പുഴ
൧൪൭
൨൨൦൭൬൮
അമ്പലപ്പുഴ


കോട്ടയം.
൨൦. ചേർത്തല
൧൧൭
൨൦൪൪൮൪
ചേർത്തല


൨൧. വൈക്കം
൧൪൪
൧൫൩൭൨൫
വൈക്കം


൨൨. കോട്ടയം
൨൧൪
൨൩൧൯൦൩
കോട്ടയം


൨൩. ചങ്ങനാശ്ശേരി
൨൬൪
൨൨൧൪൭൮
ചങ്ങനാശ്ശേരി


൨൪. മീനച്ചൽ
൨൮൩
൨൦൧൪൬൧
പാലാ


൨൫. മൂവാറ്റുപുഴ
൪൩൭
൧൮൧൧൨൮
മൂവാറ്റുപുഴ


൨൬. തൊടുപുഴ
൪൮൭
൯൦൭൨൮
തൊടുപുഴ


൨൭. കുന്നത്തുനാടു്
൩൬൨
൨൨൬൦൯൩
പെരുമ്പാവൂർ


൨൮. പറവൂർ
൧൧൩
൧൮൪൩൩൧
പറവൂർ


ദേവികുളം
൨൯. ദേവികുളം
൬൬൭
൫൯൨൦൧
ദേവികുളം


൩൦. പീരുമേടു്
൪൫൧
൪൬൦൨൩
പീരുമേടു്




പകുതിവിവരങ്ങൾ.



ഡിവിഷൻ.
താലൂക്കു്.
പകുതികൾ.


൧. തിരുവനന്തപുരം.
൧. തോവാള.
൧. തോവാള, ൨. ചെമ്പകരാമൻപുതൂർ, ൩. തൃപ്പതിസാരം, ൪. താഴക്കുടി, ൫. ഭൂതപ്പാണ്ടി, ൬. ഈശാന്തിമംഗലം, ൭. ചിറമഠം, ൮. ദർശനംകൊപ്പു്, ൯. അരുമനല്ലൂർ, ൧൦. അഴകിയപാണ്ടിപുരം, ൧൧. അനന്തപുരം, ൧൨. ഇറച്ചകുളം.


൨. അഗസ്തീശ്വരം.
൧. കന്യാകുമാരി, ൨. അഗസ്തീശ്വരം, ൩. താമരക്കുളം, ൪. കുലശേഖരപുരം, ൫. മരുങ്കൂർ, ൬. തേരൂർ, ൭. ഇരവിപുതൂർ, ൮. ശുചീന്ദ്രം, ൯. പറക്ക, ൧൦. തെങ്ങൻപുതൂർ, ൧൧. ധർമ്മപുരം, ൧൨. വടിവീശ്വരം, ൧൩. നാഗർകോവിൽ, ൧൪. വടശ്ശേരി, ൧൫. നീണ്ടകര.


൩. കല്ക്കുളം.
൧. കുപ്പിയറ, ൨. വാൾവച്ചത്തോട്ടം, ൩. ആറ്റൂർ, ൪. തക്കല, ൫. കല്ക്കുളം, ൬. കോതനല്ലൂർ, ൭. മേക്കോടു്, ൮. അരുവിക്കര, ൯. തിരുവട്ടാർ, ൧൦. തൃപ്പരപ്പു്, ൧൧. പൊന്മന, ൧൨. ആളൂർ, ൧൩. ഇരണിയൽ, ൧൪. തലക്കുളം, ൧൫. കടിയപട്ടണം, ൧൬. മണവാളക്കുറിച്ചി, ൧൭. കുളച്ചൽ, ൧൮. തിരുവാങ്കോടു്.


൪. വിളവംകോടു്.
൧. കൊല്ലംകോടു്, ൨. ഏഴുദേശപ്പറ്റു്, ൩. പൈങ്കുളം, ൪. ആറുദേശപ്പറ്റു് , ൫. മെതുകുമ്മൽ, ൬. കുന്നത്തൂർ, ൭. നല്ലൂർ, ൮. പാകോടു്, ൯. വിളവംകോടു്, ൧൦. പളുകൽ, ൧൧. ഇടയ്ക്കോടു്, ൧൨. അരുമന, ൧൩. കളിയൽ, ൧൪. കീഴ്മിടാലം, ൧൫. മിടാലം, ൧൬. കീഴ്കുളം, ൧൭. കിള്ളിയൂർ, ൧൮. നട്ടാലം.


൫. നെയ്യാറ്റിൻകര.
൧. കുളത്തൂർ, ൨. ചെങ്കൽ, ൩. പാറശ്ശാല, ൪. കൊല്ല, ൫. കുന്നത്തുകാൽ, ൬. ഒറ്റശ്ശേഖരമംഗലം, ൭. പെരുങ്കടവിള, ൮. നെയ്യാറ്റുങ്കര, ൯. അതിയന്നൂർ, ൧൦. തിരുവറത്തൂർ, ൧൧. കരിംകുളം, ൧൨. കോട്ടുകാൽ, ൧൩. തിരുവല്ലം, ൧൪. നേമം, ൧൫. പള്ളിച്ചൽ, ൧൬. വിളപ്പിൽ, ൧൭. മറുകിൽ, ൧൮. മാറനെല്ലൂർ.





ഡിവിഷൻ.
താലൂക്കു്.
പകുതികൾ.


൧. തിരുവനന്തപുരം (തുടർച്ച)
൬. തിരുവനന്തപുരം.
൧. കടകംപള്ളി, ൨. പാൽകുളങ്ങര, ൩. മുട്ടത്തറ, ൪. അയിരാണിമുട്ടം, ൫. വഞ്ചിയൂർ, ൬. ചെങ്ങഴിശ്ശേരി, ൭. ആറാമട, ൮. അഞ്ചാമട, ൯. രണ്ടാമട, ൧൦. ചെട്ടിവിളാകം, ൧൧. മടത്തുവിളാകം, ൧൨. ഉള്ളൂർ, ൧൩. ഉളിയാഴ്‌ത്തുറ, ൧൪. പാങ്ങപ്പാറ, ൧൫. ചെറുവിക്കൽ, ൧൬. ആറ്റിപ്രാ, ൧൭. മേനംകുളം, ൧൮. കഴക്കൂട്ടം, ൧൯. അയരൂർപ്പാറ, ൨൦. അണ്ടൂർകോണം, ൨൧. പള്ളിപ്പുറം, ൨൨. കഠിനംകുളം, ൨൩. വെയിലൂർ, ൨൪. മേലേത്തോന്നയ്ക്കൽ, ൨൫. കീഴേത്തോന്നയ്ക്കൽ.


൭. നെടുമങ്ങാടു്.
൧. മണ്ണൂർക്കര, ൨. ആര്യനാടു് , ൩. ഉഴിമലയ്ക്കൽ , ൪. നെടുമങ്ങാടു് , ൫. ആര്യനാടു്, ൬. വാമനപുരം, ൭. നല്ലനാടു്, ൮. മാണിക്കൽ, ൯. വെമ്പായം, ൧൦. കരകുളം, ൧൧. പെരുംകുളം, ൧൨. കുളത്തുമ്മൽ, ൧൩. വീരണകാവു്, ൧൪. വെള്ളനാടു്, ൧൫. പാലോടു്, ൧൬. പുല്ലാംപാറ.


൮. ചിറയിൻകീഴു്.
൧. അഴൂർ, ൨. കീഴുവലം, ൩. ഇടയ്ക്കോടു്, ൪. ഇളമ്പ, ൫. മുദാക്കൽ, ൬. കൊടുവഴനൂർ, ൭. പുളിമാത്തു്, ൮. പഴയകുന്നുമ്മൽ, ൯. കിളിമാനൂർ, ൧൦. വെള്ളല്ലൂർ, ൧൧. നഗരൂർ, ൧൨. ആലങ്കോടു്, ൧൩. അവനവഞ്ചേരി, ൧൪. ആറ്റുങ്ങൽ, ൧൫. കൂന്തള്ളൂർ, ൧൬. ശാർക്കര, ൧൭. ചിറയിൻകീഴു്, ൧൮. കടയ്ക്കാവൂർ, ൧൯. കീഴാറ്റുങ്ങൽ, ൨൦. മണമ്പൂർ, ൨൧. ഒറ്റൂർ, ൨൨. കരിവാരം, ൨൩. മടവൂർ, ൨൪. പള്ളിക്കൽ, ൨൫. നാവായിക്കുളം, ൨൬. ചെമ്മരുതി, ൨൭. അയിരൂർ, ൨൮. ഇടവാ, ൨൯. വർക്കല, ൩൦. വെട്ടൂർ, ൩൧. ചെറിനീയൂർ.


൨. കൊല്ലം
൯. കൊട്ടാരക്കര.
൧. മേലില, ൨. വെട്ടിക്കവല, ൩. കൊട്ടാരക്കര, ൪. കുളക്കട, ൫. എഴുകോൺ, ൬. വെളിയം, ൭. ഉമ്മന്നൂർ, ൮. വെളിനല്ലൂർ, ൯. ചടയമംഗലം, ൧൦. കുമ്മിൾ.


൧൦. പത്തനാപുരം.
൧. മൈലം, ൨. പട്ടാഴി, ൩. തലവൂർ, ൪. അഞ്ചൽ, ൫. ഇടമലയ്ക്കൽ, ൬. വിളക്കുടി, ൭. പുനലൂർ, ൮. പത്തനാപുരം.


൧൧. ചെങ്കോട്ട.
൧. ചെങ്കോട്ട, ൨. കുർക്കുടി, ൩. പുളിയറ, ൪. പുതൂർ, ൫. മേക്കര, ൬. അച്ചൻപുതുർ, ൭. ഇലത്തൂർ, ക്ലാങ്കാടു്, ൯. ആയിക്കുടി, ൧൦. ശാമ്പൂർവടകര.





ഡിവിഷൻ.
താലൂക്കു്.
പകുതികൾ.


൨. കൊല്ലം (തുടർച്ച)
൧൨. കൊല്ലം.
൧. പരവൂർ, ൨. മീനാടു്, ൩. ആദിച്ചനല്ലൂർ, ൪. നെടുമ്പന, ൫. തൃക്കോവിൽവട്ടം, ൬. ഇരവിപുരം, ൭. വടക്കേവിള, ൮. കൊല്ലം, ൯. തൃക്കടവൂർ, ൧൦. കിളികൊല്ലൂർ, ൧൧. കൊറ്റങ്ങര, ൧൨. പെരിനാടു്, ൧൩. കിഴക്കേക്കല്ലട, ൧൪. മൺട്രോത്തുരുത്തു്.


൧൩. കുന്നത്തൂർ.
൧. ശൂരനാടു്, ൨. പടിഞ്ഞാറെക്കല്ലട, ൩. പോരുവഴി, ൪. കുന്നത്തൂർ, ൫. പള്ളിക്കൽ, ൬. അടൂർ, ൭. ഏനാദിമംഗലം, ൮. കൊടൂമൺ.


൧൪. കരുനാഗപ്പള്ളി.
൧.തെക്കുംഭാഗം, ൨. ചവറ, ൩. പന്മന, ൪. തേവലക്കര, ൫. മൈനാഗപ്പള്ളി, ൬. തൊടി, ൭. കരുനാഗപ്പള്ളി, ൮. കുലശേഖരപുരം, ൯. തഴവാ, ൧൦. കൃഷ്ണപുരം, ൧൧. പെരുനാടു്, ൧൨. പുതുപ്പള്ളി.


൧൫. കാർത്തികപ്പള്ളി.
൧. പത്തിയൂർ, ൨. കീരിക്കാടു്, ൩. കണ്ടല്ലൂർ, ൪. ആറാട്ടുപുഴ, ൫. മുതുകുളം, ൬. ചിങ്ങോലി, ൭. ചെപ്പാടു്, ൮. വലിയകുഴി, ൯. നങ്ങ്യാർകുളങ്ങര, ൧൦. പള്ളിപ്പാടു്, ൧൧. കിഴക്കേക്കര, ൧൨. വീയപുരം, ൧൩. ചെറുതന, ൧൪. ഹരിപ്പാടു്, ൧൫. കാർത്തികപ്പള്ളി, ൧൬. തൃക്കുന്നപ്പുഴ, ൧൭. കുമാരപുരം, ൧൮. കരുവാറ്റ.


൧൬. മാവേലിക്കര.
൧. വള്ളിക്കുന്നം, ൨. താമരക്കുളം, ൩. ഭരണിക്കാവു്, ൪. പെരുങ്ങാല, ൫. കണ്ണമംഗലം, ൬. തൃപ്പരുന്തുറ, ൭. ചെന്നിത്തല, ൮. മാവേലിക്കര, ൯. തെക്കേക്കര, ൧൦. ചുനക്കര, ൧൧. താഴക്കര, ൧൨. നൂറനാടു്, ൧൩. പാലമേൽ, ൧൪. പന്തളംതെക്കു് , ൧൫. തോന്നല്ലൂർ.


൧൭. പത്തനംതിട്ട.
൧. ഇലംതൂർ, ൨. റാന്നി, ൩. പത്തനംതിട്ട, ൪. കുമ്പഴ, ൫. ഓമല്ലൂർ, ൬. ചെറുകോൽ, ൭. വള്ളിക്കോടു്.


൧൮.. തിരുവല്ലാ
൧. മാന്നാറു് , ൨. കുരട്ടിശ്ശേരി, ൩. കിഴക്കുംഭാഗം, ൪. കടപ്ര, ൫. നെടുമ്പ്രം, ൬. പെരിങ്ങര, ൭. കാവുംഭാഗം, ൮. തിരുവല്ല, ൯. ഇരവിപേരൂർ, ൧൦. കവിയൂർ, ൧൧. കല്ലൂപ്പാറ, ൧൨. എഴുമറ്റൂർ, ൧൩. അയിരൂർ, ൧൪. കോയിപ്രം, ൧൫. തോട്ടപ്പുഴശ്ശേരി, ൧൬. ആറ‌ൻമുള, ൧൭. മുല്ലപ്പുഴശ്ശേരി, ൧൮. പുത്തൻകാവു്, ൧൯. തിരുവമണ്ടൂർ, ൨൦. പാണ്ടനാടു്, ൨൧. ചെങ്ങന്നൂർ, ൨൨. പുലിയൂർ, ൨൩. വെണ്മണി, ൨൪. പന്തളം വടക്കു്, ൨൫. ചെറിയനാടു്, ൨൬. ആലാ, ൨൭. വടക്കേക്കര.





ഡിവിഷൻ.
താലൂക്കു്.
പകുതികൾ.


൨. കൊല്ലം (തുടർച്ച)
൧൯. അമ്പലപ്പുഴ.
൧. തലവടി, ൨. കോഴിമുക്കു്, ൩. തകഴി, ൪. പുറക്കാടു്, ൫. അമ്പലപ്പുഴ, ൬. നെടുമുടി, ൭. ചമ്പക്കുളം, ൮. പുളിംകുന്നു്, ൯. കൈനകരി, ൧൦. ആലപ്പുഴ, ൧൧. ആര്യാട്ടുവടക്കു്, ൧൨. ആര്യാട്ടുതെക്കു്, ൧൩. മാരാരിക്കുളംതെക്കു്.


൩. കോട്ടയം.
൨൦. ചേർത്തല.
൧. വടുതലമറ്റത്തിഭാഗം, ൨. പള്ളിപ്പുറം, ൩. പാണാവള്ളി, ൪. മാരാരിക്കുളംവടക്കു്, ൫. തണ്ണീർമുക്കം തെക്കു് , ൬. തണ്ണീർമുക്കംവടക്കു്, ൭. കൊക്കോതമംഗലം, ൮. ചേർത്തലതെക്കു്, ൯.ചേർത്തലവടക്കു്, ൧൦. വയലാറുകിഴക്കു്, ൧൧. വയലാറുപടിഞ്ഞാറു്, ൧൨. തുറവൂർതെക്കു്, ൧൩. തുറവൂർവടക്കു്, ൧൪. അരൂർ, ൧൫. തെക്കാട്ടുശ്ശേരി.


൨൧. വൈക്കം.
൧. വൈക്കം, ൨. മാഞ്ഞൂർ, ൩. നടുവാലെ, ൪. വടക്കേമുറി, ൫. തലയാഴം, ൬. വെച്ചൂർ, ൭. കടുത്തുരുത്തി, ൮. മണക്കുന്നം, ൯. ചെമ്പുമുറി, ൧൦. കുലശേഖരമംഗലം, ൧൧. മറവൻതുരുത്തു്, ൧൨. പടിഞ്ഞാറേക്കര, ൧൩. വടയാറു്, ൧൪. മുളക്കുളം.


൨൨. കോട്ടയം.
൧. തിരുവാർപ്പു്, ൨. കോട്ടയം, ൩. നാട്ടകം, ൪. പനച്ചിക്കാടു്, ൫. വിജയപുരം, ൬. പാമ്പാടി, ൭. അകലക്കുന്നം, ൮. അയ്മനം, ൯. കുമ്മനം, ൧൦. കുമരകം, ൧൧. കുടമാളൂർ, ൧൨. പെരുമ്പായിക്കാടു്, ൧൩. കൈപ്പിഴ, ൧൪. ഏറ്റുമാനൂർ, ൧൫. ഓണംതുരുത്തു്.


൨൩. ചങ്ങനാശ്ശേരി.
൧. രാമൻകരി, ൨. മുട്ടാറു്, ൩. വെളിയനാടു്, ൪. ചേന്നങ്കരി, ൫. നീലംപേരൂർ, ൬. വാഴപ്പള്ളിപടിഞ്ഞാറു്, ൭. കുറിച്ചി, ൮. വാഴപ്പള്ളികിഴക്കു്, ൯. ചങ്ങനാശ്ശേരി, ൧൦. മാടപ്പള്ളി, ൧൧. പുതുപ്പള്ളി, ൧൨. നെടുംകുന്നം, ൧൩. വാഴൂർ, ൧൪. വെള്ളാവൂർ, ൧൫. മണിമല, ൧൬. ചെറുവള്ളി, ൧൭. ചിറക്കടവു്, ൧൮. കാഞ്ഞിരപ്പള്ളിവടക്കു്, ൧൯. കാഞ്ഞിരപ്പള്ളിതെക്കു്.





ഡിവിഷൻ.
താലൂക്കു്.
പകുതികൾ.


൩. കോട്ടയം (തുടർച്ച)
൨൪. മീനച്ചൽ.
൧. പുലിയന്നൂർ, ൨. രാമപുരം, ൩. ളാലം, ൪. ഭരണങ്ങാനം, ൫. മീനച്ചൽ, ൬. കൊണ്ടൂർ, ൭. ഉഴവൂർ, ൮. ഇലക്കാടു്, ൯. കിടങ്ങൂർ, ൧൦. കാണിക്കാരി, ൧൧. പൂഞ്ഞാർ.


൨൫. മൂവാറ്റുപുഴ
൧. വാരപ്പട്ടി, ൨. കുട്ടമംഗലം, ൩. കൂത്താട്ടുകുളം, ൪. തിരുമാറാടി, ൫. പിറവം, ൬. രാമമംഗലം, ൭. ആരക്കുഴ, ൮. മുവാറ്റുപുഴ, ൯. മുളവൂർ, ൧൦. ഇരമല്ലൂർ, ൧൧. കോതമംഗലം, ൧൨. ഏനാനല്ലൂർ.


൨൬. തൊടുപുഴ.
൧. കാരിക്കോടു്, ൨. തൊടുപുഴ, ൩. മണക്കാടു്, ൪. കുമാരമംഗലം, ൫. കരിമണ്ണൂർ.


൨൭. കുന്നത്തുനാടു്
൧. മാണിക്കമംഗലം, ൨. മഞ്ഞപ്ര, ൩. അശമന്നൂർ, ൪. കഴുക്കമ്പലം, ൫. ചെമ്മനാടു്, ൬. അയിക്കരനാടു്, ൭. മഴുവന്നൂർ, ൮. കുന്നത്തുനാടു്, ൯. വാഴക്കുളം, ൧൦. വേങ്ങോല, ൧൧. പെരുമ്പാവൂർ, ൧൨. വേങ്ങൂർ, ൧൩. ചേരാനല്ലൂർ, ൧൪. രായമംഗലം, ൧൫. തൃക്കാക്കര, ൧൬. കോതകുളങ്ങര, ൧൭. ആലുവാ.


൨൮. പറവൂർ.
൧. വരാപ്പുഴ, ൨. ഏഴിക്കര, ൩. കോട്ടുവള്ളി, ൪. പറവൂർ, ൫. വടക്കേക്കര, ൬. പുത്തൻവേലിക്കര, ൭. പുത്തൻ‌ചിറ ൮. പാറക്കടവു്, ൯. ഇടപ്പള്ളിവടക്കുംഭാഗം, ൧൦. ഇടപ്പള്ളിതെക്കുംഭാഗം, ൧൧. അയിരൂർ, ൧൨. ആലങ്ങാടു്, ൧൩. കടുങ്ങല്ലൂർ, ൧൪. ചെമ്മനാടു്.


൪. ദേവികുളം.
൨൯. ദേവികുളം
൧. നാച്ചിവയൽ, ൨. മറയൂർ, ൩. കീഴാംതൂർ, ൪. കാന്തല്ലൂർ, ൫. കൊട്ടകൊമ്പൂർ, ൬. വട്ടവട, ൭. കണ്ണൻദേവൻമല, ൮. പൂപ്പാറ, ൯. ഉടുമ്പൻചോല, ൧൦. പള്ളിവാസൽ, ൧൧. ആനക്കുളം.


൩൦. പീരുമേടു്.
൧. മ്ലാപ്പാറ, ൨. പെരുവന്താനം, ൩. പീരുമേടു്, ൪. പെരിയാറു്, ൫. വണ്ടമേടു്.



