
ശ്രീഃ
സമർപ്പണം
മഹാമഹിമശ്രീമദ്
കേരളവർമ്മദേവേഭ്യഃ
സി.എസ്.ഐ;എഫ്.എം.യു;എം.ആർ.എ.എസ്;എഫ്.ആർ.എച്ച്.എസ്.
പ്രഭൃതിബിരുദധാരിഭ്യഃ

ഭോ ഗുരുപാദാഃ,

സാലാതുരീയമുനിമന്ദരമഥ്യമാനഃ
കാത്യായനാമരസരിജ്ഝരപൂര്യമാണഃ
ശ്രീമദ്പതഞ്ജലിഘടോദ്ഭവചൂഷ്യമാണഃ
ശബ്ദാനുശാസനമഹാജലധിശ്‌ചകാസ്മി. 1

ശ്രീഭാഷ്യകാരരസനാവലിലിഹ്യമാനാ-
ദ്യത്പൂരതോ വിഘസവിപ്രൂഷ‌ഉത്പ്രകീർണ്ണാഃ
ഉച്ചിത്യ കർമ്മകുശലൈഃ കില ജർമ്മനീയൈർ-
ഭാഷാനുശാസനനിപാനമതാനി നൂനം. 2

ലോകാതിവർത്തിവിതതവ്യവസായസിദ്ധൈഃ
സാരവഗാഢഗുരുഭിർഹരിബദ്ധതീർത്ഥൈഃ
യസ്യൈകദേശമവഗാഹ്യ നദീഷ്ണമാനീ
പാരം ഗതോ ഽ ഹമിതിവല്‌ഗതി ഫല്‌ഗുചേതാഃ. 3

തസ്യൈതസ്യ സമന്തതോ ഽ പി ഹരിതാംകൂലങ്‌കഷസ്യാംബുധേഃ
കല്ലോലേഷു കുതൂഹലാകുലതയാ നിഷ്ണാതവദ്ഭിശ്‌ചിരം
ശ്രീമദ്‌ഭിർഗിനീസുതപ്രണയിഭിർവിചീഷു സഞ്ചാരിതഃ
സോ ഽ യം കിഞ്ചിദുപാഹരാമി ഭവതാം സംയാത്രയാത്രാർജ്ജിതം. 4
യദ്വാ ഽ ലം കഥിതൈരഹോ! നു ഖുലു ഭോഃ! സൂത്രാണി സംസീവ്യതാ
രീതിം കേരളവൈഖരീയസമുദാചാരോചിതം ഗൃഹ്‌ണതാ‌
ശബ്ദാനാമനുശിഷ്ടിരാപദശിഖം സംവർമ്മിതേയം മയാ
ബദ്ധാ കേരളവർമ്മണൈവ ഗുരുണേത്യാദീയതാമദാരത്‌. 5

അദ്ധ്യായപ്രവചനബോധസംപ്രയോഗൈർ-
വിദ്യാനാം വിവിധഗതീശ്‌ചതുർദശാനാം
സർവഞ്ജ! ത്വദയമധീത്യ യം ന്യംബ്ധനാം
ഗ്രന്ഥോ ഽ യം വഹതു സ പാണിനീയഭുയം 6

പഞ്ചപാഠങ്ങളാലോതി പൂർണ്ണം വ്യാകരണം മുനി;
പഞ്ചപ്പാട്ടുകളഞ്ചാറു പറഞ്ഞേനിന്നിവൻ പുനഃ
ശ്രീമതാം പ്രിയശിഷ്യഃ
അ. രാ. രാജരാജവർമ്മാ
അനന്തപുരം
1070 മകരം 18

നവീകൃതം കേരളപാണിനീയം
നിവാപനിർണ്ണേനജനനീരജസ്കേ
നിവേദയഽത്രൈവ ഗുരോ പദാബ്ജേ
നിവാരിതാശ്രുപ്രസരോ ഽദ്യ യത്നാത്‌.

A. R. R. V
തിരുവനന്തപുരം
1092 വൃശ്ചികം 16


