




   





പ്രത്യയത്തെ പ്രകൃതിയിൽ
 ചേർത്തുണ്ടാക്കുന്നതാം പദം.
 ചിലപ്പൊളിതു രണ്ടിന്നു-
 മിടയ്ക്കു ചിലയക്ഷരം
 ചേർക്കേണ്ടതുണ്ടിടനില-
 യെന്നത്ര പേരതിന്നിഹ.
 അതും പ്രകൃതിയുംകൂടി-
 ച്ചേർന്നതിന്നംഗമെന്നു പേർ




   





പദസ്വരം വിവരിക്കുന്നു: പ്രകൃതി എന്ന ശബ്ദഭാഗത്തിൽ പ്രത്യയം ചേർന്നിട്ടാണു് പദമുണ്ടാകുന്നതു്. പ്രകൃതിപ്രത്യയങ്ങൾ ചേർന്നിട്ടുള്ള ശബ്ദസ്വരൂപംതന്നെ പദമെന്നു സാരം. ഇൗ പ്രകൃതിപ്രത്യയങ്ങൾ തമ്മിൽ ചേരുന്നിടത്തു് ചില വാക്കുകളിൽ യോജനയുടെ സുകുമാരതയ്ക്കുവേണ്ടി മദ്ധ്യത്തിൽ ചില അക്ഷരങ്ങൾ കൂട്ടിച്ചേർത്തു് വിളക്കി ഭംഗിവരുത്തേണ്ടതായിട്ടുണ്ടായിരുക്കും. ആവക വിളക്കുപൊടികളായ അക്ഷരങ്ങൾക്കു് "ഇടനില' എന്നുപേർ. പ്രകൃതിയും ഇടനിലയും കൂടിച്ചേർന്നുള്ള പദഭാഗത്തിനു് "അംഗം' എന്നു പേരിടാം. "മരത്തിന്റെ' എന്ന പദത്തിൽ മരം, ഇൻ, എെന്ന മൂന്നംശങ്ങളാണുള്ളതു്. അതിൽ "മരം' എന്നതു് പ്രകൃതി; എെന്നതു പ്രത്യയം; ഇൻ എന്നതു് ഇടനില; മരത്തിൽ എന്ന ഭാഗം അംഗം - ഇങ്ങനെ ഇവയുടെ സ്വരൂപം.




   





 നാരായവേരാം പ്രകൃതി,
 തടിയാമംഗമെന്നത്;
 പ്രത്യയം കവരംപോലെ
 മേല്ക്കുമേലുത്ഭവിപ്പതും.




   





പ്രകൃതിപ്രത്യയങ്ങളുടേയും അംഗത്തിന്റെയും സ്വരൂപം ദൃഷ്ടാന്തം വഴിക്കു് വിശദമാക്കുന്നു. പദത്തെ ഒരു മരത്തിന്റെ നിലയിൽ സങ്കല്പിക്കുന്നതായാൽ "പ്രകൃതി' എന്നതിനെ ആ മരത്തിന്റെ നാരായവേരായി ഗണിക്കാം. "അംഗം' എന്നതിനെ തടിയായി വിചാരിക്കാം. "പ്രത്യയങ്ങൾ' മരത്തിൽ കവരങ്ങളുണ്ടാകുന്നതുപോലെ ഒന്നിനുമേൽ ഒന്നായിച്ചേർന്നു നില്ക്കുന്നവയുമാണു്.




   





 വിഭക്തി, ലിംഗം, വചനം
 നാമങ്ങൾക്കു കുറിക്കണം;
 കൃതി കാലാദിയെക്കാട്ടാൻ
 രൂപഭേദങ്ങളേററിടും;
 നിപാതഭേദകങ്ങൾക്കു
 രൂപഭേദങ്ങൾ വന്നിടാ.




   





"നാമങ്ങൾ' എന്ന ഇനത്തിൽപ്പെട്ട പദങ്ങളിൽ ചേർക്കുന്ന പ്രത്യയങ്ങൾ ലിംഗപ്രത്യയം, വചനപ്രത്യയം, വിഭക്തിപ്രത്യയം ഇങ്ങനെ മൂന്നുവകയായിട്ടുണ്ടു്. ആവക പ്രത്യയങ്ങൾ ചേർന്നിട്ടാണു് നാമങ്ങൾക്കു് മരം, മരങ്ങൾ മരങ്ങളെ ഇത്യാദി രൂപഭേദം ഉണ്ടാകുന്നതു്. കൃതിശബ്ദങ്ങളിൽ കാലാദികളെ കാണിക്കുന്ന പ്രത്യയങ്ങൾ ചേർന്നിട്ടാണു് വീണു, വീഴുന്നു, വീഴും ഇത്യാദി രൂപഭേദങ്ങൾ ഉണ്ടാകുന്നതു്. നിപാതങ്ങൾക്കും ഭേദകങ്ങൾക്കും ഇൗമാതിരി പ്രത്യയങ്ങൾ ചേർന്നിട്ടുള്ള രൂപഭേദങ്ങളൊന്നും വരുന്നതല്ല.


