
സമുച്ചയമെന്നാൽ സജാതീയങ്ങളുടെ (ഒരേവകയെണ്ണങ്ങളുടെ) ഏകത്രസമാവേശം (ഒരേ ഇടത്തു കൂട്ടംകൂടൽ) ആകുന്നു. സംസ്കൃതാദ്യാര്യഭാഷകളിൽ സമുച്ചയത്തെപ്പറ്റി വെയാകരണനു് ഒരു വിശേഷവും ചൂണ്ടിക്കാണിക്കേണ്ടതില്ല. ഭാഷയിൽ ക്രിയാസമുച്ചയത്തിൽ മാത്രം ഭേദമുണ്ടു്.
സംസ്കൃതം - രാമോ ദണ്ഡകായാമുവാസ, സമുദ്ര സേതും ബബന്ധ, രാവണാദീൻ ജഘാന ച.
ഭാഷ - രാമൻ ദണ്ഡകയിൽ വസിക്കയും, സമുദ്രത്തിൽ സേതു കെട്ടുകയും രാവണാദികളെ കൊല്ലുകയും ചെയ്തു.
ഇതിൽ സംസ്കൃതം നേരെ കാലാദിവിശിഷ്ടങ്ങളായ ആഖ്യാതങ്ങളെത്തന്നെ സമുച്ചയിക്കുന്നു. ഭാഷയാകട്ടെ ധാതുക്കൾക്കു നടുവിനയെച്ചം കൊടുത്തു കാലാദിവിശേഷണങ്ങളിൽനിന്നും വേർപെടുത്തി, സമുച്ചയാർത്ഥകമായ "ഉം' എന്ന നിപാതത്തെ പ്രതേ്യകം ഒാരോന്നിലും ചേർത്തു്, ഒടുവിൽ "ചെയ്യുക' എന്ന സാമാന്യക്രിയയോടു ഘടിപ്പിച്ചു കാലാദിവിശേഷങ്ങളൊക്കെയും അതുകൊണ്ടു കുറിക്കുന്നു. അതിനാൽ ഭാഷയിൽ സമുച്ചയത്തിനും അനുപ്രയോഗം ആവശ്യപ്പെട്ടിരിക്കുന്നു. സമുച്ചയിക്കുമ്പോൾ സമുച്ചയക്രിയകളെ നടുവിനയെച്ചത്തിലുള്ള പ്രാക്പ്രയോഗങ്ങളാക്കിക്കൊണ്ടു് ചെയ്യുകയെ അനുപ്രയോഗിക്കണം. ഇൗ വിഷയത്തിൽ സൂക്ഷ്മമാലോചിച്ചാൽ ഭാഷാരീതിതന്നെയാണു് ലഘുവും യുക്തിക്കു ചേർന്നതും. സ്വത ഏവ അനുപ്രയോഗങ്ങളുള്ളെടത്തു് ഇൗ ശ്രമം ആവശ്യപ്പെടുന്നില്ല.
ഉദാഹരണം:
കണ്ടിട്ടും കേട്ടിട്ടുമില്ല, സ്ഥുടീകരിച്ചുമില്ലിങ്ങുമറച്ചുമില്ലവൾ - ശാകു. അനുജ്ഞായകവിധായകങ്ങളിൽ ആവുക - വേൺ - കൾ
അനുപ്രയോഗങ്ങളാകയാൽ ആ പ്രകാരങ്ങളിൽ സമുച്ചയം ചെയ്വാൻ സൗകര്യമുണ്ടു്.
കുളിക്കയും ഉണ്ണുകയും വേണം; കുളിക്കയും ഉണ്ണുകയും ആം.


