
കാരകൃത്തുകൾ ക്രിയയെ വിശേഷണമാക്കി അപ്രധാനീകരിച്ചും കൊണ്ടു് ആ ക്രിയാസിദ്ധിയിൽ ഹേതുഭൂതങ്ങളായ കാരകങ്ങളിൽ ഒന്നിനെ വിശേഷ്യമാക്കി പ്രാധാന്യദശയിൽ കാണിക്കുന്നു. കാരകങ്ങളിൽ മുഖ്യം കർത്താവാകയാലും, ശേഷം കാരകങ്ങളെ ഒക്കെയും വിവക്ഷപോലെ കർത്താവാക്കാവുന്നതിനാലും കർത്താവു് ഒന്നുമാത്രമേ കാരകകൃത്തിനർത്ഥമാവുന്നുള്ളു എന്നു വാദിക്കാം. എങ്കിലും ലാഘവത്തിനുവേണ്ടി എല്ലാ കാരകങ്ങളുടെ അർത്ഥത്തിലും കാരകൃത്തു വരുന്നുവെന്നുതന്നെ ഇവിടെ അംഗീകരിച്ചിരിക്കുന്നു.
അകാരംതാൻ ഇകാരംതാൻ കുറി കാരകകൃത്തിനു്.
കാരകകൃത്തിൽ അ, ഇ എന്ന രണ്ടു പ്രത്യയങ്ങൾ വരും; അതും സൗകര്യം പോലെ ചേർക്കേണ്ടതും പ്രക്രിയയിൽ അവ്യവസ്ഥിതവും ആകുന്നു. ഉദാ:
നൊണ- നൊണയ = നൊണയൻ, നൊണച്ചി. ചതി- ചതിയ = ചതിയൻ(വൻ), ചതിച്ചി. കോട്- കോട = കോടൻ (പുംനപും സകതുല്യം) ഉരുൾ- ഉരുള = ഉരുളൻ ടി തുവര്- തുവര = തുവരൻ ടി തെണ്ട്- തെണ്ടി ടി മൊണ്ട്- മൊണ്ടി ടി
ഇവ കർത്ത്രർത്ഥങ്ങൾക്കുദാഹരണങ്ങൾ. ഇനി കർമ്മാദ്യർത്ഥങ്ങൾക്ക്:
അരി- അരിപ്പൻ(കരണത്തിൽ); അട- അടപ്പൻ (കർമ്മത്തിൽ); താങ്ങ്- കാൽതാങ്ങി(അധികരണത്തിൽ).
ഇ പ്രത്യയം സമാസമായിട്ടാണു് അധികം കാണുന്നത്:
മരം ചാടി = മരത്തിൽ ചാടുന്ന വസ്തു
ആൾ കാടോടി = കാട്ടിൽ ഒാടുന്ന വസ്തു
ആൾ മീൻകൊല്ലി = മീനിനെ കൊല്ലുന്ന വസ്തു
ആൾ കാറ്റാടി = കാറ്റിൽ ആടുന്ന വസ്തു
ആൾ വായാടി = വാകൊണ്ടു് ആടുന്ന വസ്തു
ആൾ നിലംതല്ലി = നിലത്തു തല്ലുന്ന വസ്തു
ആൾ പാക്കുവെട്ടി = പാക്കിനെ വെട്ടുന്ന വസ്തു
ആൾ തീതോണ്ടി = തീയെ തോണ്ടുന്ന വസ്തു
ആൾ കഴുവേറി = കഴുവിൽ ഏറേണ്ടുന്ന വസ്തു
ആൾ അടിച്ചുതളി = അടിച്ചുതളിക്കുന്ന വസ്തു
ആൾ ആനപ്പാറ്റി = ആനയെപാറ്റുന്ന വസ്തു
ആൾ നാണം കുണുങ്ങി = നാണംകൊണ്ടു കുണുങ്ങുന്ന വസ്തു
ആൾ
കാരകാർത്ഥം പലേടത്തും കാണിക്കും കൃതികൃത്തുകൾ
കൃതികൃത്തിന്റെ രൂപവും കാരകകൃത്തിന്റെ അർത്ഥവുംകൂടി വ്യാമിശ്രസമ്പ്രദായത്തിലും പ്രയോഗങ്ങളുണ്ടു്. ഇതെല്ലാ ഭാഷകളുടേയും സ്വഭാവം തന്നെ. ""കൃദഭി ഹിതോ ഭാവോ ദ്രവ്യവതു് പ്രകാശതേ എന്ന സംസ്കൃതനിയമം നോക്കുക. ലക്ഷണാവൃത്തിയാൽ ഉളവാകുന്ന അർത്ഥവികാസങ്ങളാണു് ഇവയെന്നും സമർത്ഥിക്കാം.


