

താലവ്യ-അകാരാന്തം
അകാരിതം

അട = വഴി മറയ്ക്കുക, വന്നുചേരുകയും
അണ = ചേരുക
അയ = മുറുകാതിരിക്ക
അര = ദ്രവം ചേർന്ന്‌ പൊടിയുക
അറ = തല്ലി നുറുക്കുക
അല = തെണ്ടി നടക്കുക
ഇട = ശണ്ഠകൂടുക
ഇഴ = പതിഞ്ഞു നടക്കുക
ഉട = പൊട്ടിച്ചിതറുക
ഉര = തമ്മിൽച്ചേർന്നുരസുക
ഉല = ഇളകുക, അയവുവരുകയും
ഉറ = കട്ടിയാവുക
കട = കലക്കുക
കര = കണ്ണീരൊലിപ്പിക്ക
കള = ഉപേക്ഷിക്ക
കിണ = വാശിപിടിക്ക
കുട = ആസകലം ഇളകുംവിധം കുലുക്കുക
കുറ = ചുരുങ്ങുക
കുഴ = ദ്രവ്യത്തോടു ചേരുക, ക്ഷീണിക്കയും
പട = ക്ഷീണിക്ക
ചത = ഇറുക്കം കുറയുക
ചമ = വേഷം ധരിക്ക, ആയിത്തീരുകയും
ചവ = കടിച്ചതിനാൽ ചെറുതാവുക
ചില = ശബ്ദിക്കുക
തട = ഗതി മുടക്കുക
തറ = ഉള്ളിൽ ചേർന്നുറയ്ക്കുക
തിക = പൂർത്തിവരുക
തിര = അന്വേഷിക്കുക
തുല = നശിക്കുക
തുള = ദ്വാരമുള്ളതാകുക
തുഴ = വെള്ളം തള്ളുക
നന = ദ്രവത്തോടു യോജിക്ക
നിറ = പൂർണമാകുക
നുണ = പതുക്കെത്തിന്നുക
നുര = ചെറുകുമിളകളോടു കൂടുക
നുഴ = സുഷിരത്തിലൂടെ കടക്കുക
പത = ദ്രവ്യം കുതിക്കുക
പറ = സംസാരിക്കുക
പിണ(ന) = ഇടകലരുക
പുക = ധൂമം പുറപ്പെടുന്നതാകുക
പുള = അങ്ങോട്ടുമിങ്ങോട്ടും വളയുക
പൊത = പൊടിയിൽ താഴുക
മറ = കാണാതാവുക
മുള = കൂട്ടിലെത്തുക
മെട = നെയ്യുക
വര = രേഖവീഴുക
വല = കഷ്ടപ്പെടുക
വള = വക്രമാകുക
വിര = ശ്രദ്ധവയ്ക്കുക
വിള = മൂപ്പു വരുക

കാരിതം

അക = കുരുന്നുണ്ടാവുക
അയ = പ്രേഷണം ചെയ്യുക
അറ = ജുഗുപ്സ തോന്നുക
ഇമ = ചിമ്മുക
ഐറ = വെള്ളം വറ്റിക്ക
ഇര = ഇരമ്പുക
ഇള = പിൻവാങ്ങുക
ഉര = പറയുക
ഉഴ = പുളയുക, ഛർദ്ദിപ്പാൻവരുകയും
കവ = കാലുകളകറ്റുക
കഴ = തരിപ്പു തോന്നുക
കിട = ലഭിക്കുക
കിത = വേഗത്തിൽ ശ്വസിക്കുക
കിള = മണ്ണിൽ വെട്ടുക
കുമ = അടിക്കുക
കുര  = ശബ്ദവിശേഷം പുറപ്പെടുവിക്കുക
കുര = ഫലമുള്ളതാവുക
ചില = ശബ്ദിക്കുക
ചിന = പാകം വരുക
ചുണ = കോപിക്കുക
ചുമ = ശബ്ദവിശേഷം പുറപ്പെടുവിക്കുക
ചെര = ക്ഷൌരം ചെയ്യുക
തഴ = പുഷ്ടി വരുക
തള = ആനയെ കെട്ടുക
തിര = മേന്മേൽ ചുരുട്ടുക
തിള = ദ്രവം കുതിക്കുക
തുക = അലക്കുക
തുട = തടകിക്കളക
നര = രോമം വെളുക്കുക
നിര = വരിയായി നിറുത്തുക
നിന = വിചാരിക്കുക
നില = വ്യവസ്ഥിതമാവുക
പക = സംഭ്രമിക്കുക
പട = പാത്രം മാറിപ്പകരുക
പിഴ = തെറ്റിപ്പോവുക
പുത = മറയ്ക്കുക
മല = സംഭ്രമിക്കുക
മുള = കുരുത്തുവരുക
മുഴ = നിരപ്പിൽ കവിയുക
വിത = വിത്തിടുക
വിറ = കിടുകിടുക്കുക

ഓഷ്ഠ്യ-അകാരാന്തം
(അകാരിതം ഇല്ല)
കാരിതം

അമ്പര = വിസ്മയിക്കുക
കട = അപ്പുറം പോക, പ്രവേശിക്കയും
കറ = ദ്രവം വലിച്ചുചോർത്തുക
കിട = ശയിക്കുക
തുര = കുഴിയുണ്ടാക്കുക
തുറ = മറവു മാറ്റുക
നട = കാലൂന്നി ദേശം പകരുക
നിര = വരിയായി നിൽക്കുക
പര = ചുറ്റും വ്യാപിക്ക
പറ = ആകാശത്തിൽ സഞ്ചരിക്ക
പിറ = ജനിക്കുക
മറ = ഓർമ്മ വിടുക
വിശ = ക്ഷുത്തുണ്ടാകുക

താലവ്യ- ആകാരാ‍ന്തം
അകാരിതം

ആ = ബലമൂന്നാൻ വലിയുക, കഴിയാതാവുകയും
ആരാ = അന്വേഷിക്കുക
കാ = ചൂടുപിടിക്കുക
ചാ = ഒരുവശം താഴുക
പാ = ബലത്തോടു മുട്ടുക
മായുക = ക്രമത്തിൽ ഇല്ലാതാവുക

ഓഷ്ഠ്യ-ആകാരാന്തം
കാരിതം

കാ =സൂക്ഷിക്ക, രക്ഷിക്ക, പ്രതീക്ഷിക്കയും

ഇകാരാന്തം
അകാരിതം

അടി = കീഴിൽ താഴുക, ചേർന്നുകൂടുകയും
അണി = അലങ്കരിക്കുക
അരി = കഷണമാക്കുക
അലി = ദ്രവമാകുക
അറി = ഗ്രഹിക്കുക
അലി = പാകമേറി ദ്രവിക്കുക
അഴി = കെട്ടുവിടുക
ഇടി = ഉറപ്പുവിട്ടു വീഴുക
ഉരി = പറഞ്ഞുപോകുക
ഉഴി = വട്ടത്തിൽ ചുറ്റുക
എരി = കത്തുക
എറി = ദൂരത്താക്കുക
ഒടി = സന്ധി വിടുക
ഒളി = കാണാതാവുക
ഒഴി = വിട്ടുപോക
കരി = കറുപ്പുതട്ടുക
കവി = അവധിയിൽ അധികമാവുക
കഴി = അവസാനിക്ക, ശേഷിയുണ്ടാകയും
കിനി = ദ്രവമുണ്ടാക
കിഴി = താഴുക
കുനി = ദേഹം മുൻവശത്തേക്കു വളയ്ക്കുക
കുഴി = സുഷിരമുണ്ടാക
കൊഴി = പൊഴിയുക
ചൊറി = കണ്ഡൂയനം ചെയ്യുക
ചരി = ഒരു വശത്തേക്ക് നീളം കുറയുക
ചുഴി = തുനിയുക, തുരക്കുകയും
ചൊരി = വിതറുക
ചുളി = വളയുക
ഞെരി = നുറുങ്ങുക
ഞെളി = പിൻവശത്തേക്ക് വളയുക
ഞെറി = ഒരേമാതിരിയിൽ മടക്കുക
തണി = ചൂടുമാറുക
തിരി = വശം മാറുക, അറിയുകയും
തുനി = ഉദ്യമിക്ക
തെളി = പ്രസാദമുണ്ടാക
പടി =ഇരിക്കുക
പണി = ശില്പവേലചെയ്ക, നമസ്കരിക്കയും
പറി = ബന്ധം വിടുക
പിരി = വേർപെടുക
പിഴി = ഞെക്കുക
പൊടി =പൊടിയാവുക
പൊരി = വരളുക
പൊലി = വളരുക, മൂടുക, നശിക്കുകയും
പൊഴി = തനിയേ വീഴുക
പൊളി = കെട്ടു വിടുക
മറ = മറുവശത്താകുക
മുടി = നശിക്കുക, തീരുകയും
മുറി = ഖണ്ഡമാവുക
മെതി = മൃദുവാക, വേർതിരിയുകയും
മൊഴി = പറയുക
മെലി =കൃശമാവുക
മൊരി = വരളുക
വലി = വണ്ണം കുറുകി നീളുക
വഴി = മീതേ പ്രവഹിക്കുക
വരി =മുറുക്കിച്ചുറ്റുക
വിരി = വികസിക്കുക
വെടി = ഉപേക്ഷിക്ക

കാരിതം

അടി = തല്ലുക
അരി = ദ്രവത്തിൽകലക്കി വേർതിരിക്കുക
ഇരി = ആസനം ഊന്നുക
ഇളി = വല്ലതെ ചിരിക്കുക
ഒലി = പ്രവഹിക്കുക
കടി = പല്ലാൽ പിടിക്കുക
കലി = അസ്വാസ്ഥ്യമുണ്ടാക്കുക
കളി = വിഹരിക്ക
കുടി = ദ്രവം ഭക്ഷിക്ക
കുതി = വേഗം പ്രയോഗിക്ക
കുറി = എഴുതുക, ഉദ്ദേശിക്കയും
കുളി = സ്നാനം ചെയ്ക
കൊതി = ആഗ്രഹിക്ക
കൊറി = ഓരോന്നായി തിന്നുക
കൊഴി = ചേറി വേർപ്പെടുത്തുക
ചതി = വഞ്ചിക്ക
ചാലി = ദ്രവത്തോടു ചേർക്കുക
ചിരി = വിസ്മയാദിയാൽ പല്ലിളിക്ക
ചൊടി = കോപിക്കുക
തരി = അസഹ്യത തോന്നുക
തളി = ദ്രവം ചിതറുക
തുടി = ഇളകുക, ദ്രവത്തിൽ അടിക്കയും
തുറി = പൊന്തുക
തുളി = ദ്രവം വീഴ്ത്തുക
തൊഴി = തല്ലുക
മതി = നിശ്ചയിക്കുക
വിളി = ആഹ്വാനം ചെയ്യുക

ഈകാരാന്തം
അകാരിതം

ചീ = ദ്രവിക്കുക

(കാരിതം ഇല്ല)
ഉകാരാന്തം
അകാരിതം

ഉഴു = മണ്ണെളക്കുക
തൊഴു = കൈകൂപ്പുക
പൊരു = യുദ്ധം ചെയ്ക

കാരിതം

അടു = സമീപത്തുവരിക
അറു = ഖണ്ഡിക്ക
ഉടു = വസ്ത്രം ധരിക്ക
ഉളു = തെറുമ്പുക
എടു = ഗ്രഹിക്കുക
കറു = കറുത്ത നിറമാകുക
കുരു = മുളയ്ക്കുക
തടു = തടയുക
തൊടു = ശരം ചേർക്കുക
തണു = ചൂടു നശിക്ക
തെറു = മേൻമേൽ ചുരുട്ടുക
പകു = പങ്കിടുക
പടു = കെട്ടിച്ചമയ്ക്ക
പഴു = പാകം വരുക
പെരു = ഗുണിക്കുക
പൊറു = സഹിക്കുക
മടു = ഇച്ഛാഭംഗംവരുക
മുഴു = വർദ്ധിക്കുക
വറു = പൊരിക്കുക
വെറു = വേണ്ടെന്നു തോന്നുക
വെളു = വെളുത്ത നിറമാവുക

വിവർത്തനപ്രക്രിയകൊണ്ടു നീളാതെ ഏതാനും ഏകമാത്രകങ്ങളായിട്ടു ശേഷിച്ചിട്ടുണ്ട്‌. അവ ക ട റ എന്ന വ്യഞ്ജനങ്ങളിൽ അവസാനിക്കുന്നവയാണ്‌. അതുകൾക്കെല്ലാം പ്രക്രിയാസാമ്യവുമുണ്ട്‌. ഒരു സംഘമയിട്ടു ചേർക്കാൻ വേണ്ടി അതുകളെ സംവൃത-ഉകാരാന്തങ്ങളായി കൽപിച്ചിരിക്കുന്നു.
സംവൃത-ഉകാരാന്തം

അറു് = മുറിയുക
ഇടു് = നിക്ഷേപിക്ക
കെടു് = തീയണയുക
ചൂടു് = ചൂടുപിടിക്ക
തകു് = യോഗ്യമാവുക
തറു് = വസ്ത്രം ധരിക്ക
തൊടു് = സ്പർശിക്ക
നടു് = ഭൂമിയിലിടുക
പുകു് = പ്രവേശിക്ക
പെടു് = പതിക്ക, ഒരു സ്ഥിതിയിലാവുകയും
പെറു് = പ്രസവിക്ക
മികു് = അധികപ്പെടുക
വിടു് = ഉപേക്ഷിക്ക

ഊകാരാന്തം
(അകാരിതമില്ല)
കാരിതം

ഊ = ദ്രവം കോരിച്ചൊരിയുക
തൂ = ചവറു നീക്കുക
മൂ = പാകംവരുക

എകാരാന്തങ്ങളെല്ലാം കാലക്രമേണ താലവ്യാകാരാന്തങ്ങളായിത്തീർന്നതിനാൽ ഇപ്പോൾ എകാരാന്ത ധാതുക്കളേ ഇല്ല.
ഏകാരാന്തം
അകാരിതം

തേ = ക്രമത്തിൽ കുറയുക
മേ = പുല്ലുറുക്കുക, പുര മൂടുകയും
വെ = ചൂടേറ്റു മൃദുവാക

കാരിതം

ഏ = കൂട്ടിച്ചേർക്കുക

ഐകാരാന്തം

കൈ = തിക്തമാവുക
തൈ = നൂലുകൊണ്ടു കെട്ടുക

ഒകാരാന്തം
(അകാരിതമില്ല)
കാരിതം

ഒ = ശരിപ്പെടുക, ചെരുകയുകയും

ഓകാരാന്തം
അകാരിതം

പോ = ഗമിക്ക
നോ = വേദനപ്പെറ്റുക

(ഓകാരാന്തം കാരിതവും ഔകാരാന്തവുമില്ല)
കാരിതാകാരിതഭേദം സ്വരചില്ലന്തങ്ങളിലേ ഉള്ളൂ. കകാരാദി പൂർണവ്യഞ്ജനാന്തങ്ങളിലില്ല.
കകാരാന്തം

അഴുക് = ദ്രവിക്ക
ഇളക് = ചലിക്ക
ഇറുക് = ഉറയ്ക്കുക
ഉരുക് = ദ്രവമാവുക
ഏക് = കൊടുക്കുക
ഒഴുക് = പ്രവഹിക്ക
കഴുക് = ജലത്താൽ ശുദ്ധിവരുത്തുക
കുറുക് = നീളം കുറയുക
തടക് = തേയ്ക്കുക
തഴുക് = പുണരുക
തിരുക് = ചെലുത്തുക
തേക് = ദ്രവം പകരുക
നക്ക് = ലേഹനംചെയ്ക
നൽക് = കൊടുക്കുക
നോക്ക് = കണ്ണുപതിക്ക
പഴക് = പഴയതാവുക
പാക് = നടുക
പുൽക് = പുണരുക
പെരുക് = വർദ്ധിക്ക
മുറുക് = അയയാതിരിക്കുക
മുഴുക് = മുങ്ങുക
മെഴുക് = തടകുക
രാക് = ഉരയ്ക്കുക
വിരക് = കൂട്ടിച്ചേർക്കുക
വൈ(വഴു)ക് = താ‍മസിക്കുക
 

ങകാരാന്തം

അടങ് = കീഴ്പ്പെടുക, ഉൾപ്പെടുക, അവസാനിക്കയും
അനങ് = ഇളകുക
അമങ് = സമ്മർദ്ദമുണ്ടാക
ഇടുങ് = മധ്യത്തിൽപ്പെടുക
ഇണങ് = ചേരുക
ഇറങ് = കീൾപ്പോട്ടു പ്രവേശിക്ക
ഇരുങ് = മുറുകെച്ചെരുക
ഇയങ് = വർത്തിക്ക
ഉടങ്/ഉടക് = പിടികൂടുക, തടയുകയും
ഉണങ് = നനവുപോക
ഉറങ് = നിദ്രചെയ്ക
ഏങ് = തെരുതെരെ ശ്വസിക്ക
ഒടുങ് = അവസാനിക്ക
ഒതുങ് = പിൻവലിയുക, അടങ്ങുകയും
ഒരുങ് = തയ്യാറാവുക
ഓങ് = കൈയുയർത്തുക
കലങ് = കലുഷമാവുക
കറങ് =ചുറ്റുക
കിടുങ് = വിറയ്ക്കുക
കിലുങ് = ലോഹത്തിൽ തട്ടി ശബ്ദിക്കുക
കുടുങ് = ഉള്ളിൽപ്പെടുക
കുണുങ് = അഴകോടെ കുലുങ്ങുക
കുലുങ് = ഇളകുക
കുഴങ് = വ്യാകുലപ്പെടുക
ചതുങ്/ ചളുങ് = നിരപ്പു തെറ്റുക
ഞെങ് = സമ്മർദ്ദമുണ്ടാക
ഞെരുങ് = ദൃഢമായി ഞെങ്ങുക
തങ് = തടയുക
താങ് = ഊന്നുകൊടുക്ക
തിങ് = തമ്മിൽ മുട്ടിച്ചേരുക
തിളങ് = മിന്നിപ്രകാശിക്ക
തുടങ് = ആരംഭിക്ക
തിരങ്/തിരക് =തമ്മിൽ ചേർന്നു മർദ്ദിക്ക
തൂങ് = ലംബിക്കുക
തേങ് = അലപോലെയടിക
നീങ് = ദൂരത്താവുക
നുറുങ് = ഖണ്ഡമാവുക
പതുങ് = സങ്കോചിക്ക
പരുങ് = വ്യാകുലപ്പെടുക
പിടുങ് = പറിച്ചെടുക്കുക
പിണങ് = കലഹിക്ക
പുഴുങ് = ദ്രവം ചേർത്തു വേവിക്ക
പൊങ് = മേല്പെടുക
മങ് = കാന്തി കുറക
മടങ് = മേന്മേൽ മടിയുക, തോൽക്കുകയും
മയങ് = തളരുക
മിനുങ് = തെരുതെരെ മിന്നുക
മിഴുങ്/വിഴുങ് = ഗ്രസിക്കുക
മുങ് = വെള്ളത്തിൽ താഴുക
മുടങ് = വിഘ്നപ്പെടുക
മുനങ് = പിറുപിറുക്കുക
മുഴങ് = ശബ്ദം വർദ്ധിക്ക
മോങ് = നിലവിളിക്കുക
വണങ് = വന്ദിക്കുക
വാങ് = സ്വീകരിക്കുക
വിങ് = വേദനപ്പെടുക
വിലങ് = കുറുകെക്കിടക്കുക, മാറുകയും

ചകാരാന്തം

 
കൊഞ്ച് = വിലാസത്തോടെ സംസാരിക്ക
കോച്ച് = തണുത്തു ചുരുങ്ങുക
പിച്ച് = വിരൽ ചെർത്ത് അല്പമായി ആകർഷിക്കുക
പീച്ച് = ദ്രവം ചാണ്ടുക
റാഞ്ച് = കാലിലുടക്കി എടുത്തുകൊണ്ടുപോക

ടകാരാന്തം

 
അലട്ട് = ബുദ്ധിമുട്ടിക്ക
ആട് = അങ്ങോട്ടുമിങ്ങോട്ടുമുലയുക
ഓട് = മണ്ടുക
കിട്ട് = ലഭിക്കുക
കെട്ട് = ബന്ധിക്കുക
കൊട്ട് = വാദ്യങ്ങളിൽ തട്ടുക
കോട് = ആകൃതി ഭേദിക്കുക
ചാട് = നിലംവിട്ടു കുതിക്ക
ചാണ്ട് = ആഞ്ഞടിക്കുക
ചൂട് = തലയിൽ വയ്ക്കുക
ചൂണ്ട് = നിർദ്ദേശിക്ക
ഞെട്ട് = ഭയപ്പെട്ടു വിറയ്ക്ക
ഞേട് = അല്പമായി പ്രഹരിക്കുക
ഞരട് = പെശയുക
ഞൊണ്ട് = മുടന്തുക
തട്ട് = ഘട്ടനംചെയ്ക
തികട്ട് = നിറഞ്ഞു കുതിക്ക
തീണ്ട് = അടുത്തുവരുക
തെണ്ട് = അങ്ങുമിങ്ങും നടക്കുക
തേട് = അന്വേഷിക്ക
തോണ്ട് = മാന്തിയെടുക്ക
നാട്ട് = ഉറപ്പിച്ചുനിറുത്തുക
നേട് = സമ്പാദിക്ക
പാട് = ഗാനംചെയ്ക
പൂട്ട് = തണ്ടുവീഴുക
മണ്ട് = ഓടുക
മിണ്ട് = സംസാരിക്ക
മാട് = പണിയുക, കൈക്രിയ കാണിക്കയും
മൂട് = മറയുക
മേട് = അടിക്കുക
വാട് = സത്വം ക്ഷയിക്കുക
വീട് = ഋണശോധനം വരുക
വെട്ട് = പ്രഹരിക്ക

ണകാരാന്തം

ഉൺ = ഭക്ഷിക്ക
എൺ = തുക കുറിക്കുക
കൺ = ദർശിക്ക
നൺ = നിനയ്ക്കുക
പൂൺ = തഴുകുക
വേൺ = ആവശ്യപ്പെടുക

തകാരാന്തം

 
ഊത് = ശ്വാസം പ്രയോഗിക്ക
എഴുത് = അക്ഷരം കുറിക്ക
ഏന്ത് = ധരിക്ക
ഓത് = മന്ത്രം ജപിക്ക
കത്ത് = ജ്വലിക്ക
കരുത് = നിനയ്ക്കുക, സൂക്ഷിക്കയും
കുത്ത് = മുനകൊണ്ടു പ്രഹരിക്ക
കൊത്ത് = കൊക്കുകൊണ്ടു പ്രഹരിക്ക
കൊളുത്ത് = തീ പിടിപ്പിക്ക, തൂക്കുകയും
കോത് = ശിഖരം വകയുക
ചിന്ത് = ചിതറുക
ചീന്ത് = പൊളിക്കുക
ചെത്ത് = മുറിക്കുക
തത്ത് = തുള്ളുക
നീന്ത് = വെള്ളത്തിൽ സഞ്ചരിക്ക
പൊന്ത് = ഉയർന്നുനിൽക്ക
മാന്ത് = തോണ്ടുക
മോന്ത് = ചുണ്ടത്തുവച്ചു കുടിക്ക
വഴുത് = തെറ്റുക

നകാരാന്തം

 
ഊന്ന് = അവലംബിക്ക
കൂൻ = മുതുക് വളയുക
തിൻ = ഭക്ഷിക്ക
തുൻ = തൈക്കുക
തെൻ = കാലു തെറ്റുക
തോന്ന് = മനസ്സിലുദിക്കുക
മിൻ = പ്രകാശിക്ക

പകാരാന്തം

അമ്പ് = അമരുക
ഈമ്പ് = ചൂഷണം ചെയ്ക
ഒലുമ്പ് = ഒലയ്ക്കുക
കലമ്പ് = കലഹിക്ക
കൂപ്പ് = വന്ദിക്ക
ചപ്പ് = കടിച്ചുതിന്നുക
ചിലമ്പ് = ചിലയ്ക്കുക
തപ്പ് = തൊട്ടറിയുക
തുപ്പ് = വായിൽനിന്നു കളക
തുളുമ്പ് = നിറഞ്ഞുതെറിക്ക
പുലമ്പ് = വീൺമൊഴി പറയുക
വിളമ്പ് = ഭക്ഷിപ്പാൻ പകരുക

മകാരാന്തം

കമ്മ്‌ = ഒന്നായി കടിച്ചുതിന്നുക
ചിമ്മ്‌ = കണ്ണ് അടയ്ക്കുക
തിരുമ്മ്‌ = മർദ്ദിക്കുക
തുമ്മ്‌ = ശബ്ദത്തോടുകൂടി ഝടിതിയിൽ ശ്വാസംവിടുക

യകാരാന്തം

എയ് = ശരം പ്രയോഗിക്ക
കൊയ് = കതിരറുക്ക
ചെയ് = പ്രവർത്തിക്ക
നെയ് = നൂൽ ചേർക്കുക
പെയ് = മഴപോലെ വീഴുക

രേഫാന്തം
അകാരിതം

അമര് = വാഴുക, ഉറച്ചിരിക്കയും
ഉതിര് = പൊടിയായിച്ചിതറുക
ഉയര് = പൊങ്ങുക
ഉലര് = ജലാംശം പോക
ഊര് = അയഞ്ഞുവീഴുക
കലര് = ഇടയിൽ ചേരുക
കവര് = കക്കുക
കിളര് = പൊങ്ങുക
കുതിര് = ഉള്ളിൽ വെള്ളം കേറുക
കുളിര് = തണുപ്പ് തോന്നുക
കോര് = വാരിയെടുക്ക
ചേര് = യോജിക്ക
ചോര് = വീഴുക
തകര് = പൊടിയാവുക
തര് = ഇങ്ങോട്ട് ദാനംചെയ്ക
തളര് = ക്ഷീണിക്ക
തീര് = അവസാനിക്ക
തുടര് = അനുബന്ധിക്ക
തുവര് / തോര് = ജലം വറ്റുക
നിവര്/നീര് = കുനിവു തീരുക
നുകര് = ഓർത്തോർത്തു കുടിക്കുക
നേര് = പ്രാർത്ഥിക്ക
പകര് = പാത്രം മാറുക
പടര് = വ്യാപിക്ക
പുലര് = പ്രഭാതമാവുക
പോര് = ശക്തനാവുക, ഇങ്ങോട്ടു ഗമിക്കയും
മലര് = മുഖം മേല്പോട്ടാവുക
മുതിര് = ഒരുങ്ങുക, പ്രായം തികയുകയും
വര് = ആഗമിക്ക
വാര് = കോരിയെടുക്ക, നീളത്തിൽ മുറിക്ക, ഒലിക്കയും
വളര് = വർദ്ധിക്ക
വിടര് = വികസിക്ക

കാരിതം

എതിര് = നേരിടുക
ഓര് = ഓർമ്മയുണ്ടാക
കയര് = കോപിക്ക
കിളര് = കിളാവുവരുക
കോര് = തുളയിൽ ചരടിടുക
ചീര് = വീർക്കുക
തണര് = തൊലി തടിക്കുക
നേര് = കട്ടി കുറയുക, എതിർക്കയും
പാര് =കാണുക, വസിക്കയും
പേര് = പകർത്തുക
വിയര് = വിയർപ്പുണ്ടാക

റ(റ്റ)കാരാന്തം
(കാരിതാകാരിതഭേദമില്ല)

അമറ് = ജന്തുക്കളെപ്പോലെ ശബ്ദിക്ക
ആറ് = ചൂടുപോക
ഇടറ് = കാൽ തെറ്റുക
ഇളറ് = പുലമ്പുക
ഉഴറ് = വ്യസനിക്ക
ഊറ് = ജലമിറ്റുവരുക
ഏറ് = വർദ്ധിക്ക, കരേറുകയും
കയറ് / കേറ് / കരേറ് = ആരോഹണംചെയ്ക
കാറ് = കാസമുണ്ടാക്കുക
കീറ് = രണ്ടായിപ്പിളരുക
കോറ് = അല്പം മുറിയുക
പാറ് = അല്പമായിപ്പൊഴിയുക
ചിതറ് = ചിന്തുക
ചീറ് = കയർത്തു ശബ്ദിക്ക
ചുറ്റ് = കറങ്ങുക
തേറ് = വിശ്വസിക്ക
നാറ് = ദുർഗ്ഗന്ധം തോന്നുക
നീറ് = ഊഷ്മാവുണ്ടാക
പതറ് = തെറ്റിപ്പോക
പാറ് = പാടപോലെ നിൽക്ക
പേറ് = ഭരിക്ക
പോറ് = അല്പം മുറിയുക
മാറ് = ഒഴിയുക
വിതറ് = ചിതറുക
വിളറ് = വെളുപ്പ് തട്ടുക

ലകാരാന്തം
അകാരിതം

അകല് = ദൂരെയാവുക
അനല് = ചൂടുപിടിക്ക
ഇയല് = ചേരുക
ഉഴല് = വേവലാതിപ്പെടുക
ഓല് = ഒഴിക്കുക
കൊല് = ഹനിക്കുക
കോല് = കലരുക
ചെല് = അണഞ്ഞെത്തുക
ചൊല് = പറയുക
തല് = പ്രഹരിക്കുക
വെല് = ജയിക്ക

കാരിതം

ഏല് = സ്വീകരിക്ക
തോല് = പരാജയം പ്രാപിക്ക
നില് = കാലൂന്നി സ്ഥിതിചെയ്ക
നോല് = വ്രതമനുഷ്ഠിക്ക
വില് = വിലയ്ക്കു കൊടുക്ക

വകാരാന്തം

ഉലാവ് / ഉലാത്ത് = സ്വച്ഛന്ദസഞ്ചാരം ചെയ്ക
കൂവ് = പക്ഷിയെപ്പോലെ ശബ്ദിക്ക
ചീവ് = മിനുസം വരുത്തുക
താവ് = പറഞ്ഞുകൊണ്ടിരിക്ക
തൂവ് = അല്പമായിച്ചിതറുക
മരുവ് = വസിക്കുക
മേവ് = മരുവുക

ശകാരാന്തം

ഏശ് = പറ്റുക, ഏൽക്കയും
പൂശ് = മീതെ തടകുക
പേശ് = സംസാരിക്ക
വീശ് = കാറ്റുണ്ടാകത്തക്കവിധം ഇളകുക

സകാരാന്തം

അലസ് = ഗർഭം പിഴയ്ക്കുക, യോജിക്കാതിരിക്കയും
ഉരസ് = തമ്മിൽ ഉരയുക

ളകാരാന്തം
അകാരിതം

ആള് = നാടുവാഴുക, ഉണ്ടായിരിക്കയും
അരുള് = ചെയ്ക, പറക, കൊടുക്കയും
ഇരുള് = ഇരുട്ടടയുക
ഉരുള് = വൃത്തത്തിലാവുക
ഉള് = ഉണ്ടാക
കരള് = എലിയെപ്പോലെ തിന്നുക
കാള് = കത്തിജ്ജ്വലിക്ക
കിള് = നുള്ളുക
കൊള് = ഒതുങ്ങുക, സ്വീകരിക്ക, ലാക്കിൽ വെട്ടുക, പറ്റുകയും
ചുരുള് = അറ്റം വളയുക
തള് = മുന്നോട്ടായുക, ഉപേക്ഷിക്കയും
തുള് = നൃത്തംചെയ്ക
തിരള് = പ്രകാശിക്ക, ഋതുവാക
നീള് = ദീർഘമാവുക
നുള് = നഖത്താൽ പ്രഹരിക്ക
പാള് = ജ്വലിക്ക, ചീന്തുകയും
പുരള് = സ്പർശിക്ക
പൂള് = കഷണമായ് നുറുക്ക
പൊള് = ദഹിക്കുക
മൂള് = ഹുങ്കാരംചെയ്ക
വരള് = വെള്ളം വറ്റുക
വിള് = കീറുക
വിരള് = പരിഭ്രമിക്ക
വീള് = മടങ്ങിവരുക, തിരികെ ലഭിക്ക, തീർക്കുകയും

കാരിതം

കള് = മോഷ്ടിക്ക
കേള് = കാതുകൊണ്ട് ഗ്രഹിക്ക
വേള് = വിവാഹംചെയ്ക

ഴകാരാ‍ന്തം
അകാരിതം

അമിഴ് = അമരുക
ആഴ് = താഴുക, അണയുകയും
കേഴ് = കരയുക
ചൂഴ് = ചുറ്റുക
താഴ് = അടിയിലേക്കു പോക
പുകഴ് = സ്തുതിക്ക
നൂഴ് = കീഴിലൂടെ പോക
വാഴ് = വസിക്ക, രാജ്യഭാരംചെയ്ക, കൃഷി ചെയ്കയും
വീഴ് = കീഴോട്ടു ഗമിക്ക

(കാരിതം ഇല്ല)


