
മലയാളത്തിലെ അക്ഷരമാലയിൽ താഴെ കാണിക്കുന്ന അക്ഷരങ്ങൾ അടങ്ങിയിരിക്കുന്നു:




(i) സ്വരം



സമാനാക്ഷരം
സന്ധ്യക്ഷരം
ആകെ


ഹ്രസ്വം: അ ഇ ഉ ഋ
ദീർഘം: ആ ഈ ഊ

എ ഒ
ഏ ഓ ഐ ഔ

7
9




ആകെ 16








വ്യഞ്ജനം





ഖരം


അതിഖരം


മൃദു


ഘോഷം


അനുനാസികം


വർഗ്ഗം






1


2


3


4


5


-


1
ക
ഖ
ഗ
ഘ
ങ
കവർഗ്ഗം
സ്പർശം 25


2
ച
ഛ
ജ
ഝ
ഞ
ചവർഗ്ഗം


3
ട
ഠ
ഡ
ഢ
ണ
ടവർഗ്ഗം


4
ത
ഥ
ദ
ധ
ന
തവർഗ്ഗം


5
പ
ഫ
ബ
ഭ
മ
പവർഗ്ഗം





യ
ര
ല
വ
അന്തഃസ്ഥം അല്ലെങ്കിൽ മധ്യമം-4


ശ
ഷ
സ

ഊഷ്മാവു്‌-3


ഹ



ഘോഷി-1


ള
ഴ
റ

ദ്രാവിഡമധ്യമം-3






ദ്രാവിഡാനുനാസികം-1



ആകെ 37




മേൽക്കാണിച്ച 53 ഉച്ചാരണങ്ങളിൽ ഓരോന്നും ഒരു വർണ്ണമാകുന്നു. മലയാളവാക്കുകൾ ആസകലം ഇവെയ മാറ്റിയും മറിച്ചും കൂട്ടിച്ചേർത്താൽ ഉളവാകുന്നവേയ ഉള്ളു. "ക' മുതൽ "' വരെ ഉള്ളവയിൽ സൗകര്യത്തിനുവേണ്ടി "അ' എന്ന ആദ്യവർണ്ണത്തെക്കൂടി ചേർത്താണു് ഉച്ചരിക്കുക സമ്പ്രദായം; അതിനാൽ അവയിൽ ക്‌, ഖ്‌, ഗ്‌ ഇത്യാദി "അ' വിട്ടുള്ള ഉച്ചാരണമേ ഇവിടെ ഗ്രാഹ്യമാകുന്നുള്ളു. " ്‌ ' എന്ന ചന്ദ്രക്കലാചിഹ്നം അകാരത്തെ തള്ളി ഉച്ചരിക്കണമെന്നു കാണിക്കുന്നു. മേൽക്കാണിച്ച 53 എണ്ണങ്ങളുെട ഉച്ചാരണത്തിനു് ആണു് വർണ്ണമെന്നു പേർ ചെയ്തതു്‌. ആ ഉച്ചാരണത്ത കുറിക്കുന്ന "അ',"ആ' മുതലായ ചിഹ്നങ്ങൾക്കാകട്ടെ, "ലിപി' എന്നു പേർ. ലിപിയെ അല്ലാതെ വർണ്ണത്ത എഴുതിക്കാണിപ്പാൻ നിർവ്വാഹം ഇല്ല. ഒരേ വർണ്ണത്തിനുതെന്ന ചിഹ്നമായിട്ടു് ഓരോരോ ഭാഷക്കാർ ഓരോരോ ലിപികളെ ഉപേയാഗിക്കുന്നു. എങ്ങനെ എന്നാൽ: "അ' എന്നു് ഇവിടെ കാണിച്ച ഉച്ചാരണത്തിനു തമിഴിൽ എന്നും, ഗ്രന്ഥത്തിൽ എന്നും തെലുങ്കിൽ എന്നും, സംസ്കൃതത്തിൽ എന്നും, ഇംഗ്ലീഷിൽ A എന്നും ഇങ്ങനെ പലമാതിരി ലിപികൾ ഏർപ്പെട്ടിരിക്കുന്നു. അതിനാൽ വാസ്തവമായതു പദാർത്ഥം; അതിനെ കുറിക്കുന്ന ശബ്ദം വർണ്ണം; ആ വർണ്ണത്തെ ഓർമ്മിപ്പിക്കുന്ന എഴുത്തു് ലിപി. ഉച്ചരിക്കുന്നതും എഴുതുന്നതും പലവിധമായാലും ആന, ഗജം, എലിഫെന്റ് ഇതെല്ലാം തുമ്പിക്കൈയും വാലും മറ്റും ഉള്ള ഒരു വലിയ നാല്ക്കാലിജന്തുവിനെത്തന്നെ കുറിക്കുന്നു.
"സ്വരം'എന്നും, "വ്യഞ്ജനം' എന്നും ധ്വനികൾലക്കു് രണ്ടു മഹാവിഭാഗം ചെയ്തതിൽ സ്വരങ്ങളെ മാത്രമേ തനിയേ ഒറ്റയായിട്ടു് ഉച്ചരിക്കുവാൻ സാധിക്കുകയുള്ളൂ; വ്യഞ്ജനങ്ങളാകെ" ഉച്ചാരണാർഹമാകണെമങ്കിൽ സ്വരസഹായം ആവശ്യപ്പെടുന്നു. മാവു്‌, പിലാവു് മുതലായ മരങ്ങളെപ്പോലെ സ്വതന്ത്രങ്ങളാണു് സ്വരങ്ങൾ. അതുകളിൽ മുളച്ചുവരുന്ന ഇത്തിൾപ്പോലെ പരാശ്രയികളാണു് വ്യഞ്ജനങ്ങൾ. അ, ഇ, ഉ എന്നു് സ്വരങ്ങൾ തനിയേ നിൽക്കും; വ്യഞ്ജനമാകട്ടെ, ക, കി, കു എന്ന്‌ ആ സ്വരങ്ങളുടെ മുമ്പിൽ ശ്രവിക്കെപ്പടുന്നേതയുള്ളു. "ക്‌' ന്നു് ഒറ്റയായിട്ടു് എടുത്തു് ഉച്ചരിക്കുവാൻ സാധിക്കുന്നില്ല. "ഉലകു്' എന്നും മറ്റും ഉള്ള വാക്കുകളിൽ "ക്‌' ഒറ്റയായി നിൽക്കുമ്പോലെ തോന്നാം; എന്നാൽ, അവിടെയും "സംവൃതോകാരം' എന്നു പറയുന്ന ഒരു സ്വരം ഉണ്ടെന്നു് ഉപരി സ്പഷ്ടമാകും. ഏതെങ്കിലും ഒരു സ്വരച്ഛായ ചേരാതെ വ്യഞ്ജനം ഉച്ചരിച്ചു നോക്കിയാൽ വെളിയിൽ പുറപ്പെടുകയില്ല. വ്യഞ്ജനങ്ങൾക്കു് ഈവിധം സ്വര സഹായം അപരിഹാര്യമാകയാലാണു് എല്ലാ വ്യഞ്ജനങ്ങളേയും "അ' ചേർത്തു് ഉച്ചരിക്കുക എന്നു് ഏർപ്പാടു് ചെയ്തതതു്
വൈശഷികന്മാർ ""ലോകത്തിെല വസ്തുക്കളെല്ലാം പഞ്ചഭൂതങ്ങളെക്കൊണ്ടു ചമച്ചതാണു്‌ എന്നു പറയുംപോലെയോ, അല്ലെങ്കിൽ ആധുനികരസതന്ത്രക്കാർ ""സ്വർണ്ണം മുതലായ ലോഹങ്ങളാലും, ഗന്ധകം മുതലായ അലോഹങ്ങളാലും ഘടിതമാണു ജഗത്തു്‌എന്നു പറയുമ്പോലെയോ ഭാഷയെ അപ്രഗഥനംചെയ്താൽ അതിന്റെ മൂലതത്ത്വം സ്വരം, വ്യഞ്ജനം എന്നു് രണ്ടുവിധമായ വർണ്ണമാണെന്നതിനു സംശയമില്ല. എന്നാൽ വൈശേശഷികന്മാരുെട പൃഥ്വിവ്യാദി പഞ്ചഭൂതങ്ങെളെക്കാണ്ടും രസതന്ത്രക്കാരുടെ സ്വർണ്ണഗന്ധകാദികൊണ്ടും അല്ല നാം ലോകത്തിൽ പെരുമാറുന്നതു്‌. നാം ഉപയോഗിക്കുന്ന പൃഥ്വിവ്യാദികളും സ്വർണ്ണഗന്ധകാദികളും മറ്റും മൂലതത്ത്വങ്ങേളാടു കലരുകയാൽ അവരുടെ ദൃഷ്ട്യാ അത്യന്തം അശുദ്ധങ്ങളാണ്‌. അതുപോലെ ഭാഷാശാസ്ത്രപകാരം മൂലതത്ത്വമായ വർണ്ണത്തെ അല്ല, പല വർണ്ണങ്ങൾ കലർന്നു് ഉണ്ടാകുന്ന അക്ഷരം ആണു് നാം എഴുതുന്നതു്.
ഭ്‌, ഊ എന്ന്‌ രണ്ടു വർണ്ണം ചേർന്നുണ്ടായതാണു് ഭൂ എന്ന അക്ഷരം
ശ്‌, ര്‌, ഈ എന്നു് മൂന്നു വർണ്ണം ചേർന്നുണ്ടായതാണ്‌ ശ്രീ എന്ന അക്ഷരം
സ്‌, ത്‌, ര്‌, ഈ എന്നു് നാലു വർണ്ണം ചേർന്നുണ്ടായതാണു് സ്ത്രീ എന്ന അക്ഷരം
മേൽക്കാണിച്ച യുക്തിപ്രകാരം ഉച്ചാരണസൗകര്യം പ്രമാണിച്ചു് നാം വർണ്ണങ്ങൾ ചേർന്നു് ഉണ്ടാകുന്ന അക്ഷരങ്ങൾക്കു് അടയാളമിട്ടു് ലിപികളെ കല്പിച്ചിരിക്കുന്നു. വർണ്ണങ്ങളെ മാത്രമായിട്ടു കാണിക്കേണ്ടിവരുമ്പോൾ ക്‌, ഖ്‌ ഇത്യാദിയായി അകാരം കളയുന്നതിലേക്കു് പ്രത്യേകം ചിഹ്നം ചേർത്തു് വ്യഞ്ജനങ്ങളെ എഴുതുന്നു. സ്വരം സ്വയം ഉച്ചാരണക്ഷമം ആകുകയാൽ അതു് ഒറ്റവർണ്ണമായ അക്ഷരമാകുന്നു എന്നുമാത്രം ഭേദം. തനിയേ ഉച്ചരിക്കുവാൻ പാടില്ലാത്ത വ്യഞ്ജനങ്ങളിൽ ഏതെങ്കിലും ഒരു സ്വരം ചേർത്തു് ഉച്ചരിക്കേണ്ടിവരുന്നതിനാൽ ഐകകരൂപ്യത്തിനു വേണ്ടി എല്ലാറ്റിലും ഒന്നുപോലെ "അ' എന്ന സ്വരം ചേർക്കുക എന്നാണു് ഏർപ്പാടു്‌. അതിനാൽ നമ്മുടെ ലിപികളെല്ലാം അക്ഷരമാലയുടെ ചിഹ്നമാണു്‌; വർണ്ണമാലയുടേതല്ല.
നമ്മേപ്പോലെ മറ്റ്‌ ഇൻഡ്യക്കാരും അക്ഷരമാലയെ എഴുതുന്നവരാണു്‌. യൂറോപ്പിലാകട്ടെ അക്ഷരമാലയല്ല വർണ്ണമാലയാണു് എഴുതുക പതിവു്‌. അതിനാൽ യൂറോപ്യൻഭാഷകൾ അഭ്യസിക്കുന്നതിൽ നമുക്കു് ചില അസൗകര്യങ്ങൾ നേരിടുന്നു. വ്യഞ്ജനങ്ങളെ സ്വരസഹായംകൂടാതെ ഉച്ചരിക്കുവാൻ പാടില്ലെന്നു കാണിച്ചുവേല്ലാ. നാം അതിലേക്കുവേണ്ടി എല്ലാ വ്യഞ്ജനത്തിലും "അ' ചേർത്തു് പറയുന്നു. യൂറോപ്പുകാർക്കു് ഈ വ്യവസ്ഥയില്ല.
ക്‌ എന്ന വ്യഞ്ജനത്തെ ഇംഗ്ലീഷിൽ "കെ' എന്നാണു പറയുക സ്‌ എന്ന വ്യഞ്ജനെത്ത ഇംഗ്ലീഷിൽ "എസ്സ്‌' എന്നാണു പറയുക
ബ്‌ എന്ന വ്യഞ്ജനത്തെ ഇംഗ്ലീഷിൽ "ബി' എന്നാണു പറയുക നാം
നാം എല്ലാറ്റിലും ഒന്നുപോലെ ക, സ, ബ എന്ന് ‘അ' ചേർത്തു പറകയാൽ വ്യവസ്ഥ ഉണ്ട്. കെ, എസ്സ്, ബി എന്നിവ ഇംഗ്ലീഷിൽ അതാതു വർണ്ണങ്ങളുടെ പേരാണ്. നമുക്ക് ഇന്ന അക്ഷരം എന്ന് ഒരു പേരാക്കിപ്പറയേണ്ടിവരുമ്പോൾ അവിടെയും നാം ‘അ' എന്ന സ്വരവും ‘കാരം' എന്ന പ്രത്യയവും ചേർത്ത് കകാരം, സകാരം, ബകാരം എന്ന് ഏകരൂപമായിപ്പറയുന്നു. നാം അക്ഷരങ്ങളെ എഴുതുന്നതു കൊണ്ട് സ്പെല്ലിംഗ് (spelling) എന്ന് ഇംഗ്ലീഷിൽ പറയുന്ന വർണ്ണനിയമക്ലേശം നമ്മുടെ ഭാഷകളിൽ ഇല്ല.
എഴുത്തിൽ അക്ഷരം പ്രധാനവും, അക്ഷരത്തിൽ സ്വരം പ്രധാനവും ആകയാൽ ലിപിയിലും സ്വരത്തിന് പ്രാധാന്യം കൊടുക്കണം എന്ന് നമുക്ക് തോന്നിയേക്കാം; എന്നാൽ അത് നേരേമറിച്ചാണ്. ജഡമായ ശരീരത്തെ വ്യാപരിപ്പിക്കുന്നത് ജീവനാണ്; എന്നാൽ മൂർത്തമായിട്ടു നാം കാണുന്നത് ശരീരമാകുന്നു. ‘ചേഷ്ടയില്ലാതായാൽ ശരീരത്തിൽനിന്നും ജീവൻ വേർപെട്ടുപോയി' എന്ന് നാം ഊഹിക്കുന്നതേ ഉള്ളു; ‘ജീവൻ ഇന്ന ഇടത്ത് ഇരിക്കുന്നു' എന്ന് ആരും കാണുന്നില്ല. ഇതുപോലെ കാഴ്ചയിൽ പ്രാധാന്യം വ്യഞ്ജനത്തിനാകയാൽ ലിപിവിന്യാസത്തിൽ വ്യഞ്ജനത്തെ പ്രധാനമാക്കി സ്വരങ്ങളെ അതിൽ അന്തർഭവിച്ചിട്ടുള്ളതായി കല്പിക്കുകയാണ് പതിവ്. ഈ യുക്തിപ്രകാരം തമിഴർ വ്യഞ്ജനത്തിന് ‘മെയ്' എന്നും, സ്വരത്തിന് ‘ഉയിർ' എന്നും പേരുകൾ കൊടുത്തിരിക്കുന്നു. ‘ക' എന്ന ലിപിയിൽ പ്രധാനമായിക്കാണുന്നത് ‘ക്' എന്ന വ്യഞ്ജനം ആണെങ്കിലും അതിൽ അകാരം അന്തർഭവിച്ചിട്ടുണ്ട്. അകാരത്തിന്റെ ദീർഘമാണെങ്കിൽ ‘കാ' എന്ന് ദീർഘചിഹ്നം കൂട്ടിച്ചേർക്കുന്നു. ഇകാരമാണെങ്കിൽ ‘കി' എന്ന് മുകളിൽ ‘വള്ളി' എന്നി പറയുന്ന ‘ ി ' ചിഹ്നം ചേർക്കണം; ഉകാരമായാൽ ‘കു' എന്ന് താഴെ ഒരു കുനിപ്പ്; എകാരമായാൽ ‘കെ' എന്ന് ഇടത്തുപുറത്തു പുള്ളി- ‘െ' എന്ന ചിഹ്നം- ഇത്യാദി. വ്യഞ്ജനങ്ങളിലും സംസ്കൃതമധ്യമങ്ങൾ സ്വരാംശം ചേർന്നവയാകയാൽ അതുകളെയും അടയാളങ്ങളെക്കൊണ്ടു കുറിക്കുക നടപ്പായി. (യ ര ല വ).
ക്‌യ= ക്യ; ക്‌ര= ക്ര; ക്‌ല= ക്ല; ക്‌വ= ക്വ; ര്ക= ർക.
ലിപിയിൽ സ്വരം അപ്രധാനമായിപ്പോയതുകൊണ്ട് വ്യഞ്ജനത്തിൽ സ്വരം ചേർന്നാൽ അതിനെ ‘കൂട്ടക്ഷരം' എന്നു പറയാറില്ല. ‘ക' എന്നതു ക്+അ ആണെങ്കിലും അത് ഒരു കൂട്ടക്ഷരം അല്ല. ക്ല, ക്ഷ, സ്മ, ശ്ര ഇത്യാദി വ്യഞ്ജനയോഗങ്ങളെ മാത്രമേ കൂട്ടക്ഷരം എന്നു പറയാറുള്ളു. എഴുത്തച്ഛന്റെ കാലംവരെ മലയാളികൾ വട്ടെഴുത്താണ് ഉപയോഗിച്ചിരിക്കുന്നത്. അടുത്തകാലം വരെ മലയാളദേശത്തിൽ ഈ എഴുത്തിന് പ്രചാരം ഉണ്ടായിരുന്നു. ഇന്നും ചില പുരാതനങ്ങളായ പ്രമാണങ്ങളും മറ്റും ഈ അക്ഷരത്തിൽ എഴുതിയതായിട്ട് ഗൃഹസ്ഥന്മാരുടെ ആധാരപ്പെട്ടികളിൽ കാണും. വട്ടെഴുത്ത് തമിഴരുടെ അക്ഷരമാലയായിരുന്നതിനാൽ അതിൽ തമിഴക്ഷരങ്ങൾ മാത്രമേ ഉള്ളു; സംസ്കൃതാക്ഷരങ്ങൾക്ക് ലിപികൾ ഏർപ്പെട്ടിട്ടില്ല. ശാസനങ്ങളിലും മറ്റും ആവശ്യപ്പെട്ടാൽ ഇത്യാദികൾ തമിഴ് ഗ്രന്ഥാക്ഷരത്തിൽ നിന്നും കടംവാങ്ങി ഉപയോഗിച്ചു കാണും. ഈ ന്യൂനത പരിഹരിക്കുവാൻ വേണ്ടിയാണ് എഴുത്തച്ഛൻ ഗ്രന്ഥാക്ഷരങ്ങളെ എടുത്ത് തലയും വാലും മുറിച്ച് മേനിയാക്കി മലയാളത്തിൽ ഇപ്പോൾ നടപ്പുള്ള അക്ഷരമാല തീർത്തത്. എന്നാൽ ‘മലയാളാക്ഷരമാല എഴുത്തച്ഛൻ നിർമ്മിച്ചു' എന്നും പറവാൻ തരമില്ല; തുളുക്കാരും ഈ അക്ഷരമാലതന്നെ ഉപയോഗിച്ചിരുന്നു. അതുകൊണ്ട് ‘തുളുമലയാളം അക്ഷരമാല' എന്നും നമ്മുടെ അക്ഷരമാലയ്ക്കു പേർ ഉണ്ടായിരുന്നു.
അക്ഷരമാലയുടെ സംഗതിയിൽ തമിഴും സംസ്കൃതവും തമ്മിൽ യോജിക്കുന്നില്ലെന്നു പറഞ്ഞുവല്ലോ. അത് താഴെ പറയുംപ്രകാരം ആകുന്നു: സ്വരങ്ങളിൽ ‘ഋ' എന്ന രണ്ടെണ്ണവും ‘സ്പർശം' എന്നു പറയുന്ന വർഗ്ഗാക്ഷരങ്ങളിൽ അതിഖരം, മൃദു, ഘോഷം എന്ന് നടുവിലെ മൂന്നക്ഷരങ്ങളും ഊഷ്മാക്കളും, ‘ഘോഷി' എന്നു പേരിട്ട ഹകാരവും തമിഴിൽ ഇല്ല. അനുനാസികങ്ങളിൽ എന്ന ഒന്നും മധ്യമങ്ങളിൽ റ, ള, ഴ എന്ന മൂന്നെണ്ണവും തമിഴിൽ അധികം ഉണ്ട്. മലയാളത്തിലാകട്ടെ, തമിഴിലും സംസ്കൃതത്തിലും ഉള്ള എല്ലാ അക്ഷരങ്ങളും ആവശ്യപ്പെട്ടിട്ടുണ്ട്. സംസ്കൃതപദങ്ങളെ ശരിയായി എഴുതുവാൻ വേണ്ടി സംസ്കൃതാക്ഷരമാലയെ സ്വീകരിച്ച് അതിൽ തമിഴിനു പ്രത്യേകം ഉള്ള നാലക്ഷരങ്ങൾ കൂട്ടിച്ചേർത്തു സൃഷ്ടിച്ചതാണ് മലയാളാക്ഷരമാല. തമിഴിൽ അക്ഷരദാരിദ്ര്യം ഉണ്ടെന്നു പറഞ്ഞുവല്ലോ. എന്നാൽ അത് നാം ശങ്കിക്കുന്നിടത്തോളം ഇല്ല. വാസ്തവത്തിൽ തമിഴിനുള്ളത് ലിപിദാരിദ്ര്യമാണ്; ധ്വനിദാരിദ്ര്യമല്ല. ഈ സംഗതി സ്ഥാപിക്കുവാൻ പുറപ്പെടുംമുൻപ് വർണ്ണങ്ങളുടെ ഉൽപത്തിസ്വരൂപം, അന്യോന്യഭേദം ഇത്യാദികളെക്കുറിച്ച് അല്പം പ്രസ്താവിക്കേണ്ടിയിരിക്കുന്നു. സ്വരം, വ്യഞ്ജനം എന്ന മഹാവിഭാഗം; അതിൽ സ്വരങ്ങൾക്ക് ഹ്രസ്വദീർഘങ്ങൾ, സമാനാക്ഷരസന്ധ്യക്ഷരങ്ങൾ എന്ന് രണ്ടുവിധം അവാന്തരവിഭാഗം; സ്പർശങ്ങൾക്ക് പിന്നെയും ഖര-അതിഖര- മൃദു-ഘോഷ-അനുനാസികങ്ങൽ എന്ന് ഉൾപ്പിരിവ്. ഇങ്ങനെ അക്ഷരമാലാപട്ടികയിൽ കാണിച്ച തരംതിരിപ്പിനെല്ലാം അടിസ്ഥാനമെന്ത്?
ശ്വാസകോശങ്ങളിൽനിന്നും പുറപ്പെടുന്ന നിശ്ശ്വാസവായു ‘Golttis' എന്നു പറയുന്ന കണ്ഠരന്ധ്രത്തിൽ പ്രവേശിച്ച് അവിടെനിന്നും കണ്ഠം, താലു മുതലായ മുഖോദരസ്ഥാനങ്ങളിൽ തട്ടി വെളിയിലേക്കു പുറപ്പെടുന്നതാണ് വർണ്ണാത്മകമായ ധ്വനി. അതാതു സ്ഥാനങ്ങളിൽ തട്ടുമ്പോൾ നാവിന്റെ ചേഷ്ടകൾകൊണ്ടും ഈ ധ്വനി ഭേദപ്പെടും. വർണ്ണങ്ങൾക്ക് പലമാതിരി ശ്രുതി വരുന്നത് അഞ്ചുവക കാരണങ്ങളാൽ ആകുന്നു:
(1) അനുപ്രദാനം (ആഭ്യന്തരപ്രയത്നം = Emission): ഇതിന് ശ്വാസത്തെ വെളിയിലേക്കു വിടുന്നതിന്റെ മാതിരിഭേദം എന്നർത്ഥം. ശ്വാസത്തെ നാവിന്റെ അഗ്രം (അറ്റം), ഉപാഗ്രം (അറ്റത്തിനടുത്ത ഭാഗം) മധ്യം, മൂലം, വശങ്ങൾ ഇതുകളിൽ ഒന്നുകൊണ്ട് കണ്ഠാദിസ്ഥാനങ്ങളിൽ തട്ടിത്തടഞ്ഞോ തടയാതെയോ വിടാം; തടയുന്നതിലും അല്പമായിട്ടോ പകുതിയോളമോ തടയാം. തടയാതെ വിടുന്നത് അസ്പൃഷ്ടം; അല്പം തടയുന്നത് ഈഷൽസ്പൃഷ്ടം. ഇങ്ങനെ നാലുവിധം അനുപ്രദാനം. സ്വരങ്ങളുടെ അനുപ്രദാനം അസ്പൃഷ്ടമാണ്; അതുകളെ ഉച്ചരിക്കുമ്പോൾ വായുവിനെ ഒട്ടും തടയുന്നില്ല. നാവിന്റെ അഗ്രോപാഗ്രമധ്യമൂലപാർശ്വങ്ങൾ എന്ന കരണങ്ങളിൽ ഒന്നുകൊണ്ട് കണ്ഠതാലുമൂർദ്ധദന്തോഷ്ഠങ്ങൾ എന്ന സ്ഥാനങ്ങളിൽ ഒന്നു തൊടുന്നുണ്ടെങ്കിലും സ്വരോച്ചാരണത്തിൽ വായുവിന്റെ നിർഗ്ഗമനത്തെ ഒട്ടും തടയുന്നില്ല. നേരേമറിച്ച് വർഗ്ഗാക്ഷരങ്ങളെ ഉച്ചരിക്കുമ്പോൾ കണ്ഠാദിസ്ഥാനങ്ങളിൽ ജിഹ്വാഗ്രാദികരണങ്ങളുടെ ബലമായ സ്പർശംകൊണ്ട്് വായു നിശ്ശേഷം തടയുന്നു. തടസ്സം നീക്കുമ്പോൾ ഉണ്ടാകുന്ന ധ്വനിയാണ് ട്ടക' മുതൽ ‘മ' വരെ ഉള്ള വർണ്ണങ്ങൾ. ഈ വർണ്ണങ്ങൾക്കു സ്പർശാധിക്യമുള്ളതുകൊണ്ടാണ് ‘സ്പർശം' എന്നു പേർ വന്നതും. ശ - ഷ - സ എന്ന ഊഷ്മാക്കൾക്കും ഹ എന്ന ഘോഷിക്കും നേമസ്പൃഷ്ടം അനുപ്രദാനം; ഇവയെ ഉച്ചരിക്കുമ്പോൾ സ്ഥാനങ്ങളിൽ കരണങ്ങൾക്കു പകുതിയോളം സ്പർശം ഉണ്ട്. യ-വ-ര-ല-ഴ-റ-ള എന്ന മധ്യമങ്ങൾക്ക് ഈഷൽസ്പൃഷ്ടം അനുപ്രദാനം; ഇവയിൽ സ്പർശം സ്വല്പമേ ഉള്ളു. സ്പർശം കൂടുന്നിടത്തോളം തടസ്സം കൂടും; തടസ്സം കൂടുന്നിടത്തോളം ശ്വാസം വെളിയിൽ പുറപ്പെടായ്കയാൽ വർണ്ണത്തെ തനിയേ ഉച്ചരിക്കുവാനുള്ള സൗകര്യം കുറയും. ഒട്ടും സ്പർശമില്ലായ്കയാൽ സ്വരങ്ങളെ തനിയേ ഉച്ചരിക്കാം. സ്പർശം ബലമാകയാൽ വർഗ്ഗാക്ഷരങ്ങളെ സ്വരസഹായത്തോടുകൂടിയേ ഉച്ചരിക്കുവാൻ സാധിക്കുകയുള്ളു. സ്പർശം കുറയുന്നതിനാൽ മധ്യമങ്ങളെ സ്വരം ചേർക്കാതെയും ഒരുവിധം ഉച്ചരിക്കാം; അതിനാൽത്തന്നെയാണ് യ - വ - ര - ല - ഴ - റ - ള - കൾക്ക് ‘മധ്യമം' എന്നുപേർ കൊടുത്തതും; സ്വരങ്ങളുടെയും വ്യഞ്ജനങ്ങളുടെയും മധ്യേനിൽക്കുന്നത് ‘മധ്യമം' എന്ന് അർത്ഥയോജന. ഇംഗ്ലീഷിൽ ഇവയ്ക്ക് Semi vowels (അർധസ്വരം) എന്നുപേർ ചെയ്തിരിക്കുന്നു. ഊഷ്മഘോഷികൾ നേമസ്പൃഷ്ടങ്ങളാകയാൽ അതുകൾക്ക് പാതി വ്യഞ്ജനധർമ്മവും പാതിസ്വരധർമ്മവും; വർഗ്ഗാക്ഷരങ്ങളെക്കാൾ അധികം അതുകൾ സ്വയം ഉച്ചാരണത്തെ സഹിക്കുന്നു. സ്വരം, വ്യഞ്ജനം എന്ന മഹാവിഭാഗത്തിന്റെയും വ്യഞ്ജനങ്ങൾക്ക് സ്പർശം, മധ്യമം, ഊഷ്മഘോഷികൾ എന്ന അവാന്തരവിഭാഗത്തിന്റെയും യുക്തി ഇതുകൊണ്ട് സ്പഷ്ടമായി.
(2) കരണവിഭ്രമം അല്ലെങ്കിൽ ബാഹ്യപ്രയത്നം: കരണം എന്നാൽ ഉപകരണം; ധ്വനി പുറപ്പെടുവിക്കുന്നതിൽ ഉപകരിക്കുന്ന അവയവം അതായത് നാവ്; അതിന്റെ വിഭ്രമം (ചേഷ്ടാവിശേഷം); നാവുകൊണ്ട് കണ്ഠരന്ധ്രത്തെ അടയ്ക്കുകയും തുറക്കുകയും എന്നു താൽപര്യം കണ്ഠരന്ധ്രം തുറന്ന് ഉച്ചരിച്ചാൽ ധ്വനി ഒന്നോടെ ഝടിതിയായിട്ടു വെളിയിലേക്കു പോരും; അപ്പോൾ ഉണ്ടാകുന്ന ഒച്ച ഒരു മയമില്ലാതെ പരുപരുത്തിരിക്കും. കണ്ഠരന്ധ്രം ചുരുക്കി ദ്വാരം ചെറുതാക്കിവിട്ടാൽ ധ്വനി അടഞ്ഞ് ഉള്ളിൽ മുഴങ്ങി അല്പമായിട്ടു മുറയ്ക്കു പുറപ്പെടും. ആദ്യം പറഞ്ഞവിധത്തിലായാൽ ധ്വനി ശ്വാസരൂപം; രണ്ടാമത്തേതിൽ നാദരൂപം. വർഗ്ഗങ്ങളിൽ ആദ്യത്തെ രണ്ടെണ്ണങ്ങളും ഊഷ്മാക്കളും ശ്വാസികൾ; ശേഷമെല്ലാം, അതായത്, വർഗ്ഗാക്ഷരങ്ങളിൽ 3, 4, 5 വർണ്ണങ്ങളും സ്വരങ്ങളും മധ്യമങ്ങളും നാദികൾ. ‘ഘോഷി' എന്നു പേരിട്ട ഹകാരത്തിനു ശ്വാസവും നാദവും കലർന്ന ധ്വനി എന്നാണ് പ്രാതിശാഖ്യകാരന്മാരുടെ മതം. ഇതിൽ പല പക്ഷഭേദങ്ങളും ഉണ്ട്. ശ്വാസനാദഭേദത്തിനു കാരണം കണ്ഠരന്ധ്രം അടയ്ക്കുകയും തുറക്കുകയും ആകയാൽ ബാഹ്യപ്രയത്നം (കരണവിഭ്രമം) എന്ന ഈ ധ്വനിഭേദോപാധിയെ വിവാരം, സംവാരം എന്നും ശ്വാസം, നാദം എന്നും രണ്ടായിപ്പിരിക്കാം.
(3) സംസർഗ്ഗം: സംസർഗ്ഗം എന്നാൽ ഒരു ധ്വനിയിൽ മറ്റൊരു ധ്വനികൂടി അരച്ചുചേർക്കുക; ചെമ്പും ഈയവും ചേർത്തുരുക്കി വെങ്കലം ഉണ്ടാക്കുന്നതുപോലെ രണ്ടു വർണ്ണങ്ങളെ വേർതിരിച്ചറിക വയ്യാത്തമട്ടിൽ കൂട്ടിയോജിപ്പിക്കുന്നതു സംസർഗ്ഗം. സംസർഗ്ഗത്തിന് ഉപയോഗിക്കുന്ന വർണ്ണം പ്രായേണ ‘ഘോഷി' എന്നു പറഞ്ഞ ഹകാരമാണ്. ഹകാരസംസർഗ്ഗംകൊണ്ടു വർഗ്ഗപ്രഥമമായ ഖരം അതിഖരമായും തൃതീയമായ മൃദു ഘോഷമായും ചമയുന്നു:
വർഗ്ഗപ്രഥമവും }
ഹകാരവും
ക്+ഹ= ഖ
ട്+ഹ= ഠ
പ്+ഹ= ഫ
വർഗ്ഗതൃതീയവും }
ഹകാരവും
ഗ്+ഹ= ഘ
ഡ്+ഹ= ഢ
ബ്+ഹ= ഭ
ഖരത്തെ അതിഖരമാക്കുന്നതു ഘോഷിയല്ല; പൊരുത്തപ്രകാരം ച്ശ= ഛ; ട്ഷ= ഠ ഇത്യാദിയാണെന്ന് ഒരു പക്ഷമുണ്ട്. ഹകാരത്തിനു ശ്വാസവും നാദവും രണ്ടും ഉണ്ടെന്നു കല്പിക്കുവാനുള്ള കാരണവും ഇതുതന്നെയാണ്. ഖരത്തിൽ ചേരുമ്പോൾ ഹകാരം ശ്വാസി; മൃദുവിൽ ചേരുമ്പോൾ നാദി എന്നു കല്പിച്ചാൽ രണ്ടു വകകളിലും ചേരുന്നത് ഹകാരംതന്നെ എന്ന് അംഗീകരിക്കാം. നവീനപക്ഷത്തിൽ സംസർഗ്ഗം ചെയ്യുന്നിടത്തെല്ലാം ഹകാരംതന്നെയാണ് രണ്ടാമത്തെ വ്യഞ്ജനം.
ശ്വാസിയായ വർഗ്ഗപ്രഥമം ഖരം; അതിൽ ശ്വാസിയായ ഹകാരം ചേരുമ്പോൾ ഉണ്ടാകുന്ന വർഗ്ഗദ്വിതീയം അതിഖരമായിത്തീരുന്നു. നാദിയായ വർഗ്ഗദ്വിതീയം മൃദു; അതിൽ നാദിയായ ഹകാരം ചേരുമ്പോൾ നാദാധിക്യത്താൽ ഘോഷം (മുഴക്കം) ഉണ്ടാകുന്നതുകൊണ്ടു വർഗ്ഗചതുർത്ഥത്തിന് ‘ഘോഷം' എന്നുപേർ സിദ്ധിച്ചു. സംസർഗ്ഗമുള്ള വർണ്ണങ്ങൾക്ക് ഉച്ചാരണത്തിൽ ബലം അധികം വേണ്ടിവരുന്നതിനാൽ സംസൃഷ്ടവർണ്ണങ്ങളായ വർഗ്ഗദ്വിതീയചതുർത്ഥങ്ങളെ ‘മഹാപ്രാണങ്ങൾ' എന്നു പറയുമാറുണ്ട്; സംസർഗ്ഗമില്ലാത്തവ അല്പപ്രാണങ്ങൾ; ഖരം അല്പപ്രാണം; അതിഖരം അതിന്റെ മഹാപ്രാണം. മൃദു അല്പപ്രാണം; ഘോഷം അതിന്റെ മഹാപ്രാണം. സംസർഗ്ഗം സ്വരങ്ങളിലും ഉണ്ട്: അ+ഇ= എ അ+ഉ= ഒ അ+എ= ഐ അ+ഒ= ഔ
എന്നാൽ എ, ഒ-കളിൽ ഉള്ള ചേരുവ (സംസർഗ്ഗം) സംസ്കൃതത്തിലെപ്പോലെ ഭാഷയിൽ അത്ര സ്ഫുടമല്ല. സംസ്കൃതത്തിൽ ഉപ+ഇന്ദ്രഃ= ഉപേന്ദ്രഃ; ഗംഗാ+ഉദകം= ഗംഗോദകം ഇത്യാദി സന്ധികളിൽ സംസർഗ്ഗം സ്പഷ്ടമാകുമ്പോലെ ഭാഷയിൽ സ്പഷ്ടമായി കാണ്മാൻ മാർഗ്ഗം ഇല്ല. സംസർഗ്ഗത്തിന്റെ ശൈഥില്യത്താൽത്തന്നെയാണ് സംസ്കൃതത്തിൽ ഏ, ഓ-കൾക്കു ഹ്രസ്വമില്ലാതെപോയതും; ഭാഷയിലാകട്ടെ, സംസർഗ്ഗദാർഢ്യത്താൽ ഇതുകളെ ഒറ്റയക്ഷരങ്ങളായിത്തന്നെ ഗണിക്കുകയാൽ ഹ്രസ്വദീർഘഭേദവും ഉണ്ടായി. സംസർഗ്ഗംകൊണ്ട് ഉണ്ടായത് എന്ന സംഗതി പ്രമാണിച്ചാണ് എ, ഏ, ഒ, ഓ, ഐ, ഔ കൾക്ക് ‘സന്ധ്യക്ഷരങ്ങൾ' എന്നും ശേഷം സ്വരങ്ങൾക്ക് ‘സമാനാക്ഷരങ്ങൾ' എന്നും പേർചെയ്തത്.
(4) മാർഗ്ഗഭേദം: ശ്വാസവായുവാണല്ലോ വർണ്ണമായിച്ചമയുന്നത്. അതിന് കണ്ഠത്തോളം വന്നു കഴിഞ്ഞാൽ പുറപ്പെടുന്നതിനു രണ്ടു മാർഗ്ഗം ഉണ്ട്. വായിൽക്കൂടിയോ മൂക്കിൽക്കൂടിയോ നമുക്കു ശ്വാസംവിടാം. നാദികളെ ഉച്ചരിക്കുന്നതു കണ്ഠരന്ധ്രം അമുക്കി ദ്വാരം ചുരുക്കി അല്പാല്പമായിട്ടാണ് എന്നു പറഞ്ഞുവല്ലോ. കണ്ഠരന്ധ്രം സങ്കോചിപ്പിച്ചതിനുമേൽ ശ്വാസവായുവിനെ മൂക്കിൽക്കൂടി നിർഗ്ഗമിപ്പിച്ചാൽ വർണ്ണം അനുനാസികമായി; വായിൽക്കൂടിത്തന്നെ ആയാൽ ‘അനനുനാസികം' അല്ലെങ്കിൽ ‘ശുദ്ധം'. നാദികൾക്കാണ് ഈ ഭേദം സംഭവിക്കുന്നത്. മൃദുക്കളെ മുഖദ്വാരം അടച്ചു മൂക്കിൽക്കൂടി വിടുന്നതാണ് വർഗ്ഗപഞ്ചമങ്ങളായ അനുനാസികങ്ങൾ. സ്വരങ്ങൾക്കും നാദം ഉണ്ടാകുകയാൽ അനുനാസികാനനുനാസികഭേദം സംഭവിക്കും; ആ ഭേദം സംസ്കൃതത്തിൽ ഉണ്ടുതാനും.
(5) സ്ഥാനഭേദം: വർണ്ണോച്ചാരണത്തിൽ നിശ്ശ്വാനവായുവിനെ ജിഹ്വാഗ്രോപാഗ്രമദ്ധ്യമൂല പാർശ്വങ്ങളെക്കൊണ്ടു വായിന് ഉള്ളിലുള്ള ചില സ്ഥാനങ്ങളിൽ തടഞ്ഞിട്ടാണല്ലോ വെളിയിൽ വിടുന്നത്; ഈ സ്ഥാനങ്ങൾതന്നെയാണ് വർണ്ണങ്ങളുടെ സ്ഥാനങ്ങൾ. അവ ഉള്ളിൽനിന്നു വെളിയിലേക്കുള്ള മുറയ്ക്ക് കണ്ഠം, താലു(അണ്ണാക്ക്), മൂർദ്ധാവ്(മുകളിലെ അണകൾക്കു മദ്ധ്യേ ഉള്ള വായുടെ മേൽത്തട്ട്), ദന്തം (പല്ല്) അതിലും മേൽവരിയിലെ ഊന്, ഓഷ്ഠം എന്ന് അഞ്ചെണ്ണം ആകുന്നു. വർഗ്ഗാക്ഷരങ്ങളുടെ പാഠക്രമം ഈ മുറ അനുസരിച്ചാണ് ചെയ്തിരിക്കുന്നത്:
വർഗ്ഗം
ഖരം
അതിഖരം
മൃദു
ഘോഷം
അനു
സ്ഥാനമനുസരിച്ചുള്ള
നാസികം
വിഭാഗം
കവർഗ്ഗം ക
ഖ
ഗ
ഘ
ങ
കണ്ഠ്യം ചവർഗ്ഗം ച
ഛ
ജ
ഝ
ഞ
താലവ്യം ടവർഗ്ഗം ട
ഠ
ഡ
ഢ
ണ
മൂർദ്ധന്യം തവർഗ്ഗം ത
ഥ
ദ
ധ
ന
ദന്ത്യം പവർഗ്ഗം പ
ഫ
ബ
ഭ
മ
ഓഷ്ഠ്യം
സ്വരം, മധ്യമം, ഊഷ്മാവ് ഇതുകളിൽ മുറ അല്പം തെറ്റിപ്പോയിട്ടുണ്ട്. സ്വരങ്ങളുടെ പാഠക്രമം അ, ഇ, ഋ, , ഉ എന്നാക്കിയാൽ കണ്ഠ്യാദിയായി ഓഷ്ഠ്യാന്തമായ മുറ ശരിയാകും. മധ്യമങ്ങളിൽ കണ്ഠ്യം ഇല്ല; ഇ, ഋ, , ഉ എന്ന് ഭേദപ്പെടുത്തിയ സ്വരക്രമത്തിന് യ, ര, ല, വ എന്ന മധ്യമക്രമം യോജിക്കും. ശ, ഷ, സ എന്ന ഊഷ്മാക്കൾ താലു- മൂർദ്ധ- ദന്തങ്ങൾ എന്ന മുറയ്ക്കു ചേർന്നുതന്നെ ഇരിക്കുന്നു. കണ്ഠം, ഓഷ്ഠം എന്ന ആദ്യത്തെയും ഒടുവിലത്തെയും സ്ഥാനങ്ങളുടെ സംഘത്തിൽ ഊഷ്മാക്കൾ ഇല്ലെന്നേ ഉള്ളു. ട്ട‘കണ്ഠസ്ഥാനത്തിലേക്കു ഹകാരം ഉണ്ട് എന്നു പറയാം. എന്നാൽ അതു സർവ്വസമ്മതം അല്ല; ‘‘ഹകാരത്തിന് അടുത്ത സ്വരത്തിന്റെ സ്ഥാനമേ ഉള്ളു എന്നാണു ചിലരുടെ മതം. ഹകാരത്തിന്റെ ശരിയായ ഉച്ചാരണം ഇന്നതെന്നു തീർച്ചപ്പെടായ്ക യാലാണ് പക്ഷഭേദങ്ങൾ. വർണ്ണങ്ങളുടെ സ്ഥാനങ്ങളെ എല്ലാം കൂട്ടിച്ചേർത്തു താഴെ കാണിച്ചിരിക്കുന്നു:
സ്വരം
വർഗ്ഗം
മധ്യമം
ഊഷ്മാവ്
അ
ക
-
ഹ(?) - കാണ്ഠ്യം ഇ
ച
യ
ശ - താലവ്യം ഋ
ട
ര
ഷ - മൂർദ്ധന്യം
ത
ല
സ - ദന്ത്യം ഉ
പ
വ
-- -- ഓഷ്ഠ്യം ഏ, ഐ
-
-
കണ്ഠ്യതാലവ്യം ഓ, ഔ
-
-
കണ്ഠ്യോഷ്ഠ്യം
സൗകര്യത്തിനുവേണ്ടി ശ്ലോകത്തിലും ആക്കാം:

 അ കവർഗ്ഗം കണ്ഠജമാം

ഇ ചവർഗ്ഗ യശങ്ങൾ താലവ്യം ഉ പവർഗ്ഗ വ ഓഷ്ഠജമാം ഋ ടവർഗ്ഗ രഷങ്ങൾ മൂർദ്ധന്യം. തവർഗ്ഗ ലസം ദന്ത്യം സന്ധ്യക്ഷരമൊത്തപോൽ ദ്വയസ്ഥാനം ര ഷ ള ഴ മൂർദ്ധന്യംതാൻ വർത്സ്യം ദ്രാവിഡം ഖിലീഭൂതം.
(6) പരിമാണം: പരിമാണം എന്നാൽ അളവ് അല്ലെങ്കിൽ മാത്ര. ഇതാണ് ഹ്രസ്വദീർഘഭേദത്തിന്റെ സ്വരൂപം. അ, ഇ, ഉ എന്ന് ഒറ്റ മാത്രയിലുള്ളത് ഹ്രസ്വം; ആ, ഈ, ഊ എന്നു രണ്ടു മാത്രയിലുള്ളത് ദീർഘം. ഹ്രസ്വദീർഘഭേദം സ്വരങ്ങളിൽ പ്രത്യക്ഷമായിട്ടു കാണുന്നു. വ്യഞ്ജനങ്ങളിലും ഇതു സംഭവുക്കും. ‘അതിൽനിന്ന്' എന്നിടത്തെ ‘ൽ' എന്ന ലകാരം ഹ്രസ്വവും ‘പുൽകുന്നു' എന്നിടത്തേതു ദീർഘവും ആണ്.
വർണ്ണങ്ങളെ വേർതിരിക്കുന്നതിനുള്ള ഉപാധികളെ ഓരോന്നായി വിവരിച്ചുതീർന്നു. ഇനി ഈ ഉപാധികളെ അടിസ്ഥാനപ്പെടുത്തി വർണ്ണങ്ങൾക്കു ചെയ്തിട്ടുള്ള വിഭാഗങ്ങളെ പ്രത്യേകിച്ച് എടുത്തുകാണിക്കാം. സ്പൃഷ്ടം, അസ്പൃഷ്ടം എന്ന അനുപ്രദാനഭേദം പ്രമാണിച്ച് വർണ്ണങ്ങൾക്കു സ്വരം, വ്യഞ്ജനം എന്ന മഹാവിഭാഗം; വ്യഞ്ജനങ്ങൾക്കുള്ള സ്പർശത്തിലെ ന്യൂനാതിരേകം നോക്കി സ്പർശം അല്ലെങ്കിൽ വർഗ്ഗാക്ഷരം, മധ്യ-മം, ഊഷ്മ-ഘോ-ഷി-കൾ എന്ന അവാ-ന്തരവിഭാഗം; വർഗ്ഗാ-ക്ഷരങ്ങൾക്കുള്ളിൽ പിന്നെയും ഖരാതിഖരമൃദുഘോഷാനുനാസികങ്ങൾ എന്ന ഉൾപ്പിരിവ് കരണവിഭ്രമം (പ്രയത്നം), സംസർഗ്ഗം മാർഗ്ഗഭേദം: എന്ന മൂന്നുപാധികളെ ആസ്പദമാക്കിയിട്ടാണ്. ഖരാതിഖരങ്ങൾ ശ്വാസരൂപങ്ങൾ; മൃദുഘോഷാനുനാസികങ്ങൾ നാദരൂപങ്ങൾ. ഖരങ്ങൾ ഹകാര സംസർഗ്ഗംകൊണ്ട് അതിഖരങ്ങളായിത്തീരുന്നു, മൃദുക്കൾ അതുകൊണ്ടുതന്നെ ഘോഷങ്ങളായി ത്തീരുന്നു; അല്പപ്രാണമായ ഖരത്തിന്റെ മഹാപ്രാണം അതിഖരം; അല്പപ്രാണമായ മൃദുവിന്റെ മഹാപ്രാണം ഘോഷം. നാദിയായി മൃദുവിനെ ഉച്ചരിക്കുമ്പോൾ നിശ്ശ്വാസവായു കണ്ഠരന്ധ്രത്തിൽ രുദ്ധമായിക്കഴിഞ്ഞാൽ വായിൽക്കൂടിത്തന്നെ നിസ്സരിക്കുന്നു; അനുനാസികത്തെ ഉച്ചരിക്കു മ്പോഴാകട്ടെ, മൂക്കിൽക്കൂടി നിസ്സരിക്കുന്നു എന്ന് ഈ രണ്ടുതരം വർണ്ണങ്ങൾക്ക് മാർഗ്ഗഭേദകൃതമായ ഭേദം. വർഗ്ഗാക്ഷരങ്ങളുടെ സ്വഭാവം ഇത്രയുംകൊണ്ട് പ്രത്യക്ഷപ്പെടുന്നു: കണ്ഠസ്ഥാനത്തിൽ ജിഹ്വാമൂലം ഉറപ്പിച്ച് രന്ധ്രംതുറന്ന് ഉച്ചരിച്ചാൽ ക എന്ന ഖരം; അതിൽ ഹകാരസംസർഗ്ഗംകൂടി ചെയ്താൽ ഖ എന്ന അതിഖരം; ഖരോച്ചാരണത്തിൽ കണ്ഠരന്ധ്രം തുറക്കുന്നതിനുപകരം ഞെക്കി ഞെരുക്കി ദ്വാരം ചുരുക്കി ഉച്ചരിച്ചാൽ ഗ എന്ന മൃദു; മൃദുവിൽത്തന്നെ ഹകാരസംസർഗ്ഗംകൂടി ചെയ്താൽ ഘ എന്ന ഘോഷം; മൃദുവിൽ ഹകാരസംസർഗ്ഗത്തിനു പകരം രന്ധ്രം ചുരുക്കിയതിനു മേൽ നിശ്ശ്വാസത്തെ വായിൽക്കൂടി വിടാതെ നാസികയിൽക്കൂടി വിടുകയാണ് ഭാവമെങ്കിൽ ങ എന്ന അനുനാസികം.
വർണ്ണോൽപ്പത്തിയെയും വർണ്ണവിഭാഗങ്ങളെയുംപറ്റി പ്രസ്താവിച്ചു കഴിഞ്ഞ സ്ഥിതിക്ക് തമിഴിലെ അക്ഷരദാരിദ്ര്യത്തെപ്പറ്റി ആലോചിക്കാം. വാസ്തവത്തിൽ തമിഴർ സംസ്കൃതത്തിലെ ഹകാരത്തെ മാത്രമേ ഉപേക്ഷിച്ചിട്ടുള്ളു. വർഗ്ഗങ്ങളിൽ ക ഗ ങ എന്ന ഖരമൃദ്വനുനാസികങ്ങൾ തമിഴിൽ ഉണ്ട്; മൃദുക്കൾക്ക് പ്രത്യേകം ലിപി ഏർപ്പെട്ടിട്ടില്ലെങ്കിലും ആ ദ്വലി തമിഴിൽ ധാരാളമാണ്. എങ്ങനെ എന്നാൽ:

 എഴുത്ത് ഉച്ചാരണം
 പടി പഡി
 കുതിര കുദിര
 പംപരം പംബരം
  

ഊഷ്മാവും കേവലം ഇല്ലെന്നു പറഞ്ഞുകൂടാ. ഇരട്ടിക്കാത്തപ്പോഴൊക്കെയും ചകാരത്തിന് ശകാരത്തിന്റെ ധ്വനിയാണ്:

 എഴുത്ത് ഉച്ചാരണം
 പചി പശി
 ചെയ് ശെയ്
 വചവ് വശവ്
  

ഹകാരം ഇല്ലാത്തതുകൊണ്ടുതന്നെ അതിഖരം, ഘോഷം എന്ന രണ്ടുവക മഹാപ്രാണങ്ങളും ഇല്ലാതെപോയി. അതിനാൽ തമിഴിൽ ധ്വനികൾക്കല്ല, ലിപികൾക്കാണു കുറവ്. ഇപ്പോൾ നാം എഴുതിവരുന്ന മലയാളത്തിൽ നകാരത്തിനും കാരത്തിനും ലിപിഭേദം ഇല്ലാത്തതുപോലെ, തമിഴിൽ ഖരമൃദുക്കൾക്ക് ലിപിഭേദം ഇല്ലെന്നു വിചാരിക്കേണ്ടതേ ഉള്ളു. ‘നനയ്ക്കുന്നു' എന്നെഴുതിയാലും നാം ‘നയ്ക്കുന്നു' എന്നു വായിക്കുന്നതെങ്ങനെയോ അങ്ങനെയാണ് തമിഴരും ‘അകരം' എന്ന് എഴുതിയിട്ട് ‘അഗരം' എന്നു വായിക്കുന്നത്. ഇരട്ടിക്കാത്തപ്പോൾ ‘ന' എന്ന ലിപിക്ക് പദാദിയിൽമാത്രം നകാരധ്വനി; അല്ലാത്തിടത്തെല്ലാം കാരധ്വനി എന്നാണ് സാമാന്യേന നമ്മുടെ നിയമം. അതുപോലെ തമിഴർക്കും നിയമം ഇണ്ട്. ക ട ത പ എന്ന ഖരങ്ങൾക്ക് പദാദിയിലായാൽ ഖരോച്ചാരണം; പദമദ്ധ്യത്തിലും ഇരട്ടിച്ചാൽ ഖരോച്ചാരണംതന്നെ. അതുകൊണ്ട് ഇരട്ടിച്ച മൃദുധ്വനി ഇല്ലെന്നേ ഉള്ളു. ഖരങ്ങളിൽ ചകാരം ഒന്നിനെ മാത്രം വിട്ടുവല്ലോ. അതിന് മൃദുവായ ജകാരത്തിന്റെ അല്ല, ഊഷ്മാവായ ശകാരത്തിന്റെ ആണ് ധ്വനി. അതിലെ നിയമത്തിനും അല്പം ഭേദം ഉണ്ട്. പദാദിയിലോ പദമദ്ധ്യത്തിലോ എവിടെ ആയാലും ചകാരത്തിന് ഒറ്റയായി നിൽക്കുമ്പോഴെല്ലാം ‘ശ' എന്ന ഊഷ്മധ്വനി; ഇരട്ടിച്ചാൽ മാത്രം ‘ച' എന്ന ഖരധ്വനി. സകാരത്തിനുപകരവും ചിലപ്പോൾ ചകാരം ഉപയോഗിക്കും: സമയം= ചമയം. പദാദിമധ്യങ്ങളിലെ നില എന്ന സ്ഥാമഭേദംകൊണ്ടും, ഒറ്റ, ഇരട്ട എന്ന അനസ്ഥാഭേദംകൊണ്ടും വർണ്ണങ്ങൾക്ക് ധ്വനിഭേദം എന്നത് എല്ലാ ദ്രാവിഡഭാഷകൾക്കും സഹജമായ ഒരു ധർമ്മമായിരുന്നു; ഇപ്പോൾ അത് തമിഴിൽമാത്രം ശേഷിച്ചുവെന്നേ ഉള്ളു.
ഇനി സംസ്കൃതത്തിലില്ലാതെ ദ്രാവിഡത്തിനു സ്വന്തമായുള്ള വർണ്ണങ്ങളെപ്പറ്റി വിചാരണചെയ്യാം:
സംസ്കൃതത്തിൽ സ്പൃഷ്ടാനുപ്രദാനമുള്ള സ്പർശങ്ങൾക്ക് ഖരാതിഖരമൃദുഘോഷാനു നാസികങ്ങൾ എന്ന് അഞ്ചുവിധമായ അവാന്തരവിഭാഗം ഉണ്ട്. തമിഴിലാകട്ടെ, ഖരമൃദ്വനുനാസികങ്ങൾ എന്ന് മൂന്നേ ഉള്ളു. എന്നാൽ സംസ്കൃതത്തിൽ ഈഷൽസ്പൃഷ്ടങ്ങളായ മധ്യമങ്ങൾക്ക് അവാന്തരവിഭാഗം ഒന്നുമേ ഇല്ല. തമിഴിൽ ര, ല എന്ന രണ്ടു മധ്യമങ്ങൾക്ക് അവാന്തരവിഭാഗം ഉണ്ട്. ഈ വിഭാഗം വർഗ്ഗവിഭാഗത്തിന്റെ മുറ അനുസരിച്ചല്ലെന്നു മാത്രം ഭേദം.
‘കരണവിഭ്രമം' എന്ന് രണ്ടാമത്തേതായിപ്പറഞ്ഞ ഉപാധിയെഒന്നുകൂടി വിസ്തരിക്കേണ്ടതുണ്ട്. കണ്ഠരന്ധ്രത്തെസങ്കോചിപ്പിക്കുകയും വികസിപ്പിക്കുകയും ചെയ്യുന്നതുകൊണ്ട് വർണ്ണങ്ങൾ ‘നാദികൾ' എന്നും ‘ശ്വാസികൾ' എന്നും രണ്ടായിത്തിരിയുന്നു എന്നൊരു പ്രയോജനം മാത്രമേ മുമ്പു കാണിച്ചിട്ടുള്ളു: വേറെ പലതും അതുകൊണ്ടു സിദ്ധിക്കുന്നു. കണ്ഠതാലുപ്രഭൃതികളായ സ്ഥാനങ്ങളിൽ ജിഹ്വയുടെ അഗ്രം തൊട്ടാൽ ധ്വനി ഒരുവിധം; ഉപാഗ്രമോ മധ്യമൂലപാർശ്വങ്ങളോ തൊട്ടാൽ വേറെ വേറെ വിധം; മധ്യമൂലങ്ങളെത്തന്നെ ഉപമധ്യം, ഉപമൂലം ഇത്യാദിയായി ഇനിയും വിഭജിക്കാം. ഇതിനുപുറമെ സ്പർശവും പലമാതിരി ആകാം: ഇടവിടാതെ തൊടുക (സ്പർശിക്കുക); വിട്ടുവിട്ടു തൊടുക. രണ്ടാമത്തെ വിധത്തിന് ‘സ്ഫുരിതം' എന്നു പേർ. ഒന്നാംവിധം നിരന്തരസ്പർശം; അല്ലെങ്കിൽ വിശേഷം എടുത്തുകാണിക്കാത്ത സ്ഥിതിക്ക് മാറി വിചാരിപ്പാൻ ഇടയില്ലാത്തതിനാൽ വെറും സ്പർശം എന്നുതന്നെ പറഞ്ഞാൽമതി. എന്തിനു വിസ്തരിക്കുന്നു? ഒരു ഫിഡിൽ വായനക്കാരന് തന്തികളിൽ വില്ലോടിക്കുന്നതിലുള്ള വിന്യാസഭേദങ്ങൾകൊണ്ടു സംഗീതത്തിൽ എന്തെല്ലാം വൈചിത്ര്യങ്ങൾ വരുത്താൻ സാധിക്കുമോ അതിൽ പതിന്മടങ്ങു വൈചിത്ര്യങ്ങൾ മനുഷ്യനു കണ്ഠാദിസ്ഥാനങ്ങളിലെ ജിഹ്വാവ്യാപാരംകൊണ്ട് വർണ്ണോച്ചാരണത്തിൽ ഫലിപ്പിക്കുവാൻ കഴിയും. അതുകൊണ്ടു വർണ്ണങ്ങൾ ഇത്രവിധമേ ഉള്ളു എന്നു പരിച്ഛേദിക്കുക അസാധ്യമാകുന്നു. മിസ്റ്റർ. ഏ.ജെ. എല്ലീസ് എന്ന ഭാഷാവിജ്ഞാനി 77 സ്വരങ്ങളും 313 വ്യഞ്ജനങ്ങളും ആയി 390 വർണ്ണങ്ങൾ ഉള്ള ഒരു വർണ്ണമാല ചമച്ചിട്ടുണ്ട്.
റ, ഴ, ള , എന്ന് അഞ്ചക്ഷരങ്ങളാണല്ലോ സംസ്കൃതത്തിലില്ലാത്ത ദ്രാവിഡാക്ഷരങ്ങൾ. ഇതുകളേയും വർഗ്ഗങ്ങളാക്കിപ്പിരിക്കാം. റ, ഴ, രണ്ടിനും രേഫത്തോടു ചാർച്ചയുള്ളതിനാൽ ര, റ, ഴ, എന്ന് ഒരു വർഗ്ഗം; അതിന് രവർഗ്ഗം എന്നു പേരിടാം. ല, ള, എന്ന് രണ്ടും ചേർന്ന ലവർഗ്ഗം രണ്ടും ചേർന്ന് വർഗ്ഗം. ര-യുടെ മഹാപ്രാണമാണ് റ; എന്നാൽ ഗകാരത്തിന്റെ മഹാപ്രാണം ഘകാര മാകുമ്പോലെയല്ല രേഫത്തിന്റെ മഹാപ്രാണം റകാരമാകുന്നത്. ഗകാരം ഹകാരസംസർഗ്ഗംകൊണ്ടാണ് ഘകാരമാകുന്നത്. അതുപോലെ, രേഫം വർണ്ണാന്തരസംസർഗ്ഗംകൊണ്ട് റകാരമായിച്ചമയുന്നു എന്നു സ്വീകരിക്കുവാൻ മാർഗ്ഗം ഇല്ല. സംസർഗ്ഗം അല്ല; സ്ഥാനം, കരണവിഭ്രമം എന്ന വേറെ രണ്ടുപാധികളാണ് രേഫത്തെ റകാരമാക്കിത്തീർക്കുന്നത്. രേഫറകാരങ്ങൾ രണ്ടും മൂർദ്ധന്യങ്ങളാണെ ങ്കിലും രേഫോച്ചാരണത്തിൽ വായുടെ മേൽത്തട്ടിന്റെ ഏതുഭാഗത്ത് നാവ് തൊടുന്നുവോ അതിലും ആഭ്യന്തരം (ഉള്ളിലേക്കു തള്ളിയ) ആയ ഭാഗത്താണ് റകാരോച്ചാരണത്തിൽ തൊടുന്നത്. ജിഹ്വയുടെ തൊടുന്ന ഭാഗവും തൊടുന്ന സമ്പ്രദായവും വേറെ ആണ്. രേഫത്തിൽ ജിഹ്വാഗ്രത്തിനും റകാരത്തിൽ സ്ഫുരിതമായിട്ടാണ്. രേഫത്തിൽ ഷകാരതുല്യമായ ഒരു ഊഷ്മാവിന്റെ സംസർഗ്ഗം കൊണ്ട് ഴകാരം ഉണ്ടാകുന്നു. ഇതിന് സ്ഥാനം റകാരത്തെക്കാളും ആഭ്യന്തരമായിട്ടാണ്. ആകെക്കൂടെ രേഫം മൃദു, അതിന്റെ സ്ഫുരിതാധിക്യകൃതമായ മഹാപ്രാണം റകാരം; ഊഷ്മസംസർഗ്ഗകൃതമായ ഘോഷം ഴകാരം എന്ന് രവർഗ്ഗത്തിന്റെ സ്വഭാവം.
ലകാരം ദന്ത്യമാണ്; അതിനെ ഉച്ചരിക്കുമ്പോൾ ജിഹ്വാഗ്രം ഉയർത്തി ശ്വാസവായുവിനെ ത്തടഞ്ഞ്, പിന്നീട് ജിഹ്വാഗ്രത്തിന്റെതന്നെ സ്പന്ദനം (തെറിപ്പിക്കൽ) കൊണ്ട് ജിഹ്വയുടെ ഇരുപുറത്തുംകൂടി വായുവിനെ ഇടവിട്ടിടവിട്ടു പുറത്തേക്കു വിടുകയാണ് കരണവിഭ്രമം. ഈ കരണവിഭ്രമംതന്നെ ദന്തമൂലത്തിൽ ചെയ്യുന്നതിനുപകരം ‘വർത്സം' എന്നു പറയുന്ന, വായുടെ മേൽത്തട്ടിന്റെ ഭാഗത്തിലാക്കിയാൽ ളകാരമായി. അതുകൊണ്ട് വർത്സ്യമായ ലകാരംതന്നെ ളകാരം.
ഺ, എന്ന വർഗ്ഗമാകട്ടെ, കവർഗ്ഗചവർഗ്ഗാദികൾപോലെ സ്പർശങ്ങളിലുള്ള വർഗ്ഗം തന്നെ. ഖരം; അനുനാസികം. അതിഖര മൃദുഘോഷങ്ങൾ തമിഴിൽ ഇല്ലല്ലോ. അതിനാൽ ഖരവും അനുനാസികവും മാത്രമേ ഉള്ളു. ഈ വർഗ്ഗത്തിന് സ്ഥാനം ദന്തമൂലത്തിനും മൂർദ്ധാവിനും മദ്ധ്യേ ഉള്ള (ഊനിന് അടുത്ത) പിൻഭാഗം എന്ന പ്രദേശം; അതിനാൽ ഈ വർഗ്ഗം വർത്സ്യം. അക്ഷരമാലയുടെ രചന ഉള്ളിൽനിന്നും വെളിയിലേക്കുള്ള സ്ഥാനക്രമംപ്രമാണിച്ചു ചെയ്തിട്ടുള്ള താകയാൽ വർത്സ്യമായ വർഗ്ഗത്തെ മൂർദ്ധന്യമായ ടവർഗ്ഗം കഴിഞ്ഞ് ദന്ത്യമായ തവർഗ്ഗത്തിനു മുൻപായി പഠിക്കേണ്ടതായിരുന്നു; തമിഴുവൈയാകരണന്മാരാകട്ടെ, സംസ്കൃതാക്ഷരങ്ങളെ എല്ലാം മുറയ്ക്ക് ഏടുത്തതിന്റെശേഷം , എന്ന ഈ വർഗ്ഗത്തെ ഉള്ളതിലും ഒടുവിൽ തള്ളിക്കളഞ്ഞുവെന്നേ ഉള്ളു.
ഩകാരത്തിന് ഇപ്പോൾ അക്ഷരമാലയിൽ ഒരു പ്രത്യേകലിപി ഏർപ്പെട്ടുകാണുന്നില്ല. , രണ്ടിനുംകൂടി എന്ന ഒരു ചിഹ്നമേ ഉള്ളു. ഇങ്ങനെ സംഭവിക്കുവാൻ ഉള്ള കാരണം ഇന്നതായിരിക്കാമെന്നു പല ഊഹങ്ങളേയും അവതാരികയിൽ ആകാവുന്നിടത്തോളം വിസ്തരിച്ചു കഴിഞ്ഞിരിക്കുന്നു. അവിടെ പ്രസ്താവിക്കാത്തതായി ഒരു സംഗതി മാത്രമേ ഇവിടെ ചേർക്കേണ്ടതുള്ളു. തമിഴിൽ സ്ഥലഭേദംകൊണ്ട് വർണ്ണങ്ങൾക്ക് ഉച്ചാരണഭേദം സമ്മതിക്കപ്പെട്ടിട്ടുണ്ട്. ഇരട്ടിക്കാത്തപ്പോൾ ഖരങ്ങൾക്കു പദമദ്ധ്യത്തിൽ മൃദുച്ചാരണംവേണം. ചകാരത്തിനുമാത്രം ദ്വിത്വമില്ലാത്തപ്പോൾ സർവ്വത്ര ശകാരോച്ചാരണം; ഇതുപോലെ റകൾക്കും വന്നിരിക്കരുതോ? ഩകാരത്തിന്റെ പിന്നിൽ ഇരുന്നാലും ഇരട്ടിച്ചാലും റകാരത്തിന് കാരധ്വനി, അല്ലാത്തിടത്തൊക്കെ റകാരധ്വനിതന്നെ. ഈ വ്യവസ്ഥയുടെ സ്വഭാവം കാലക്രമത്തിൽ പഠിപ്പില്ലാത്തവർ മറന്നു പോകുകയും ഉച്ചാരണം പലവിധത്തിൽ ദുഷിക്കുകയും ചെയ്തു. ഇപ്പോൾ ‘ചിറ്റപ്പാ', ‘നൂറ്റൊൻപത്', ‘നീറ്റുകിറാൻ', ഇത്യാദികളിൽ ‘ചിത്തപ്പാ' ഇത്യാദി തകാരധ്വനിയോട് അധികം യോജിച്ചാണെങ്കിലും കാരധ്വനിതന്നെ ഉച്ചരിച്ചുവരുന്നു; ‘ചെന്റമാസം' ഇത്യാദികളിലും കാരധ്വനിതന്നെ മിക്ക തമിഴരും ഉച്ചരിക്കുന്നു. ‘കുററം', ‘പൻറി', ഇത്യാദികളിൽ ആകട്ടെ, റകാരധ്വനിയാണ് അധികം കേൾക്കുന്നത്.
ദ്രാവിഡവർണ്ണങ്ങളെപ്പററി ലീലാതിലകത്തിൽ താഴെപ്പറയുംപ്രകാരം പ്രസ്താവിച്ചിരിക്കുന്നു: ‘‘ഇഹ ഭാഷായാം സംസ്കൃതേ  സന്തി ചത്വാര്യക്ഷരാണി ദൃശ്യന്തേ-ൻറ, റ്റ, ഴ, റ ഇതി. യഥാ:

   ‘‘കാറേററെറാട്ടേ ഗളിതതെളിതേൻ കണ്ണുനീരുദ്വഹന്തീ
   മാധ്വീമാദ്യന്മധുപവിരുതംകൊണ്ട വാമോക്തി നിൻറ്
   എന്നെക്കണ്ടിട്ടതികുണയാ ഹന്ത! പൂന്തൊത്തുപോലും
   കോടീ, കാണാ കുവലയദളാപാംഗി കേഴിൻറവാറ്.

ഇത്യത്ര-‘‘കാറ്റേറ്റു നിൻറു കേഴിൻറവാറു ഇതി; തഥാ കൊണ്ടു, ഒട്ടെ എന്നെ ഇത്യത്ര ഹ്രസ്വഭൂതേ സന്ധ്യക്ഷരേ ച സ്തഃ. ഇതിൻപ്രകാരം റ്റ, ന്റ, റ, ഴ ഹ്രസ്വങ്ങളായ എ, ഒ ഇങ്ങനെ ആറാണ് ദ്രാവിഡാക്ഷരം. ‘ല' എന്നത് ളകാരത്തിന്റെ ഉച്ചാരണഭേദമെന്ന് ലീലാതിലകകാരൻ ഉപേക്ഷിച്ചു കളയുന്നു. കാരത്തെ പിന്നീട് ഏഴാമതായി എടുത്തുപറയുന്നു. അതിലേക്ക് അഗസ്ത്യസൂത്രത്തെ പ്രമാണമായി ഉദ്ധരിക്കുകയും ചെയ്യുന്നു. ‘‘എകര ഒകര ആയ്ത ഴകര റകര കരം തമിഴു പൊതു മറേറ എന്ന്. ഈ സൂത്രത്തിൽ എ, ഒ, , ഴ, റ, എന്ന് ആറു വർണ്ണങ്ങളെ മാത്രമേ അഗസ്ത്യർ തമിഴിലെ അപൂർവ്വാക്ഷരങ്ങളായി നിർദ്ദേശിച്ചുള്ളു. എങ്കിലും ‘മറേറ' എന്ന പദത്തിൽ റ്റകാരം പ്രയോഗിച്ചതുകൊണ്ട് ‘റ്റ' എന്നൊന്നുകൂടി ഉണ്ടെന്നു ജ്ഞാപിപ്പിക്കുന്നു എന്നാണ് ലീലാതിലക കാരന്റെ വ്യാഖ്യാനം. ഇതിൽ നിന്നും ‘റ്റ' എന്ന് ഒരു ഇരട്ടിച്ച കാരധ്വനി ദ്രാവിഡത്തിലുണ്ടെന്ന് ലീലാതിലകകാരനും സമ്മതിക്കുന്നു എന്നു കാക. എന്നാൽ തമിഴിൽ ഈ അപൂർവ്വാക്ഷരത്തെ അഗസ്ത്യർപോലും ചൂണ്ടിക്കാണിച്ചിട്ടില്ലെന്നും തെളിയുന്നു. ലീലാതിലകത്തിൽ റ്റ, ൻറ എന്ന രണ്ടും അതിനു പുറമേ റകാരവും വേറെ വേറെ എടുത്തു കാണിച്ചത് നമ്മുടെ ഊഹങ്ങളെ ബലപ്പെടുത്തുന്നു. റ്റ, ൻറ, റ എന്നു മൂന്നു ലിപികളിലും റ എന്ന ചിഹ്നമുണ്ടെങ്കിലും അതുകൾക്ക് ധ്വനി വേറെയാണെന്നു സ്പഷ്ടമായി; അല്ലെങ്കിൽ റ എന്ന് ഒരു ലിപി എടുത്താൽ മതിയായിരുന്നു. അതിനാൽ ‘റ' എന്നതിന് റ്റ, ൻറ രണ്ടിലും കാരധ്വനിയാണെന്നും കേവലമായ റകാരധ്വനിയിൽ മാത്രമേ സ്വന്തമായ ധ്വനിയുള്ളുവെന്നും ലീലാതിലകകാരൻ സമ്മതിച്ചതായിവരുന്നു. ഇത്രയുംകൊണ്ട് ആഗമപ്രമാണം വേണമെങ്കിൽ അതും നമുക്കു സിദ്ധിച്ചു.
മലയാളികളാകട്ടെ കാരത്തിനുമാത്രമല്ല, കാരത്തിനും പ്രത്യേകമായി ലിപി വേണ്ടെന്ന് ഉപക്ഷിച്ചു. നകാരത്തിന്റെ ലിപിതന്നെയാണല്ലോ ഇപ്പോൾ കാരത്തെയും കുറിക്കുന്നത്. ‘ന' എന്ന ലിപി ഒറ്റയായിരുന്നാൽ പദാദിയിൽമാത്രം അതിന് നകാരശ്രവണം; പിന്നെല്ലായിടത്തും കാരശ്രവണം; ‘ൻ' എന്ന സ്വരവിയുക്തമായ വ്യഞ്ജനത്തിന്റെ ചിഹ്നത്തിന് സർവ്വത്ര കാരശ്രുതിതന്നെ. കൂട്ടക്ഷരങ്ങളിൽ ഉത്തരഭാഗമായിനിന്ന് സ്വരങ്ങളോടു യോജിക്കുകയാണെങ്കിൽ ‘അഗ്നി', ‘രത്നം', ‘സ്നാനം' ഇത്യാദിപോലെ നകാരധ്വനി; പൂർവ്വഭാഗമായി സ്വരസ്പർശംകൂടാതെ നിന്നാൽ ‘അന്വയം', ‘അന്യായം', ‘നന്മ' ഇത്യാദിപോലെ കാരധ്വനി; ‘ചന്തം',‘ചന്ദനം' ഇത്യാദികളിൽ പൂർവ്വഭാഗത്തായാലും നകാരശ്രുതി തവർഗ്ഗസാഹചര്യത്താൽ വരുന്നതാണ്.
കരയും കറയും കരിയും കറിയും ഒന്നായിപ്പോകാതിരിപ്പാൻ ര റ-കളെ വേർതിരിച്ചു വെങ്കിലും സ്വരം ചേർന്ന് അക്ഷരമാകുന്ന ദിക്കുകളിലേ ഈ ഭേദം അനുഷ്ഠിക്കുമാറുള്ളു; കൂട്ടക്ഷരങ്ങളിൽ പൂർവ്വഭാഗമായിട്ടോ ഉത്തരഭാഗമായിട്ടോ നിന്നാൽ ചിഹ്നഭേദമില്ല. എങ്ങനെ:

   ക്ര= ക്റ ത്ര= ത്റ = റ്ക്ക = റ്‌വ
    ഗ്ര= ഗ്‌ര ദ്ര= ദ്‌ര = ര്‌യ = ര്ഹ
    

ഋ, എന്ന രണ്ടു സ്വരം ദ്രാവിഡത്തിലില്ലാത്ത സംസ്കൃതാക്ഷരങ്ങളാകുന്നു. ഇവയിൽ കാരം സംസ്കൃതത്തിലും കൃത്രിമമായി സൃഷ്ടിച്ചുണ്ടാക്കിയതു മാത്രമാണ്. വൈദിക സംസ്കൃതത്തിൽ കാരമേ ഇല്ല; ലൗകികസംസ്കൃത്തിലും പ് എന്ന ധാതുവിന്റെ രണ്ടോ മൂന്നോ രൂപങ്ങളിലേ ഇതു സംഭവിക്കൂ. പാണിനി ധാതുവിന്റെ രൂപം കൃപ് എന്നാണ് ഗണിച്ചിരിക്കുന്നത്; പിന്നീടേ അതിന് ‘‘കൃപോ രോ ലഃ എന്ന് ലകാരാദേശം വിധിച്ചതേ ഉള്ളു.
ദ്രാവിഡത്തിലില്ലാത്ത സ്വരമാകയാൽ ശുദ്ധമലയാളപദങ്ങളിൽ ഋകാരം കാമാൻ ഇടയില്ല; എന്നാൽ സംസ്കൃതപദങ്ങളിലെ ആവശ്യത്തിനുവേണ്ടി ഋകാരം സ്വീകരിച്ചതിനു ശേഷം അതിനെ ചില മലയാള പദത്തിലും ഉപയോഗിച്ചു കാണുന്നുണ്ട്.
തൃപ്പാദം, തൃക്കേട്ട, അതൃത്തി, മുതൃന്നു
ഇതിൽ തൃപ്പാദം ഇത്യാദികളിലെ ‘തൃ' മാത്രം സമ്മതിക്കാം; അതൃത്തി, മുതൃന്നു ഇത്യാദികളെ അതിർത്തി മുതിർന്നു ഇത്യാദിയായിത്തന്നെ എഴുതേണ്ടതാണ്. ഇത് ‘കൈയെഴുത്ത്' എന്നതിനെ ‘കയ്യെഴുത്ത്' എന്നു തെററി എഴുതുന്നതുപോലെ ആണെന്നേ വിചാരിപ്പാൻ ന്യായം ഉള്ളു.


