
'സന്ധി' എന്ന പദത്തിനു് സാമാന്യമായ അർത്ഥം 'ചേർച്ച' എന്നാണല്ലോ. രസതന്ത്രപ്രപദാർത്ഥങ്ങളിൽ ചിലതു് തമ്മിൽ ചേരുമ്പോൾ അവയുടെ വർണ്ണം മുതലായ ഗുണങ്ങൾ മാറിപ്പോകുന്നു. മറ്റുചിലതു് തമ്മിൽ ചേരുമ്പോൾ ഗുണങ്ങൾ മാത്രമല്ല, പദാർത്ഥംതന്നെയും മാറുന്നു. വേറെ ചിലതു് തമ്മിൽ എത്രതന്നെ ചേർത്താലും യാതൊരംശത്തിലും മാററം വരാതെ അതാതിന്റെ സ്ഥിതിയിൽത്തന്നെ ഇരിക്കുന്നു. ഇതുപോലെ അക്ഷരങ്ങൾ, അല്ലെങ്കിൽ വ്യാകരണശാസ്ത്രപ്രകാരമുള്ള വർണ്ണങ്ങൾ, തമ്മിൽ ചേരുമ്പോഴും ഓരോതരം മാറ്റങ്ങൾ ഉണ്ടായിട്ടും ഇല്ലാതെയും വരുന്നതാണു്. ആവക സംഗതികളെപ്പറ്റി വിവരിക്കുന്ന ഭാഗത്തിനാണു് വ്യാകരണത്തിൽ "സന്ധിപ്രകരണം' എന്നു പറയുന്നതു്.
വർണ്ണങ്ങൾ തമ്മിലുള്ള യോഗത്തിന്റെ സ്ഥലഭേദമനുസരിച്ചു് പാണിനി മുതലായ സംസ്കൃതവ്യാകരണകർത്താക്കന്മാർ വിഭജിച്ചിട്ടുള്ളതുപോലെ, മലയാളത്തിലും സന്ധി സാമാന്യത്തെ പദമദ്ധ്യസന്ധി, പദാന്തസന്ധി, ഉഭയസന്ധി എന്നിങ്ങനെ മൂന്നുതരമായി തിരിക്കാവുന്നതാണു്. പ്രകൃതിപ്രത്യയങ്ങൾ ചേർന്നിട്ടാണല്ലോ പദം ഉണ്ടാകുന്നതു്. അങ്ങനെ ഒരു പദത്തിൽ അന്തർഭവിച്ചിട്ടുള്ള ആ രണ്ടംശങ്ങൾ ചേരുമ്പോൾ മാത്രമുണ്ടാകുന്ന വർണ്ണവികാരം പദമദ്ധ്യസന്ധിക്കു വിഷയം; രണ്ടു പദങ്ങൾ തമ്മിൽ ചേരുമ്പോൾ മാത്രമുണ്ടാകുന്നതു് പദാന്തസന്ധിക്കു വിഷയം; പദമദ്ധ്യസന്ധിയിലും പദാന്തസന്ധിയിലും വരുന്നതു് ഉഭയസന്ധിക്കു വിഷയം. ഉദാഹരണം:

പ്രകൃതി പ്രത്യയം
പദമദ്ധ്യസന്ധി-
മരത്തിൽ = മരം+ ഇൽ
പദാന്തസന്ധി-
പൊൽപ്പൂ = പൊൻ+ പൂ
ഉഭയസന്ധി-
മണിയറയിൽ = മണി+അറ+ ഇൽ
ഇനി സന്ധിയിൽ തമ്മിൽ ചേരുന്ന വർണ്ണങ്ങളുടെ സ്വരവ്യഞ്ജനഭേദമനുസരിച്ചു്, സ്വരങ്ങൾ തമ്മിൽ ചേരുമ്പോൾ ഉള്ളതു് "സ്വരസന്ധി', സ്വരം വ്യഞ്ജനത്തോടു ചേരുമ്പോൾ ഉള്ളതു് "സ്വരവ്യഞ്ജനസന്ധി', വ്യഞ്ജനം സ്വരത്തോടു ചേരുമ്പോൾ ഉള്ളതു് "വ്യഞ്ജനസ്വരസന്ധി', വ്യഞ്ജനങ്ങൾ തമ്മിൽ ചേരുമ്പോൾ ഉള്ളതു് "വ്യഞ്ജനസന്ധി' ഇങ്ങനെ സന്ധിസാമാന്യത്തെ നാലുതരമായിത്തിരിക്കാം:
ഉദാ: സ്വരസന്ധി - മഴ+ അല്ല= മഴയല്ല സ്വരവ്യഞ്ജനസന്ധി- താമര+കുളം= താമരക്കുളം വ്യഞ്ജനസ്വരസന്ധി- ക+ഇല്ല= കണ്ണില്ല വ്യഞ്ജനസന്ധി- നെല്+മണി= നെന്മണി
സന്ധി വരുമ്പോൾ വർണ്ണങ്ങൾക്കു് ഉണ്ടാകാവുന്ന വികാരങ്ങളനുസരിച്ചു നോക്കുന്നതായാൽ "ലോപസന്ധി', "ആഗമസന്ധി', "ദ്വിത്വസന്ധി, "ആദേശസന്ധി' ഇങ്ങനെ നാലായിട്ടും സന്ധിസാമാന്യത്തെ തരംതിരിക്കാവുന്നതാണു്. സന്ധിക്കുന്നവർണ്ണങ്ങളിൽ ഒന്നു് ഇല്ലാതെയാകുന്നതു് "ലോപം' സന്ധിക്കുമ്പോൾ മൂന്നാമതൊന്നുംകൂടി വന്നുചേരുന്നതു് "ആഗമം ', സന്ധിക്കുന്നവയിൽ ഏതെങ്കിലും ഒന്നു് ഇരട്ടിക്കുന്നതു് "ദ്വിത്വം'; ഒന്നിന്റെ സ്ഥാനത്തിൽ മറ്റൊന്നായിത്തീരുന്നതു് "ആദേശം'
ഉദാ : ലോപം- അതല്ല= അതു് + അല്ല ആഗമം- മഴുവില്ല= മഴു + ഇല്ല ദ്വിത്വം- അവിടെപ്പോയി = അവിടെ + പോയി ആദേശം- എണ്ണൂറു് = എ + നുറ്
ഇങ്ങനെ ഓരോ ഉപാധിഭേദമനുസരിച്ചു് പലതരം വിഭാഗങ്ങളും ചെയ്യാവുന്നതാണെങ്കിലും ഒടുവിൽ പറഞ്ഞ വിഭാഗത്തെയാണു് സൗകര്യത്താൽ ഇവിടെ സ്വീകരിച്ചിരിക്കുന്നതു്. അതിൽ "ദ്വിത്വസന്ധി' എന്നതിനു്, സന്ധിക്കുന്ന വർണ്ണങ്ങളിൽ ഒന്നുതന്നെയാണു് ആഗമമായി വരുന്നതു് എന്നു മാത്രമേ ആഗമസന്ധിയെക്കാൾ ഭേദമുള്ളു. സൂക്ഷ്മത്തിൽ അതും ആഗമസന്ധിയായിത്തന്നെ വിചാരിക്കാവുന്നതാണു്.
സന്ധിയിൽ ഉണ്ടായിത്തീരുന്ന സകല വർണ്ണവികാരങ്ങൾക്കും ഉച്ചാരണസൗകര്യമാണു് അടിസ്ഥാനമെന്നുള്ളതു് ആവക വികാരങ്ങളുടെ സ്വരൂപം നോക്കിയാൽ എളുപ്പത്തിൽ അറിയാം. വ്യഞ്ജനങ്ങൾക്കു് സ്വരസംയോഗത്തോടുകൂടിയല്ലാതെ സ്പഷ്ടമായ ഉച്ചാരണം സംഭവിക്കാത്തതിനാൽ രണ്ടു വ്യഞ്ജനങ്ങൾ തമ്മിൽ ചേർന്നാലും അക്ഷരം ഒന്നു മാത്രമായിട്ടേ വരുകയുള്ളു. ഒരു ഉച്ചാരണത്തിൽത്തന്നെയാണു് ആ രണ്ടു വ്യഞ്ജനങ്ങളും അടങ്ങിവരുന്നതു് എന്നർത്ഥം. സ്വരങ്ങൾക്കെല്ലാം പ്രത്യേകംതന്നെ സ്പഷ്ടമായ ഉച്ചാരണം ഉള്ളതുകൊണ്ടു് സ്വരസംയോഗങ്ങളിലാണു് വർണ്ണവികാരം അധികമായി ആവശ്യപ്പെടുന്നതു്. ഈവക തത്ത്വങ്ങൾകൂടി ഇവിടെ ഗ്രഹിക്കേണ്ടതാകുന്നു.


ഉള്ളടക്കം


1 ലോപസന്ധി
2 ആഗമസന്ധി
3 ദ്വിത്വസന്ധി
4 ആദേശസന്ധി


ലോപസന്ധി
സ്വരത്തിൻമുൻപു ലോപിക്കും സംവൃതം വ്യർത്ഥമാകയാൽ; അതിനെ സ്വരമായിട്ടേ വകവയ്ക്കേണ്ട സന്ധിയിൽ.
ഏതെങ്കിലും ഒരു സ്വരം പരമായി വന്നാൽ സംവൃതോകാരം ലോപിക്കും. വ്യഞ്ജനം മാത്രമായിട്ടുച്ചരിച്ചു നിറുത്തിയാൽ സ്പഷ്ടോച്ചാരണം സംഭവിക്കാത്തതിനാൽ "കാടു്', "നാടു്' മുതലായ പദങ്ങളിൽ അവസാനത്തിൽ കാണുന്ന സംവൃതം ടകാരത്തിന്റെ ഉച്ചാരണം സ്പഷ്ടമാക്കാൻമാത്രം ഉച്ചരിക്കുന്നതാണു്. ആ സ്ഥിതിക്കു് ആ വക സംവൃതത്തിനുമേൽ ഒരു സ്വരം വരുന്നതായാൽ ആ സ്വരത്തോടു ചേർത്തുംകൊണ്ടു് ഉച്ചരിച്ചാലും ടകാരത്തിനു സ്പഷ്ടതയുണ്ടാകുമെന്നിരിക്കെ സംവൃതത്തെ അപ്പോൾ ചേർക്കേണ്ട ആവശ്യം വരുന്നില്ല. അതിനാൽ സ്വരം പരമാകുന്നിടത്തെല്ലാം സംവൃതം ഉള്ളതായിത്തന്നെ വിചാരിക്കേണ്ടതുമില്ല.
ഉദാ: തണുപ്പു് + ഉണ്ടു് = തണുപ്പുണ്ടു്. കാററു് + അടിക്കുന്നു = കാററടിക്കുന്നു.
ചെയ്തു ചെയ്യുന്നു എന്നുള്ളൊ- രാഖ്യാതാന്ത്യമുകാരവും ലോപിക്കും സദൃശംപോലെ സംവൃതോപജ്ഞമാകയാൽ.
ചെയ്തു, ചെയ്യുന്നു മുതലായ കൃതികളുടെ അവസാനത്തിലുള്ള ഉകാരവും സ്വരംപരമായി വരുമ്പോൾ ലോപിക്കും. കൃതികളുടെ അവസാനത്തിൽ കാണുന്ന ഈ ഉകാരത്തിന്റെയും ആദ്യത്തെ സ്വരൂപം വ്യഞ്ജനങ്ങളുടെ ഉച്ചാരണസ്പഷ്ടതയ്ക്കുവേണ്ടി ചേർക്കുന്ന സംവൃതമായിട്ടുതന്നെയാണു് കൃതികളെല്ലാം വാക്യാവസാനത്തിൽ വരുന്നതുകൊണ്ടു് വാക്യത്തിന്റെ ബലപുഷ്ടിക്കുവേണ്ടി ആ സംവൃതത്തെ വിവൃതമാക്കി ഉച്ചരിക്കുകയാണു് ചെയ്തുവരുന്നതു്. കൃത്യംശത്തിൽ അസാധാരണമായ ബലം കാണിക്കേണ്ടിവരുമ്പോൾ ഈ മാതിരി വിവൃതോച്ചാരണംകൊണ്ടുപോലും മതിയാകാതെ അതിനെ ദീർഘമാക്കി ഉച്ചരിക്കുകകൂടി പതിവുണ്ടു്. "വന്നു ശരത്സമയം' എന്നും മററുമുള്ള പ്രയോഗം നോക്കുക. ഏതെല്ലാം സ്ഥലങ്ങളിൽ കൃതികൾക്കുശേഷം അർത്ഥവിശേഷം കാണിപ്പാൻ ചേർക്കുന്ന ഖിലധാതുരൂപങ്ങളോ പുരുഷപ്രത്യയങ്ങളോ ഉണ്ടായിവരുന്നുവോ ആവക സ്ഥലങ്ങളിൽ ഈ സംവൃതം വാക്യാവസാനത്തിലല്ലായ്കയാൽ വാക്യബലത്തിനുവേണ്ടി അതിനെ വിവൃതമാക്കി ഉച്ചരിക്കേണ്ട ആവശ്യം വരുന്നില്ല. അങ്ങനെയുള്ള സ്ഥലങ്ങളിൽ ലോപവും വരും. ഇതാണു് "സദൃശംപോലെ' എന്നു പറഞ്ഞിട്ടുള്ളതു്. ഖിലധാതുരൂപങ്ങളോ പുരുഷപ്രത്യയങ്ങളോ പരമാകുമ്പോൾ ഈ ലോപം നിത്യമായിട്ടും നിപാതങ്ങൾ പരങ്ങളായാൽ വികല്പമായിട്ടും ആണു് വരുന്നതു്. ഉദാ: നിത്യം: കണ്ടു+ ഇല്ല = കണ്ടില്ല; കാണുന്നു+ ഉണ്ടു് = കാണുന്നുണ്ട് കണ്ടു+ ആൻ = കണ്ടാൻ; കാണുന്നു+ ഏൻ = കാണുന്നേൻ. വികല്പം: കണ്ടു+ഓ = കണ്ടുവോ, കണ്ടോ
ഗദ്യത്തിലെല്ലാം കൃതികൾ വാക്യാവസാനത്തിൽ വരുന്നതിനാൽ മേൽപറഞ്ഞ തരം ശബ്ദങ്ങളല്ലാതെ മററു ശബ്ദങ്ങൾ കൃതികൾക്കുശേഷം വരുന്നില്ല. അതിനാൽ അവിടെ സന്ധിതന്നെ ആവശ്യപ്പെടുന്നില്ല. പദ്യത്തിലാകട്ടെ, "ഇതു' എന്ന നപുംസകരൂപത്തോടുകൂടി "ചെയ്യുന്നിതീവീരൻ' എന്ന മാതിരിയിൽ പ്രയോഗിക്കുകയാണു വേണ്ടതു്. "ഹന്ത നീന്തുന്ന്വഹോ! എന്നും ചില പ്രയോഗങ്ങൾ കാണുന്നുണ്ട്
അല്ല- ഇല്ലയ്ക്കന്ത്യലോപ- മായി- പോയിക്കുമൊത്തപോൽ.
അല്ല, ഇല്ല ഈ ശബ്ദങ്ങളുടെ അന്ത്യമായ അകാരവും, ആയി, പോയി ഇവയുടെ അന്ത്യമായ ഇകാരവും സ്വരം പരമാകുമ്പോൾ സദൃശംപോലെ ലോപിക്കും.
ഉദാ: അല്ല+ എന്ന്= അല്ലെന്ന്; ഇല്ല+ എന്ന്= ഇല്ലെന്ന് ആയി+ എന്ന്= ആയെന്ന്; പോയി+എന്ന്= പോയെന്ന്
പേരെച്ചങ്ങളുടെ അവസാനത്തിലുള്ള അകാരം ലോപിച്ചു് "പൂണുന്നിക്കൃതി' എന്നും മററും പ്രയോഗിക്കുന്നതു ശരിയല്ല. ആവക സ്ഥലങ്ങളിൽ "പുണുന്നൊരിക്കൃതി എന്നു വേണ്ടതാണു്. അതിലെ "ഒരു' എന്നതു് "അ' എന്നുള്ള പേരെച്ചപ്രത്യയത്തിനു പകരം വരുന്നതുമാണു്.
പ്രാർത്ഥനാർത്ഥക്രിയാംഗത്തി- ന്നന്ത്യാകാരവുമിങ്ങനെ.
ക്രിയാംഗം എന്നാൽ വിനയെച്ചം. അതിന്റെ വകഭേദങ്ങളിൽ ഒന്നായ നടുവിനയെച്ചത്തിനു സബഹുമാനമായ പ്രരണയും അർത്ഥമുണ്ടു്. അതിന്റെ ഒടുവിലത്തെ അകാരവും ലോപിക്കും.
ഉദാ: അറിക+ അമരേശ്വര!= അറികമരേശ്വര! വരിക+ എടോ= വരികെടോ
അകാരം ലുപ്തമായ്ക്കാണും വേറിട്ടും പലെടങ്ങളിൽ.
വേറെ പല സ്ഥലങ്ങളിലും സന്ധിയിൽ അകാരം ലോപിച്ചുകാണും.
ഉദാ: പല+ എടങ്ങളിൽ = പലെടങ്ങളിൽ.
അട്ടെ, ആതെ, ഉടെ, ഊടെ, ഇവയന്ത്യം കളഞ്ഞുമാം; ഹ്രസ്വം നീട്ടാം ബലത്തിന്നായ്; തള്ളാം പ്രാധാന്യഹാനിയിൽ.
നിയോജകപ്രത്യയമായ "അട്ടെ' എന്നതിന്റെയും മറുവിനയെച്ചമായ "ആതെ' എന്നതിന്റെയും സംബന്ധികാപ്രത്യയമായ "ഉടെ" എന്നതിന്റെയും ഗതിയായ "ഊടെ' എന്നതിന്റെയും അന്ത്യമായ എകാരം സ്വരംപരമാകുമ്പോൾ വികല്പേന ലോപിക്കും.
ഉദാ: പോട്ടെ+ അവൻ= പോട്ടവൻ, പോട്ടെയവൻ വരാതെ+ ഇരുന്നു= വരാതിരുന്നു, വരാതെയിരുന്നു ശാമിയുടെ+ അച്ഛൻ= ശാമിയുടച്ഛൻ, ശാമിയുടെയച്ഛൻ വാതിലിലൂടെ+ ഇറങ്ങുന്നു= വാതിലിലൂടിറങ്ങുന്നു, വാതിലിലൂടെയിറങ്ങുന്നു ഇവയുടെ ഹ്രസ്വമായ എകാരവും മുൻപറഞ്ഞപോലെ ബലപ്പെടുത്തേണ്ട സ്ഥലങ്ങളിൽ ദീർഘമാക്കി ഉച്ചരിക്കുകയും പ്രാധാന്യമില്ലാതെവരുന്ന സ്ഥലങ്ങളിൽ തീരെ ഉച്ചരിക്കാതിരിക്കുകയും ചെയ്യാവുന്നതാണു്. അതിനാൽ ഇവ ലോപിക്കുന്നതിനുള്ള യുക്തിയും മുൻപറഞ്ഞതുതന്നെ ആകുന്നു.
(1) ഒട്ടും+ഏ= ഒട്ടേ, അട്ടേ (2) ആതു+ ഏ= ആതേ (3) ഉടയ= ഉടെ (4) ഊടു് = (ഉള്ള്)+ ഏ= ഊടേ
ഇതിൽ (3) ഒഴികെ എല്ലാത്തിലും "ഏ' നിപാതമാകുന്നു. അതിനാൽ ഇതുകൾക്കു് അന്ത്യലോപം വരുമ്പോൾ "ഏ' നിപാതം ചേർക്കാത്ത ഫലം വരുന്നതേ ഉള്ളു. "ഉടയ' ചുരുങ്ങി "ഉടെ' ആയതിനുമേൽ എകാരവുംകൂടി ലോപിപ്പിക്കുമ്പോൾ മൂലശബ്ദത്തിനു വളരെ വെരൂപ്യം വന്നുപോകുന്നു ഉടേ എന്നു ദീർഘം ചെയ്യുന്നതിനും ന്യായം പോരാ.
ആഗമസന്ധി




   



വർജ്ജിപ്പൂ സ്വരസംയോഗം
യ വ ചേർത്തു യഥാവലേ; പൂർവ്വം താലവ്യമാണെങ്കിൽ യകാരമതിലേയ്ക്കണം; പൂർവ്വമോഷ്ഠ്യസ്വരം വന്നാൽ വകാരം ചേർത്തുകൊള്ളുക.



   





സ്വരങ്ങൾക്കു് സ്വതന്ത്രമായ ഉച്ചാരണം ഉള്ളതിനാൽ രണ്ടു സ്വരങ്ങൾ ചേർത്തുച്ചരിക്കുന്നതിൽ സൗകര്യക്കുറവുണ്ടു്. അതിനാൽ ഉച്ചാരണത്തിൽ സ്വരസംയോഗം വർജ്ജ്യമാകുന്നു. രണ്ടു സ്വരങ്ങൾ അടുത്തടുത്തു വന്നാൽ മധ്യത്തിൽ യകാരമോ വകാരമോ യുക്തംപോലെ ചേർത്തു് ഉച്ചരിച്ചു കൊള്ളണം. മുൻപിലത്തെ സ്വരം താലവ്യമാണെങ്കിൽ മധ്യത്തിൽ യകാരം ചേർക്കുന്നതു് യുക്തം. മുൻപിലത്തേതു് ഓഷ്ഠ്യസ്വരമായി വരുന്നിടത്തു് മധ്യത്തിൽ വകാരം യുക്തം. താലവ്യങ്ങളായ അ, ആ, ഇ, ഈ, എ, ഏ, ഐ ഇവയ്ക്കു് സ്വരം പരമാകുമ്പോൾ രണ്ടിന്റെയും മധ്യത്തിൽ ആഗമമായി യകാരവും, ഓഷ്ഠ്യങ്ങളായ അ, ആ, ഉ, ഊ, ഒ, ഓ, ഔ ഇവയ്ക്കു് സ്വരം പരമാകുമ്പോൾ മധ്യത്തിൽ ആഗമമായി വകാരവും വന്നുചേരുമെന്നർത്ഥം.
ഉദാ: താലവ്യങ്ങൾക്കു് ഓഷ്ഠ്യങ്ങൾക്ക് കര+ ഉള്ള= കരയുള്ള തട+ ഉന്നു= തടവുന്നു പോരാ+ ഇത്= പോരായിതു് ചാ+ ഉന്നു= ചാവുന്നു വഴി+ ആകും= വഴിയാകും തിരു+ ഓണം= തിരുവോണം തീ+ ആട്ട്= തീയാട്ടു് പൂ+ അമ്പ്= പൂവമ്പ് തന്നെ+ അവൻ= തന്നെയവൻ പോ+ ഉന്നു= പോവുന്നു ചേർന്നേ+ ഉള്ളു= ചേർന്നേയുള്ളു കെ+ ഉണ്ട്= കെയുണ്ടു്
ഹ്രസ്വമായ ഒകാരത്തിലും ഔകാരത്തിലും അവസാനിക്കുന്ന പദങ്ങളോ പ്രകൃതിപോലുമോ മലയാളഭാഷയിൽ അതിദുർല്ലഭമാണു്. സൗകര്യം കൊണ്ടുമാത്രം ആ രണ്ടു സ്വരങ്ങളെയും കൂടി ഇവിടെ ഉൾപ്പെടുത്തി ഓഷ്ഠ്യസ്വരങ്ങൾ എന്നു വിധിയിൽ പറഞ്ഞിരിക്കുന്നുവെന്നേ ഉള്ളു.




   



യാവിന്നുനാവും വാവിന്നു
കാവും കൃതിയിൽ വന്നിടാം ശ്രുതിമാധുര്യാർത്ഥമായും നാഗമം ചിലെടങ്ങളിൽ



   





കൃതികളിൽ താലവ്യസ്വരത്തിനു സ്വരം പരമാകുമ്പോൾ യകാരം പോലെ നകാരവും ആഗമമായി വരുന്നതാണു്. അപ്രകാരംതന്നെ ഓഷ്ഠ്യസ്വരത്തിനു സ്വരം പരമായാൽ വകാരംപോലെ കകാരവും ആഗമമായി വരും.
ഉദാ: കാട്ടി+ ഏൻ= കാട്ടിനേൻ, കാട്ടിയേൻ വിലസി+ ആൻ= വിലസിനാൻ, വിലസിയാൻ പോ+ ഉന്നു= പോകുന്നു, പോവുന്നു തട+ ഉന്നു= തടകുന്നു, തടവുന്നു. ഇതിൽ താലവ്യങ്ങൾക്കു പറഞ്ഞ കാരാഗമം ആഖ്യാതങ്ങളിലെന്നപോലെ പേരെച്ചങ്ങളിലും വരും.
ഉദാ: വിലസി+ അ= വിലസിന, വിലസിയ കരുതി+ അ= കരുതിന, കരുതിയ
അനുനാസികപ്രിയന്മാരായ മലയാളികൾ ചില സ്ഥലങ്ങളിൽ കർണ്ണസുഖത്തിനുവേണ്ടിയുംനകാരം ആഗമമായി ചേർക്കാറുണ്ടു്.
ഉദാ: കരി+ പുലി= കരിമ്പുലി പുളി+ കുരു= പുളിങ്കുരു
ഈ ഉദാഹരണങ്ങളിൽ "കരിമ്പുലി' എന്നതിൽ മകാരവും "പുളിങ്കുരു' എന്നതിൽ ങകാരവും ആണു് കാണുന്നതെങ്കിലും അതു രണ്ടും കാരത്തിനു് ആദേശമായി വരുന്നതാണെന്നു മേലിൽ സ്പഷ്ടമാകും.




   



വകാരരാഗമമേ ചേരു
ചുട്ടെഴുത്തുകൾ മൂന്നിലും; അറിവാനറിവേനെന്ന വകാരം ഭാവിചിഹ്നമാം



   





താലവ്യസ്വരങ്ങൾക്കു സ്വരം പരമായാൽ മധ്യത്തിൽ യകാരമാണു് ആഗമം എന്നുള്ള വിധിക്കു ദോഷം ശങ്കിച്ചു് ആ ദോഷം വരുന്നതല്ലെന്നു് പരിഹരിക്കയാണു് ഈ സൂത്രത്തിന്റെ പൂർവ്വാർദ്ധംകൊണ്ടു ചെയ്തിരിക്കുന്നതു്. അ, ഇ, എ എന്ന വിവേചകസർവ്വനാമങ്ങൾക്കു "ചുട്ടെഴുത്ത്' എന്നു തമിഴർ പേർ ചെയ്തിരിക്കുന്നു. ഇതു മൂന്നും താലവ്യസ്വരമാണെങ്കിലും ഇതിനു സ്വരം പരമാകുമ്പോൾ വകാരാഗമാണു്, യകാരാഗമമല്ലെന്നു് അപവാദം.
ഉദാ: അ+ അൻ= അവൻ, ഇ+ അൻ= ഇവൻ, എ+ അൻ= എവൻ
ഈ സർവ്വനാമങ്ങളെത്തന്നെ ഭേദകങ്ങളാക്കി ഉപയോഗിക്കുമ്പോഴും വകാരാഗമം തന്നെ.
ഉദാ: അ+ ഇടം= അവിടം, ഇ+ ഇടം= ഇവിടം, എ+ ഇടം= എവിടം
പേരെച്ചപ്രത്യയമായ അകാരവും ചുട്ടെഴുത്തുതന്നെ ആകയാൽ അതിലും വകാരാഗമംതന്നെ വേണം.
ഉദാ: ചെയ്ത+ അൻ= ചെയ്തവൻ ചൊല്ലാർന്ന+ അയോദ്ധ്യ= ചൊല്ലാർന്നവയോദ്ധ്യ
എന്നാൽ ആധുനികമലയാളത്തിൽ "ചൊല്ലാർന്നയയോദ്ധ്യ' എന്നു് ഉത്സർഗ്ഗ വിധിപ്രകാരംതന്നെ പ്രയോഗം വന്നിരിക്കുന്നു. ഇപ്പോൾ പദമദ്ധ്യസന്ധിയിലും, "അവിടം' "ഇവിടം' മുതലായ സമാസപ്രായങ്ങളായ പദപ്രയോഗങ്ങളിലും മാത്രമേ വകാരാഗമം ഉപയോഗിക്കാറുള്ളു.
ഇനി വേറെ ഒരു വ്യത്യസ്തത്തിനു സമാധാനംകൂടി കാണിക്കുന്നു:
അറി+ ആൻ എന്ന പ്രകൃതിപ്രത്യയങ്ങളുടെയും, അതുപോലെ അറി+ ഏൻ എന്ന പ്രകൃതിപ്രത്യയങ്ങളുടെയും സന്ധ്യയിൽ മദ്ധ്യത്തിൽ വകാരാഗമം, വന്നു് "അറിവാൻ' എന്നും "അറിവേൻ" എന്നും ആയിട്ടാണു കാണുന്നതു്. അല്ലാതെ താലവ്യസ്വരത്തിനു പറഞ്ഞ യകാരാഗമം വന്നു് "അറിയാൻ' എന്നും "അറിയേൻ" എന്നും ആയിട്ടല്ല. അതിനാൽ മേല്ക്കാണിച്ച യകാരാഗമം താലവ്യസ്വരങ്ങളിൽ നിത്യമല്ല എന്നു ശങ്ക. ആ പദങ്ങളിൽ കാണുന്ന വകാരം സ്വരസന്ധിപ്രകാരം ആഗമമായി വരുന്നതല്ല, ഭാവിപ്രത്യയചിഹ്നമായ വകാരമാണു്. അതുകൊണ്ടു മേല്പറഞ്ഞ വിധി നിത്യംതന്നെയാണു് എന്നു പരിഹാരം. അറിവാൻ എന്നതു പിൻവിനയെച്ചമാണ്; അതു ഭാവികാലത്തെ കുറിക്കയും ചെയ്യുന്നു. അറിയും+ ആൻ= അറിയുവാൻ എന്നു ഭാവിരൂപത്തിൽനിന്നുതന്നെ അതിനെ ഉണ്ടാക്കയും ആകാം. "ഉ' എന്ന ഭാവിപ്രത്യയം ചേർക്കാത്തപ്പോഴും ഭാവികാലസൂചനയ്ക്കാണു് വകാരാഗമം. ഭാവ്യംശം എല്ലാം വിടുന്നപക്ഷം അറി+ ആൻ= അറിയാൻ എന്ന ഉത്സർഗ്ഗരൂപവും ആകാം. നാടോടിബ്ഭാഷയിൽ ഇതുതന്നെയാണു നടപ്പും. "അറിവേൻ' എന്നതിനെ "അറിയേൻ എന്നാക്കുക ഒരിക്കലും പതിവില്ല; അതിനുകാരണം അതു ഗ്രന്ഥഭാഷയിൽ മാത്രം ഉപയോഗിക്കുന്ന രൂപമായിപ്പോയതും, "അറിയേൻ' എന്നതു നിഷേധരൂപഭ്രമം ഉണ്ടാക്കുന്നതും ആകുന്നു.




   



യവാഗമം നിപാതത്തിൻ-
സ്വരത്തിങ്കലസുന്ദരം.



   





"നിപാതങ്ങൾ' എന്ന ഇനത്തിൽപ്പെട്ട പദങ്ങളുടെ അവാനത്തിൽ വരുന്ന സ്വരങ്ങൾക്കു സ്വരം പരമായാലും മധ്യത്തിൽ യകാരമോ വകാരമോ ആഗമമായി ചേർത്തുച്ചരിക്കുന്നതു നന്നായിരിക്കയില്ല. സംസ്കൃതവെയാകരണന്മാർ "പ്രഗൃഹ്യം' എന്നു പേരിട്ടിട്ടുള്ള ശബ്ദങ്ങൾ ഉച്ചരിക്കുന്നതുപോലെ യാതൊരു സന്ധികാര്യവും കൂടെതെതന്നെ ഉച്ചരിക്കുന്നതാണു നന്നായിരിക്കുക.
ഉദാ: എന്തോ + അവൻ= എന്തോ അവൻ; ഏതോ + ഒന്നു് = ഏതോ ഒന്ന്; അതാ+ ഒരുവൻ = അതാ ഒരുവൻ.
ഇങ്ങനെ അല്ലാതെ, എന്തോവവൻ, ഏതോവൊന്നു്, അതായൊരുവൻ എന്നെല്ലാം ഉച്ചരിക്കുന്നതു ഭാഷയുടെ സ്വഭാവത്തിനു യോജിക്കുന്നതല്ല.




   



ദീർഘത്തിന്നവസാനത്തിൽ
ബാഹുലേ്യന യവാഗമം.



   





ആ, ഈ, ഊ, ഐ, ഓ എന്നുള്ള ദീർഘസ്വരങ്ങൾ അവസാനത്തിലുള്ള ശബ്ദങ്ങൾക്കു് അതാതിന്റെ യുക്തംപോലെ ആ ദീർഘസ്വരത്തിനുശേഷം യകാരമോ വകാരമോ അന്താഗമമായി വരും. എന്നാൽ ഈ യവാഗമങ്ങൾ ചില ശബ്ദങ്ങളിലേ ഉണ്ടാകയുള്ളു. ഇന്ന ഇന്ന ശബ്ദങ്ങളിലാണു് ഉണ്ടാകുന്നതെന്നു വ്യാകരണശാസ്ത്രത്താൽ നിയമിക്കാവുന്ന ഒരു വ്യവസ്ഥയും ഇല്ലതാനും. അതുകൊണ്ടാണു് "ബാഹുലേ്യന' എന്നു പറഞ്ഞിരിക്കുന്നതു്.
ഉദാ: കാ= കായ്; പാ= പായു്, നാ= നായു്, നാവ്; രാ= രായ്; രാവ് തീ= തീയ്; നീ= നീയു്, പൂ= പൂവു്, ഗോ= ഗോവ്; കെ= കെയു്.
ബഹുലമാകയാൽ തീ, പൂ, കെ, എന്നു് ആഗമംകൂടാതെയും ഗുരുവു്, പരുവു് ഇത്യാദി ഹ്രസ്വങ്ങളിൽ ആഗമം ചേർത്തും പ്രയോഗം കാണും.




   



പ്രത്യയാദിക്കകാരത്തിൻ-
മുൻപും താലവ്യയാഗമം.



   





ഒരു പ്രത്യയത്തിന്റെ ആദിയിലിരിക്കുന്ന ഇരട്ടിച്ച കകാരത്തിനു മുൻപിലുള്ള താലവ്യസ്വരങ്ങൾക്കു ശേഷവും യകാരം ആഗമമായി വരും.
ഉദാ: തല+ ക്ക്= തലയ്ക്ക്; വല+ ക്കുന്നു= വലയ്ക്കുന്നു തല+ ക്കൽ= തലയ്ക്കൽ; ചിരി+ ക്കുന്നു= ചിരിയ്ക്കുന്നു; ഹരി+ ക്കുന്നു= ഹരിയ്ക്കുന്നു
പ്രത്യയാദിയല്ലെങ്കിൽ, ചാടി+ കടക്കുന്നു= ചാടിക്കടക്കുന്നു. തടി+ കഷണം= തടിക്കഷണം അര+ കൽ= അരക്കൽ (കല്ലിന്റെ പകുതി)
ഇവയിലെ കകാരം പ്രത്യയാദിയല്ല. മുമ്പു നില്ക്കുന്നതു താലവ്യമല്ലെങ്കിൽ, കറു+ ക്കുന്നു= കറുക്കുന്നു വെറു+ ക്കുന്നു= വെറുക്കുന്നു
ഇവിടെ മുൻസ്വരം ഓഷ്ഠ്യമാകയാൽ പ്രത്യയാദിക്കകാരമാണെങ്കിലും യകാരാഗമം ഇല്ല.
ദ്വിത്വസന്ധി

ഖരാതിഖരമൂഷ്മാവും
മൃദുഘോഷങ്ങളും ദൃഢം;
പഞ്ചമം മദ്ധ്യമം ഹാവും
ശിഥിലാഭിധമായു് വരും.
വിശേഷണവിശേഷ്യങ്ങൾ
പൂർവ്വോത്തരപദങ്ങളായ്
സമാസിച്ചാലിരട്ടിപ്പു
ദൃഢം പരപദാദിഗം.

സ്വരങ്ങൾ സ്വതന്ത്രാച്ചാരണക്ഷമങ്ങളാകകൊണ്ടും അതുകളുടെ ധ്വനി വിവൃതമാകകൊണ്ടും അതുകളെ ഉച്ചരിക്കുമ്പോൾ കണ്ഠാദിസ്ഥാനങ്ങളിൽ നാക്കു് (സ്പർശിച്ച്) തട്ടി നിന്നുപോകാത്തതുകൊണ്ടും അവ വ്യഞ്ജനങ്ങളെപ്പോലെ കൂടിച്ചേർന്നു് കൂട്ടക്ഷരം ഉണ്ടാകുന്നില്ല. സ്വരയോഗം ഉണ്ടായാലും വ്യഞ്ജനയോഗംപോലെ വ്യക്തമല്ല. വ്യഞ്ജനങ്ങളുടെ ദ്വിത്വസ്ഥാനത്തു സ്വരങ്ങൾക്കു ദീർഘമാണ്; കൂട്ടക്ഷരസ്ഥാനത്തു സന്ധ്യക്ഷരവും. അതിനാൽ ദ്വിത്വവിധിയുടെ വിഷയമെല്ലാം വ്യഞ്ജനം മാത്രമാകുന്നു. അതിലും മലയാളത്തിന്റെ ഏർപ്പാടിൽ തീക്ഷ്ണധ്വനിയുള്ള വർണ്ണങ്ങൾക്കു ദ്വിത്വം ധാരാളം കാണും; കോമളധ്വനിയുള്ളവയ്ക്കു കുറയും. അതിനാൽ ദ്വിത്വത്തിന്റെ ആവശ്യത്തിലേക്കുവേണ്ടി വ്യഞ്ജനങ്ങളെ രണ്ടുതരമായി പിരിക്കുന്നു- ഖരങ്ങൾ 6; അതിഖരങ്ങൾ 5; മൃദുക്കൾ 5; ഘോഷങ്ങൾ 5; ഊഷ്മാക്കൾ 3; ഇങ്ങനെ 24 വ്യഞ്ജനങ്ങൾ ദൃഢങ്ങൾ, പഞ്ചമങ്ങൾ 6; മദ്ധ്യമങ്ങൾ 6; ഹ; ഇങ്ങനെ 13 വ്യഞ്ജനങ്ങൾ ശിഥിലങ്ങൾ. ഇനി സന്ധികാര്യം വിവരിക്കാം.
വിശേഷവാചകമായിട്ടുള്ളതു പൂർവ്വപദവും വിശേഷ്യവാചകം പരപദവുമായി സമാസിക്കുമ്പോൾ പരപദത്തിന്റെ ആദ്യത്തിലുള്ള ദൃഢവ്യഞ്ജനങ്ങൾ ഇരട്ടിക്കും.
ഉദാ: തല+ കെട്ട്= തലക്കെട്ടു് പശു+ ദാനം= പശുദ്ദാനം താമര+ കുളം= താമരക്കുളം പൂ+ തട്ടം= പൂത്തട്ടം ഉത്സവ+ ധിറുതി= ഉത്സവദ്ധിറുതി മാതൃ+ കല്ല്= മാതൃക്കല്ല് തേങ്ങാ+ കൂട്= തേങ്ങാക്കൂടു് കെ+ തൊഴിൽ= കെത്തൊഴിൽ മാങ്ങാ+ പുര= മാങ്ങാപ്പുര മയിൽ+ കുട്ടി= മയിൽക്കുട്ടി മടി+ ശീല= മടിശ്ശീല കവിൾ+ തടം= കവിൾത്തടം പണി+ പുര= പണിപ്പുര തിങ്കൾ+ കിടാവ്= തിങ്കൾക്കിടാവ് തീ+ കനൽ= തീക്കനൽ മലർ+ പൊടി= മലർപ്പൊടി പുഴു+ കേട്= പുഴുക്കേടു് തളിർ+ കൂട്ടം= തളിർക്കൂട്ടം
ഇവ തത്പുരുഷസമാസത്തിൽ വരുന്നതിനു് ഉദാഹരണങ്ങൾ. കർമ്മധാരയത്തിൽ:
അരം+ പണി= അരപ്പണി തള്ള+ ചക്കി= തള്ളച്ചക്കി പാതി+ കുമ്പളങ്ങ= പാതിക്കുമ്പളങ്ങ പേ+ പട്ടി= പേപ്പട്ടി പുതു+ കലം= പുതുക്കലം തൃ+ കെ= തൃക്കെ
ബഹുവ്രീഹിയിൽ: താമരക്കണ്ണൻ, മെക്കണ്ണി, ചേനത്തലയൻ, നെററിപ്പാണ്ടൻ.
ദ്വന്ദ്വസമാസം വിശേഷണവിശേഷ്യങ്ങൾ ചേർന്നു സമാസിക്കുന്നതല്ലായ്കയാൽ ഈ ദ്വിത്വം അതിൽ വരുകയില്ല.
ഉദാ: കെ+ കാൽ= കെകാൽ; ആന+ കുതിരകൾ= ആനകുതിരകൾ; ഈട്ടി+ കുന്തങ്ങൾ= ഈട്ടികുന്തങ്ങൾ; രാമ+ കൃഷ്ണന്മാർ= രാമകൃഷ്ണന്മാർ.
ഘോഷങ്ങൾക്കും അതിഖരങ്ങൾക്കും ദ്വിത്വം വരുമ്പോൾ പൂർവ്വത്തിനു് മുറയ്ക്കു് മൃദുവും ഖരവും ആദേശംകൂടി വരുന്നതാണു്.
ഉദാ: ആന+ ഭ്രാന്ത്= ആനബ്ഭ്രാന്ത്; പാതി+ ഫലം= പാതിപ്ഫലം.
രണ്ടും വിശേഷ്യമാകയാൽ "അലർശരൻ' എന്നിടത്തു് ദ്വിത്വമില്ല.
അലുപ്താഖ്യസമാസത്തിൽ ധാതുപൂർവത്തിലും വരാം.
പൂർവ്വപദത്തിലുള്ള ലിംഗവചനപ്രത്യയങ്ങൾക്കു ലോപമില്ലാത്ത സമാസത്തിനു് അലുപ്തസമാസമെന്നു പേർ. അതിലും, കേവലധാതുതന്നെ പൂർവ്വപദമായുള്ള സമാസത്തിലും ഇച്ചൊന്ന ഉത്തരപദാദിയിലെ ദൃഢത്തിനുള്ള ദ്വിത്വം വരുകയില്ല.
ഉദാ:
അണ്ടർ + കോൻ= അണ്ടർകോൻ (അർ വചനപ്രത്യയം ലോപിച്ചിട്ടില്ല) മലമകൾ + ചരണം= മലമകൾചരണം (അൾ ലിംഗപ്രത്യയം ലോപിച്ചിട്ടില്ല) എരി + തീ= എരിതീ (എരി കേവലധാതു) കട + കോൽ= കടകോൽ (കട കേവലധാതു)
അലുപ്തസമാസം അപൂർവ്വമാണ്; കവിതയിലേ കാണുകയുള്ളു.
വിനയെച്ചങ്ങൾ മൂന്നെണ്ണം മുൻ തൻ പാക്ഷികസംജ്ഞിതം, ആധാരികാഭാസമാം ഏ ആലിൽകലെ വിഭക്തികൾ ഇവയ്ക്കു പിൻ ദൃഢത്തിന്നു ദ്വിത്വം വാക്യത്തിലും വരും.
മുൻവിനയെച്ചം, തൻവിനയെച്ചം, പാക്ഷികവിനയെച്ചം ഇവയുടെയും, ആധികാരികാർത്ഥവിഭക്ത്യാഭാസപ്രത്യയമായ ഏ എന്നതിന്റെയും, ആൽ, ഇൽ, കൽ, എ എന്ന വിഭക്തി പ്രത്യയങ്ങളുടെയും പിൻപു വരുന്ന ദൃഢങ്ങൾ സമാസമില്ലാത്ത സ്ഥലങ്ങളിലും ഇരട്ടിക്കും. ഉദാ:
മുൻവിനയെച്ചം - ചാടി+ പുറപ്പെട്ടു= ചാടിപ്പുറപ്പെട്ടു ടി പോയി+ പറഞ്ഞു= പോയിപ്പറഞ്ഞു തൻവിനയെച്ചം - ഇരിക്കെ+ കണ്ടു= ഇരിക്കെക്കണ്ടു ടി കൂടെ+ പോന്നു= കൂടെപ്പോന്നു ടി മുറുകെ+ പിടിച്ചു= മുറുകെപ്പിടിച്ചു പാക്ഷികവിനയെച്ചം - കാണുകിൽ+ ചൊല്ലാം= കാണുകിൽച്ചൊല്ലാം ടി കണ്ടാൽ+ തല്ലാം= കണ്ടാൽത്തല്ലാം ആധികാരികാഭാസം - ജലത്തിലേ+ പോളകൾ= ജലത്തിലേപ്പോളകൾ ടി നെററിയിലേ+ കണ്ണ്= നെററിയിലേക്കണ്ണ് ആൽ (വിഭക്തി) - മനസ്സാൽ+ കൊടുത്തു= മനസ്സാൽക്കൊടുത്തു ടി വടിയാൽ+ തടുത്തു= വടിയാൽത്തടുത്തു ഇൽ (വിഭക്തി) - അതിൽ+ തന്നെ= അതിൽത്തന്നെ ടി കണ്ണിൽ+ കൊണ്ടു= കണ്ണിൽക്കൊണ്ടു കൽ (വിഭക്തി) - തലയ്ക്കൽ+ പിടിച്ചു= തലയ്ക്കൽപ്പിടിച്ചു ടി പടിയ്ക്കൽ+ ചെന്നു= പടിയ്ക്കൽച്ചെന്നു എ (വിഭക്തി)
- നിന്നെ+ കണ്ടു= നിന്നെക്കണ്ടു ടി ബാലനെ+ പിടിച്ചു= ബാലനെപ്പിടിച്ചു
നിരങ്കുശത്വംനിമിത്തം കവികൾ ചിലപ്പോൾ ദ്വിത്വംകൂടാതെയും പ്രയോഗിച്ചുകാണുന്നുണ്ടു്. ഉദാ:
""കാമിക്കാത്തവളെ ബലേന തൊട്ടുകൂടാ -മന്നാടിയാർ ""നാലഞ്ചുപേർ കൂടി ജവേന ചെന്നാർ -നമ്പിയാർ
ഇങ്ങനെ ദ്വിത്വം ചെയ്യാതിരിക്കുന്നതു് മൃദുക്കൾക്കു മാത്രമേ ഉള്ളൂ; അതിനു യുക്തിയും ഉണ്ടു്. ദൃഢങ്ങളിൽ മൃദുക്കൾക്കു മററുള്ളവയെ അപേക്ഷിച്ചു് തീക്ഷ്ണത കുറയും. അതുകൊണ്ടു് അവയെ കോമളധ്വനികളായ ശിഥിലങ്ങളുടെ കൂട്ടത്തിൽ തള്ളിക്കളയുവാൻ ന്യായം ഉണ്ടു്.
കൂട്ടക്ഷരമിരട്ടിക്ക പദമധ്യത്തിലാവുകിൽ
ഒരു പദത്തിന്റെ ഇടയിൽ ഇരിക്കുന്ന കൂട്ടക്ഷരത്തിൽ ആദ്യത്തേതു് ഇരട്ടിക്കും.
ഉദാ: ലക്ഷ്മി= ലക്ഷ്മി, ഭസ്സ്മം
എഴുതുമ്പോൾ ലക്ഷ്മി, ഭസ്മം എന്നെല്ലാമേ എഴുതുക പതിവുള്ളു. എങ്കിലും ഉച്ചരിക്കുമ്പോൾ ഇരട്ടിപ്പോടുകൂടിത്തന്നെ വേണം. പദമദ്ധ്യത്തിലല്ലെങ്കിൽ ഈ ദ്വിത്വം വേണ്ട.
ഉദാ: പറഞ്ഞ+ പ്രകാരം= പറഞ്ഞപ്രകാരം ഭാര്യ+ പ്രസവിച്ചു= ഭാര്യ പ്രസവിച്ചു മേനി+ ക്ഷീണിച്ചു= മേനി ക്ഷീണിച്ചു ഗുരു+ ഭ്രമിച്ചു= ഗുരു ഭ്രമിച്ചു
""നല്ലതു ക്ഷമയെന്നോർത്തു വസിപ്പിൻ ""നാരീമണിമാർക്കെന്നു പ്രസിദ്ധം ""പൂർവ്വപാപംകൊണ്ടു വ്യാധിയും ദാരിദ്ര്യവും
സംസ്കൃതത്തിൽ "അനചി ച' എന്ന സൂത്രംകൊണ്ടു് സ്വരത്തിൽനിന്നു പരമായ സംയോഗത്തിനൊക്കെയും ദ്വിത്വം വരും; അതിനാൽ ഭാഷയിലും മുന്നുംപിന്നും ഉള്ള പദങ്ങൾ സംസ്കൃതമായിരുന്നാൽ ദ്വിത്വം ചെയ്യണം.
ഉദാ: ""ജാതിശ്ശ്രഷ്ഠതയുള്ള ജനത്തെ ""ഉത്ക്ഷപ്പ്രകാരങ്ങളാംനയനയോരർത്ഥഗ്ഗ്രഹത്തെ.
എന്നാൽ,
""മൂന്നാം മാരീചനെക്ക്രൂരൻ ""മെല്ലെസ്സ്വപ്നേ വരുന്നുണ്ടരികിൽ
ഇത്യാദികളിൽ ഭാഷയിലും ദ്വിത്വം കാണുന്നതു് 15-ാം സൂത്രത്താൽ സിദ്ധിച്ചതാകുന്നു. എങ്കിലും പദ്യങ്ങളിലും മററു സംയോഗത്തിനു് ദ്വിത്വം വരുത്താതെ,
""കഴലിണപണിയുന്ന പ്രാണികൾക്ക- ങ്ങഴകൊടു പേടി ക്ഷണേന ഭഗ്നമാക്കി ഗിരിസുതയൊടു പ്രമമാർന്നുവാഴും ഹരനുടെ ശ്രീചരണങ്ങൾ കുമ്പിടുന്നേൻ
എന്നും മററും പ്രയോഗിച്ചാൽ ആയതു് സംസ്കൃതപണ്ഡിതന്മാർക്കു കർണ്ണാരുന്തുദമായിത്തോന്നും. എന്നാൽ "പണിയുന്നപ്പ്രാണികൾ', "പേടിക്ക്ഷണേന' ഇത്യാദി ദ്വിത്വം ചെയ്യുന്നതു് ഒരു മലയാളിയും സഹിക്കുന്നതുമല്ല. ഈ സ്ഥിതിക്കു് ഇങ്ങനെയുള്ള ദുർഘടപ്രയോഗങ്ങൾക്കു് ഇടമേ കൊടുക്കാതെ,
""കഴലിണപണിയും ജനത്തിനെല്ലാ- മഴകൊടു പേടി ജവേന ഭഗ്നമാക്കി ഗിരിസുതയൊടു രാഗമാർന്നു വാഴും ഹരനുടെ തൃച്ചരണങ്ങൾ കുമ്പിടുന്നേൻ ഇത്യാദി രീതിയിൽ സർവ്വസമ്മതമായ മട്ടിൽ പ്രയോഗിച്ചുകൊണ്ടാൽ മതി എന്നു് ഉപദേശിക്കാമെന്നുവച്ചാൽ അതു് ശാസ്ത്രകാരനു് ഗൗരവക്കുറവിന്നു വകയാകുന്നു. അതിനാൽ എല്ലാംകൂടി നോക്കുമ്പോൾ സംസ്കൃതശാസ്ത്രിമാരുടെ ആക്ഷേപങ്ങളെ വകവെക്കാതെ ഭാഷാരീതിയനുസരിച്ചു ദ്വിത്വം കൂടാതെ ആദ്യം കാണിച്ചപ്രകാരം ശ്ലോകങ്ങൾ ചെയ്യുന്നതിനു യാതൊരു സങ്കോചവും വിചാരിപ്പാനില്ലെന്നുള്ള എന്റെ അഭിപ്രായത്തിൽ മഹാജനങ്ങളും യോജിക്കുമെന്നു വിശ്വസിക്കുന്നു. അത്രതന്നെയുമല്ല, മഹർഷിമാരും പൗരാണികന്മാരും ധാരാളമായും,
""ദ്വിതീയം ഹേമപ്രാകാരം കുർവദ്ഭിരിവ വാനരെഃ ""ഝടിതി പ്രവിശ ഗേഹം മാ ബഹിസ്തിഷ്ഠ ബാലേ!
ഇത്യാദിപോലെ മഹാകവികൾ അപൂർവ്വമായും, സംസ്കൃതത്തിൽത്തന്നെ ഈ ദ്വിത്വത്തെ ഉപേക്ഷിക്കാറുണ്ടെന്നും, മഹാരാഷ്ട്രി, ശൗരസേനി മുതലായ പ്രാകൃതങ്ങൾ ഇതിനെ ഗണിച്ചിട്ടില്ലെന്നും, "അമചി ച' എന്ന സൂത്രത്തെ ഭട്ടോജിപ്രഭൃതി നവീനന്മാർ "വാ' ശബ്ദത്തെ അനുവർത്തിച്ചു് വികല്പിക്കുന്നണ്ടെന്നും, അചോ രഹാഭ്യാം ദേ്വ', "അനചി ച', "നാദിന്യാക്രാശേപുത്രസ്യ', "ശരോÆ’ചി', "ത്രിപ്രഭൃതിഷുശാകടായനസ്യ', സർവ്വത്ര ശാകല്യസ്യ', ദീർഘാദാചാര്യാണാം' ഈ ഏഴു സൂത്രങ്ങളെക്കൊണ്ടു് പാണിനിതന്നെ ദ്വിത്വവിധിയിൽ മതഭേദാദികളാൽ എത്രയോ കുഴപ്പങ്ങളുണ്ടാക്കിത്തീർക്കുന്നുണ്ടെന്നും അവർ നല്ലവണ്ണം ആലോചിപ്പാനുള്ളതാകുന്നു.
ചുട്ടെഴുത്തിനു പിൻ വന്നാൽ മെയ്യേതും ദ്വിത്വമാർന്നിടും; പരം ശിഥിലമാണെങ്കി- ലിതേ ദീർഘിക്കിലും മതി.
സർവ്വനാമങ്ങളായ അ, ഇ, എ, ഇവയ്ക്കു് "ചുട്ടെഴുത്ത്' എന്നുപേർ. ചൂണ്ടിക്കാണിച്ചുപറയുന്ന വാക്കുകളായ അവൻ, ഇവൻ, എവൻ എന്നിവയുടെ പ്രകൃതിക്കു് ചുട്ടെഴുത്തെന്ന പേർ അന്വർത്ഥമാണല്ലോ. ആ വക ചുട്ടെഴുത്തുകൾക്കു് പരമായി വരുന്ന എല്ലാ വ്യഞ്ജനങ്ങളും ഇരട്ടിക്കും. ഉദാ:
അ+ കാലം= അക്കാലം എ+ നരകം= എന്നരകം അ+ ദ്വാരം= അദ്ദ്വാരം എ+ മാതിരി= എമ്മാതിരി ഇ+ കണ്ട= ഇക്കണ്ട ഇ+ നീ= ഇന്നീ ഇ+ ദിക്കിൽ= ഇദ്ദിക്കിൽ ഇ+ വണ്ണം= ഇവ്വണ്ണം എ+ കാര്യ= എക്കാര്യം അ+ തരം= അത്തരം എ+ ദേവൻ= എദ്ദേവൻ അ+പടി= അപ്പടി
പരമായി വരുന്നതു് ശിഥിലാക്ഷരമാണെങ്കിൽ ആവക ചുട്ടെഴുത്തുകൾതന്നെ ദീർഘമാക്കിയാലും മതി.
ഉദാ: അ+ മാതിരി= അമ്മാതിരി; ആമാതിരി ഇ+ ആൾ= ഇ+ യാൾ= അ+ വിധം= ആവിധം ഇയ്യാൾ; ഈയാൾ ഇ+ വണ്ണം= ഇവ്വണ്ണം; ഈവണ്ണം ഇയാൾ (വ്യത്യസ്തം)
മലയാളഭാഷയിൽ ഒരു മാത്ര മാത്രമായിട്ടുള്ള പദങ്ങൾ വരുന്നതല്ല. അതാണു് ചുട്ടെഴുത്തുകൾ ദീർഘിക്കുകയോ ഇരട്ടിക്കുകയോ ചെയ്യുമെന്നുള്ളതിന്റെ തത്ത്വം. ഇതുതന്നെ കാരികയിൽ വ്യക്തമാക്കുന്നു.
ഏകമാത്രപ്രകൃത്യന്തേ നാസോത്ഥം യളലങ്ങളും ഇരട്ടിച്ചിട്ടുതാൻ നില്ക്കും; പദമില്ലൊററമാത്രയിൽ.
ഏകമാത്രകമായ ശബ്ദത്തിന്റെ അവസാനത്തിൽ വരുന്ന അനുനാസികങ്ങളും യ ള ല എന്നിവയും ഇരട്ടിച്ചേ നില്ക്കുകയുള്ളു. ഒരുമാത്ര മാത്രമായിട്ടുള്ള പദങ്ങൾ മലയാളഭാഷയിൽ ഇല്ല.
ഉദാ: തങ്+ ഇ= തങ്ങി നമ്+ എ= നമ്മെ പൊങ്+ ഇ= പൊങ്ങി കമ്+ ഉന്നു= കമ്മുന്നു നെഞ്+ ഉ്= നെഞ്ഞു് ചെയ്+ ഉന്നു= ചെയ്യുന്നു പെ+ ഇന്റെ= പെണ്ണിന്റെ നെയ്+ ആറ്= നെയ്യാറ് എ+ ആയിരം= എണ്ണായിരം തല്+ ഉന്നു= തല്ലുന്നു എന്+ എ= എന്നെ കൽ+ ഉ്= കല്ലു്, കൽ പൊൻ+ ഉണ്ട= പൊന്നുണ്ട മുള്+ ഉ്= മുള്ളു്, മുൾ എള്+ ഉ്= എള്ളു്, എൾ
പദാന്തേ വ്യഞ്ജനം വന്നാൽ സംവൃതം ചേർത്തു ചൊല്ലുക; ചില്ലുമാത്രം സംവൃതത്തിൻ- സാഹ്യംകൂടാതെയും വരും.
ഒരു പദം വ്യഞ്ജനത്തിൽ അവസാനിക്കുന്നതാണെങ്കിൽ ആ വ്യഞ്ജനത്തിനുശേഷം സംവൃതസ്വരം ചേർക്കണം. എന്നാൽ ചില്ലുകളിൽ മാത്രം സംവൃതം ചേർക്കണമെന്നു നിർബന്ധമില്ല.
വയസ്= വയ, കാശ്= കാ, വാക്= വാ, ഉലക്= ഉല
ചില്ലാണെങ്കിൽ
ക= കൺ, ക പാൽ= പാൽ, പാ തേൻ= തേൻ, തേ തോൾ= തോൾ, തോ നീർ= നീർ, നീ കീൾ= കീൾ, കീ
ആദേശസന്ധി
""തവർഗ്ഗത്തിന്നടുത്തുള്ള ടവർഗ്ഗേണ സവർണ്ണനം, ചവർഗ്ഗത്തോടുമവ്വണ്ണം വർഗ്ഗത്തോടുമങ്ങനെ.
തവർഗ്ഗം ടവർഗ്ഗത്തോടു കൂടിച്ചേരുമ്പോൾ ടവർഗ്ഗമായിട്ടും, ചവർഗ്ഗത്തോടു ചേരുമ്പോൾ ചവർഗ്ഗമായിട്ടും വർഗ്ഗത്തോടു ചേരുമ്പോൾ വർഗ്ഗമായിട്ടും മാറും. ഉദാ:
വിൺ+ തലം= വിണ്ടലം നിൻ+ തു= നിൻ (നിന്നു) ത+ താർ= തണ്ടാർ വലഞ്+ തു= വലഞ്ചു (വലഞ്ഞു) എ+ നൂറ്= എണ്ണൂറു് പൊരിഞ്+ തു= പൊരിഞ്ചു (പൊരിഞ്ഞു) എൻ+ തു= എൻ(എന്നു)
എ, നി ഈവക ശബ്ദങ്ങൾ "എന്നു' "നിന്നു' എന്ന രൂപത്തിൽ ആക്കിയതു് പിന്നീടാണു്. അതുപോലെതന്നെ വലഞ്ചു, പൊരിഞ്ചു ഇത്യാദികൾ വലഞ്ഞു, പൊരിഞ്ഞു എന്നെല്ലാമായതും പില്ക്കാലത്തുണ്ടായ അനുനാസികാതിപ്രസരം വഴിയാകുന്നു.
ലകാരം വർത്സ്യമായ്ത്തീരും തവർഗ്ഗം പരമാവുകിൽ; ളകാരമെങ്കിൽ മൂർദ്ധന്യം; വിനാമക്രിയയാണിതു്.
ലകാരത്തിനു് തവർഗ്ഗാക്ഷരങ്ങൾ പരമാകുമ്പോൾ വർത്സ്യം എന്ന വർഗ്ഗം ആദേശമായു് വരും; അതുപോലെ ളകാരത്തിനു് തവർഗ്ഗാക്ഷരങ്ങൾ പരങ്ങളാകുമ്പോൾ മൂർദ്ധന്യമായ ടവർഗ്ഗവും ആദേശമായു് വരും. ഈ മാറ്റത്തിനു് "വിനാമം' എന്നു പേരിടാം. "സ്ഥാനം താഴുക' എന്നു് അതിന്റെ അർത്ഥം. ഉദാ:
അകൽ+തുന്നു = അക+തുന്നു = (അകററുന്നു) വിൽ+തു = വി+തു = (വിററു) വേൾ+തു = വേട്+തു = (വേട്ടു) കേൾ+തു = കേട്+തു = (കേട്ടു) നൽ+നൂൽ = നൻ+നൂൽ = (നന്നൂൽ) തൊൾ+നൂറു് = തൊ+നൂറു് = (തൊണ്ണൂറ്)
"അകതുന്നു' എന്നിരിക്കുന്നതു് പിന്നെ "അകററുന്നു' എന്നാക്കുന്നതു് മുൻകാരികയിൽ വിവരിച്ച നിയമപ്രകാരമാണെന്നറിഞ്ഞുകൊൾക.
വിനാമം ലളകൾക്കോതാം വർഗ്ഗ്യമേതിന്റെ മുൻപിലും; എങ്കിലും മലയാളത്തിൽ പ്രത്യയാദിതകാരമോ, നാസോത്ഥമോ പരം വേണം വിനാമക്രിയചെയ്തിടാൻ.
ല ത ന -ദന്ത്യം, ള -വർത്സ്യം; ര ട ണ- മൂർദ്ധന്യം മേൽസ്ഥാനത്തുള്ള വർണ്ണം കീഴ്സ്ഥാനത്തിലെ വർണ്ണമായി മാറുകയാണു് വിനാമം. അപ്പോൾ വിനാമംകൊണ്ടു് ലകാരം -കളിലൊന്നായിട്ടും, ളകാരം ട-ണകളിലൊന്നായിട്ടും മാറും. --കളിലും ട-ണകളിലും ഇന്നതെന്നു തീർച്ചപ്പെടുത്തേണ്ടതു പൊരുത്തംകൊണ്ടുവേണം. പരമായ വർഗ്ഗ്യം ഖരമെങ്കിൽ -ടകൾ; അനുനാസികമെങ്കിൽ -ണകൾ. ലകാരളകാരങ്ങൾക്കു വർഗ്ഗ്യാക്ഷരങ്ങളിൽ ഏതു പരമായാലും മുറയ്ക്കു -കളും ട-ണകളും ആദേശം വേണമെന്നാണു് ദ്രാവിഡവ്യാകരണത്തിലെ ഏർപ്പാടു്. അതിൻപ്രകാരം തമിഴിൽ,
വിൽക്കുക= വിർക്കുക വിൽപ്പാൻ= വിർപ്പാൻ തൽക്കാലം= തർക്കാലം കേറിക്കിറാൻ= കേട്ക്കിറാൻ
എന്നു വിനാമം വരുന്നുമുണ്ടു്. എന്നാൽ മലയാളത്തിൽ ആകട്ടെ, പ്രത്യയതകാരമോ അനുനാസികമോ പരം വന്നാലേ വിനാമം ചെയ്യാറുള്ളു.
ഉദാ: വില്+തു= വിതു= വിററു അകല്+തുന്നു= അകററുന്നു നെല്+മണി= നെന്മണി ഉള്+മ= ഉൺമ കല്+മദം= കന്മദം നല്+നൂൽ= നന്നൂൽ
ഖരത്തിൻമുൻപുലാദേശം മുൻപിൻപൊന്നെന്നാവിനു്.
മുൻ, പിൻ, പൊൻ ഈ പദങ്ങളിലെ അന്ത്യമായ കാരം ഖരം പരമാകുമ്പോൾ ലകാരമായി മാറും.
ഉദാ: തിരുമുൻ+കാഴ്ച= തിരുമുല്ക്കാഴ്ച പിൻ+പാട്= പില്പാട് പൊൻ+കുടം= പൊല്ക്കുടം. ഇതു് വിനാമത്തിനു വിപരീതമായ ഉന്നാമംപോലെ തോന്നുന്നു; എന്നാൽ തമിഴിൽ ഇവിടെയും വിനാമംതന്നെയാണ്: പിർപ്പാടു, പൊർക്കുടം എന്നാണു് തമിഴിലെ രൂപം.
അനുനാസികമാദേശം പിൻപ്രത്യയഖരത്തിന് കൽടാവുകൾക്കി,ല്ലിതത്ര അതിപ്രസരമെന്നതു്.
ഒരു പ്രത്യയത്തിന്റെ ആദിയിൽ വരുന്ന ഖരത്തിനു് അനുനാസികം ആദേശമായി വരും. ആ പ്രത്യയം "കൽ' എന്നുള്ളതാണെങ്കിലും, പ്രത്യയാദിയായ ഖരം ടകാരമാണെങ്കിലും ഈ അനുനാസികാദേശമില്ല. ഈ നിയമപ്രകാരം വരുന്ന അനുനാസികാദേശമാണു് "അനുനാസികാതിപ്രസരം' എന്നു പേരിട്ട നയം.
ഉദാ: പറഞ്ചു= പറഞ്ഞു തിന്തു= തിന്നു വലഞ്ചു= വലഞ്ഞു കുഞ്ഞുങ്കൾ= കുഞ്ഞുങ്ങൾ
"കൽ' പ്രത്യയമാണെങ്കിൽ:
തൻ+കൽ= തൻകൽ(തങ്ങൽ അല്ല) രാമൻ+കൽ= രാമങ്കൽ (രാമങ്ങലാവുകയില്ല);
പ്രത്യയം ടകാരാദിയാണെങ്കിൽ:
കൺ+ടു = കണ്ടു (കണ്ണുവല്ല); ഉൺ+ടു = ഉണ്ടു(ഉണ്ണുവല്ല).
25 (മ) മകാരംതാനനുസ്വാരം, സ്വരം ചേർന്നാൽ തെളിഞ്ഞിടും.
(1) വർഗ്ഗ്യങ്ങൾ പരമായു് വന്നാൽ അതാതിൽ പഞ്ചമം വരാം
(2) സമുച്ചയനിപാതത്തിൽ ചേരുന്നേരം വകാരമാം; ഭാവിപ്രത്യയമാവിന്നും വകാരംപ്രത്യയേ പരേ;
(3) പ്രത്യയസ്വരമേല്ക്കുമ്പോ ളിരട്ടിച്ച തകാരമാം;
(4) ത്താദേശത്തെ വികല്പിക്കാ- മോടെന്നുള്ള വിഭക്തിയിൽ.
അനുസ്വാരം എന്നു പറയുന്നതു് പദാവസാനത്തിൽ വരുന്ന മകാരം തന്നെയാണു്. അതിനോടു് ഏതെങ്കിലും സ്വരം ചേർത്തുച്ചരിച്ചുനോക്കിയാൽ മരാരമാണെന്നു് സ്പഷ്ടമാകും. മരം+അല്ല, മരം+ഇല്ല എന്നുള്ളതെല്ലാം മരമല്ല, മരമില്ല എന്നൊക്കെയാക്കുന്നതു് അനുഭവസിദ്ധമാണല്ലൊ.
(1) ഈ മകാരരൂപമായ അനുസ്വാരത്തിനു് വർഗ്ഗാക്ഷരങ്ങൾ പരങ്ങളാകുമ്പോൾ പരം ഏതു വർഗ്ഗത്തിൽ ചേർന്നതോ ആ വർഗ്ഗത്തിലെ അഞ്ചാമക്ഷരം ആദേശമായി വരും.
ഉദാ: വരും+കാലം= വരുങ്കാലം ചന്തം+ ചേർന്ന= ചന്തഞ്ചേർന്ന പോകും+ തോറും= പോകുന്തോറും പെരും+ പറ= പെരുമ്പറ
ഇതു് നിർബന്ധമായിട്ടെഴുതിക്കാണിക്കുക പതിവില്ല.
(2) ഈ അനുസ്വാരം സമുച്ചയനിപാതമായ "ഉം' എന്നതു് പരമാകുമ്പോൾ വകാരമായി മാറും. അതുപോലെ "ഉം' എന്ന ഭാവിപ്രത്യയത്തിലെ അനുസ്വാരവും മറെറാരുപ്രത്യയം പരമാകുമ്പോൾ വകാരമാകും. ഉദാ: ധനം+ ഉം= ധനവും കുലം+ ഉം= കുലവും എല്ലാം+ ഉം= എല്ലാവും വാരം+ ഉം= വാരവും
ഇതു് മലയാളത്തിനുള്ള ഒരു വിശേഷമാണു്. തമിഴിൽ തനമും കുലമും, എല്ലാമും എന്നുതന്നെ രൂപം.
ഭാവിപ്രത്യയത്തിനു് ഉദാഹരണം:
വരും+ അൻ= വരുവൻ വരും+ എൻ= വരുവെൻ വരും+ അൾ= വരുവൾ വരും+ ഇൻ= വരുവിൻ വരും+ അർ= വരുവർ വരും + ആൻ = വരുവാൻ വരും+ ഓർ= വരുവോർ
(3) പ്രത്യയസ്വരം ഏതെങ്കിലും പരമാകുമ്പോൾ ഈ അനുസ്വാരം ഇരട്ടിച്ച തകാരമായി മാറും; എന്നുവെച്ചാൽ "ത്ത്' എന്നായി മാറും.
(4) ഓടു് എന്ന വിഭക്തിപ്രത്യയം പരമാകുമ്പോൾ ഈ "ത്ത്' എന്ന ആദേശം വികല്പമായിട്ടേ വരികയുള്ളു.
ഉദാ: തുലാം+ ഇന്റെ= തുലാത്തിന്റെ ധനം+എ= ധനത്തെ ധനം + ആൽ = ധനത്താൽ ധനം + ഇൽ = ധനത്തിൽ ധനം+ ഓട്= ധനത്തോട്(ധനമോട്)
ഈ ത്താദേശം വേറെ ചിലേടത്തും വരുന്നതാണു്.
ഉദാ: കപികുലം+ അരചൻ= കപികുലത്തരചൻ ആയിരം+ ആണ്ട്= ആയിരത്താണ്ട്
(യ) കൾപ്രത്യയത്തിന്നുമുൻപു മങ്ങൾക്കു സവർണ്ണനം
"കൾ' എന്ന ബഹുവചനപ്രത്യയം പരമാകുമ്പോൾ മുൻപു നില്ക്കുന്ന മകാര കാരങ്ങൾക്കു് സവർണ്ണനം കൊണ്ടു് ങകാരം വരും.
ഉദാ: മരം+ കൾ= മരങ്കൾ(മരങ്ങൾ); നിൻ+ കൾ= നിങ്കൾ(നിങ്ങൾ)
കുളം+കര= കുളങ്ങര എന്ന പോലെ വേറേ ചിലെടത്തും ഈ സവർണ്ണനം കാണും. സവർണ്ണനം എന്നാൽ അടുത്തിരിക്കുന്ന വർണ്ണങ്ങളിൽ ഒന്നിനു് സ്ഥാനപ്രയത്നങ്ങളുടെ സാമ്യംകൊണ്ടു് മറേറതിനു പൊരുത്തമുള്ള വർണ്ണം ആദേശമാക്കിച്ചെയ്ക. അതിൽ പൂർവ്വത്തിനു് പരത്തിന്റെ സവർണ്ണം വരികയാണെങ്കിൽ പരസവർണ്ണം; മറിച്ചു് പരത്തിനു് പൂർവ്വത്തിന്റെ സവർണ്ണം വരികയാണെങ്കിൽ അതു് പൂർവ്വസവർണ്ണം. പ്രകൃതത്തിൽ മ- ങ്ങൾക്കു് പരമായ കകാരത്തിന്റെ സവർണ്ണമാദേശമാകയാൽ ഇതു് പരസവർണ്ണം.


