

പ്രസാധകക്കുറിപ്പ്
ഇതൊരു ചെറിയ പുസ്തകമാണ്. എളുപ്പത്തിൽ വായിച്ചു തീരും. അത് ഉറപ്പാണ്. പക്ഷേ എത്ര വായിച്ചാലും മതിവരാത്ത ഒരു പുസ്തകത്തിലേയ്ക്ക്, സകല വിജ്ഞാനത്തിന്റേയും കലവറയായ പ്രകൃതി എന്ന പുസ്തകത്തിലേയ്ക്ക്, കുട്ടികളെ, നിങ്ങളെ കൂട്ടിക്കൊണ്ടു പോവുകയാണ് ഈ ചെറുപുസ്തകം. വരൂ. ഈ ചെറുപുസ്തകത്തിലൂടെ ആ വലിയ പുസ്തകത്തിന്റെ ഏടുകൾ മറിച്ചുനോക്കാൻ ശ്രമിക്കൂ.. അതിൽ ആവർത്തനമില്ല. എന്നും പുതുമയാണ്. അതു വായിക്കാൻ എളുപ്പവുമാണ്. കണ്ണുതുറന്ന്, കാതുതുറന്ന് ചുറ്റും നോക്കി, കണ്ട്, നിരീക്ഷിച്ച് ആ പുസ്തകത്തിലേയ്ക്ക് നിങ്ങൾക്കു കടക്കാം. എത്ര ആവേശകരമാണ് ആ വായനയെന്ന് അങ്ങനെ സ്വയം അറിയാം.
പതിനായിരക്കണക്കിന് കോപ്പികൾ വിറ്റഴിഞ്ഞ ഈ മനോഹരമായ പുസ്തകത്തിന് കൈരളി ബുക്ക് ട്രസ്റ്റിന്റെ ബാലസാഹിത്യ അവാർഡും കേരള സർക്കാരിന്റെ ശാസ്ത്ര സാങ്കേതിക പരിസ്ഥിതി കമ്മിറ്റിയുടെ ബാല ശാസ്ത്രസാഹിത്യ അവാർഡും ലഭിച്ചിട്ടുണ്ട്. ഭൗമ ഉച്ചകോടി വരെ നടന്നു കഴിഞ്ഞ പശ്ചാത്തലത്തിൽ ഈ വിഷയത്തെപ്പറ്റിയുള്ള ഏറ്റവും പുതിയ ആശയങ്ങൾവരെ ഉൾക്കൊള്ളിച്ചു പരിഷ്ക്കരിച്ച പതിപ്പാണിത്. കേരളത്തിലെ കുട്ടികൾക്കു വേണ്ടി, ആഹ്ളാദത്തോടെ, അഭിമാനത്തോടെ, ഞങ്ങൾ ബഹുവർണ്ണ ചിത്രങ്ങളോടുകൂടിയ ഈ പുതിയ പതിപ്പ് പ്രസിദ്ധീകരിക്കുന്നു.
ഈ പതിപ്പിന്റെ സവിശേഷതയാർന്ന നിർമ്മാണത്തിന് വിലയേറിയ നിർദ്ദേശങ്ങൾ നൽകിയ ശ്രീ. ആർ. ഗോപാലകൃഷ്ണന് പ്രത്യേകം നന്ദി പറഞ്ഞുകൊള്ളട്ടെ.

കേരള ശാസ്ത്രസാഹിത്യ പരിഷത്ത്


ഉള്ളടക്കം






ഈ പുസ്തകത്തിന്റെ കഥ
09


1. ഒരു കഴുതക്കഥ
13


2. കുട്ട്രൂ കുട്ട്രൂ ട്ട്രൂ ട്ട്രൂ
21


3. ഞാൻ കണ്ട നാടകം
27


4. ജയനെ പാമ്പുകടിച്ചു
33


5. നീർക്കോലി പിടുത്തം
41


6. മാൻ - സിംഹക്കളി
48


7. സർപ്പക്കാവിലെ രഹസ്യങ്ങൾ
55


8. പാമ്പുകളി
63


9. വാലുമാക്രി വളർത്തൽ
67


10. മിമിക്രി മത്സരം
74


11. വായിച്ചാലും വായിച്ചാലും തീരാത്ത പുസ്തകം
80


12. പുതിയ വിശേഷങ്ങൾ
97



