

←പരിശിഷ്ടം 3 - A Glossary of Equivalents
സാഹിത്യസാഹ്യം
രചന:എ.ആർ. രാജരാജവർമ്മ
പരിശിഷ്ടം 3










ഉപന്യാസവിഷയങ്ങൾ

1. വിവരണത്തിനു് :
1 കാക്ക
2 ആട്ടിൻ‌കൂട്ടം
3 എറുമ്പുകൾ
4 തേനീച്ചകൾ
5 കൊതുക്
6 പശു
7 സംസാരിക്കുന്ന പക്ഷികൾ
8 പാടുന്ന പക്ഷികൾ
9 മത്സ്യങ്ങൾ
10 ചിലന്നി (ന്തി)
11 വിഷമുള്ള ജന്തുക്കൾ
12 കടുവാ
13 തെങ്ങ്
14 മാവു്
15 ഏത്തവാഴ
16 പന
17 കാപ്പിച്ചെടി
18 നാരകം
19 പിച്ചകം
20 ചമ്പകം
21 റോസ
22 കരിമ്പു്
23 നെല്ല്
24 കർപ്പൂരം
25 കുമ്മായം
26 ചെളി
27 ചെമ്പ്
28 വജ്രം
29 ഇരുമ്പ്
30 ചെങ്കല്ല്
31 പുസ്തകം ബയണ്ടുചെയ്ക
32 ഇഷ്ടിക ഉണ്ടാക്കുന്നത്
33 മെഴുകുതിരി
34 പാ നെയ്ത്തു്
35 ഗവ്യങ്ങൾ (പാൽ, വെണ്ണ, തൈര് തുടങ്ങിയവ)
36 ചട്ടിയും കലങ്ങളും മറ്റുമുണ്ടാക്കുന്നത്
37 കയറുണ്ടാക്കൽ
38 മധുരപലഹാരങ്ങൾ
39 വള്ളംകളി
40 പന്തുകളി
41 ഗുസ്തി
42 ചീട്ടുകളി
43 വല്ല ചരിത്രങ്ങളും സംബന്ധിച്ച നഷ്ടശിഷ്ടങ്ങൾ
44 മലയരയന്മാർ
45 ഇൻഡ്യ - ഒരു ചെറിയ വിവരണം
46 ഇൻഡ്യാരാജ്യഭരണം
47 മണികൾ
48 മഷി
49 അറേബിയൻ കടൽക്കര
50 കഴിഞ്ഞ രജതജൂബിലി
51 കേരളബ്രാഹ്മണർ
52 തിരുവിതാംകോട്ടേ പണ്ടത്തെ തലസ്ഥാനം
53 തിരുവനന്തപുരം ആറാട്ട്
54 തൃശ്ശിവപേരൂർ പൂരം
55 ആലുവാപ്പുഴ
56 വർഷകാലം
57 തീപ്പെട്ടി
58 ഇൻഡ്യയിലെ പ്രധാന ജാതികൾ
59 അഗ്നിപർവ്വതങ്ങൾ
60 ദേവാലയങ്ങൾ
61 വർക്കലത്തുരപ്പു്
62 കുറ്റാലത്തരുവി
63 മഹാസമുദ്രങ്ങൾ
64 ഭാഷാപോഷിണിസഭ
65 വള്ളങ്ങൾ
66 നാണയങ്ങൾ
67 നാട്ടുകാരുടെ വസ്ത്രധാരണം
68 അഞ്ചലോട്ടക്കാരൻ
69 നാഴികമണി
70 വേമ്പനാട്ടുകായൽ
71 കോതയാറണ
72 പുനലൂർപാലം
73 കടലാസ്

2. ആഖ്യാനത്തിനു് :
1 തുഞ്ചത്തെഴുത്തച്ഛൻ
2 കുഞ്ചൻ നമ്പ്യാർ
3 കണ്ണശ്ശപ്പണിക്കർ
4 ചെറുശ്ശേരി
5 കാളിദാസൻ
6 ചന്തുമേനോൻ
7 ചാത്തുക്കുട്ടിമന്നാടിയാർ
8 കുട്ടിക്കുഞ്ഞുതങ്കച്ചി
9 ആയില്യം തിരുനാൾ മഹാരാജാവ് - സംഗീതവിദ്വാൻ
10 മാവേലിക്കര കുഞ്ഞാലിരാജാവ് - സംഗീതവിദ്വാൻ
11 ചിത്രമെഴുത്തു രവിവർമ്മ കോയിത്തമ്പുരാൻ
12 ജി. പരമേശ്വരൻ പിള്ള
13 അക്ബർ
14 സർ. വിശാഖരാമവർമ്മ മഹാരാജാവ്
15 അലക്സാണ്‌ഡർ മഹാൻ
16 രാമയ്യൻ ദളവ
17 ആദിശങ്കരാചാര്യർ
18 ശിവാജി
19 ടിപ്പു
20 രാജാകേശവദാസൻ
21 കൊച്ചി ശക്തൻ തമ്പുരാൻ
22 എട്ടുവീട്ടിൽ പിള്ളമാർ
23 ടിപ്പുവിന്റെ പടയോട്ടം
24 വേലുത്തമ്പിദളവയുടെ മരണം
25 കൽക്കട്ടായിലെ ഇരുട്ടറവധം
26 കൊച്ചിയും തിരുവിതാംകൂറും തമ്മിലുള്ള ഇരിപ്പു്
27 നായർപട്ടാളം

3. വിവരണത്തിനു് :
1 പ്രജാസഭ
2 മലയാളഭാഷയിലെ പ്രാചീനഗദ്യം
3 കേരളത്തിന്റെ ഉൽ‌പ്പത്തി
4 മൃഗസംരക്ഷണം
5 മഴ
6 മഞ്ഞു്
7 വെളിച്ചം
8 ഗ്രഹണം
9 ധൂമകേതുക്കൾ
10 വർത്തമാനപ്പത്രങ്ങൾ
11 തോടുകളും തുരങ്കങ്ങളും
12 ധ്രുവപ്രദേശങ്ങൾ
13 അഞ്ചൽ ഏർപ്പാട്
14 തീവണ്ടി
15 കാലാൾസൈന്യം
16 ഈ രാജ്യവിദ്യാഭ്യാസരീതി
17 പെൺപള്ളിക്കൂടങ്ങൾ
18 പുഷ്പങ്ങൾകൊണ്ടുള്ള ഉപയോഗങ്ങൾ
19 ആരോഗ്യം
20 ശുദ്ധവായു
21 മധ്യരേഖയിലെ ശീതോഷ്ണങ്ങൾ

4. നിരൂപണത്തിനും മറ്റും:
1 പ്രാണിസിംഹാസനം
2 മാതാപിതാക്കന്മാരോടുള്ള അനുസരണം
3 പ്രദർശനങ്ങൾ
4 വ്യവസായമത്സരം
5 ‘ഐകമത്യം മഹാബലം’
6 ‘മടിയൻ മല ചുമക്കും‘
7 ‘പണമില്ലാത്തവൻ പിണം’
8 ‘മിന്നുന്നതെല്ലാം പൊന്നല്ല’
9 പള്ളിക്കൂടത്തിലെ കായികാഭ്യാസങ്ങൾ കൊണ്ടുള്ള ഗുണങ്ങൾ
10 നഗരവാസവും ഗ്രാമവാസവും
11 ദേശസഞ്ചാരം
12 കരം അഥവാ നികുതി
13 ചരിത്രം എന്തിനായി നാം പഠിക്കുന്നു?
14 ധൈര്യം
15 വിദ്യാഭ്യാസം
16 മര്യാദ
17 പുസ്തകങ്ങൾ
18 അച്ചടി
19 നാടകശാല
20 പഴങ്കഥകൾ
21 ഔദാര്യം
22 സ്വദേശസ്നേഹം
23 ഓർമ്മ
24 മനോധർമ്മം
25 കവിത
26 പുരാണങ്ങൾ
27 സംഗീതം
28 കൊത്തുപണി
29 ആശുപത്രികൾ
30 ഭാഗ്യച്ചിട്ടികൾക്കുള്ള ദോഷങ്ങൾ
31 നല്ല സ്നേഹിതന്മാർ
32 നാഗരികത്വംകൊണ്ടുള്ള ദോഷങ്ങൾ
33 പൂർവ്വികഭക്തി
34 അഹങ്കാരം
35 ഉൽക്കർഷേച്ഛ
36 ഒഴിവുദിവസങ്ങൾ
37 അദ്ധ്യാപകന്റെ ജീവിതം
38 ആദായം പലവഴിയുള്ളത്
39 എനിക്കു ധനം എന്തുചെയ്യാനാണു്?

5. ഉപപാദനത്തിനു്:
1 വിദ്യാഭ്യാസം വെറുതെ കൊടുക്കാമോ?
2 സ്ത്രീകൾക്കു പുരുഷന്മാരോളം സ്വാതന്ത്ര്യം കൊടുക്കാമോ?
3 ജാതിവ്യത്യാസം ഇൻഡ്യയ്ക്കു ഗുണമോ ദോഷമോ?
4 നോവൽ വായിക്കുന്നതു നന്നോ?
5 തീവണ്ടികൊണ്ടു നമുക്കുണ്ടായിട്ടുള്ള മാറ്റങ്ങൾ
6 ധനമോ വിദ്യയോ ശ്ലാഖ്യതരം?
7 ആര്യന്മാരുടെ പ്രവേശം കേരളത്തിനു ഗുണകരമോ?
8 എഴുത്തോ അച്ചടിയോ വലിയ കണ്ടുപിടിത്തം?
9 വ്യാജം പറയുന്നതു് എപ്പോഴെങ്കിലും ന്യായമാണോ?
10 ഛായാഗ്രാഹിയന്ത്രമോ സ്വനഗ്രാഹിയന്ത്രമോ അധികം പ്രയോജനകരം?
11 യുദ്ധങ്ങൾ നടക്കുന്നതിനു് ലോകർ സമ്മതിക്കുമോ?
12 വധശിക്ഷ നിറുത്തുന്നതിൽ ദോഷമുണ്ടോ?
13 അച്ചുകുത്തുന്ന സമ്പ്രദായം ചിലർക്കു വേണ്ടെന്നു വെക്കാമോ?
14 ആവിയന്ത്രങ്ങൾകൊണ്ടു പട്ടണങ്ങൾക്കുള്ള ഗുണദോഷങ്ങൾ
15 പള്ളിക്കൂടങ്ങളിൽ വിദ്യാർത്ഥികളെ ഉപദേശിച്ചു നന്നാക്കുന്നതോടുകൂടി അടിക്കാൻ പാടുണ്ടോ?
16 ഒരു വിദ്യാർത്ഥിക്കു നാടകം കാണാമോ?
17 അടുത്തൂൺ കൊടുക്കുന്നതു് ആവശ്യമല്ലേ?
18 ഹിന്ദുക്കളുടെ ഇടയിൽ പരക്കെ വിധവാവിവാഹം ഏർപ്പെടുത്തിയാലെന്ത്?
19 പാവപ്പെട്ടവരുടെ കുട്ടികളെ സർക്കാരിൽനിന്നും പഠിപ്പിക്കണോ?
20 ആൺകുട്ടികളേയും പെൺകുട്ടികളേയും ഒന്നിച്ചിരുത്തി പഠിപ്പിക്ക നന്നോ?
21 ജന്മികൾക്കു കുടിയാന്മാരുടെ മേൽ ഇപ്പോഴുള്ള അധികാരം യുക്തമാണോ?
22 ജനപ്രതിനിധിരാജ്യഭാരമോ രാജകീയഭരണമോ നന്നു്?
23 പണ്ടത്തേയോ ഇപ്പോഴത്തേയോ വിദ്യാഭ്യാസരീതി നല്ലതു്?
24 പരദേശികൾ നമ്മുടെ നാട്ടിൽ താമസിക്കുന്നതിനു് സർക്കാർ സഹായിക്കണോ?
25 തീവണ്ടിയോ തീക്കപ്പലോ അപകടം കുറഞ്ഞത്?
26 യഥാർത്ഥസുഖം അനുഭവിക്കുന്നതു ദരിദ്രനോ ധനവാനോ?
27 നാസ്തികനോ ആസ്തികനോ ലോകജീവിതം സുകരമായിട്ടുള്ളത്?
28 കടലോ നദിയോ നമുക്കധികം പ്രയോജനകരം?
29 ഓലയിൽ എഴുതുന്നതോ കടലാസിൽ എഴുതുന്നതോ ഗുണകരം?



