



സൗന്ദര്യനിരീക്ഷണം

(ലേഖനങ്ങൾ)



എം. പി. പോൾ





സാഹിത്യപ്രവർത്തക സഹകരണസംഘം

നാഷണൽ ബുക്ക് സ്റ്റാൾ

രൂ. 30.00



പ്രസാധകക്കുറിപ്പ്

സൗന്ദര്യശാസ്ത്രനിർവ്വചനങ്ങളുടെ അടിസ്ഥാനസത്ത അന്വേഷിക്കുന്ന ആധികാരികതയാണ് എം. പി. പോളിന്റെ 'സൗന്ദര്യനിരീക്ഷണ'ത്തെ ശ്രദ്ധേയമാക്കുന്നത്. പ്രകൃത്യോപാസനയുമായി ബന്ധപ്പെട്ട കലാസൗന്ദര്യം, ചിത്രകലാസംസ്കാരത്തിന്റെയും കാവ്യകലയുടെയും സൗന്ദര്യാസ്വാദനത്തിൻ സംഭവിച്ചിട്ടുള്ള പരിണാമങ്ങൾ എന്നിവ ഈ കൃതിയിൽ സഗൗരവം ചർച്ചചെയ്യുന്നുണ്ട്. മലയാളത്തിന്റെ സൗന്ദര്യശാസ്ത്രചരിത്രത്തിൽ വാക്കും വഴിയുമായിത്തീർന്ന 'സൗന്ദര്യനിരീക്ഷണം' വീണ്ടും സാഹിത്യപ്രവർത്തക സഹകരണ സംഘം സാഭിമാനം പ്രസിദ്ധീകരിക്കുന്നു. 


ഉള്ളടക്കം



സൗന്ദര്യത്തിന്റെ അധിഷ്ഠാനം
9


പ്രകൃതിസൗന്ദര്യവും കലാസൗന്ദര്യവും
24


ചിത്രകലയും കാവ്യകലയും
27


ആദർശവും യാഥാർത്ഥ്യവും
34






