

അവതാരിക
കെരളവാസികളായ നമ്മുടെ സ്വന്തഭാഷയ്ക്കു അലങ്കാരമായ കൃതികൾ, ഗദ്യത്തിൽ എത്രയും അപൂർവ്വമായിരിക്കകൊണ്ടു സ്വയമായിട്ടെങ്കിലും അക്കുറവു നികത്തുവാൻ കഴിയുന്ന യത്നങ്ങൾ ഒക്കയും ചെയ്യുന്നതിലെക്കു ദൃഷ്ടിവെക്കുന്നതു നമ്മുടെ മുറയാകുന്നു എന്നു ഏവരും സമ്മതിക്കുമെല്ലൊ. അന്യഭാഷക്കാരായ യൂറൊപ്പ്യർ ഈ ഭാഷ പഠിച്ചിട്ടു ഗ്രന്ഥകർത്താക്കളായ ഒരോരോ കൃതികൾ ചമെച്ചിട്ടുള്ളതു നോക്കുമ്പോൾ നമ്മുടെ ഉദാരതയും മടിയും ഒരു ദർപ്പണത്തിൽ എന്നപോലെ പ്രതിബിംബിച്ചുകാണുന്നു. വളരെപ്പുസ്തകങ്ങൾ ഈ ഭാഷയിൽ ഉണ്ടാകുന്നതു ആവശ്യംതന്നെ. എന്നാൽ അവ എല്ലാം ഒരുമിച്ചും ഒരു ആളാലും ചമച്ചുവരുന്നതു സാദ്ധ്യമാകയില്ലല്ലൊ. ഇതുവരെ ഉണ്ടായിട്ടുള്ള പുസ്തകങ്ങൾ മിക്കവയും സൂത്രങ്ങളെയും ശാസ്ത്രങ്ങളെയും സംബന്ധിച്ചവ ആകയാൽ അവയിൽ ഭാഷയുടെ ജീവനായ രീതി (Idiom) അധികശൊഭിതമായി കാണ്മാൻ സംഗതി ഇല്ലായ്കകൊണ്ടു ക്രമത്താലെ അതിനു ന്യൂനത ഭവിച്ചെക്കുമെന്നുള്ള ശങ്കയെന്മെൽ പഞ്ചതന്ത്ര നിബന്ധമാവു പറയുംപ്രകാരം 'സല്കഥാകഥനം എന്നുള്ളൊരു മാർഗ്ഗത്തൂടെ" അതിനെ ഈ ചെറിയ പുസ്തകത്തിൽ വെണ്ടപോലെ പ്രയോഗിച്ചിട്ടുണ്ട്. ആകയാൽ ഈ ഭാഷയിൽ വിശെഷജ്ഞന്മാരും നിപുണന്മാരും ആകുവാൻ ഇച്ഛിക്കുന്ന സ്വദെശികൾക്കും വിശെഷാൽ പരദെശികൾക്കും ഇതു ഉപകരിക്കുന്നതാകുന്നു. ഇതു ഷെക്സ്പയെർ എന്ന ഇംഗ്ലീഷുകവിശ്രേഷ്ഠൻ വകഞ്ഞുണ്ടാക്കീട്ടുള്ള നാടകങ്ങളിൽ ഒന്നും തുലൊം രസവും ഫലിതവും നെരമ്പൊക്കും ഉള്ളതും അനുരാഗം തൊന്നിക്കുന്നതും ആകുന്നു. ഇപ്പുതുമ പരസമ്മതമെന്നും ഇങ്ങനെയുള്ള പ്രബന്ധങ്ങളിൽ വായനക്കാർക്കു ഇമ്പവും താല്പര്യവും ഉണ്ടെന്നും കണ്ടാൽ ഇതിനെക്കാൾ വലിപ്പവും വിശെഷവും കൂടിയ കൃതികൾ പലതും കുറ്റം തീർത്തു വച്ചിട്ടുള്ളതും താമസിയാതെ പ്രസിദ്ധം ചെയ്യുന്നതാകുന്നു എന്നു.
പ്രസിദ്ധകൻ


കൊച്ചി 1866 നവംബർ
പി.ഉമ്മൻ



