

10
എപ്പെസൂസിലെ അന്റിപ്പൊലസ്സും ശിപായിയും
എ. അന്റി - എടോ താൻ അത്ര പേടിക്കേണ്ടാ. ഞാൻ ഒളിച്ചു ഓടിക്കളയുന്ന ഒരു പുള്ളിയല്ല. പണം തന്നിട്ടു മാത്രമേ ഞാൻ പോകൂ. എന്റെ ഭാര്യയ്ക്കു ഇന്നൊരു വിധം മാറ്റമാണ്. അതു കൂടാതെയും എന്നെ ഈ എപ്പേസൂസിൽ ഒരുത്തൻ തടുത്തുവച്ചിരിക്കുന്നു എന്നു കേട്ടാൽ അതു അവൾക്കു അത്ര എളുപ്പത്തിൽ വിശ്വസിക്കാവുന്ന ഒരു കാര്യമല്ല (എന്നു പറഞ്ഞപ്പോൾ എപ്പേസൂസിലെ ഡ്രോമിയോ ചൂരലുംകൊണ്ടു വരുന്നതു കണ്ടു) ഇതാ എന്റെ വേലക്കാരൻ വരുന്നു. അവൻ പണവുംകൊണ്ടായിരിക്കും വരുന്നതു. എന്തായി ഡ്രോമിയോ കിട്ടിയോ?
എ. ഡ്രോമി. - ഉവ്വുവ്വു. അവർക്കു വേണ്ടുവോളവും അധികവും കൊടുപ്പാൻ ഇതു മതിയാകും.
എ. അന്റി - എന്നാൽ പണം എവിടെ?
എ. ഡ്രോമി - പണം എവിടെയെന്നോ? പണം കൊടുക്കാതെ ചൂരൽ തരുന്നതിന്നു അവിടെ ഇരിക്കുന്ന ആൾ നമുക്കു വല്ലതും ആയിവരുമോ?
എ. അന്റി - എടാ ഇരപ്പാളീ അഞ്ഞൂർ അറബിക്കാശു കൊടുത്തു ചൂരൽ വാങ്ങിയോ! നിന്നെ ഞാൻ എന്തൊരു കാര്യസാദ്ധ്യത്തിന്നായിട്ടാണു വിട്ടതു.
എ. ഡ്രോമി - ഞാൻ പോയ കാര്യം സാധിച്ചുകൊണ്ടല്ലേയോ ഞാൻ വന്നിരിക്കുന്നതു.  എ.അന്റി - അങ്ങിനെയെങ്കിൽ അല്പ സമ്മാനം തരുവാൻ യോഗ്യാമുണ്ടല്ലൊ.
(എന്നു പറഞ്ഞുകൊണ്ടു അവനെ ഒരുപാടു ചതെച്ചു)
ശിപായി - ഹേ കളഞ്ഞാട്ടെ. എന്തിന്നു ആ പാവത്തിനെത്തല്ലുന്നു.
എ. ഡ്രോമി - ഈ അടിയും ഇടിയും ഒക്കെ വല്ല മരുന്നും തന്നു ബോധക്കേടു വരുത്തിക്കൊണ്ടു ആയിരുന്നെങ്കിൽ മോശമില്ലാഞ്ഞു. എന്റെ പൊന്നങ്ങുന്നേ - ഞാൻ ജനിച്ചനാൾ തുടങ്ങി ഇങ്ങേരെ സെവിച്ചിട്ടു ഇനിക്കു ഈ അടിയും തൊഴിയും അല്ലാതെ യാതൊന്നും മിച്ചമില്ല.

