



ദ്വാരക (ചെറുകഥ)

രചന:വേങ്ങയിൽ കുഞ്ഞിരാമൻ നായനാർ (1893)









ഞാൻ മദിരാശിയിൽ പഠിച്ചുംകൊണ്ടിരിക്കുന്ന കാലം. ഈ സംസ്ഥാനത്തിലെ സാമാന്യ പഠിപ്പിന്റെ മേലധ്യക്ഷനായിരുന്ന ഡോക്ടർ ഡങ്കൻസായിപ്പിന്റെ ഉപദേശപ്രകാരം ബിലാത്തിക്ക് പോയി. ബി.സി.ഇ പരീക്ഷ ജയിച്ചതിൽ പിന്നെ, ഭാരതഖണ്ഡമഹാചരിതകർത്താവെന്നു പ്രഖ്യാതനായ ശ്രീ. വില്ല്യം ഹണ്ടർ എന്ന മഹാന്റെ ശിപാർശി പ്രകാരം സർവ്വജനവന്ദ്യനും മുമ്പൊരിക്കൽ നമ്മുടെ സർവ്വദേശാധിപതിയുമായ റിപ്പൺപ്രഭുവിന്റെ പരിചിതനാവാനെടയായതിനാൽ, സ്വരാജ്യത്തിലേയ്ക്ക് മടങ്ങിപ്പോകുന്നതിനു മുമ്പായി എന്റെ വിദ്യാഭ്യാസം പൂർത്തിയാക്കേണ്ടതിന് സാമാന്യം യോഗ്യനായ ഒരാളുടെ കീഴിൽ ഉദ്യോഗം ഭരിക്കേണമെന്നുള്ള അത്യാഗ്രഹം, ആശ്രിതവത്സലനും ഏതദ്രാജ്യനിവാസികളുടെ ക്ഷേമാഭിവൃദ്ധിയിങ്കൽ സദാ ഉദ്യുക്തനുമായ ആ മഹാപ്രഭുവിന്റെ സഹായം കൊണ്ട് വിദ്യുച്ഛക്തിശാസ്ത്രപടുവും വളരെ ദയാലുവുമായ ശ്രീ.മാർട്ടിൻ ഝെയിംസിന്റെ കീഴിൽ "ഹിമവാൻ" എന്ന പ്രസിദ്ധമായ തീക്കപ്പലിൽ എന്നെ രണ്ടാമത്തെ ശില്പിശാസ്ത്രിയായി നിയമിച്ചതിനാൽ, ആയത് ഒരു വിധം സാധിക്കാൻ സംഗതിയായി. ഈ കപ്പൽ ബിലാത്തിയിലെ ഒരു വലിയ കച്ചവടസംഘക്കാര് ഇംഗ്ലീഷു ഗവർമെന്റിന്റെ ആവശ്യപ്രകാരം, ഏഡൻ പട്ടണത്തിൽ നിന്ന് ബോമ്പായി നഗരത്തിലേയ്ക്ക് കടൽവഴിയായി ഒരു കമ്പിത്തപാൽ നടത്തേണ്ടതിന് എളുപ്പമായ മാർഗം ഏതാണെന്ന് പരിശോധിച്ചുകമ്പി ഇടേണ്ടതിനു കൂലിക്ക് വാങ്ങിയതാണ്.
കമ്പിയുടെ ഒരറ്റം ഏഡൻ പട്ടണത്തിലുറപ്പിച്ചു വല്ല അറ്റകുറ്റവുമുണ്ടോ എന്നു പരീക്ഷിക്കേണ്ടതിനു കപ്പലിൽനിന്നും കരയിലേയ്ക്കും അങ്ങുന്നിങ്ങട്ടും കൂടെക്കൂടെ കമ്പിയറിയിച്ചുകൊണ്ടും, കുംഭം, മീനം, മാസക്കാലങ്ങളിൽ, ബോമ്പായിൽനിന്ന് അല്പം നാഴിക ദൂരം ആ നഗരത്തിലെ തുറമുഖത്തിന്നരികേയുള്ള ലോക വിശ്രുതമായ ഹസ്തി ദ്വീപിന്റെ സമീപം വരെ എത്തി. ഞങ്ങൾ വടക്കുഭാഗത്തുകൂടി ഈ ദ്വീപു ചുറ്റി കുറെ കിഴക്കോട്ടു വന്നു ബോമ്പായി തുറമുഖത്തെത്താറായപ്പോൾ ഒരു ദിവസം രാവിലെ, പതിവു പ്രകാരം അങ്ങട്ടും ഇങ്ങട്ടും വർത്തമാനമൊന്നും അറിയാതെകണ്ടായി. കമ്പിയ്ക്ക് എവിടെയോ ഒരു തടസ്ഥമുണ്ടെന്ന് നിശ്ചയിച്ചു. വിദ്യുദ്യന്ത്രം കൊണ്ട് ആയത് എവിടെയായിരിക്കേണമെന്ന് ഖണ്ഡിതമായി അറിയേണ്ടതിന്നു കപ്പൽ വഴിയോട്ടുതന്നെ കൊണ്ടുപോയി. ഹസ്തിദ്വീപിനു കഷ്ടിച്ചു അരമുക്കാൽ നാഴിക സമീപിച്ചപ്പോൾ ഏകദേശം അവിടെയെങ്ങാനുമായിരിക്കണം ഒരുടവുള്ളതെന്ന് മനസ്സിലായി. ഇനി ഈ കേടുപാട് തീർക്കേണ്ടതിനു, മുമ്പോട്ടുകൊണ്ടുപോയ കമ്പി വെള്ളത്തിൽനിന്നു പൊന്തിക്കാതെ മറ്റൊരു നിവർത്തിയുമില്ലെന്ന് വെച്ച് അതിനു വേണ്ടുന്നവട്ടം കൂടി. ഭാഗ്യവശാൽ ഈ കാലങ്ങളിൽ കാറ്റും മോതയും അധികമില്ലാത്തത് ഞങ്ങൾക്ക് വലിയ അനുകൂലമായിത്തീർന്നു. കുംഭം മീനം മാസങ്ങളിൽ ഇന്ദ്രനീല വർണ്ണത്തോടുകൂടി കലർന്നു വിളങ്ങി വന്നിരുന്ന പ്രഭാതസമയത്തും ആ കടലിലെ കാഴ്ച എത്രയോ നേത്രാഭിരാമമെന്നേ പറയേണ്ടതുള്ളൂ. അത്ര മനോഹരമായ അരുണോദയത്തിനുശേഷം ആദിത്യൻ ഭൂചക്രവാളത്തിൽ കാണായ് വരുമ്പോൾ ആകാശമെല്ലാം പത്തരമാറ്റുള്ള തങ്കം പോലെ തേജോമയമായിരുന്നു.
തങ്ങൾ കമ്പി ക്രമേണ പൊന്തിച്ചു കപ്പലിൽ ചുറ്റിവെച്ചുംകൊണ്ട് ഏകദേശം ആ കേടുള്ളതിനു സമീപംവരെയെത്തി. കടലിലിട്ടതായ കമ്പി പൊന്തിക്കുമ്പോൾ, ചില സമയം അതിന്മേൽ സമുദ്രത്തിന്റെ അടിക്കുള്ള അപൂർവ്വമായ പലവിധ ചമ്പികളും ചെറുചെടികളും ദുർല്ലഭം ചിലപ്പോൾ അതിസൂക്ഷ്മങ്ങളായ പ്രാണികളും പറ്റിക്കുടുങ്ങിയതായി കാണാം. ഇങ്ങനെ മെല്ലെമെല്ലെ ചുറ്റിച്ചു പൊന്തിക്കൊണ്ടുവരുമ്പോൾ അടിക്കു കല്ലും പാറയും കുറെ അധികമുള്ള ദിക്കിലാണ് കമ്പി കുടുങ്ങീട്ടുള്ളതെന്ന് തോന്നി. അതിൽ പിന്നെ, ഞങ്ങൾ മുമ്പത്തേതിലും അധികം സൂക്ഷിച്ചു. കമ്പി വല്ല പാറക്കെട്ടിലെങ്ങാൻ കുടുങ്ങീട്ടുണ്ടെങ്കിൽ പൊന്തിക്കുമ്പോൾ എളുപ്പത്തിൽ പൊട്ടിപ്പോകാനാണ് അധികം സംഗതി എന്ന്, ഈ വക കാര്യത്തിൽ വളരെ പഴക്കവും പരിചയവുമുള്ള ശ്രീ ഝെയിംസിന് ആദ്യമേ ശങ്കയുണ്ട്. ഞങ്ങൾ രണ്ടുപേരും കമ്പി പതുക്കെ പതുക്കെ പൊന്തിച്ച് ഏതാണ്ട് വെള്ളത്തിനു മീതേ എത്താറായപ്പോൾ അദ്ദേഹം മുമ്പേ ഊഹിച്ച പോലെതന്നേ, - ദാ - ദാ - ദാ - മെല്ലെ-മെല്ലെ -പോയി - പോയി - ദാ -ഛെ -! എന്തിനുപറയുന്നു! കഷ്ടം കമ്പി രണ്ടു കഷ്ണം ! പോരേ ഗ്രഹപ്പിഴ ! കമ്പിയുടെ മറ്റേത്തല കടലിലാണ്ടുപോയി എന്നു കണ്ടപ്പോൾ തൽക്കാലം ഞങ്ങൾക്കുണ്ടായ ആധി ഇത്രയാണെന്നും ഇന്നവിധമാണെന്നും പറഞ്ഞുകൂടാ. ഇതുവരെ ബുദ്ധിമുട്ടിയതൊക്കെ " ജലലിപിരിതികാമം സംഗിരന്താം ഗിരന്താം "എന്നു പറഞ്ഞ പാകത്തിലായല്ലോ ഈശ്വരാ !- ആട്ടെ - ഇനിയും ഭഗ്നോത്സാഹൻമാരായിരുന്നാൽ പോരാ, കഴിയുന്നത്ര ശ്രമിക്കുക എന്നു തന്നെ വിചാരിച്ചു ശ്രീ.ഝെയിംസ് കപ്പലിലെ മാലുമിയുമായി എന്തോ ചിലതാലോചിച്ച് അതുവരെയിട്ടിട്ടുള്ള കമ്പിയുടെ കഷ്ണം ഇന്ന ദിക്കിലാണുള്ളതെന്ന് തിട്ടമായിട്ടറിയേണ്ടതിന് കപ്പൽ പിന്നെയും സാവധാനത്തിൽ പിന്നോക്കം തന്നെ തിരിച്ചു. കുറെ അങ്ങട്ടുമിങ്ങട്ടുമോടിച്ചു നോക്കിയപ്പോൾ ഈശ്വരാനുഗ്രഹം കൊണ്ട് അധികം ആഴമില്ലാത്ത ഒരു ദിക്കിലാണ് കമ്പി ഉള്ളതെന്ന് തീർച്ചപ്പെടുത്തി. ക്ഷണത്തിൽ അവിടെ നങ്കൂരം താഴ്ത്തി. എത്രയോ ഘനമുള്ള സാധനങ്ങളെ എളുപ്പത്തിൽ പൊന്തിച്ചെടുക്കാൻ സാധിക്കുന്ന ഉദ്ധരണയന്ത്രം കൊണ്ട് മുറിഞ്ഞുപോയ കഷ്ണം പിന്നെയും പൊന്തിക്കുവാൻ ആരംഭിച്ചു. ഒന്നുരണ്ടു പ്രാവശ്യം വലിച്ചിട്ടേതും പറ്റിയില്ല. സാഹസപ്രവൃത്തിക്കു ലേശം പോലും വൈമുഖ്യമില്ലാത്ത ശ്രീ മാർട്ടിൻ, ഇനി ജലമജ്ജനകവചം ധരിച്ച് കടലിന്റെ അടിക്കു പോകുകയേ നിവൃത്തിയുള്ളൂ എന്നു പറഞ്ഞപ്പോൾ അതൊരു നേരമ്പോക്കായിരിക്കുമെന്നേ ഞാൻ ആദ്യം വിചാരിച്ചുള്ളൂ. അദ്ദേഹം പിന്നെയും,കമ്പി വീണത് അറബി സമുദ്രത്തിൽ അധികം ആഴമില്ലാത്ത ഈ സ്ഥലത്തായിപ്പോയത് പിന്നത്തേതിൽ ഭാഗ്യം; ഇവിടെ കഷ്ടിച്ചുവന്നാൽ ഇരുന്നൂറടിയിൽ ഏറെയില്ല എന്നൊക്കെ അഭിപ്രായപ്പെടുമ്പോൾ ഇതൊരു പൊടിക്കൈ ഒന്നുമല്ല, കാര്യം തന്നെയാണ് അദ്ദേഹം പറയുന്നതെന്ന് ബോദ്ധ്യമായി. അനന്തരം സാധാരണ ജലമജ്ജനയന്ത്രത്തെപ്പറ്റിയും കടലിൽ മുങ്ങിമുത്തെടുക്കുന്ന മാതിരിയെപ്പറ്റിയും സംഗതിവശാൽ അൽപം സംസാരിച്ചതിൽ പിന്നെ രണ്ടുനാലുകൊല്ലം മുമ്പേ, ഇപ്പഴും നവലോകമെന്നുകൂടി പേരു പറഞ്ഞുവരുന്നതായ അമേരിക്കയിലെ മഹാപ്രഖ്യാതനായ ഒരു വിദ്യുച്ഛക്തിശാസ്ത്രജ്ഞൻ ഉണ്ടാക്കിയതായ ജലമജ്ജനകവചത്തിന്റെ സ്വഭാവത്തെപ്പറ്റിയും അതുകൊണ്ടുള്ള അനേകവിധ ഉപകാരത്തെക്കുറിച്ചും ഓരോന്നു പ്രസംഗിക്കുവാൻ തുടങ്ങി. സാധാരണയായി ഇതുവരെ ഉപയോഗിച്ചുവരുന്ന ജലമജ്ജനയന്ത്രത്തിൽ അടങ്ങിയിരിക്കുന്ന വായു, അതിലുള്ള ആളുകൾ ശ്വാസം കഴിക്കുമ്പോൾ ക്രമേണ നശിച്ചുപോകുന്നതിനാൽ, ബാക്കിയുള്ള ക്ഷാരവായുവിനെക്കൊണ്ട് ജീവിച്ചുകൂടായ്കനിമിത്തം, കരയിലുള്ളവർകൂടെക്കൂടെ ഒരു കുഴലിൽ കൂടി പുതിയ വായുവിനെ കടത്തിക്കൊണ്ടിരിക്കുകയാണ് പതിവ്. എന്നുമാത്രമല്ല അതിനു ദുർഘടങ്ങളായ വേറെയും പലവിധ പ്രതിബന്ധങ്ങളുണ്ട്. ഈ പുതിയ കവചം ധരിക്കുന്നതായാൽ അതിനു സ്വതേയുള്ള ഭാരം കൊണ്ട് അനായാസേന ആണ്ടുപോവാൻ തരമുണ്ടെന്നു മാത്രമല്ല, അതിനോടു ചേർന്നിരിക്കുന്നതും ഘനം കുറഞ്ഞതുമായ ഒരു വക അപൂർവലോഹനിർമിതമായ തൊപ്പിക്ക് ഒരു വിശേഷവിധികൂടെയുണ്ട്. നമ്മുടെ ജീവസന്ധാരണത്തിന് എത്രയും സാരമായിട്ടുള്ള പ്രാണവായുവിനെ നമുക്കാവശ്യം പോലെ ഉപയോഗിക്കത്തക്കവിധത്തിൽ വേണ്ടിടത്തോളം സംഗ്രഹിപ്പാനും ബഹിർഗ്ഗതമായിവരുന്ന അശുദ്ധവായുവിനെ ആകർഷിച്ചെടുപ്പാനും രസവാദശാസ്ത്രാനുസരണമായ ചില പ്രയോഗങ്ങൾ ഈ തൊപ്പിയുടെ അകത്ത് ഭദ്രമായി സംഭരിച്ചുവെച്ചതുകൊണ്ട് അതുപയോഗിക്കുന്ന ആൾക്ക് ശ്വാസം കഴിപ്പാൻ യാതൊരു പ്രയാസവുമില്ലാത്തതിനാൽ, വെള്ളത്തിന്റെ അടിക്കു വളരെ നേരം നിൽക്കുന്നതിനു യാതൊരു തടസ്ഥവുമില്ല, എന്നു തന്നെയല്ല, ഈ കവചം ധരിക്കുന്നതായാൽ സമുദ്രത്തിലുള്ള ദുദുഷ്ടമൃഗങ്ങളെക്കൊണ്ടും യാതൊരുപദ്രവവും തട്ടാനിടയില്ലാത്തതുമാണ്. ഞാൻ പഠിക്കുന്ന കാലത്ത് ഇങ്ങിനെയുള്ള കവചത്തെപ്പറ്റി ഒരു മാസികയിൽ വായിച്ചതും അതിന്റെ ആകെപ്പാടെയുള്ള സ്വഭാവത്തെ കാണിക്കുന്നതായ ഒരു ചരിത്രം കണ്ടതുമല്ലാതെ ഇതു വരെ ആ യന്ത്രം കാണ്മാൻ സംഗതി വന്നിട്ടില്ല. ശ്രീ.ഝെയിംസിന്റെ കൈവശം ഈ വിധം ഒന്നുരണ്ടുയന്ത്രം കൂടി ഉണ്ടെന്ന് കേട്ടപ്പോൾ എനിയ്ക്ക് അസാമാന്യമായ സന്തോഷമുണ്ടായി. ഞങ്ങൾ ഇങ്ങിനെ ഓരോന്നു പറഞ്ഞുകൊണ്റ്റിരിക്കുമ്പോൾ, കമ്പി ഒരിക്കൽകൂടി പൊന്തിക്കാൻ തരമുണ്ടോ എന്നാലോചിച്ചു. മുമ്പത്തെപ്പോലെത്തന്നെ ഏകദേശം വെള്ളത്തിൻമീതെ എത്താറായി, കിട്ടിപ്പോയി, എന്നു കണ്ടപ്പോൾ ഗ്രഹപ്പിഴയ്ക്കു പിന്നെയും എങ്ങനെയോ തലതെറ്റി താഴത്തു വീണുപോകയാണു ചെയ്തത്. ഇനി എന്താണ് മാർഗമെന്ന് പലരും പലവിധം അഭിപ്രായപ്പെട്ടു. എങ്കിലും, ഇന്നിനി ഒന്നിനും തരമില്ല, നേരം പോയല്ലോ, ഇനി ഒക്കെ കാലത്താവാമെന്നുവെച്ചു തൽക്കാലം എല്ലാവരും പിരിഞ്ഞു.
സന്ധ്യയ്ക്കു മുൻപേതന്നെ ഞങ്ങൾ രണ്ടുപേരും ഭക്ഷണം കഴിച്ചു ചുരുട്ടു വലിച്ചുംകൊണ്ടു എത്രയോ സുഖപ്രദമായ മന്ദമാരുതനേല്ക്കേണ്ടതിന്നു കപ്പലിന്റെ മേല്ഭാഗത്ത് ഓരോ ചാരുകസേരയിൻമേൽ പോയിരുന്നു. ഞങ്ങൾ ജലമജ്ജനകവചത്തെപ്പറ്റി പിന്നെയും ഓരോന്നു സംസാരിച്ചതിൽ പിന്നെ " അല്ലാ നാ**രെ, നമുക്ക് ഈ ഉദ്ധാരണയന്ത്രം കൊണ്ട് ആ കമ്പി പൊന്തിക്കാനായിട്ട് സാധിച്ചില്ലെങ്കിൽ ഒരു സമയം നാളെ കാലത്തൊരിക്കൽ മുങ്ങേണ്ടിവരുമെന്നുതന്നെയാണ് തോന്നുന്നത്. അങ്ങനെയാണെങ്കിൽ നമുക്കെന്തെല്ലാം വിശേഷവിധി കാണാനിടയുണ്ടാകുമെന്നു ദൈവത്തിനുമാത്രമേ അറിഞ്ഞുകൂടൂ. നിങ്ങളുടെ മഹാഭാരതത്തിലും, ശിശുപാലവധത്തിലും മറ്റും വളരെ വിസ്തരിച്ചു വർണ്ണിച്ചിട്ടുള്ള ആ ദ്വാരക ഏതാണ്ട് ഈ ദിക്കിലായിരിക്കണമെന്നാണ് പശ്ചിമ ഖണ്ഡത്തിലെ പല പണ്ഡിതന്മാരുടെയും അഭിപ്രായം, എന്നു പറഞ്ഞപ്പോൾ തൽക്കാലം എന്റെ മനസ്സിലുണ്ടായ വിചാരം ഇന്നതെല്ലാമണെന്ന് ഇപ്പോൾ ഊഹിക്കാൻ തന്നെ കഴിയുന്നില്ല. കൃഷ്ണാവതാരത്തിനുശേഷം ദ്വാരക സമുദ്രത്തിലാണ്ടുപോയി എന്നാണല്ലോ നമ്മുടെ പുരാണകർത്താക്കന്മാർ ഘോഷിക്കുന്നത്. ഒരു സമയം ഭൂകമ്പംകൊണ്ടോ മറ്റോ കടലിലാണ്ടുപോയത്, അന്നത്തെ മഹാകവികൾ ഈ വിധം വർണ്ണിച്ചതായിരിയ്ക്കാം, ഇപ്പൊഴും ഇങ്ങനെ ഓരോ ദ്വീപുകൾ ഭൂകമ്പം കൊണ്ട് ഉണ്ടാകുന്നതും നശിക്കുന്നതും അസാധാരണമല്ലാത്തതുകൊണ്ട്, ദ്വാരക കടലിൽ മുങ്ങിപ്പോയത് കേവലം അസംഭവ്യമാണെന്നു വിചാരിക്കാൻ പാടില്ല. ആറേഴുകൊല്ലം മുമ്പെ ശാന്തസമുദ്രത്തിലെ ഒന്നുരണ്ടു ദ്വീപുകൾ, മുഴുവനെ നശിച്ചുപോയതായി കേട്ടിട്ടുണ്ട്. അതുകൊണ്ട് ദ്വാരക, വരുണൻ ആക്രമിച്ചു എന്നൊക്കെ ഭംഗ്യന്തരമായി പരയുന്നതു പരമാർഥമായിരിക്കണം. പക്ഷേ, അതിന്റെ ഭൂസ്ഥിതി ഇവിടെത്തന്നെയോ എന്നേ സംശയമുള്ളൂ.
കാളിദാസ പ്രബ്രൃതികളായ മഹാകവികൾക്കു പുരാണപ്രസിദ്ധമായ ദ്വാരകാപുരി എത്രയോ പ്രിയങ്കരമായ ഒരു സങ്കേതസ്ഥാനമായിരുന്നു എന്ന് അവരുടെ അനേകകൃതികളിൽനിന്നും നമുക്കൂഹിക്കാവുന്നതാണ്. അങ്ങനെയിരിക്കുന്ന ആ നഗരി നമുക്കിപ്പോൾ കാണാൻ സംഗതി വരുന്നതായാൽ ലോകത്തിൽ അതില്പരം വിശേഷവിധിയായ ഒരു കാഴ്ച എന്താണുള്ലതെന്നിങ്ങനെ ഓരോന്നു വിചാരിച്ച് - എന്തിനധികം പറയുന്നു - കടലിൽ മുങ്ങേണ്ടതിനുള്ള ഭ്രമം കലശലായി. ഏകദേശം കിടക്കാൻ പോകാറായപ്പോൾ "മജ്ജനത്തിന്റെ കാര്യം മറന്നുപോകരുതേ " എന്നു പറഞ്ഞപ്പഴ്, "അങ്ങനെയാവട്ടെ: അതിനാവുമ്പോൾ വിളിക്കാം എന്നു ശ്രീ.ഝെയിംസ് മറുപടിയും പറഞ്ഞു. അതും കേട്ട് ഞാൻ എന്റെ മുറിയിൽ ചെന്ന് ആടെമൂടെ പൊതച്ച് ഓരോ മനോരാജ്യവും വിചാരിച്ച് അങ്ങിനെത്തന്നെ കിടന്നുറങ്ങിപ്പോയി. കുറച്ചൊന്നു കണ്ണുചിമ്മിയപ്പോൾ ആരോ ഒരാൾ എന്റെ അടുക്കൽക്കൂടി പതുക്കെ നടക്കുന്ന ഒച്ച കേട്ടു എന്നു തോന്നി. ചകലാസു മെല്ലെ പൊന്തിച്ചു നോക്കിയപ്പോൾ ശ്രീ. മാർട്ടിൻ എന്തൊ ഒരു വലിയ കെട്ടഴിക്കുന്നുണ്ട്. എന്താണീശ്വരാ അദ്ദേഹമിനിയും കിടന്നുറങ്ങാതെ അസമയത്തു പണിയെടുക്കുന്നതെന്നു സൂക്ഷിച്ചുനോക്കുമ്പോൾ, ആ ഭാണ്ഡത്തിൽനിന്നു രണ്ടു ജലമജ്ജനകവചം എടുത്ത്, ഉടനെ ഉപയോഗിക്കേണ്ട വിധത്തിൽ ശരിയാക്കിവെക്കുന്നത് കണ്ടു. അതൊരുമാതിരി നേരെയാക്കിവെച്ചതിൽ പിന്നെ വേഗത്തിൽ മറ്റൊരകത്തുപോയി സാധാരണ പോലീസുകാരും മറ്റുമുപയോഗിക്കുന്ന ചെറിയ റാന്തലിന്റെ മാതിരി രണ്ടു വിദ്യുദ്ദീപവും എടുത്ത് എന്റെ അടുക്കൽ വന്നു. "നാ**രെ ! നാ**രെ ! എഴുന്നീൽക്കു, ദ്വാരക കാണണ്ടേ" എന്നു ചോദിച്ചു. "നേരം പുലർന്നില്ലല്ലോ" എന്നു മറുപടി പറഞ്ഞപ്പോൾ "ഛെ, അതുകൊണ്ടൂ തരക്കേടൊന്നുമില്ല, ഈ പുതിയ കവചം ധരിച്ചു കടലിൽ മുങ്ങുന്നതിനു നമ്മുടെ വയസ്സൻ മാലുമിക്കത്ര ഹിതമല്ല. വളരെ ആഴമുണ്ടെന്നൊക്കെയാണ് പറഞ്ഞു ഭയപ്പെടുത്തുന്നത്. അദ്ദേഹം ഉറങ്ങി എഴുന്നേല്ക്കുന്നതിനു മുമ്പെ നമുക്കാ പ്രവൃത്തി കഴിച്ചേക്കാം, നമുക്കെന്താ രാവും പകലും നോക്കാനുള്ളത്" എന്നുത്തരവും പറഞ്ഞു. അതുകേട്ടപ്പോൾ വേഗത്തിലെഴുന്നേറ്റ് ഞങ്ങൾ രണ്ടുപേരും യഥാക്രമം കവചം ധരിച്ചു. ഒരിക്കലും വീണുപോകാത്തവിധത്തിൽ വിദ്യുദ്‌‌ദീപം ഞങ്ങളുടെ അരപ്പട്ടയ്‌‌ക്കും കൊളുത്തി, ആരുമറിയാതെ, കപ്പലിൽനിന്നു കടലിലേക്കിറങ്ങുന്ന കോണിവാതുക്കലേക്കു പോയി. ശ്രീ.ഝെയിംസ് കപ്പലിന്റെ പള്ളക്കുള്ള ഇരിമ്പിന്റെ വട്ടക്കണ്ണിക്കു കെട്ടിയ നേരിയതും വളരെ നീളമുള്ളതുമായ ആലാസ്സെടുത്ത് വെള്ളത്തിൽ താഴ്‌‌ത്തി. ആ കയറും പിടിച്ച് ക്ഷണനേരം കൊണ്ട് അദ്ദേഹം വെള്ളത്തിലാണ്ടു, എനിക്കാദ്യം കുറച്ചു കിടുവിറയുണ്ടായിരുന്നു എങ്കിലും , വേഗത്തിൽ ധൈര്യം അവലംബിച്ചു ഞാനും ആ കയറ് പിടിച്ചുതാണു. കുറെ താണപ്പോൾ ഒരു നിലയ്‌‌ക്കെത്തി. അപ്പോൾ ശ്രീ.ഝെയിംസ് ഒരു വലിയ ഉരുളൻകല്ലിൻമേൽ പരിഭ്രമം ലേശംപോലുമില്ലാതെ, സുഖമായിട്ടിരിക്കുകയാണ് ! അടിക്കു മണലിട്ടു തട്ടിയുറപ്പിച്ചമാതിരി നിലത്ത് എടയ്‌‌ക്കിടെ ഉരുളൻകല്ലും അനേകവർ‌‌ണ്ണങ്ങളോടുകൂടിയ പലമാതിരി ഇത്തിളും കാഴ്ചയിൽ ബഹുകൗതുകമുള്ള ചെറിയ ചെറിയ ചിപ്പിക്കഷണങ്ങളും പലതരം കവിടികളും ശംഖുകളും വളരെ വളരെ കാണ്മാനുണ്ട്. ഞങ്ങളുടെ കൈവശമുണ്ടായിരുന്ന ദീപത്തിന്റെ പ്രകാശം കൊണ്ട്‌ സ്വതേതന്നെ മിന്നിക്കൊണ്ടിരിക്കുന്ന ആ ചിപ്പികളും മറ്റും മുമ്പത്തേതിലും അധികം തേജോമയമായിതോന്നി. കല്ലിന്റെ മുകളിലൊക്കെ കറുത്ത ഒരു വിധം ചമ്പി ധാരാളം കാണ്മാനുണ്ട്. കുറച്ചുനേരം അനങ്ങാതിരുന്നാൽപ്പിന്നെ, ശ്രീ.ഝെയിംസ് അങ്ങിമിങ്ങും നടന്ന് ഓരോന്ന് നോക്കാൻ തുടങ്ങി. ഞാനും സ്വസ്‌‌ഥനായിരുന്നില്ല. ചമ്പിയുടെ ഇടയിൽക്കൂടെ മെല്ലെ നടക്കുമ്പോൾ നേത്രാഭിരാമമായ പലനിറങ്ങളോടുകൂടിയ ലക്ഷോപലക്ഷം ചെറിയ ചെറിയ മത്സ്യങ്ങൾ അങ്ങുമിങ്ങും ബദ്ധപ്പെട്ടോടുന്നതു കണ്ടൂ. ഇങ്ങനെ പലതും നോക്കിക്കൊണ്ടിരിക്കുന്നതിനിടയ്‌‌ക്ക് ഏകദേശം ഒരുകോൽ ദീർഘവിസ്താരമുള്ള ഒരു കരിങ്കൽ കണ്ടുവശായി. നമ്മുടെ മതിലിനും മറ്റും മഴക്കാലത്തുഇ കാണുന്ന ഒരുവിധം പാവിയോ, പാശിയോ ഈ കല്ലിൻമേൽ ധാരാളം കാണ്മാനുള്ളത് ശ്രീ.ഝെയിംസ് ഒരു പേനാക്കത്തികൊണ്ട് പതുക്കെ ചുരണ്ടിയപ്പോൾ ആ കല്ലിന്റെ കഷ്‌‌ണം സ്വാഭാവികമായിട്ടുള്ളതല്ല, കൃത്രിമമായിട്ടുള്ളതാണെന്നു തോന്നി. ഏതാണ്ടു മുഴുവൻ ചുരണ്ടി വൃത്തിയാക്കി നോക്കിയപ്പോൾ നാഗരാക്ഷരത്തിൽ എന്തോ ചിലത് അതിൻമേൽ കൊത്തിയതായി കണ്ടു. ഇതു പണ്ടത്തെ ദ്വാരകയിൽ എവിടെയോ ഒരിക്കൽ പണിചെയ്‌‌തുവെച്ച കല്ലായിരിക്കാനേ എടയുള്ളൂ എന്ന് നിശ്‌‌ചയിച്ചു. ഈ കല്ലു കണ്ടപ്പോൾ 'നവലോകം' ആദ്യമായി കണ്ട സമയത്ത് ആ മഹാപുരുഷനുണ്ടായ സന്തോഷത്തേക്കാൾ ആമോദം എനിക്കുണ്ടായി. ഏതായാലും പുരാണപ്രസിദ്ധമായ ദ്വാരക ഏതാണ്ട് ഇവിടെത്തന്നെ ആയിരിക്കണമെന്നു ഞങ്ങൾ തീർച്ചെപ്പെടുത്തി. അവിടുന്നു കുറെക്കൂടി കിഴക്കോട്ടു പോയപ്പോൾ കല്ലും ചമ്പിയും ധാരാളമുള്ളതുകൊണ്ട്, ഒരു പ്രകാരം മുമ്പോട്ടു നടന്നു കൂടാതകണ്ടായി. വളരെ പ്രയത്നപ്പെട്ട് ചമ്പി അങ്ങുമിങ്ങും നീക്കി കുറെക്കൂടി മുമ്പോട്ടു നടന്നപ്പോൾ കാലുതെറ്റി വീഴാൻ ഭാവിച്ചു. അപ്പോൾ വല്ലാതെ കണ്ടു ബദ്ധപ്പെട്ട് ശ്രീ.ഝെയിംസിനെ പിടിച്ചപ്പോൾ പെട്ടെന്നു ഞങ്ങൾ രണ്ടുപേരും അത്യഗാധമായ കിണറ്റിൽ വീഴുംപോലെ വീഴാൻ തുടങ്ങി. കുറച്ചുകഴിഞ്ഞപ്പോൾ ഒരുവിധത്തിൽ പിന്നെയും നിലകിട്ടി. വെള്ളത്തിലായതുകൊണ്ട്‌ വേദന അധികം പറ്റിയില്ല. അവിടുന്നു മെല്ലെ എഴുന്നേറ്റു മേല്പോട്ടു നോക്കിയപ്പോൾ ഏകദേശം നൂറടി എകരത്തിൽ അർദ്ധഗോളാകൃതിയിൽ അതികൗതുകമായി പണിചെയ്ത ഒരു മേൽപുര കണ്ടു. ഈ സ്ഥിതിയിലായപ്പോൾ ദൈവമേ ഇനി എങ്ങനെയാണ് കടലിലെ നിലവിതാനത്തിലെത്തുന്നത് എന്നായിരുന്നു എനിയ്‌‌ക്ക് പ്രഥമമായി ഉണ്ടായ വിചാരം. ഞങ്ങൾ രണ്ടുപേരും ഈവിധം അപകടസ്ഥിതിയിലായല്ലോ എന്നു വിചാരിച്ച് അവിടുന്നും ഓരോന്നു നടന്നുനോക്കാൻ തുടങ്ങി. ഞങ്ങൾ വീണ ഉടനെ ശബ്ദപ്രതിശബ്‌‌ദസമ്മിളിതമായി വല്ലാതെകണ്ട് ഒരു മുഴക്കമുണ്ടായി എങ്കിലും ആയതു ക്രമേണ ഇല്ലാതെകണ്ടായപ്പോൾ ഞങ്ങൾ നില്ക്കുന്നതും മണൽ കൊണ്ടു മൂടിയതുമായ നിലം കൈകൊണ്ടു മാന്തിനോക്കി. അതു മുഴുവനേ പല കൗശലപ്പണികളോടുകൂടി ഓരോ ലതകളുടെയും പുഷ്പങ്ങളുടെയും പക്ഷികളുടെയും മാതിരിയിൽ വിദ്രുമശകലങ്ങളെക്കൊണ്ടോ‌മറ്റോ പടുത്തതായികണ്ടു. ഞങ്ങൾ ചെന്നുവീണ അകത്തേ ഭിത്തികളൊക്കെ പലേവർണ്ണങ്ങളോടുകൂടിയ അതിവിശേഷമായ ഒരു വിധം കല്ലോടുകൂടിയാണ് ഉണ്ടാക്കീട്ടുള്ളത്. അതിൻമേൽ അല്പാല്പമായി ഓരോന്നു കൊത്തിപ്പണി ചെയ്തതോർത്താൽ അതിന്റെ മാതൃകാകല്പനയെപ്പറ്റി ഏവനും വിസ്മയിച്ചുപോകും. ഞങ്ങൾ ആദ്യം പോയിനിന്ന അകത്തുനിന്നും മറ്റൊരകത്തു കടന്നപ്പോൾ, ആ പ്രഥമദൃഷ്ടത്തിൽതന്നെ അത്യത്ഭുതകരമായ കാഴ്ചയിൽ കുറച്ചുനേരത്തേയ്ക്കു ഞങ്ങളുടെ ഞങ്ങളുടെ സർവ്വേന്ദ്രിയങ്ങളും നിശ്‌‌ചേഷ്‌‌ടങ്ങളായിപ്പോയി. ശുദ്ധസ്‌‌ഫടികസംകാശമായി വിലമതിക്കാൻ പാടില്ലാത്ത ഒരുവക അതിമനോഹരമായ കല്ലുകൊണ്ട്‌ നിർമ്മിതമായ ആ അകത്തെ, വരിവരിയായി നിൽക്കുന്ന രത്നസ്‌‌തംഭങ്ങളെക്കൊണ്ട്, ഭിത്തികളൊക്കെ വിചിത്രതരങ്ങളായ അനവധി ചിത്രങ്ങളെക്കൊണ്ട്‌ അലങ്കരിച്ചിരുന്നതുകൊണ്ടും ഞങ്ങളുടെ കൈവശമുണ്ടായിരുന്ന വിദ്യുദ്‌‌ദീപത്തിന്റെ പ്രഭാപൂരം കൊണ്ടൂം ആകപ്പാടെ ആ അകത്തുനിന്നപ്പോൾ ബിംബപ്രതിബിംബഭേദം ഗ്രഹിപ്പാൻ വഹിയാതെ കുറച്ചുനേരത്തേയ്ക്കു ഞങ്ങൾ രണ്ടുപേരും ഒരുപോലെ അമ്പരന്നുനിന്നുപോയി.
ഭാരതം, ഭാഗവതം മുതലായ ഇതിഹാസപുരാണങ്ങളിലും, മാഘം മുതലായ മഹാകാവ്യങ്ങളിലും, വളരെ വിസ്തരിച്ചു വർണ്ണിച്ചതും മലിയ പുണ്യസ്‌‌ഥലവുമായ പണ്ടത്തെ ദ്വാരകയിലുള്ള മഹിമയേറിയ ഒരു രാജധാനിയിൽ ഇങ്ങനെയെങ്കിലും ഒന്നു ചെന്നുനിൽക്കാനായി സംഗതിവന്ന്തോർത്തു തൽക്കാലം എനിക്കുണ്ടായ പരിഭ്രമവും, സന്തോഷവും വിചാരിച്ചാൽ, അമേരിക്കരാജ്യം ആദ്യമായിക്കണ്ട കൊളമ്പസ്സെന്ന നാമധേയത്തോടുകൂടിയ ആ മഹാപുരുഷനാകട്ടെ, അഥവാ ഈ ഭാരതഖണ്ഡത്തിലേക്കു വരാൻ പുതുതായ മാർഗ്ഗം കണ്ടുപിടിച്ച വാസ്‌‌ക്കോഡിഗാമയ്‌‌ക്കാവട്ടെ, അല്ലെങ്കിൽ അതിവിസ്‌‌തീർണ്ണമായ ശാന്തസമുദ്രം ഒന്നാമതായിക്കണ്ടപ്പോൾ പൈസാറെ എന്ന മഹാനാവട്ടെ ഉണ്ടായ സന്തോഷം എത്രയോ ശിഥിലമാണെന്നേ പറഞ്ഞുകൂടൂ.
ഈ മണ്ഡപത്തിന്റെ പടിഞ്ഞാറുഭാഗം ഞങ്ങൾ നിൽക്കുന്നതിനൽപം വലത്തായിട്ട് ഒരു വലിയ വാതിലുണ്ട്. അതിൽകൂടി മറ്റേ അറ്റത്തു കടന്നപ്പോൾ താഴെ ഇറങ്ങാനായൈ യാതൊരു ഇടവും ഇല്ലാത്തതും അതിവിചിത്രതരത്തിൽ പണിയിച്ചതുമായ ഒരു കോണി കണ്ടു. ശ്രീ.ഝെയിംസ് അതിലേകൂടി താഴത്തിറങ്ങിയപ്പോൾ ഞാനും പിന്നാലെ പോയി. ചെന്നിറങ്ങിയത് മുമ്പേ കണ്ടതുപോലെയുള്ള വലിയ മുറിയൊന്നുമല്ലെന്നു തന്നെയല്ല, അതിന്റെ ഭിത്തികളൊക്കെ നന്നേ കറുത്തു വളരെ മിനുസമായി അപൂർവമായ ഒരുമാതിരി കൃഷ്ണശിലകൊണ്ടോ മറ്റോ ഉണ്ടാക്കിയതാണെന്നും തോന്നി. ആ മുറിയുടെ നടുമദ്ധ്യത്തിൽ പത്‌‌മാകൃതിയിൽ അതിവിശേഷമായ ഒരു മണിപീഠം കാൺമാനുണ്ട്. എന്നു മാത്രമല്ല, ആ പീഠത്തിന്റെ ഒത്ത നടുക്ക് അതിദീപ്‌‌തി കൊണ്ട് ജ്വലിക്കുന്ന നവരത്നങ്ങൾ നിറച്ചതും അതിഭയങ്കരമായ പലേ ദീപങ്ങൾ കൊത്തിയതുമായ ഒരു സ്വർണ്ണകുംഭവും കണ്ടൂ. ഞാനതിന്റെ അടുക്കൽ ചെന്നു മെല്ലെ ഒന്നു പൊന്തിക്കാനായ് ഭാവിച്ചപ്പോൾ തൊടുന്നതിനുമുമ്പെതന്നെ ഛിന്നഭിന്നമായി ക്ഷണനേരം കൊണ്ട് അതുമുഴുവനെ പൊടിപൊടിയായിപ്പോയി. അപ്പോൾ പണ്ടൊരിക്കലും കണ്ടിട്ടില്ലാത്ത വിധത്തിൽ, കോടി സൂര്യന്മാരുദിച്ചതുപോലുള്ള തേജസ്സുണ്ടായി. അപ്പൊഴാകട്ടെ, തങ്ങളുടെ കൈവശമുണ്ടായിരുന്ന വിദ്യുദ്‌‌ദീപത്തിന് ഒരു ചെറിയ തിരി കത്തിച്ചതുപോലെയുള്ള പ്രകാശം കൂടി ഉണ്ടായില്ല. ഇതുകണ്ട ഉടനെ ആ കറുത്ത ഭിത്തികളൊക്കെ താനേ തന്നെ ആണ്ടുപോകുന്നതുപോലെ തോന്നി. ഇതൊക്കെ കണ്ടു ഭയപ്പെട്ടു വിസ്മിതന്മാരായി നിൽക്കുമ്പോൾ, കുറച്ചുമുമ്പേ ഭിത്തിയുണ്ടായിരുന്ന ദിക്കിൽ, വെളുവെളുത്ത സ്തംഭാകൃതിയിൽ വളരെ നേർമ്മയായി വിചിത്രമാകുംവണ്ണം ചുറ്റിയും ചുഴന്നും കൊണ്ടു മേലോട്ടുപുകപോലെയൊന്നു പൊങ്ങിവരുന്നതുകണ്ടൂ. കാളമേഘം പോലെ കറുത്ത് മഹാമേരുപോലെ ഘോരാകൃതിയിൽ ആയുധപാണികളായ രണ്ടു ഭൂതങ്ങൾ ആ പുകയുടെ പിന്നാലെ ഞങ്ങൾക്കഭിമുഖമായി വരുന്നതും കണ്ടൂ. ഈ ഘോരസത്വത്തെ കണ്ടുകൂടുമ്പോഴേക്കും ഞങ്ങൾ രണ്ടുപേരും വല്ലാതെകണ്ടു ഭയപ്പെട്ട്, മോഹിച്ച്, മോഹാലസ്യപ്പെട്ട് ഇടി തട്ടിയ മരം പോലെ നിശ്ചേഷ്ടന്മാരായി അവിടെത്തന്നെ നിന്നുപോയി. അങ്ങിനെയിരിക്കുമ്പോൾ അതിലൊരുത്തൻ ഒരു വലിയ ഗദയും ഉയർത്തിപ്പിടിച്ചുംകൊണ്ട് എന്റെ അടുക്കൽ വന്നു നമ്മുടെ കഴുത്തിന് കൈ കൂട്ടിയപ്പോൾ ഞാൻ നിലവിളിച്ചു. ആ സമയം ആരോ ഒരാൾ, നാ**രെ, എടോ ഹേ നാ**രെ: ഇതെന്തൊറക്കാണെടോ, നേരം ഉച്ചയാവാറായില്ലോ, എന്താ ഹേ ! നിലവിളിക്കുന്നത്, വല്ല സ്വപ്നവും കണ്ടു ഭയപ്പെട്ടുവോ ? എഴുന്നേൽക്കൂ, ചായ കുടിക്കണ്ടേ ? എന്നൊക്കെ ഉച്ചത്തിൽ പറയുന്നത് കേട്ടു. ഞെട്ടി ഉണർന്നുനോക്കിയപ്പോൾ, എന്തു ദ്വാരക ! എന്തു ഹിമവാൻ ! നമ്മുടെ ബാരിസ്റ്റർ മേനോനുണ്ട് ചിരിച്ചുംകൊണ്ട് അടുക്കൽ നില്ക്കുന്നു ! അദ്ദേഹം ബിലാത്തി മുതലായ ദേശാന്തരങ്ങളിൽ സഞ്ചരിച്ച് ഓരോ വിശേഷവിധി കണ്ടതിനെക്കുറിച്ചും വിദ്യുച്ഛക്തിയുടെ അതിശയാതീതങ്ങളായ ഫലങ്ങളെപ്പറ്റിയും കപ്പൽയാത്രയെക്കുറിച്ചും ആ വക ദിക്കിലുള്ള യോഗ്യന്മാരുടെ ഔദാര്യത്തെപ്പറ്റിയും, ഓരോരോ കാര്യത്തിൽ അവരുടെ നവനോത്സാഹങ്ങളെക്കുറിച്ചും മറ്റും സരസമായി ഓരോന്നു പറഞ്ഞതുംകേട്ടും കൊണ്ട്, പലതും വിചാരിച്ചു കുറെ അധികം കിടന്നുറങ്ങിപ്പോയി, അത്രമാത്രം.





ഈ കൃതിയുടെ ഒരു പി.ഡി.എഫ് പതിപ്പ് ലഭ്യമാണ് (കൂടുതൽ വിവരങ്ങൾ)






