
ഖണ്ഡചാപ്പ്

ചരണങ്ങൾ
അഖിലേശനന്ദനനു അഖിലാണ്ഡ നായകനു
അഖിലഗുണമുടയോരു പരമേശനു
ഇഹലോകമതിൽ-മനുജമകനായി വന്നവനു
സകലാധികാരമുള്ള മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

ദുരിതാഴിയതിൽ വീണു-പരിതാപമോടുഴലും
നരരോടുപെരുതായ-കരുണപൂണ്ടു
കരളലിഞ്ഞു കനകതല-മതിൽ മരുവും താതനുടെ
തിരുമാർവ്വു വിട്ടോരു-മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

ധരണീതി-ലെളിയൊരുനരനായി- ബേതലേം
പുരിയിൽ തിരുവവതാരം ചെയ്തവന്നു
പരിചോടു പന്തിരുവ-രോടു യൂദനഗരികളിൻ
തിരുമൊഴികൾ പൊഴിഞ്ഞോരു-മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

കുഷ്ഠരോഗങ്ങളേയും പൊട്ടിയ കൺകളേയും
മറ്റു പല ദീനമുള്ളോരെയും
മുറ്റും സുഖമാക്കി-മൃത്യുവന്നൊർകളേയും
പെട്ടെന്നുയിർപ്പിച്ച-മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

ഘനപീഡപൂണ്ടവന്നു കാൽവറിയിൽ മരിച്ചവന്നു
ദിനം മൂന്നിലുയിർത്തെഴുന്നു- വന്ന പരന്നു
കനകതലമെഴുന്നു പിതൃ-വലമമർന്നു മദ്ധ്യസ്ഥത
കനിവോടു ചെയ്യുന്ന- മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

കാഹളങ്ങൾ ധ്വനിച്ചീടവെ-മേഘാഗ്നിജ്വലിച്ചീടവേ
വേഗമൊടു ദൂതഗണ പാഞ്ഞുവരവെ
ലോകാവസാനമതിൽ- മേഘങ്ങളിൽ കോടി
സൂര്യനെ പ്പൊലെ വരും മനുവേലനു-
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

ശത്രുവാം സാത്താനെ-കെട്ടിവരിഞ്ഞാഴത്തിൽ
ഇട്ടടച്ചുമുദ്രയതുവെയ്ക്കുന്നവനു
ഇദ്ധരയെ പുതുതാക്കി- ഭക്തരോടിങ്ങായിരമാ
ണ്ടുത്തമമായി വാഴുന്ന -മനുവേഅനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)

പരമസുതരായോർക്കും- പാരിടമടക്കിയും
പരമശാലേം പുരി-പാരിതിലിറക്കിയും
പരമ സന്തോഷങ്ങൾ- പാരിതിൽ വരുത്തിയും
പരിചൊടുവാഴുന്ന-മനുവേലനു
ജയമംഗളം നിത്യ ശുഭമംഗളം --(2)
