
മലയാമി- മിശ്രചാപ്പ്

പല്ലവി

ആത്മാവേ! - വന്നീടുക.....വിശു-
ദ്ധാത്മാവേ! വന്നീടുക.

ചരണങ്ങൾ

ആത്മാവേ - വേഗം വന്നെ-ന്നതി പാപങ്ങ-
ളാകെ നീയോർപ്പിക്ക - ഞാൻ
ആയവയോർത്തു അലറിക്കരവതി-
ന്നായി തുണച്ചീടുക

കേഫാവിൻ കണ്ണു നീരെ പ്പോളൊഴുകുമെൻ
കണ്ണിൽ നിന്നും ദൈവമേ! - നിൻ
തൃപ്പാദത്തിങ്കൽ വീണി - പ്പോളപേക്ഷിക്കു-
ന്നിപ്പാപിയെ വീടൊല്ലാ-

കല്ലാം മനസ്സിനെ തല്ലിത്തകർക്ക നിൻ
ചൊല്ലാലെ വേഗ - മയ്യോ ദിനം
വെള്ള ക്കുഴിയാക്കി ക്കൊള്ളുക എന്നിരു-
കണ്ണുകളെ വേഗം നീ-

യേശു കുരിശിൽ മരി-ച്ച സ്വരൂപമെൻ
മാൻസം തന്നിൽ ദിനം-പ്ര-
കാശിപ്പതട്ഠുണയ്ക്കുക ദൈവമേ!
ലേശവും താമസിയാ-

നിന്നെ എത്ര തവണ - ദുഃഖിപ്പിച്ചിരി-
ക്കുന്നു മഹാ പാപി ഞാൻ - നിന്റെ
പൊന്നാ മുപദേശം തള്ളിക്കളഞ്ഞു ഞാൻ
തന്നിഷ്ടനായ് - നടന്നേൻ-

നിഗളം ദുർമോഹം അവിശ്വാസം വഞ്ചന
പകയെന്നിവ യൊഴിച്ചു - എൻ
അകമെ വിശ്വാസം പ്രത്യാശ സ്നേഹങ്ങളെ
വേഗം തന്നീടുക നീ-

അപ്പോസ്തോല-രിലറ-ങ്ങിയ വണ്ണ-
മിപ്പോ ളാകാശം പിളർന്നു - നീ
ഇപ്പാപിമേ - ലിറങ്ങി ഹൃദയം തന്നിൽ
എപ്പോഴും വാണിടുക-

ജീവ ജല-മേ! കനിഞ്ഞൻപോടെന്നിൽ നീ
ദേവാ തിരിക്കുമെങ്കിൽ - നിത്യ
ചാവി നിരയായിടും - മഹാ പാഇപ് ഞാൻ
ദൈവമേ! കൈവിടൊല്ല-

ചൊല്ലിക്കൂടാത്ത ഞര - ക്കങ്ങളോടതി
വല്ലഭബ് മുൻ‌പിലയ്യോ - ഈ
ചെള്ളാ മെനിക്കായപേ - ക്ഷി പ്പതിന്നു നീ
തെല്ലും താമസിക്കൊലാ-
