
ആനന്ദഭൈരവി - ആദിതാളം

പല്ലവി
ദേവ ദേവ നന്ദനൻ- കുരിശെടുത്തു
പോവതു കാണ്മിൻ പ്രിയരേ!

അനുപല്ലവി

കാവലുണ്ടായ ശാപം- പോവാനിഹത്തിൽ വന്നു
നോവേറ്റു തളർന്നയ്യോ! ചാവാനായ് ഗോൽഗാഥാവിൽ-

ചരണങ്ങൾ

പരമപിതാവിനുടെ തിരുമാർവ്വിലിരുന്നവൻ
പരമഗീതങ്ങൾ സദാ- പരിചിൽ കേട്ടിരുന്നവൻ
പരമദ്രോഹികളാകും- നരരിൽ കരളലിഞ്ഞു
സർവ്വമഹിമയും വി-ട്ടുർവ്വിയിങ്കൽ വന്നയ്യോ!-
(ദേവ...)

കുറ്റമറ്റവൻ കനി-വറ്റ പാതകനാലേ
ഒറ്റപ്പെട്ടു ദുഷ്ടരാൽ-കെട്ടി വരിയപ്പെട്ടു
ദുഷ്ടകൈകളാലടി-പെട്ടുഴുത നിലം പോൽ
കഷ്ടം! തൻ തിരുമേനി- മുറ്റും ഉഴന്നുവാടി-
(ദേവ...)

തിരുമുഖാംബുജമിതാ അടികളാൽ വാടിടുന്നു
തിരുമുംബാകെ ചോര-തുടുതുടെ ഒലിക്കുന്നു
അരികളിന്നരിശമോ- കുറയുന്നില്ലല്പവുമേ
കുരിശിൽ തറയ്ക്കയെന്നു- തെരുതെരെ വിളിക്കുന്നു-
(ദേവ...)

കരുണതെല്ലുമില്ലാതെ-അരികൾ ചുഴന്നുകൊണ്ടു
ശിരസിൽ മുൾമുടി വെച്ചു-തിരുമുഖം തുപ്പി ഭാര-
ക്കുരിശങ്ങെടുപ്പിച്ചയ്യോ- കരയേറ്റിടുന്നിതാ കാൽ
വറി മലയിങ്കൽ തന്നെ-കുരിശിച്ചീടുവാനായി-
(ദേവ...)

കുറ്റമറ്റവൻ പാവ-പ്പെട്ട വൻ പോൽ പോകുന്നു
ദുഷ്ടർ കൂട്ടം ചുഴന്നു-ഏറ്റം പങ്കംചെയ്യുന്നു-
പെറ്റമാതാ വണങ്ങുന്നയ്യോ- പൊട്ടിക്കരഞ്ഞീടുന്നു
ഉറ്റ നാരിമാർ കൂട്ടം-എത്രയു മലറുന്നു-
(ദേവ...)

എത്രയും കനിവുള്ള- കർത്താവേ! കർത്താവേ! ഈ
ചത്തചെള്ളാം പാപിമേ-ലെത്ര സ്നേഹം നിനക്കു
കർത്താവേ! നീ നിന്റെ രാ-ജ്യത്തിങ്കൽ വരുമ്പോളീ
ഭൃത്യനേയും കൂടെ യങ്ങോർത്തു കൊണ്ടീടേണമേ.
(ദേവ...)
