
സുരുട്ടി - മിശ്രചാപ്പ്

പല്ലവി

ദേവാ നന്ദനാ! വന്ദനം- ജീവനാഥനാം
ദേവാ നന്ദനാ! വന്ദനം...

അനുപല്ലവി
ദേവനന്ദനേ! പി-താവിൻ വലഭാഗത്തിൽ
മേവിക്കൊണ്ടു ദിനവും- ദിവ്യ സ്തുതികളേൽക്കും

ചരണങ്ങൾ

കന്യാനന്ദനാ! വന്ദനം- ഭൂതലേ വന്ന
ഉന്നതാധിപാ! വന്ദനം......
മന്നിൽ ദുരിതം പൂണ്ടുഴന്നു പരിതാപപ്പെ-
ടുന്ന മനുജരെക്ക-നിഞ്ഞു വീണ്ടുകൊണ്ടൊരു-
(ദേവാ...)

ഘോര സർപ്പമാം സാത്താന്റെ- ശിരസ്സു ചത-
ച്ചോരു നാഥനേ വന്ദനം.....
ക്രൂരവേദനയേറ്റു ക്രൂശ്ശിൽ മരിച്ചുയിർത്തു
പാരം ബഹുമാനം പൂ-ണ്ടാരോഹണ മായോനെ
(ദേവാ...)

വേദ കാരണ കർത്തനേ! സർവ്വ ലൊകങ്ങൾ-
ക്കാദി കാരണാ! വന്ദനം.......
ദൂതർക്കും മനുജരിൻ - ജാതിക്കു മധിപനായ്
നീതിയോടെ ഭരണം- ചെയ്തരുളുന്നവനാം-
(ദേവാ...)

കരുണ നിറഞ്ഞ കർത്താവേ! അശുദ്ധി നീക്കാൻ
ഉറവതുറന്ന സൃഷ്ടാവേ!
ദുരിതമൊഴിച്ചെങ്ങളെ- അരികിൽ വിളിച്ചു കൃപാ
വരങ്ങൾ തന്നിടുവാൻ നിൻ കരളലിഞ്ഞിടേണമേ
(ദേവാ...)
