
പുന്നാഗവരാളി- മുറിയടന്ത

പല്ലവി

പരമതനയനാകും യേശുദേവനേറ്റവും
പരിഭ്രമിച്ചും വലഞ്ഞും വ്യസനപ്പെട്ടും തുടങ്ങി

ചരണങ്ങൾ

മരണംവരെയുമെന്റെ ദേഹി മഹാദുഖത്തിൽ
മരുവുന്നെ-ന്നോടു കൂടെ-നിങ്ങളുണർന്നിരിപ്പിൻ
(പരമ...)

എന്നവരോടു ചൊല്ലി-മുന്നോട്ടല്പം ചെന്നുടൻ
മണ്ണിൽ മുഖംകവിണ്ണുവീണുപ്രാർത്ഥിച്ചെ-ന്നേശു
(പരമ...)

കഴിയുമെന്നാ-ലാനേരം ഒഴിഞ്ഞു നീങ്ങിപ്പോകണം
കഴിയുമേ നിന്നാലെല്ലാം അബ്ബാ പിതാവേ താതാ
(പരമ...)

ഇപ്പാനപാത്രമെന്നിൽനിന്നു നീക്കിക്കൊള്ളുക
അബ്ബാ! പിതാവേ! പരി-ശുദ്ധനാകും ദൈവമേ
(പരമ...)

എന്നാലുമെന്നിഛയിൻ വണ്ണമല്ല പിതാവേ
നിന്നിച്ഛയിൽ വണ്ണമാകുന്നതു നല്ലതെന്നാൻ
(പരമ...)

വാനിൽ നിന്നൊരു ദൈവദൂതനേശുനാഥനു
കാണായ് വന്നിതന്നേരം അവനെ ശക്തിപ്പെടുത്താൻ
(പരമ...)

അത്യാസന്ന സ്ഥിതിയിലായിവരൊളവിൽ
അത്യന്തശ്രദ്ധയോടെ പ്രാത്ഥിച്ചാൻ യേശുദേവൻ
(പരമ...)

തിരുമേനിയിൽ നിന്നയ്യോ! കറയില്ലാത്ത വിയർപ്പു
തറയിൽ വീണു വലിയ ചോരതുള്ളികൾ പോലെ
(പരമ...)

ഇപ്പാടുക-ളേല്പതിന്നിപ്പാ-പിയല്ലോ ഹേതു
ഇപ്പുണ്യത്തിന്നീടാമോ ഇപ്പുഴു നിന്നടിമ
(പരമ...)
