
96-റാമതു സങ്കീർത്തനം
"ജയിക്കുമേ സുവിശേഷം ലോകം"എന്നരീതി.
തി- ഏകതാളം

പല്ലവി

പാടുവിൻ സകല ഭൂമിയേ, ദേവന്നു പുതിയ പാട്ടായി
പാടുവിൻ നാഥനു പാടി നാമം വാഴ്ത്തുവിൻ!
നാൾതോറും തന്റെ രക്ഷയെ നിങ്ങൾ- ആർത്തറിയിപ്പിൻ

ചരണങ്ങൾ
ജാതികൾ അറിവതിന്നുതൻ മഹിമയെ
സകലജനങ്ങളോടും തൻ
അതിശയങ്ങളും വിവരിപ്പിൻ
എന്തെന്നാൽ അവൻ വലിയവൻ
ഏറ്റവും സ്തുതി-ക്കേറ്റവൻ വാന-
ഭൂതലങ്ങളെ-നാഥന്നു നിങ്ങൾ-
(പാടുവിൻ...)

ജാതികൾ തൊഴുന്നദേവകളൊക്കെയും
അസത്തകൾ തന്നെ-ദൈവമോ
ചമച്ചവനാകാശങ്ങളെ
ഭയങ്കരൻ ദേവന്മാരേക്കാൾ
ഉന്നതൻ തിരുമുന്നിൽ വാനവും
മിന്നും പ്രഭയുമെന്നുമുണ്ടെന്നു-
(പാടുവിൻ...)

ശക്തിയും അഴകും വിശുദ്ധസ്ഥലത്തുണ്ട്
ജനങ്ങളിൻ കുടുംബങ്ങളേ
കൊടുപ്പിൻ ദേവന്നു മഹിമയെ
കൊടുപ്പിൻ ദേവന്നു ശക്തിയെ
നാഥനു തിരുനാമ മഹിമ
നാൾതോറും നിങ്ങൾ നൽകി നൽകി
(പാടുവിൻ...)

കാഴ്ചയെ എടുത്തവൻ മതിലകങ്ങളിൽ
ചെന്നവൻ മുമ്പിൽ വച്ചുടൻ
വിശുദ്ധിയിന്നലങ്കാരത്തിൽ
ദേവനെ തൊഴുതീടുവിൻ
സകല ഭൂമിയേ! തിരുമുന്നിൽ നിങ്ങൾ
നടുങ്ങുവിനവൻ ഭയങ്കരനെന്നു
(പാടുവിൻ...)

വാനവൻ- വാഴുന്നതിനാ-ലൂഴിയും
ഇളകാതെ സ്ഥിരപ്പെടുന്നഹോ!
നേരായ് നായകൻ ജനങ്ങൾക്കു
ന്യായം വിസ്തരിച്ചീടുമെന്നു
ജാതികളോടു മോദമായ് പറ-
ഞ്ഞീടുവിനാദി നാഥന്നു നിങ്ങൾ
(പാടുവിൻ...)

വാനങ്ങൾ സന്തോഷിക്കയുമൂഴിയും
ആനന്ദിക്കയു-മാഴിയും
അതിൻ നിറവോടു കൂടവെ
മുഴങ്ങീടുകയും ചെയ്യട്ടെ
എല്ലാവയലിലുള്ളതൊക്കെയും
ഉല്ലസിക്കട്ടെ നല്ലതായിട്ടു-
(പാടുവിൻ...)

അന്നഹൊ! കാട്ടിലെമരമൊക്കെയും
ആർത്തിടും ദേവതിരുമുമ്പിൽ
ദേവൻ വരുന്നു ഭൂമിയെ
ന്യായം വിധിപ്പാൻ വരുന്നിതാ
നീതിയിലൂഴിയെങ്ങും ജനങ്ങ
ളെയും വിധിക്കുമുണ്മയിൽ തന്നെ-
(പാടുവിൻ...)

ജയം ജയം-പരമോന്നതന്നു ജയംജയം
പരമ സുതന്നു ജയം ജയം
പരമാത്മാവിനു- ജയം ജയം
ത്രിയേക ദേവനു ജയം ജയം
ജയം ജയം- യേശു നാമത്തിന്നു ജയം
ജയമാമേൻ ജയ! മാമേനാമേനെന്നു
(പാടുവിൻ...)
