
ബിലഹാരി-തി-ഏകതാളം

പല്ലവി

മനുജനിവൻ ഭാഗ്യവാൻ
മനുജനിവൻ ഭാഗ്യവാൻ

അനുപല്ലവി

വിനയാം ദുഷ്ടരി ന്നാലോചനയിൽ നടക്കാതുള്ള

ചരണങ്ങൾ

തിരിഞ്ഞു പാപികളുടെ വഴിയിൽ നിന്നിടാതെയും
പരിഹാസികളിൻ പീഠത്തിരുന്നീടാതെയുമുള്ള-
(മനുജനിവൻ...)

തന തിഷ്ടം ദേവവാക്കിൽ ദിനവും വച്ചതിൽ നിന്നു
മനസ്സിലെല്ലാനേരവും നിനച്ചു ധ്യാനം ചെയ്യുന്ന-
(മനുജനിവൻ...)

ആറ്റരികത്തു നട്ടു വാട്ടം ഇലക്കില്ലാതെ
ഏറ്റകാലത്തു കനി കായ്ക്കും വൃക്ഷത്തോടൊത്ത-
(മനുജനിവൻ...)

ചെയ്യുന്നതെല്ലാമവൻ മെയ്യായ് സാധിക്കും ദുഷ്ട
ക്കയ്യർ പാറ്റിക്കളയും തീയ്യിൽ പതിർപോൽ തന്നെ-
(മനുജനിവൻ...)

നല്ലോർ വഴിയെ സർവ്വ വല്ലഭനറിയുന്നു
വല്ലാത്ത ദുഷ്ടർ വഴിഎല്ലാം നശിച്ചുപോകും-
(മനുജനിവൻ...)

അതിനാൽ ദുഷ്ടന്മാർ ന്യായവിധിയിങ്കലും പാപികൾ
എഴുന്നേറ്റിടാ നീതിയുള്ളവരിൻ സഭയിങ്കലും-
(മനുജനിവൻ...)

ക്രിസ്തു നാമമേജയം ക്രിസ്തു നാമമേ ജയം
ക്രിസ്തേശു നാമത്തിന്നു എന്നും ജയം ജയമേ.
(മനുജനിവൻ...)
