
മറുദിവസം മറിയമകൻ യറുശലേമിൽ വരുന്നുണ്ടെന്നു
അറിഞ്ഞു ബഹുജനമവനെ എതിരേല്പാൻ പുറപ്പെട്ടുപോയ്

ഈത്തപ്പന കുരുത്തോലകൾ ചേർത്തു കൈയിൽ എതിരേറ്റു
ചീർത്തമോദം പൂണ്ടവനെ വാഴ്ത്തി മഹാനന്ദത്തോടെ

മന്നവനാം ദാവീദിന്റെ നന്ദനനു ഹോശന്ന!
ഉന്നതങ്ങളിൽ ഹോശന്നാ എന്നട്ടഹസിച്ചു ചൊല്ലി

കർത്താവിന്റെ തിരുനാമത്തിൽ വരും ഇസ്രയേലിൻ രാജാവു
വാഴ്ത്തപ്പെട്ടോനാകയെമ്മു ആർത്തവർ കീർത്തിച്ചീടിനാർ

കഴുതക്കുട്ടി കണ്ടിട്ടേശു കയറിയതിനേലിരുന്നു
അരുതു ഭയം നിനക്കേതും പരമ സീയീൻ മലമകളേ

കണ്ടാലും നിന്മഹിപൻ കഴുതക്കുട്ടിപ്പുറത്തു കേറി-
ക്കൊണ്ടു വരുന്നെന്നെഴുതീട്ടുണ്ടുപോൽ നിവൃത്തിവന്നു

പരമനോടു കൂടെ വന്ന പുരുഷാരം മുൻ നടന്നു
മരിച്ചവരിൽ നിന്നവൻ ലാസറിനെ നാലം ദിന മുണർത്തി

എന്നു സാഖിപകർന്നിരുന്നാരെന്നതു കേട്ടുടൻ ജനങ്ങൾ
വന്നു മഹാ നന്ദത്തോടെ മന്നവനെ എതിരേറ്റു

അരിശം പൂണ്ടു പരീശർ തമ്മിൽ പറഞ്ഞു നമുക്കൊരു ഫലവും
വരുന്നില്ലെന്നു കണ്ടോ ലോകം അവനോടിതാ ചേർന്നു പോയി

അഴകിയൊരു മണവാളനേ! കഴലിണയെ കരുതി വന്ന
അഴുകിയാളാം പുഴുവാമെന്നെ കഴുകി നിന്റെ കാന്തയാക്ക
