
ഊശേനി-അടതാള ചായ്പു

പല്ലവി

യേശുദേവാ! യേശുനായകാ! ശ്രീയേശു നാഥാ!
യേശുദേവാ! യേശുനായകാ!

ചരണങ്ങൾ

ദാസരിന്നഴലൊഴിച്ചുള്ളിൽ- ആനന്ദമേകും
യേശുവേ! കൃപയിന്നഴകേ!
നാശലോകത്തിൽ മനുഷ്യ-നായുദിച്ചമെയ് വെളിച്ചം
വീശുമതി ശോഭയുള്ളൊരു -വെളിച്ചമതിൻ
ഈശനേ യേശു നായകനേ!-
(യേശുദേവാ!)

ആയിരം ആയിരം വാനവർ വണങ്ങും പതി-
നായിരം പേരിലുത്തമനേ!
കായമെടുത്താദം പാപമേറ്റതിനെ മാറ്റുവാനായ്
മായ്മറ്റുല്ലോരു കുഞ്ഞാടായ് മണ്ണിൽ വന്ന
മന്നവനേ! യേശുനാഥനേ!-
(യേശുദേവാ!)

പാപമെല്ലാമോഴിപ്പതിന്നായ്- പിതാവിൽ നിന്നും
താപമറ്റോരാണയിനാലേ
ശോഭനമായ് മുദ്രയിട്ടുള്ളൊരു പടച്ചട്ട നീട്ടേ-
റ്റപ്പനിഷ്ടംചെയ്വതിനായി വന്നൊരു യേശു
ക്രിസ്തനേ! മഹപുരോഹിതാ!
(യേശുദേവാ!)

പാതകനാകുന്ന സാത്താനെ- ജയിപ്പതിന്നു
യൂദകുല ശേഖരനായി
ബേതലേമെന്നൂരതിൽ- വന്നുപിറന്ന
യേശുമഹാ രാജ രാജനേ!
(യേശുദേവാ!)

ജ്ഞാനമറ്റുള്ളോരു ലോകത്തിൻ-ന്നിരുളകറ്റി
വാന രാജ്യത്തിൻ രഹസ്യങ്ങൾ
മാനവരിന്നുള്ളിലാക്കി ദീനമൊക്കെ ഭേദമാക്കി
ഹീനരെ ചേർത്തു സുവിശേഷം എളിയവർക്കു
തന്ന യേശുവേ! പ്രവാചകാ!
(യേശുദേവാ!)

എളിയ ശിഷ്യ്ർക്ക മലനാത്മാവേ- നൽകുവാൻ സ്വർഗ്ഗ-
സ്തലപിതാവിൻ വലമമർന്നോനേ!
പുഴു വതായോരടിയനു നിൻ കഴലിണത്താരഭയമാണെ
കരളലിഞ്ഞു കൃപയിൽ നടത്തി- നീ വരുന്നേരം
കനക ലോകം ചേർത്തു കൊള്ളുക-
(യേശുദേവാ!)
