
ശ്രീരാഗം-മിശ്രചാപ്പ്

പല്ലവി

യേശു രാജ ന്റെഴുന്നള്ളത്തിൻ മുൻ ദൂതു കളി-
താ! നടന്നു കൊണ്ടു വരുന്നു...

അനുപല്ലവി

യേശു രാജനാകും നസ റേശനാം മശിഹാ ദേവൻ
ഭൂതലത്തി ലേക്കെഴുന്നെള്ളുന്നതിന്നു വന്നു കാലം

ചരണങ്ങൾ

കന്യക മകനായ് വന്നവൻ- മനുജർക്കായ്
ദണ്ഡമേറ്റു ചത്തുയിർത്തവൻ-മഹിമ യോടു
ഉന്നതൻ വലഭാഗ-ത്തിങ്ക ലിരിക്കുന്നു രാജൻ
ഉന്നത പ്രതാപ മോടീ മണ്ണിൽ വേഗം വരുന്നതാൽ
(യേശു ...)

ദാവീദിന്റെ വീണുപോയോരു-കൂടാരം ദേവാ-
ത്മാവിതാ പണിനടത്തുന്നു- അതിന്റെ കേടു
പാടുകളൊഴിഞ്ഞൊഴിഞ്ഞു പോയിടുന്നതാൽ പുതിയ
തായിടുന്നല്പമല്പം നിവർന്നീടുന്നിതാ! മശിഹാ-
(യേശു ...)

യുദ്ധ കലഹങ്ങൾ പകരും വ്യാധികൾ മുറ്റും
കർത്തൻ മശിഹാ യുരച്ചപോൽ-വന്നുകൊണ്ടഹോ!
എത്രയും നാശത്തെയിതാ ഇദ്ധരയിങ്കൽ വരുത്തി
കർത്തൃ ഭക്തരെ യെഴുന്നള്ളത്തിന്നായൊരുക്കീടുന്നു
(യേശു ...)

രാജ രാജന്റെ യാത്രയ്ക്കിതാ-അവന്റെ വഴി-
യാകവെ നന്നാക്കി വരുന്നു- നമ്മുടെ നാഥ-
ന്നായൊരു പെരുവഴിവ-നത്തിലൊരുക്കി വരുന്നു
താണ പ്രദേശങ്ങളു മുയർന്നു യർന്നിതാ വരുന്നു-
(യേശു ...)

വക്രതയുള്ളതു ചൊവ്വായി-ത്തീർന്നു വരുന്നു
ദുർഘടമുള്ളതു സമമായ് തീർന്നു വരുന്നു
ഒക്കെയിപ്രകാര മിങ്ങൊരുങ്ങി വന്നിടുന്നതാലെ
ശീഘ്രമായെഴുന്നള്ളത്തുണ്ടാ മതിന്നുണർന്നു കൊൾവിൻ.
(യേശു ...)
