
ഭൈരവി-തി-ഏകതാളം

പല്ലവി

യേശുവേ! കരുണാസന! മഹാ
ദോഷി ഞാനയ്യോ!

ചരണങ്ങൾ

നീചനാമെൻ ദുരിതങ്ങളെ
നോക്കണമിതാ-കൂടെ
പാർക്കണം സദാ
(യേശുവേ...)

പെരിയസാത്താനരിശത്തോടു
പെരിയമാരിപോൽ അസ്ത്രം
ചൊരിയുന്നെന്റെ മേൽ
(യേശുവേ...)

ജഡത്തിൻ മോഹം കടുത്ത വൈരി
അടുത്തണയുന്നു-നൃപാ
ഒടുക്കണമിന്നു
(യേശുവേ...)

ദുഷ്ടലോകം നിന്നിൽ നിന്നും
വിട്ടകറ്റുന്നേ-കൃപ
കിട്ടണമിന്നു
(യേശുവേ...)

ലോകം ജഡം പിശാചു
വളരെ കേടുചെയ്യുന്നു -കൃപ
തേടുന്നേൻ ഇന്നു
(യേശുവേ...)

കഠിന പാപച്ചുമടു നീക്കും
കരുണയുള്ളവാ!-കൃപ
തരണം നല്ലവാ!
(യേശുവേ...)

ദുഷ്ട ശീലമെന്നിൽ നിന്നു
വിട്ടകറ്റണം-പുതു-
സൃഷ്ടിയാക്കണം
(യേശുവേ...)

പരിശുദ്ധാത്മാവായ ദൈവം
വന്നു പാർക്കണം എന്നെ
എന്നും കാക്കണം
(യേശുവേ...)

നിന്റെ രാജ്യം തന്നിലെന്നെ
കാത്തുകൊള്ളണം-എന്നും
ചേർത്തു കൊള്ളണം
(യേശുവേ...)
