
ശങ്കരാഭരണം -തി. ഏകതാളം
                                     
ഇന്നേ-ശുരാ-ജനു-യിർത്തെഴുന്നേറ്റല്ലേലൂ-യ്യ!
വൻ നാശ ശാപ-ചാവുകൾ ജയിച്ചല്ലേലു-യ്യ!

പല്ലവി

മഹാ സന്തോഷമേ! മഹാ സന്തോഷമേ!
പരാപര സുതനേശുനാഥനേ വാഴ്ത്തിപ്പാടുവിൻ
ജയഗീതം പാടുവിൻ - ജയഗീതം പാടുവിൻ
പകലോ-നുദിച്ചിരുളോ-ടി ഒളിച്ചിതാവന്നീടുവിൻ
മഹാ സന്തോഷമേ! മഹാ സന്തോഷമേ!

ദൈവ ദൂതർ കല്ലുരുട്ടി നീക്കി വാതിലിൻ നിന്നു
അക്കാവൽക്കാർ മരിച്ചവരേപ്പോലെ യായ് വന്നു
(മഹാ സന്തോഷമേ!...)

അതി-രാവിൽ പ്രേതയോഹന്നാന്മാരോടി വന്നഹോ
ശവക്കല്ലറക്കുള്ളിൽ നോക്കി വിശ്വസിച്ചീടിനാ രഹോ
(മഹാ സന്തോഷമേ!...)

മഹാ സന്തോഷമേ! മഹാ സന്തോഷമേ!
