
മധ്യമാവതി - ആദിതാളം

പല്ലവി

വാന ലോക ത്തെഴുന്നെള്ളിനാൻ ശ്രീയേശു നാഥൻ
വാന ലോക ത്തെഴുന്നെള്ളിനാൻ

അനുപല്ലവി

വാന ലോകത്തെഴുന്നെള്ളിനാ-നൊലിവു മലയിൽ നീ-
ന്നാനന മുയർത്തി ശിഷ്യർ-വാനിൽ നോക്കി നിന്നീടവേ- വാന

ചരണങ്ങൾ


വിണ്ണുലകത്തിൽ നിന്നിറങ്ങി- മനുജനായി
വന്നു മൽഗുരുവായ് വിളങ്ങി...
പൊന്നു ശിഷ്യരോടുപദേശം- നന്മ ചെയ്തു ന-
ടന്നറിയിച്ചു സുവിശേഷം....
മന്നിടത്തുള്ളോർക്കും ചോര-ചിന്നി മരിച്ചു മരണം-
വെന്നുയിർത്തു നാല്പതാം നാ-ളിന്നിലം വിട്ടുജയമായ്-

മൽകിസദേക്കിന്റെ ക്രമത്തിൽ- പുരോഹിതവേ-
ലയ്ക്കു തന്റെ സ്വന്ത രക്തത്തെ
തൃക്കരത്തങ്കത്തളികയിൽ- ഏന്തിയതിങ്കൽ
മുക്കിയ വിരലുള്ളവനായ്..
ഇക്കുല പാപ മൊക്കെയ്ക്കും തക്ക പരിഹാരം- ചെയവാൻ
സ്വർഗ്ഗമാം വിശുദ്ധസ്ഥലം നോക്കി മഹാപുരോഹിതൻ

തന്നിൽ വിശ്വസിക്കുന്നോർക്കായി--ട്ടഴിവില്ലാത്ത
മന്ദിരമതൊരുക്കുവാനായി...
എന്നുമവരോടിരിപ്പാനായ്- സത്യത്മാവെ പ-
കർന്നവർക്കു കൊടുപ്പാനായി...
ഉന്നതൻ വലഭാഗത്തിരുന്നു- പക്ഷവാദം ചെയ്തു
തന്നുടയോർക്കു മോചനം തന്നു-രക്ഷിപ്പതിനായി

സേനയിൻ കർത്തൻ പരിശുദ്ധൻ -എന്നു സ്വർഗ്ഗീയ-
സേനകൾ സ്തുതിച്ചു പാടവേ
വാന മാർന്ന ശിഷ്യർ മുഖത്തേൽ തിരു കടാക്ഷം
വീണു വിടർന്നു വിളങ്ങവേ....
വാനവർ സാക്ഷി നൽകവേ..മാനവർ പാപം നീങ്ങവേ
കാണികൾ കാഴ്ചയിൽ നിന്നു-വാന മേഘത്തിൽ മറഞ്ഞു.
