
തോടി ആദിതാളം

പല്ലവി

വീണാൾ- സീയോൻ-കുമാരി-താണാൾ അഴലാഴിയിൽ
പ്രാണ-നാഥന്റെ തിരുമേനി- ക്രൂശിന്മേൽ കണ്ടു
(വീണാൾ...)

അനുപല്ലവി

കാണു-ന്നതിതാരയ്യോ! എൻ പ്രാണ-നാഥനോ ക്രൂശിൽ
ആണി-മേൽ തൂങ്ങ്ന്നിതെന്നാ-നന്ദമോ?
ഞാനി-നീ പൊകിന്നിതെങ്ങൊ? ഇടം-ഏതും
കാണു-ന്നില്ലെനിക്കയ്യോ!- കാണുന്നില്ലേ!
മാനു-വേലനേ! എന്നെ താനേ വിട്ടു നീപോയോ?
മാന-സത്തിങ്കലിടി വീണേ- എന്നങ്ങലറി-

ചരണങ്ങൾ

മന്നാ! കൃപാക്കടലേ!-എന്നുള്ളമുരുകുന്നേ
എന്നെ അൻപോറ്റു നൊക്കി-ടുന്നതാലെ
എന്നിൽ പ്രേമത്തീയയ്യോ!- നന്നായ് ജ്വലിപ്പിക്കും തൃ-
ക്കണ്ണെ-ന്തയ്യൊ തിരുമുൻ-വന്നു നിന്നും
ഒന്നു പോലും നോക്കാതെ-നന്നായടച്ചിരിക്കു-
ന്നെന്ന-ങ്ങവൾ ചൊല്ലിയും- കണ്ണീർ ചൊരിഞ്ഞും കൊണ്ടു-
(വീണാൾ...)

അരുമ-യോടെന്നെ മുത്തും -തിരുവായിൽ നിന്നൊഴുകി-
വരുന്ന തേനും പാലുമാം-പരമ ഭോജ്യം
പരിപൂർണ്ണമായ് പൈദാഹം വിരവോ-ടൊഴിച്ചെന്നുള്ളിൽ
പരമാനന്ദം തരുമെ- പരമ-കാന്താ!
അരുമ-കാന്തയായുൾവെന്തു- തിരുമുന്നിതാ നിന്നു നിൻ
തിരുവായടഞ്ഞതെന്തെ-ന്നലറി കൊണ്ടു-
(വീണാൾ...)

എന്നിൽ വച്ചിട്ടുള്ളോരു-നിന്നുള്ളിലെ പ്രിയത്താൽ
കണ്ണേ! പ്രിയേ!എൻ പ്രാവേ!- എന്നു ചൊല്ലി
എന്നി-രു കന്നങ്ങളിൽ -വന്നു ചുംബനം ചെയ്തു
എന്നുള്ളെല്ലാം കവരും- വണ്ണ-മയ്യോ!
എന്നെ-ത്താങ്ങിത്തഴുകും-പൊന്നിൻ-കരങ്ങളയ്യോ!
പൊന്നേ! ക്രൂശിൽ വിരിപ്പാൻ-വന്നോ? സംഗതിയെന്നു.
(വീണാൾ...)
