
പല്ലവി

സേനയിൻ യഹോവയേ! നീ
വാനസേനയോടെഴുന്ന-
ള്ളേണമേ ശാലേമിതിൽ

അനുപല്ലവി

സീനയെന്ന മാമലയിൽ
വാനസേനയോടെഴുന്ന- സേന

ചരണങ്ങൾ

ഹീനരാമീ-മാനവരിൽ
മാനസം കനിഞ്ഞഹോ
മാനുവേലനെ തന്നോരു
പ്രാണനായകാ! ഇന്നേരം-
(സേനയിൻ...)

ശലോമോൻ പണിഞ്ഞതാം ദേ-
വാലയത്തിലന്നനു-
കൂലമോടെഴുന്ന യിശ്രാ-
യേലിൻ ദൈവമേ! ഇന്നേരം-
(സേനയിൻ...)

നാലു ജീവികളോടാറു-
നാലു മൂപ്പന്മാർ മദ്ധ്യേ
മാമഹത്വമോടഹോ സിം-
ഹാസന സ്ഥാനായിവാഴും-
(സേനയിൻ...)

യെശയാ പ്രവാചകൻ ക-
ണ്ടാലയത്തിലുള്ളതായ
മെച്ചമോടുയർന്നതാം സിം-
ഹാസനസ്ഥനേയിന്നേരം-
(സേനയിൻ...)

ആറു ചിറകുള്ള സ്രാഫ-
ദൂതസംഘമാകവേ യ-
ങ്ങാർത്തു പാട്ടുചൊല്ലി സർവ്വ
നാളിലും സ്തുതിക്കുന്നോരു-
(സേനയിൻ...)

നേരായ് നിന്നാത്മാവുരച്ച
കൂറുള്ളോരു ചൊൽകളാൽ നിൻ
ആലയം ചേർന്നെങ്ങൾ പാട്ടു
പാടും-കേട്ടനുഗ്രഹിപ്പാൻ
(സേനയിൻ...)
