
പല്ലവി

സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ! യേശുദേവനെ —ഹല്ലേലുയ്യാ പാടി
സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ! യേശുദേവനെ!

അനുപല്ലവി

സ്തുതിപ്പിൻ ലോകത്തിൻ പാപത്തെ നീക്കുവാ-
നധിപനായ് വന്ന ദൈവകുഞ്ഞാടിനെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

ചരണങ്ങൾ

കരുണനിറഞ്ഞ കണ്ണുള്ളോനവൻ — തൻ ജനത്തിൻ കരച്ചിൽ
കരളലിഞ്ഞു കേൾക്കും കാതുള്ളോൻ—ലോകപാപച്ചുമടിനെ
ശിരസ്സുകൊണ്ടു ചു—മന്നൊഴിപ്പതിന്നു
കുരിശെടുത്തു ഗോൽ—ഗോഥാവിൽ പോയോനെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

വഴിയും സത്യവും ജീവനും അവനെ—അവനരികിൽ വരുവിൻ
വഴിയുമാശ്വാസമേകുമേയവൻ — പാപച്ചുമടൊഴിച്ചവൻ
മഴയും മഞ്ഞും പെയ്യും‌പൊലുള്ളിൽ കൃപ
പൊഴിയുമേ മേഘത്തൂണിൽനിന്നു പാടി
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

മരിച്ചവരിൽ നിന്നാദ്യം ജനിച്ചവൻ—ഭൂമി രാജാക്കന്മാരെ
ഭരിച്ചു വാഴുമേക നായകൻ — നമ്മെ സ്നേഹിച്ചവൻ തിരു-
ച്ചോരയിൽ കഴുകി—നമ്മളെയെല്ലാം ശുദ്ധീ-
കരിച്ച വിശ്വസ്ത സാക്ഷിയെ നിനച്ചു
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

ഏഴു പൊൻ നിലവിളക്കുകൾക്കുകളുള്ളിൽ — നിലയങ്കി ധരിച്ചും
ഏഴു നക്ഷത്രം വലങ്കയ്യിലും മാർവ്വിൽ പൊൻകച്ച പൂണ്ടും
വായിലിരുമുന-വാളുമഗ്നി ജ്വാല
പോലെ കണ്ണുള്ള മാനവ മകനെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

കാലുകളുലയിൽ കാച്ചിപ്പഴുപ്പിച്ച — നല്ല പിച്ചളയ്ക്കൊത്തതും
ചേലൊടു മുഖഭാവമാദിത്യൻ — ശക്തിയോടു പ്രകാശിക്കും
പോലെയും തല—മുടി ധവളപ്പഞ്ഞി-
പോലെയുമിരിക്കുന്ന ദൈവപുത്രനെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

വളരെ വെള്ളത്തിന്നിരച്ചിൽക്കൊത്തതും — ശവക്കല്ലറയ്യിൽനിന്നു
വെളിയെ മരിച്ചോരുയിർത്തു വരുവാനായ് — തക്കവല്ലഭമുള്ളതും
എളിയ ജനം ചെവിക്കൊൾവതുമായ
വലിയ ഗംഭീര ശബ്ദമുള്ളോനെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

വലിയ ദൈവദൂതന്റെ ശബ്ദവും — ദേവകാഹളവും, തന്റെ
വിളിയോടിട കലർന്ന് മുഴങ്ങവേ — വാനലോഅകത്തിൽ നിന്നേശു
ജ്വലിക്കുമഗ്നി മേ—ഘത്തിൽ വെളിപ്പെടും
കലങ്ങും ദുഷ്ടർ, ത—ന്മക്കളാനന്ദിക്കും
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

മന്നവ മന്നവനാകുന്ന മശിഹായെ — മഹാസേനയിൻ കർത്തനെ!
മണ്ണും വിണ്ണും പടച്ചവനെ മനുവേല! മനു നന്ദനനേ പര
നന്ദനനെ—മരി നന്ദനനെ രാജ-
നന്ദനനെ നിങ്ങൾ—നന്ദിയോടു പാടി
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)

ഹല്ലേലുയ്യാ പാടി സ്തുതിപ്പിൻ യേശുവെ — യേശുനാമത്തിനു ജയം
അല്ലലെല്ലാം അവൻ അകലെക്കളയുമേ — യേശുരാജാവിന്നോശന്നാ
നല്ലവനാം യേശു രാജൻ വരും സർവ്വ
വല്ലഭാ യേശുവേ! വേഗം വരേണമെ
(സ്തുതിപ്പിൻ! സ്തുതിപ്പിൻ!)
