
കല്ല്യാണി - ഏകതാളം

പല്ലവി

സ്തോത്രം ശ്രീയേശുനാഥനേ! മനുവേലനേ! മനുവേലനേ!
ചരണങ്ങൾ

പാത്രഹീന-നാകുമെന്നെ പാർത്തു നിൻ കയ്യാലണച്ചു
ചേർത്തുകൊണ്ടെ-ന്റെ ദുരിതം- തീർത്തു രക്ഷി-ക്കേണമേ
(സ്തോത്രം...)

വിണ്ണിലുമീ-മണ്ണിലും നീ- എന്നപോലാ-രുള്ളഹോ!
ഉന്നതനാകുന്ന യേശു-മന്നവരിൽ മന്നനേ!
(സ്തോത്രം...)

പൊന്നുലോകം-തന്നിൽനിന്നു വന്ന ജീവ-നാഥനേ!
എന്നപേക്ഷയ്ക്കിന്നു ചെവിതന്നു കേട്ടീ-ടേണമേ.
(സ്തോത്രം...)

പരമഴ-ലോടുഴലും പാപിയാമെ-ന്നെ വെടിഞ്ഞു
ദൂരവേ! പോയീടരുതെ ദാവീദിൻ കുമാരനേ!
(സ്തോത്രം...)

താതനേ! എൻ- നാഥനേ! പാതകർ സ-ങ്കേതമേ!
നീതിയോടെ-ഭൂതലംവാണീടുവാൻ വരേണമേ.
(സ്തോത്രം...)
