
അംബ യെരുശലേം അമ്പരിൻ കാഴ്ചയിൽ
അംബരെ വരുന്ന നാളെന്തു മനോഹരം

തൻമണവാളനുവേണ്ടിയലങ്കരി-
ച്ചുള്ളൊരു മണവാട്ടിട്ടി തന്നെയിക്കന്യകാ-

നല്ല പ്രവൃത്തികളായ സുചേലയെ
മല്ലമിഴി ധരിച്ചുകണ്ടഭിരാമയായ്

ബാബിലോൺ വേശ്യയേപ്പോലിവളെ മരു-
ഭൂമിയിലല്ല കാണ്മു മാമലമേൽ ദൃഢം

നീളവും വീതിയും ഉയരവും സാമ്യമായ്
കാണുവതവളിലാണന്യയിലല്ലതു

ഇവളുടെ സൂര്യചന്ദ്രർ ഒരുവിധത്തിലും വാനം
വിടുകയില്ലിവൾ ശോഭ അറുതിയില്ലാത്തതാം

രസമെഴും സംഗീതങ്ങൾ ഇവളുടെ കാതുകളിൽ
സുഖമരുളിടും ഗീതം സ്വയമിവൾ പാടിടും

കനകവും മുത്തു രത്നം ഇവളണികില്ലെങ്കിലും
സുമുഖിയാമിവൾകണ്ഠം ബഹുരമണീയമാം
-കെ.വി.സൈമൺ
