
                  പല്ലവി
അഞ്ചാം രാജിതമുണ്ടാമേ പരം-അഞ്ചാം
തുഞ്ചിടാതെ കേൾക്കലിന്നു നെഞ്ചിലാനന്ദം വളർത്തുന്നു-
              ചരണങ്ങൾ
1.ആദാമിനുല്പത്തിനാളിതിലേവം
  ഓതിനാനീശൻബ് ഭൂവിൽ പ്രഭാവം
  നീ വാണടക്കുകെന്നാകിലോ പാപം
  ചെയ്താത്മരാജ്യം വിനിഷ്ടമാകീടിന-......................അഞ്ചാം

2.സിംഹപ്രതാപിയാം ബബിലോൺ രാജൻ
  സാമ്രാജ്യമൂർത്തി തൻ പൊൻ ശിരസ്സായോൻ
  ബി.സി.യറുന്നൂറ്റിയാറിൽ സ്വരാജ്യം
  സ്ഥാപിച്ചു തന്നിച്ഛപോലെ നടത്തിനാ-................അഞ്ചാം

3.വെള്ളസാമ്രാജ്യമാം പേർഷ്യഭല്ലകം
  അഞ്ഞൂറ്റിമുപ്പത്തിയെട്ടിൻ തുടസ്സം
  ബാബേൽ തകർത്തിരുനൂറ്റേട്ടു കൊല്ലം
  വാണിതു വല്ലാത്ത ഹിംസ്രസ്വഭാവിയാ-...............അഞ്ചാം

4.പുള്ളിപ്പുലിക്കൊത്ത ഭംഗിവീര്യങ്ങൾ
  തുള്ളിക്കളിക്കുന്ന ഗ്രീക്കു സൈന്യങ്ങൾ
  മാസിഡൊണിൽ നിന്നുദിച്ചേഴുകൊല്ലം
  നിസ്തുല്ല്യ മാഹാത്മ്യ മൊത്തു വാഴുമേ-.................അഞ്ചാം

5.ശ്രീമാനലക്സാണ്ടർ ഭൂപതി വീരൻ
  സീമാതിരിക്ത പരാക്രമസാരൻ
  ഭൂവിയോഗം ചെയ്തപോതു നാലായി-
  ഭാഗിച്ചു താമ്രമാം തദ്രാജ്യമായവ-......................അഞ്ചാം

6.ബി.സി.ദശത്രയേ റോമയിൻ കൈസർ
  നാശമാക്കി ഗ്രീക്കു രാജിതം റോമർ
  സാമ്രാജ്യമൊന്നു സംസ്ഥാപനം ചെയ്താർ
  കാളായസത്തിന്റെ കാഠിന്യമുള്ളതാ-.................അഞ്ചാം

7.മുന്നൂറ്ററുപത്തിനാലു ക്രിസ്താബ് ദേ
  രണ്ടായി പിരിഞ്ഞതു റോമാ സാമ്രാജ്യം
  അപ്പൊഴെ മണ്ണാൽ ദുഷിച്ചിരുമ്പാകെ
  കെൽപ്പു കെട്ടു ഛിന്നഭിന്നരാജ്യമായി റോപ്പ തന്നി-..അഞ്ചാം

8.ഉന്നതമായ ഗിരിക്കുമേൽ നിന്നു
  വന്നിടും കല്ലുപാദാന്തികെ ചെന്നു
  ചൂർണ്ണീകരിക്കുമീ രാജ്യങ്ങളെന്നു
  വന്ന കല്ലു വൻ മലയ്ക്കു തുല്ല്യമായ് നിറഞ്ഞു വാഴു-.....അഞ്ചാം

9.ലോക രാജാക്കളിൻ കാലത്തു ദൈവം
  ഭൂവിൽ പരത്തുന്ന നിത്യരാജത്വം
  അന്യജാതിക്കായ് വിടപ്പെടാസത്യം
  ഉന്നതന്റെ നന്ദനർക്കു തന്നെയാണതെന്നുമോർക്കീ-....അഞ്ചാം

