
1.അന്ധകാരത്താൽ എല്ലാ കണ്ണും മങ്ങുമ്പോൾ
  മങ്ങിടാത്തകണ്ണെനിക്കൊന്നുണ്ടു സ്വർഗ്ഗത്തിൽ

2.എൻ മൊഴി കേൾപ്പാൻ ഭൂവിൽ കാതില്ലെങ്കിലും
  ചെമ്മയായ് തുറന്ന കാതൊന്നുണ്ടു സ്വർഗ്ഗത്തിൽ

3.മാനുഷീകമാം കൈകൾ -താണുപോകുമ്പോൾ
  ക്ഷീണിക്കാത്ത കൈയെനിക്കൊന്നുണ്ടു സ്വർഗ്ഗത്തിൽ

4.ഭൂമയർക്കുള്ള സ്നേഹം മാഞ്ഞുപോകുമ്പോൾ
  ക്ഷാമമേശിടാത്ത സ്നേഹമുണ്ടു സ്വർഗ്ഗത്തിൽ

5.ഉള്ളിലാകുലചിന്തയുള്ള മർത്ത്യരേ
  വല്ലഭന്റെ കൺകളുണ്ടീ കല്ലുപാതയിൽ

6.തൻ കരുണയോ-പൂർണ്ണമാണു സാന്ത്വനം
  ചെയ് വതിന്നു നാഥനടുത്തുണ്ടു നിർണ്ണയം

7.പ്രാർത്ഥനക്കവൻ മുമ്പിൽ സ്തോത്രത്തോടു നാം
  എത്തിയെന്നും തന്റെ വാക്കിലാ-ശ്രയിക്കുവിൻ

8.വിശ്വസിക്കുവാൻ യോഗ്യനായ നാഥനേ
  വിശ്വസിച്ചും അനുസരിച്ചും നാൾ കഴിക്കുവ്ൻ.
