
1.അരുൾക ദേവ നിൻ വരം സ്നേഹമാണീ ദിവ്യനേശുവേ
  മരുഭൂവിൽ ഏഴക്കായ് തരിക നിൻ കൃപ മാരിപോൽ

2.അഴലും ക്ഷോണിയിൽ ജീവിതം ആനന്ദം തരികില്ലീപ്പാരിടം
  അരുൾക അരുൾക ദായകാ നിൻ നവശക്തിയീ ദാസരിൽ

3.സ്നേഹത്തിൻ ദീപം കുറഞ്ഞീടുന്നേ ഭക്തരിൻ സ്നേഹം തകർന്നിടുന്നേ
  നിറുത്തുക നിറവായ് നിൻ ദാസരെ അഴലതിൽപ്പെട്ടു തളരാതെ

4.ദുരിതങ്ങളനുദിനമേറുന്നേ ആകുലമില്ല നിൻ സുതർക്കിഹെ
  ആനന്ദദായകനേശുവേ, ആമോദത്താലെന്നും പാടും ഞാൻ

5.നിന്ദകൾ സഹിക്കിലും പാടും ഞാൻ ബഹുനിന്ദകൾ സഹിച്ച എൻ പ്രിയാ
   മേഘത്തിൽ വേഗമായ് വന്നു നീ നിന്ദിതരെ ച്ചേർത്തണയ്ക്കുക

6.പരിഹാസം നിന്ദകളേറ്റു ഞാൻ പരിചോടു തളർന്നിഹെ വീഴാതെ
  ഏന്തുക തൃക്കരമായതെലെന്നെ നിർത്തുക അന്ത്യം വരെയും നീ.

