
മിശ്രചാപ്പ്

പല്ലവി

എന്തുചെയ്യേണ്ടു ഞാൻ എൻ ജീവനാഥാ
ചിന്ത കലങ്ങിയുഴലുന്നു താത- എന്തു ചെയ്തിടേണ്ടു ഞാൻ

ചരണങ്ങൾ

ഇത്രനാളായിട്ടും ഇത്തിരി പോലുമെൻ
ചിത്തമതു ഗുണപ്പെട്ടിട്ടില്ലയ്യോ
(എന്തു...)

എൻ പുണ്യങ്ങൾ തിരു മുമ്പിലറപ്പായ്
തമ്പുരാനേ! കാണപ്പെട്ടീടുന്നയ്യോ!
(എന്തു...)

നീതിയെന്നെണ്ണി സ്വനീതി തന്നിൽ ചാരി
പാതകനായ് നാശപാതയിൽ പോയയ്യോ!
(എന്തു...)

മരണത്തിൻ വേരെടുക്ക്ത്തെറിയായ്കയാലയ്യോ!
മരണവിഷമെന്നുൾ മരുവിടുന്നയ്യോ-
(എന്തു...)

ഒന്നുമില്ലാ എന്നിൽ എന്നറിഞ്ഞേനിപ്പോൾ.
മന്നനേ! നിൻ പാദം- തന്നിൽ വീണിടുന്നേൻ
(എന്തു...)

നിൻ വലങ്കൈ കൊണ്ടു- എന്നെ പിടിച്ചു നിൻ
പൊന്നു ലോകം തന്നിൽ എന്നെ നടത്തുക
(എന്തു...)
