
                  പല്ലവി
        പാപി! വരിക പരനെയറിക തവ
        പാപമെല്ലാമൊഴിഞ്ഞേറ്റു പറക പറക
              ചരണങ്ങൾ
1.പാപമേതെന്നറിക ആകെ നിങ്കേന്നറിക
  പാപ ശിക്ഷ മരണമെന്നറിക തിരിക...

2.ജീവനെത്തേടുക വേഗമായോടീടുക
  ജീവൻ നൽകും കാൽവറിയോടണക തിരിക

3.ആവലോടിക്ഷണം ക്രൂശോടണഞ്ഞീടുകിൽ
   ജീവ നവനൗദാര്യ മായരുളും സ്ഥിരമായ്...

4.പുത്രനിൽ വിശ്വസിച്ചീടുന്ന നരർക്കിന്നു
  നിത്യരക്ഷ ലഭിക്കുവാൻ തടവില്ലുടനേ..

5.സത്യാത്മാ പറയുന്നു കേൾക്കുവോനും പറയാം
  ഇ ഛിപ്പോർക്കു ജീവവെള്ളം വെറുതേ വാങ്ങിടാം

6.ക്രിസ്തു കാന്തയുമിതാ ശക്തിയായ് വിളിക്കുന്നു
  സ്വസ്ഥത ലഭിപ്പതിന്നു വഴിയിതൊന്നു താൻ-

7.ജീവജലത്തിന്നുറവയൊഴുകും നിന്നിൽ
  ജീവനെങ്ങും വ്യാപിപ്പതിനാൽ മരണം നീങ്ങിടും

8.അന്ധകാരം നീങ്ങിയെന്തു വെളിച്ചമാകും!
  സ്വന്തമെല്ലാം പ്രഭ തിങ്ങി നിറയും ദൃഢമായ്..

9.മൂഢബോധമൊഴിയും കേടകന്നു തിരിയും..
  ഗാഢമായ ജ്ഞാനമുള്ളിൽ കലരും വളരും...

10.ഇദ്ധിനമിന്നു നീ നഷ്ടമാക്കീടുമെങ്കിൽ
  മറ്റൊരു ദിനം നിനക്കു താരമായ് വരുമോ?
