
                  പല്ലവി
ഇദ്ധരയിലെന്നെ ഇത്രമേൽ സ്നേഹിപ്പാൻ
എന്തുള്ളൂ ഞാനപ്പനെ-നിന്റെ
ഉദ്ധാരണത്തെ ഞാൻ ഓർത്തു ദിനമ്പ്രതി
സന്തോഷിക്കുന്നത്യന്തം
              ചരണങ്ങൾ
1.പുത്രന്റെ സ്നേഹത്തെ ക്രൂശ്ശിന്മേൽ കാണുമ്പോൾ
   ശത്രുഭയം തീരുന്നു- എന്നെ
   മിത്രമാക്കീടുവാൻ കാണിച്ച നിൻ കൃപ എത്ര മനോഹരമെ

2.ശത്രുവാമെന്നെ നിൻ പുത്രനാക്കിടുവാൻ
  പുത്രനെ തന്നല്ലോ നീ ദേവാ
  ഇത്ര മഹാസ്നേഹം ഇദ്ധരയിലൊരു മർത്യനുമില്ല ദൃഢം

3.നീചനാമീയേഴയെ സ്നേഹിച്ചീ
  നീചലോകത്തിൽ വന്നു യേശു
  നീച മരണം മരിപ്പതിന്നായ് തന്നെ നീചന്മാർക്കേല്പിച്ചല്ലോ

4.കൂട്ടം വെറുത്തു-കുലവും വെറുത്തെന്നെ
  കൂട്ടുകാരും വെറുത്തു-എന്നാൽ
  കൂട്ടായിത്തീർന്നെന്റെ സ്വർഗ്ഗീയസ്നേഹിതൻ

5.മാതാപിതാക്കന്മാരെന്നെ വെടിഞ്ഞാലും
  സന്താപമില്ലെനിക്കു - എന്റെ
  മാതാപിതാവേക്കാൾ അൻപുതിങ്ങിടുന്നോ
  രേശുവുണ്ട് എനിക്കു

6.മുമ്പിലും പിമ്പിലും കാവലായ് നിന്നു നീ
  മുമ്പിൽ നടക്കേണമേ നിന്റെ
  ഇമ്പമുള്ള രാജ്യേ വന്നു ചേരും വരെ
  അൻപോടു കാക്കേണമെ.
