
എന്നവിടെ വന്നു ചേരും ഞാൻ മമ കാന്താ നിന്നെ
വന്നു കണ്ടു വാഞ്ഛ തീരും ഹാ..
നിന്നോട് പിരിഞ്ഞിന്നരകുല -
ത്തിരിക്കയെന്നതിന്നൊരിക്കലും സുഖം
തന്നിടുന്നതില്ലായ്കയാൽ
പരനേശുവേ ഗതി നീ എനിക്കിനി

നിൻ മുഖത്ത് നിന്നു തൂകുന്ന മൊഴിയെന്റെ
താപമിന്നു നീക്കിടുന്നു നായകാ
നിന്നതി മൃദുവായ കൈയിനാൽ
എന്നെ നീ തടവുന്നോരക്ഷണം
കണ്ണുനീരുകൾ ആകവേയക -
ന്നുന്നതാനന്ദം വന്നിടുന്നു മേ

തിത്തിരികൾ അന്യ മുട്ടയെ വിരിയിച്ചിടും പോൽ
ലുബ്ദരായോർ ഭൂധനങ്ങളെ
ചേർത്തു കൂട്ടിയിട്ടാ ധനങ്ങളിൻ മേൽ -
പൊരുന്നിരുന്നായവ വിരി -
ഞ്ഞാർത്തി നൽകിടും മാമോൻ കുട്ടികളായ്
പുറപ്പെടുന്നാർത്ത നാഥനേ

കാത്തിരിക്കുന്നാത്മ നാഥനേ ഭൂവനത്തിലുള്ള
കാത്തിരിപ്പിൻ പൂർത്തി നാളിനെ
മത്സര കുലം ലജ്ജയാൽ മുഖം താഴ്ത്തിടും പടി-
യെങ്ങൾ ദണ്ഡ്കൾ പൂക്കണേ പുതു ഭംഗിയിൽ
ബദാം കായകളെ അവ കായ്ക്കണേ സദാ
