
       ഹിന്തുസ്ഥാൻ "എല്ലാവരും" ആദിതാളം
                       പല്ലവി
എന്നാളും സ്തുതിക്കണം നാം-നാഥനേ
എന്നാളും സ്തുതിക്കണം നാം..........
                  അനുപല്ലവി
വന്ദനം പാടി മന്നൻ മുൻ കൂടി
മന്ദതയകന്നു തിരു-മുന്നിലഭയമിരുന്നു-
                ചരണങ്ങൾ
1.മോദമായ് കൂടുകനാം-പരന്നു ബഹു-നാദമായ് പാടുകനാം
  ഗീതഗണം തേടി-നാഥനു നാം പാടി
  നാഥനാമവന്റെ തിരു-നാമമേ ഗതിയായ് നേടി........................എന്നാളും

2.ശ്രേഷ്ഠതയിൻ നായകൻ-അവൻ നിനയ്ക്കിൽ-ശിഷ്ഠഗുണദായകൻ
  സ്പഷ്ടം തിരുദാസ-ർക്കിഷ്ടമരുളുവോൻ
  കഷ്ടതയിൽ നിന്നവരെ -ധൃഷ്ടനായുദ്ധരിപ്പവൻ........................എന്നാളും

3.തന്നെ സ്തുതിച്ചീടുന്നു-ജനങ്ങൾ പദം-തന്നിൽ പതിച്ചിടുന്നു
  മന്നവമന്നന്മാർ- സന്നരായ് വാഴ് ത്തുന്നു
  നന്ദിയോടവരേവരു-മുന്നതനെ വണങ്ങുന്നു-............................എന്നാളും

4.ജീവികളിൻ നാഥനേ!- ജയം പെരുകും- ദേവകളിൻ താതനേ!
  ജീവനുറവയാം-ജീവലോകേശനേ!
  ജീവനിയലയുവാൻ സ്വന്ത-സൂനുവെ കൊടുത്തവനെ-................എന്നാളും

5.തന്നാമകീർത്തനം നാം-തുടർന്നുചെയ്കി-ലെന്നും ദിവ്യാനന്ദമാം
  ഉന്നതൻ തന്നുടെ-സന്നിധൗനിന്നു നാം
  മന്നനേ പുതുഗാന-വന്ദനങ്ങളോടനിശം-................................എന്നാളും
