
ഏറ്റം ചെറിയ ജ്യോതിസേ ലോകത്തിനു മുകളിൽ നീ
വാനത്തിങ്കൽ വൈരം പോൽ നില്ക്കുന്നതാശ്ചര്യമാം

ശോഭിക്കുന്ന സൂര്യൻ താൻ അസ്തമിക്കും വേളയിൽ
കാണിക്ക നിൻ ശോഭയെ രാമുഴുവൻ ലോകത്തിൽ

ഇരുളിലുള്ള പാന്ഥനു വഴി തെളിച്ചു കാട്ടുവാൻ
നീ പ്രകാശിച്ചില്ലെങ്കിൽ തെറ്റിപ്പോമാ സാധു താൻ

നിന്നെ കണ്ടു ഞാനിതാ സന്തോഷിക്കുന്നീ വിധം
നിന്നെയാക്കി വെക്കുവാൻ ദൈവം ഹിതമായല്ലോ

ഇത്ര ദൂരമെത്തും നിൻ കാന്തിയേവമെങ്കിലോ
നിന്നോടടുത്തിടുമ്പോൾ എന്തു ശോഭ കണ്ടിടും

പരിചയിക്കും തോറും നിൻ കുറവില്ലാത്ത ശോഭയെ
കാണുന്നുണ്ട് ഞങ്ങളീ നിന്നിലെന്നും ജ്യോതിസേ

കാലമെത്ര കഴികിലും മാറ്റമിന്നേ നാൾ വരെ
നിന്നിലില്ല നിത്യമായ് നീയിരിക്കുമിങ്ങനെ

മിന്നിടുന്ന കീടങ്ങൾ നിന്റെ കാന്തിയേന്തുകിൽ
നിൽക്കുമോ നിൻ നിത്യമാം ശോഭയ്ക്കു മുൻപായവ

ചുട്ടെടുത്ത സ്വർണ്ണത്തിൻ കട്ട പോൽ നീ മിന്നിടും
വാനലോകത്തിങ്കൽ നീ എന്നെന്നേയ്ക്കും ജ്യോതിസേ
