
                  പല്ലവി
കാത്തിടും പരനെന്നെ കരുണയോടവനെന്നും
കരളലിഞ്ഞു തൻ തിരുക്കരങ്ങൾ ഭരിച്ചു കാക്കും താനെന്നേക്കും
              ചരണങ്ങൾ
1.ചരമനാൾ വരെ മാറ്റമെന്നിയേ പരമനിശ്ചയം മൂലം
  പരമനീയെന്നെ പരിപാലിച്ചുകൊണ്ടിരുന്നീടുമെന്നു നിർണ്ണയം

2.അഴിയാതുള്ളൊരു ജീവശക്തിയിൻ പുതുജനനത്തിൻ മക്കളായ്
  തിരുവചനത്താൽ ജനിപ്പിച്ചാത്മീയ പുതുക്കം തന്നെന്നെ- കാക്കുന്നു

3.തിരുമുഖമെന്നെ നോക്കിയിരിപ്പതി ധൈര്യത്തിന്നു ഹേതുവാം
  മരണനിഴലിൻ വഴിയിൽകൂടി ഞാൻ നടന്നാലും തെല്ലും ഭയപ്പെടാ

4.ആരെ വിശ്വസിക്കുന്നെന്നറിയുന്നുണ്ടു ഞാനിന്നു
  അവനെനിക്കുള്ളൊരുപനിധി പരമവസാനം വരെ സൂക്ഷിക്കും.
