
                     പല്ലവി
കാരുണ്യ പൂരക്കടലേ! കരളലിയുക- ദിനമനു
                     ചരണങ്ങൾ
1.കാരണനായ് പരാപരനെയെൻ
   മാരണകാരി മഹാസുർശീർഷം
  തീരെയുടച്ചുതകർപ്പതിനായി-
  ധീരതയോടവനിയിലവതരിച്ചോരു..

2.പാപമതം ചെളി പൂണ്ടുടലാകെ
  ഭീകരമായ വിധം മലിനത്വം
  ചേർന്നു വിരൂപതയാർന്നൊരിവന്നു
  ചേരുവാൻ നിന്നരികതിൽ ഭാഗ്യമുണ്ടായി...

3.നിൻ വലങ്കൈ നിവർത്തെന്നെ തലോടി
  നിന്മുഖത്താലെന്നെ ചുംബനം ചെയ്തു-
  നിന്നുടെയെനിക്കതിമോതിരം ചെരിപ്പു-
  മന്നുമിന്നുമൊന്നുപോലെ കാത്തുപോറ്റുന്നെന്നെ...

4.പന്നികൾ തിന്നുന്ന തവിടു ഭുജിച്ച
  നിന്ദ്യമാം കാലങ്ങൾ മറന്നുപോയ് സാധു
  മന്നവനേ! തിരുമേശയിൽനിന്നു സാധു
  സ്വർണ്ണഗരഭോജനം ഞാൻ തിന്നുവരുന്നിന്നും..

5.ആർക്കുമതീവ മനോഹരമാം നിൻ
  സ്വർഗ്ഗയരുശലേമാളികയിൽ ഞാൻ
  ദീർഘയുഗം വസിച്ചാനന്ദബാഷ്പം
  വീഴ്ത്തിയാലും നിൻ കരുണയ്ക്കതുബദലമോ...

6.ജീവപറുദീസിന്നാനന്ദക്കുയിലെ!
  ജീവസന്തർത്തുവാരംഭിച്ചില്ലെ?
  ജീവവൃക്ഷക്കൊമ്പിൻ മീതിലിരുന്നു
  ജീവമൊഴി മധുരമായ് പാടുക നീ ദിനവും...
