
                  പല്ലവി
  കൊണ്ടുവാ കൊണ്ടുവാ നീ പാപികളെ
  കൊണ്ടുവാ കൊണ്ടുവാ നീ
              ചരണങ്ങൾ
1.രണ്ടെജമാനന്മാരെ സേവി-ച്ചിണ്ടലെന്യേ വസിക്കാമെ-
  ന്നുള്ളുകൊണ്ടു നിനയ്ക്കുന്ന കള്ളരെ-പിടിച്ചിവിടെ-.......... കൊണ്ടുവാ

2.അസ്സലായി കഴിയേണം-ഡ്രസ്സു നന്നായിരിക്കേണം
  വസ്തു തന്നെ ദൈവമെന്നു-തീർത്തുവയ്ക്കും ശഠന്മാരെ-...... കൊണ്ടുവാ

3.പുള്ളിമൃഗക്കണ്ണിയുടെ- കള്ളമാർന്ന പുഞ്ചിരിയെ
  ഉള്ളുയരും ഭാഗ്യമെന്നു-തുള്ളിയാടും വിടന്മാരെ-............ കൊണ്ടുവാ

4.അക്രമമായാശമൂർത്തി-ട്ടർത്ഥമേതെന്നറിയാതെ
  ചക്രമെന്നു കേൾക്കെ തല ചെകിടിക്കും ലോഭികളെ-.... കൊണ്ടുവാ

5.സ്ത്രീജനത്തിൻ മിത്രമായി സുപദേശം കൊടുക്കുന്ന
  ഭാവമതു നടിച്ചീടും- പാപികളെ തിരഞ്ഞിങ്ങു-............... കൊണ്ടുവാ

6.ജോലിമൂലംവേദവാക്യ-ശോധനത്തിന്നിടയില്ലെ-
  ന്നേതുമൊരു നാണംകൂടാ-തോതിടുന്ന ജഡന്മാരെ-....... കൊണ്ടുവാ

7.ദൈവപക്ഷം മാത്രമോതി-ചെയ്തതിന്നു പണിയേറും
  നവ്യമാം മനുഷ്യപക്ഷം കൈമറിക്കും വൈദികരെ-...... കൊണ്ടുവാ

8.വേല വേലയെന്നു ചൊല്ലി-വേലിയില്ലാസ്ഥലം പോലെ
  നാലുപാടും തുറന്നുള്ള ജാലസുവിശേഷകരെ-............... കൊണ്ടുവാ

9.ഭക്തിയും വൻ ഭക്തികേടും ചേർത്തിളക്കിത്തരം പോലെ
  ചെപ്പടിക്കളി നടത്തും- സഭ്യരല്ലാക് ഖലന്മാരെ-........... കൊണ്ടുവാ

10.മൂഢരാമിവരെ പ്പിടിച്ചുടുപാടെ വരിഞ്ഞെരി-
    ഞ്ഞിടുമഗ്നിക്കടലിന്റെ- ചൂടിലേക്കെറിഞ്ഞീടുവാൻ-...... കൊണ്ടുവാ
