
ശങ്കരാഭരണം മിശ്രചാപ്പ്

പല്ലവി

എന്തോരൽപ്പിതപ്പനേ! ഇപ്പാപിമേൽ -എന്തോരൽപ്പിതപ്പനേ!

അനുപല്ലവി

അണ്ടർകോനേ! നീ ഈ ചണ്ഡാള ദ്രോഹിയിൽ
കൊണ്ടോരൻപു പറയേണ്ടുന്നതെങ്ങനെ?

ചരണങ്ങൾ

അൻപോലും തമ്പുരാനേ! നിന്റെ മഹാ-അൻപുള്ളോരു മകനെ!
ഇൻപം നിറഞ്ഞുള്ള- നിന്മടിയിൽനിന്നു
തുമ്പം നിറഞ്ഞപാരിങ്കലയച്ചതും-
(എന്തോരൽപ്പിതപ്പനേ...)

കണ്മണിയാം നിന്മകൻ-പൂങ്കാവിങ്കൽ-മണ്ണിൽ വീണിരന്നതും
പൊന്നിൻ തിരുമേനി തന്നിൽ നിന്നു ചോര
മണ്ണിൽ വീണതും നിൻ-കണ്ണെങ്ങനെ കണ്ടു
(എന്തോരൽപ്പിതപ്പനേ...)

കരുണയറ്റ യൂദന്മാർ- നിന്മകന്റെ തിരുമേനിയാകെ നാഥാ!
കൊരടാവു കൊണ്ടടി-ച്ചുഴുത നിലമാക്കി
കുരിശിപ്പതിനായി- ക്കുരിശെടുപ്പിക്കുന്നു-
(എന്തോരൽപ്പിതപ്പനേ...)

ശത്രുക്കൾ മദ്ധ്യേ കൂടെ-പോകുന്നിതാ- കുറ്റമറ്റ കുഞ്ഞാട്
കഷ്ടം! യെറുശലേം-പുത്രികൾ കണ്ടു മാ-
റത്തടിച്ചയ്യോ വാ വിട്ടലറിടുന്നു
(എന്തോരൽപ്പിതപ്പനേ...)
  
ദാഹം വിശപ്പു കൊണ്ടു തളർന്നു കൈ-കാൽകൾ കുഴഞ്ഞിടുന്നു
ദേഹമഴലുന്നു-ദേഹിയുഴലുന്നു
സ്നേഹം പെരുകുന്നീ- പാതകനോടയ്യോ-
(എന്തോരൽപ്പിതപ്പനേ...)

കരുണ നിറഞ്ഞവൻ തൻ- കൈകാൽകളെ- കുരിശിൽ വിരിച്ചിടുന്നു
കരുണയറ്റ ദുഷ്ടർ- ക്രൂരകൈകളാലെ
കുരിശോടു ചേർത്താണി വെച്ചീടുന്നയ്യയ്യോ!-
(എന്തോരൽപ്പിതപ്പനേ...)
  
ആകാശഭൂമി മദ്ധ്യേ-നിന്റെ മകൻ ഹാ! ഹാ! തൂങ്ങീടുന്നയ്യോ!
കാൽ കരങ്ങളുടെ- ചോരയൊഴുകുന്നു
വേകുന്നു നിൻ കോപ-ത്തീയിങ്കൽ വീണവൻ-
(എന്തോരൽപ്പിതപ്പനേ...)

ദൈവമേ! എൻ ദൈവമേ! എന്തുകൊണ്ടു-കൈവടിഞ്ഞതെന്നെ നീ
ഏവമിതാ നിന്റെ- ഏക മകൻ തന്റെ
വാ വിട്ടലറുന്നു നീ കേൾക്കുന്നില്ലൊട്ടും
(എന്തോരൽപ്പിതപ്പനേ...)

ചങ്കു തുറന്നൊഴുകി-യതാം രക്തത്തിങ്ക ലെന്നെ കഴുകി
പൊൻ കരംകൊണ്ടു ന-ടത്തി പുതു ശാലേ-
മിങ്കൽ ചേർക്കയേശു-സങ്കേതമേ! എന്നെ
(എന്തോരൽപ്പിതപ്പനേ...)
 
ഇപ്പുഴുവിനെയിത്ര-സ്നേഹിപ്പതി-ന്നപ്പനേ എന്തുള്ളൂ ഞാൻ
ഇപ്പുണ്ണ്യത്തിന്നടി-യാനെന്തു-ചെയ്യേണ്ടു?
അബ്ബാ! പിതാവേ! മഹത്വം നിനക്കെന്നും.
(എന്തോരൽപ്പിതപ്പനേ...)
