
                  പല്ലവി
ക്രിസ്തുവിൻ നാമത്തെ സ്തുതിക്ക സ്തുതിക്ക നാം ദിനവും-
സ്തുതിക്ക നാം ദിനവും സ്തുതിക്ക നാം ദിനവും
              ചരണങ്ങൾ
1.ശത്രുവിൻ സകല ബലത്തേയും തകർത്തു
  നിത്യമാം ജീവനിലുയിർത്തെഴുന്നവനാം.........ക്രിസ്തുവിൻ

2.കരുണയിൻ ഭുജത്തിൻ ബലത്താലിന്നരരെ
  ദുരിതങ്ങൾ നീക്കി പരിപാലിച്ചിടുന്ന.............ക്രിസ്തുവിൻ

3.പാപത്തിൻ ഭാരത്താൽ വലയുന്ന ജനങ്ങൾ
  ദൈവത്തോടണയുവാൻ വഴി തുറന്നവനാം...ക്രിസ്തുവിൻ

4.നഥനേ നാമിന്നു സ്തുതിപ്പതു കേട്ടു
   മോദമോടവൻ തേജസ്സേവരുമറിവാൻ........ക്രിസ്തുവിൻ

5.പാവന സുവിശേഷ പദവികളെങ്ങും
  കേവലമറിഞ്ഞീശ പദതളിർ വണങ്ങാൻ......ക്രിസ്തുവിൻ

