
                  പല്ലവി
  ചിത്തം കലങ്ങീടൊല്ലാ- പോയ് വരും ഞാൻ
  പോയ് വരും ഞാൻ പോയ് വരും ഞാൻ ........ ചിത്തം
              ചരണങ്ങൾ
1.സത്യമായെന്നിലും നിത്യപിതാവിലും
  ശക്തിയായ് വിശ്വസിപ്പിൻ സന്തതവും നിങ്ങൾ.......... ചിത്തം

2.എൻ പിതാവിൻ ഗൃഹേ ഇമ്പമെഴും പല
  സഭൃത ഭവനങ്ങളുണ്ടതിനാലിനി......................... ചിത്തം

3.പോയിടുന്നേൻ മുദാ വാസമൊരുക്കുവാൻ
  ആഗമിച്ചഹം വീണ്ടും ചേർക്കുവാൻ നിങ്ങളെ....... ചിത്തം.

4.സത്യവും ജീവനും മർഗ്ഗവും ഞാനത്രേ
  നിത്യപിതാവിങ്കലേക്കെത്തീടുന്നെന്നിലൂടെ........... ചിത്തം

5.എൻ പിതാവെന്നിലും ഞാനവൻ തന്നിലും
   ഇമ്പമോടിതു നിനച്ചൻപോടു വിശ്വസിപ്പിൻ........ ചിത്തം

6.എന്നുടെ നാമത്തിലെന്തു യാചിക്കിലും
  എൻ പിതൃതേജസ്സിനായ് ഞാനതു ചെയ്തിടും...... .. ചിത്തം

7.നിങ്ങളെന്നെ സ്നേഹിക്കുന്നുവെന്നാലെന്റെ
  മംഗളകരങ്ങളാ-മാജ്ഞകൾ പാലിക്കും........ ... ചിത്തം

8.നാഥനില്ലാത്തവരായി വിടാതെ ഞാൻ
  കേവലമടുക്കലേക്കഗമിപ്പേൻ മുദാ-.................... ചിത്തം

9.നിത്യമായ് നിങ്ങളോടൊത്തിരിപ്പാനൊരു
  സത്യ വിശുദ്ധാത്മാവേ തന്നിടുവേനതാൽ............ ചിത്തം
