
തിരു ചരണ സേവ ചെയ്യും നരരിലതി പ്രേമമാർന്ന
പരമ ഗുണ യേശു നാഥാ നമസ്കാരം

നിജ ജനക സന്നിധിയും വിബുധരുടെ വന്ദനയും
വെടിഞ്ഞു വന്ന ദിവ്യ ഗുരോ നമസ്കാരം

പശുക്കുടിയ‌ിൽ ജീർണ വസ്ത്രം അതിൽ പൊതിഞ്ഞ രൂപമത്
ശിശു മശിഹാ തന്നെയാവോ നമസ്കാരം

ക്രൂശിൽ തിരു ദേഹം സ്വയം യാഗമാക്കി ലോക രക്ഷ
സാധിച്ചൊരു ധർമ്മനിധെ നമസ്കാരം

പിതൃ സവിധമണഞ്ഞു മമ കുറവുകൾക്ക് ശാന്തി ചെയ്‌വാൻ
മരുവിടുന്ന മാന്യമതേ നമസ്കാരം

നിയുത രവി പ്രഭയോടിഹ പുനർഗമിച്ചു പാപികൾക്ക്
നിരയ ശിക്ഷ നല്കും വിഭോ നമകാരം

ഉലകിനുള്ള മലിനതകൾ അഖിലം പരിഹരിച്ചു ഭൂവിൽ
ദശ ശതാബ്ദം വാഴുവോനെ നമസ്കാരം
