
തുംഗ പ്രതാപമാർന്ന ശ്രീയേശു നായകനേ
ഞങ്ങൾക്ക് നന്മ ചെയ്ത കാരുണ്യ വാരിധിയേ
വണങ്ങിടുന്നടിയാർ തവ പദങ്ങളാശ്രയമേ

നിർമ്മലമായ രക്തം ശർമദാ നീ ചൊരിഞ്ഞു
കന്മഷം പോക്കി ദുഷ്ട കർമ്മ ഫലത്തിൽ നിന്നും
വിടുതൽ ചെയ്തതിനാൽ ഞങ്ങളടി വണങ്ങിടുന്നെ

ഗദസമേനയെന്ന തോട്ടത്തിലെത്തി ഭവാൻ
രക്തം വിയർത്തധിക ദു:ഖമനുഭവിച്ച
ചരിതമോർത്തിടുമ്പോൾ മനമുരുകിടുന്നു പരാ

നിൻ സൗമ്യമാം സ്വഭാവം നന്നായ്‌ പഠിച്ചടിയാർ
വൻ പ്രാതികൂല്യ മദ്ധ്യേ മുൻപോട്ടു യാത്ര ചെയ്‌വാൻ
തിരുമുഖ പ്രകാശം ഞങ്ങൾക്കരുൾക നീ സതതം

ലോകൈക സത്ഗുരുവേ സ്വർ ജീവനക്കരുവേ
ദാസർക്കഭീഷ്ടമേകും മന്ദാരമാം തരുവേ
തിരുവടി നിയതം ഞങ്ങൾക്കരുളണമഭയം
