
തേനിലും മധുരം വേദമല്ലാതി-ന്നേതുണ്ടു ചൊൽ തോഴാ, നീ-
സശ്രദ്ധമതിലെ സത്യങ്ങൾ വായിച്ചു
ധ്യാനിക്കുകെൻ തോഴാ

മഞ്ഞുപോൽ ലോകമഹിമകൾ മുഴുവൻ മാഞ്ഞിടുമെൻ തോഴാ, ദിവ്യ-
രഞ്ജിത വചനം ഭഞ്ജിതമാകാ
ഫലം പൊഴിക്കും തോഴാ

പൊന്നും വസ്ത്രങ്ങളും മിന്നും രത്നങ്ങളുമിതിന്നുസമമോ തോഴാ, എന്നും-
പുതുബലമരുളും അതിശോഭ കലരും
ഗതിതരുമന്യൂനം

തേനോടുതേൻ കൂടതിലെ നൽ തെളിതേനിതിന്നു സമമോ തോഴാ, ദിവ്യ-
തിരുവചനം നിൻ ദുരിതമകറ്റുവാൻ
വഴിപറയും തോഴാ

ജീവനുണ്ടാകും ജഗതിയിൽ ജനങ്ങൾക്കതിശുഭമരുളീടും, നിത്യ-
ജീവാത്മസൗഖ്യം ദേവാത്മാവരുളും
വഴിയിതു താൻ നൂനം

കാനനമതിൽവെച്ചാനന്ദരൂപൻ വീണവനോടെതിർക്കേ, ഇതിൻ-
ജ്ഞാനത്തിൻ മൂർച്ച സ്ഥാനത്താലവനെ
ക്ഷീണിപ്പിച്ചെന്നതോർക്ക

പാർത്തലമിതിലെ ഭാഗ്യങ്ങളഖിലം പരിണമിച്ചൊഴിഞ്ഞീടിലും, നിത്യ-
പരമേശവചനം പാപിക്കു ശരണം
പരിചയിച്ചാൽ നൂനം
-കെ.വി. സൈമൺ
