
                    പല്ലവി
  ദിവ്യരാജാ! നിന്നെ വാഴ്ത്തും നിന്റെ
  ഭവ്യമാം നാമം ഞാനെന്നും
  നാൾതോറും ഞാൻ തിരുനാമത്തെ വാഴ്ത്തി
  നാഥാ തുടർന്നിനി നിന്നെ സ്തുതിക്കും
   
             ചരണങ്ങൾ
1.യാഹേ! നീയോ മഹാൻ തന്നെ- അതാൽ
   ഏവരുമെന്നേക്കും വാഴ്ത്തിടും നിന്നെ
   ദേവാ! നിൻ കൈകളിൻ ശ്രേഷ്ഠകർമ്മങ്ങൾ
   കേവലം ചൊല്ലുമേ കാലങ്ങൾ തോറും

2.നിൻ പ്രതാപത്തിൻ മഹത്വം- തിങ്ങും
   വൻ ബഹുമാനത്തെയൂന്നിയുരയ്ക്കും
   ഉണ്മയായ് നിന്നത്ഭുതങ്ങളോടെങ്ങും
   പൊങ്ങും നിൻ ശക്തിയും തേജസ്സുമോതും...

3.നിൻ നന്മയിന്നോർമ്മയെങ്ങും-കാട്ടി
  നിൻ നീതിയെക്കുറിച്ചെന്നും ഞാൻ പാടും
  നിൻ ക്രിയകൾ തന്നെ നിന്നെ സ്തുതിക്കും
  നിൻ ശുദ്ധിമാന്മാർ താൻ നിന്നെപ്പുകഴ്ത്തും

4.മന്ന നിൻ രാജ്യമെന്നേക്കും- നിൽക്കും
   നിന്നധ്കാരമോക്കെയും എന്നുമിരിക്കും
  കന്നുകളൊക്കെയും നോക്കുന്നു നിന്നെ
  നൽകുന്നവയ്ക്കു തീൻ തൽസമയേ നീ...

5.സത്യമായ് നോക്കി വിളിക്കും നരർ
  ക്കെത്രയും ചാരവേ നീയിരിക്കുന്നു
  ഭക്തരിന്നിച്ഛയെ സാധിച്ചിവരിൻ
  പ്രാർത്ഥന കേട്ടു നീ രക്ഷചെയ്തീടും-.

6.പാലിക്കും നീ സ്നേഹിപ്പോരെ-എന്നാൽ
  മൂലഛേദം ചെയ്യും ദോഷവാന്മാരെ
  ചേലോടു ഞാൻ സ്തുതിചെയ്തീടുമെല്ലാ
  ക്കാലവും ജീവികൾ വാഴ്ത്തും നിൻ നാമം.
