
 "യേശു എന്നാത്മ സഖേ" എന്ന രീതി
          Tune: "Jesus lover of my soul"
1.ദൈവത്തിൽ ഞാൻ കണ്ടൊരു-നിർഭയമാം പാർപ്പിടം
  ഇത്രസൗഖ്യം എങ്ങുമേ- കാണുന്നില്ല സാധു ഞാൻ
                     പല്ലവി
        തന്റെ ചിറകിന്നു കീഴ് ദുർഘടങ്ങൾ നീങ്ങി ഞാൻ
        വാഴുന്നെന്തു മോദമായ്- പാടും ഞാൻ അത്യുച്ചമായ്

2.തന്റെ നിഴലിന്നു കീഴ് ഛഹ്നനായ് ഞാൻ പാർക്കയാൽ
  രാപ്പകൽ ഞാൻ നിർഭയൻ-ഭീതി ദൂരെ മാഞ്ഞുപോയ്......തന്റെ

3.ഘോര മഹാ മാരിയോ കൂരിരുട്ടിൻ വേളയോ
  ഇല്ല തെല്ലും ചഞ്ചലം നാഥനുണ്ടു കൂടവെ......................തന്റെ

4.ആയിരങ്ങളെന്നുടെ നേർക്കു വന്നെതിർക്കിലും
  വീതിയുള്ള പക്ഷങ്ങൾ സാധുവേ മറച്ചിടും.....................തന്റെ

5.സ്നേഹശാലി രക്ഷകൻ-ഖേടകം തൻ സത്യമാം
  എന്റെ ചങ്കിലുണ്ടിതാ രക്ഷിതാവിൻ പേർ സദാ!-...........തന്റെ
