
           ഉത്തമഗീതം 5:9-16
1.നല്ലാരിൽ സുന്ദരീ! നിന്റെ
   പ്രിയനെന്തു വിശേഷതയുള്ളൂ?

2.എന്റെ പ്രിയൻ ചുവപ്പോടു-
  നല്ല വെണ്മകലർന്നൊരു വീരൻ.

3.ആയിരം പത്താളെ നോക്കു -അതിൽ
   എന്നേശു മുഖ്യനായുണ്ട്

4.പൊന്നിന്റെ കട്ടയെ നോക്കു-അതിൽ
  എന്നേശുവിൻ തലയുണ്ട്

5.അക്കരിങ്കാക്കയെ നോക്കു- അതിൽ
  എന്നേശുവിൻ മുടിയുണ്ട്

6.പ്രാക്കളിൻ കണ്ണുകൾ നോക്ക് -അതിൽ
  എന്നേശുവിൻ കൺകളുണ്ട്

7.നന്മണപ്പൂന്തടം നോക്ക്- അതിൽ
  എന്നേശുവിൻ കവിളുണ്ട്

8.താമരപ്പൂവിനെ നോക്ക് -അതിൽ
   എന്നേശുവിൻ ചുണ്ടുണ്ട്

9.പച്ച പതിച്ച പൊൻ നോക്ക് -അതിൽ
   എന്നേശുവിൻ കൈകളുണ്ട്

10.നീലക്കൽ ദന്തത്തെ നോക്ക് -അതിൽ
   എന്നേശുവിൻ വയറുണ്ട്

11.തങ്കത്തിൻ വെൺ കൽതൂൺ നോക്ക് -അതിൽ
   എന്നേശുവിൻ തുടയുണ്ട്

12.ദേവതാരു മരം നോക്ക് -അതിൽ
   എന്നേശുവിൻ ഗാത്രമുണ്ട്

13.സർവ്വാംഗ സുന്ദരൻ തന്നെ നോക്ക് -എന്നെ
   വീണ്ടെടുത്തോരു കുമാരൻ

14.ശാലേമിലെ മങ്കമാരെ-ഇവൻ
  എന്റെ പ്രിയതമൻ നൂനം.

