
                        പല്ലവി
നല്ലോരുഷസ്സിതിൽ വല്ലഭസ്തുതി ചെയ് വാനുണരൂ നീ
                    ചരണങ്ങൾ
1.ശല്ല്യമാമിരുളകന്നല്ലോയി ഭൂതലം
  നല്ലൊളിവീശി പ്രകാശിക്കുന്നാശകൾ-............ .......നല്ലോരു

2.കൂരിരുൾ തിര നീക്കി കതിരവനിതാ വന്നു
  കരുണയാൽ കടാക്ഷിക്കും കാലം നീ കളയാതെ-........നല്ലോരു

3.നോക്കുകീ പ്രഭാതത്തിൻ കാഴ്ചകളതിരമ്യ-
  മാക്കുന്ന പരാശക്തിയോർക്കതന്നകമേ നീ-...............നല്ലോരു

4.തന്നിളം കതിരിനാൽ മഞ്ഞിനെ ശിശുസൂര്യൻ
  പൊന്നിൻ കടലിൽ മുക്കുന്നേശുവുമിവ്വണ്ണം.................നല്ലോരു

5.പുഷ്പങ്ങൾ വിടരുന്നു സൽഗന്ധം തുടരുന്നു
  ശശ്പങ്ങളിളം പച്ചപട്ടെങ്ങും വിരിക്കുന്നു-.............. .. ..നല്ലോരു

6.പക്ഷികൾ പാടുന്നു ശിക്ഷയിൽ കൂടുന്നു
  രക്ഷിതഗണം സ്തുതി കീർത്തനം തേടുന്നു-..................നല്ലോരു

7.യിസ്രായേൽ ഹിമമാമെൻ കർത്തനെ സ്മരിക്കും
  മുത്തണിഹിമബിന്ദു ധാത്രിമേൽ ലസിക്കുന്നു-..............നല്ലോരു

8.രാവു കഴിവാറായി പകലേറ്റമടുത്തെന്ന
  ദൈവാത്മവിളംബരം ഭൂവെങ്ങും മുഴങ്ങുന്നു-........ .......നല്ലോരു

9.രാവിൻ വിലങ്ങു കീഴായി കിടപ്പോർക്കിതാ
  യോവേൽ കാഹളം നിത്യ സ്വാതന്ത്ര്യം ധ്വനിക്കുന്നു-....നല്ലോരു
