
പല്ലവി

കാന്താ! താമസമെന്തഹോ!
വന്നീടാ നേശു
കാന്താ! താമസമെന്തഹോ!-

അനുപല്ലവി

കാന്താ! നിൻ വരവിന്നായ്
കാത്തിരുന്നെന്റെ മനം
വെന്തുരുകുന്നു കണ്ണും
മങ്ങുന്നെ മാനുവേലേ‌
(കാന്താ...)

ചരണങ്ങൾ

വേഗത്തിൽ ഞാൻ വരുന്നെന്നു
പറഞ്ഞി ട്ടെത്ര
വർഷ മതാ യിരിക്കുന്നു!
മേഘങ്ങളിൽ വരുന്നെന്നു
പറഞ്ഞ തോർത്തു
ദാഹത്തോടെ യിരിക്കുന്നു
ഏക വല്ലഭ നാകും
യേശുവേ! നിന്റെ നല്ല
ആഗമനം ഞാൻ നോക്കി
ആശ യോ ടിരിക്കയാൽ-
(കാന്താ...)

ദുഃഖം നീ നോക്കുന്നില്ല യോ
എന്റെ വിലാപ-
ശബ്ദം നീ കേൾക്കു ന്നില്ലേ യോ
തക്കം നോക്കീ ടുന്നില്ല യോ
പിശാ ചെന്മനം
വെക്കം ഹനിപ്പാ നായ യ്യോ!
തൃക്കണ്ണാലെന്നെ നോക്കി
ദുരിതങ്ങ ളാകെ പോക്കി
വെക്കം നിൻ മണവാട്ടി-
യാക്കി ക്കൊള്ളുവാൻ പ്രിയ!-
(കാന്താ...)








==പുറത്തേക്കുള്ള കണ്ണികൾ==


ഈ കീർത്തനം യൂട്യൂബിൽ






