
        രൂപകതാളം
           പല്ലവി
 പരനേ തിരുമുഖശോഭയിൻ
 കതിരെന്നുടെ ഹൃദയേ
 നിറവാൻ കൃപയരുളേണമീ-
 ദിവസാരംഭ സമയേ
       ചരണങ്ങൾ
1.ഇരുളിൻ ബലമഖിലം മമ
  നികടേ നിന്നങ്ങൊഴിവാൻ
  പരമാനന്ദ ജയ കാന്തിയെൻ
  മനതാരിങ്കൽ പൊഴിവാൻ-........... പരനേ

2.പുതുജീവനിൻ വഴിയേ മമ
  ചരണങ്ങളിന്നുറപ്പാൻ
  അതിശോഭിത കരുണാഘന-
  മഹിമാം വഴി നടത്താൻ-............ പരനേ

3.ഹൃദയേ തിരുകരമേകിയ
  പരമാമൃത ജീവൻ
  പ്രതിവാസരം വളർന്നേറ്റവും
  ബലയുക്തമായ് ഭവിപ്പാൻ-......... പരനേ

4.പരമാവിയിൻ തിരുജീവന്റെ
  മുളയീയെന്നിൽ വളർന്നി-
  ട്ടരി സഞ്ചയനടുവിൽ നിന്റെ
  ഗുണശക്തികൾ വിളങ്ങാൻ-........ പരനേ

5.മരണം വരെ സമരാങ്കണ-
  മതിൽ ഞാൻ നിലനിന്നി-
  ട്ടമർ ചെയ്തെന്റെ നില കാക്കുവാൻ
  തവ സക്ഷിയായിരിപ്പാൻ-......... പരനേ

6.അമിതാനന്ദ സുഖശോഭന
  നിലയേ വന്നങ്ങണവാൻ
  അവിടെന്നുടെ പ്രിയനോടൊത്തു
  യുഗകാലങ്ങൾ വസിപ്പാൻ-....... പരനേ
