
                  പല്ലവി
  പരസീകർ വന്നു പാദം പണിഞ്ഞ രാജാവോ-യൂദ
  രാജൻ ഭയന്നിളകിടുമാറുദിച്ച രാജാവേ!
             ചരണങ്ങൾ
1.പുൽക്കിടക്ക ധൂളിമത്തയാക്കും രാജാവേ!- തീരെ
   ക്കീറ്റുതുണി പട്ടായ്ക്കാണും സ്വർഗ്ഗരാജാവേ!

2.വിണ്ണുലകും ദീപമേന്തിയുപചരിക്കുന്നു-നിന്റെ
  പൊന്നുജന്മം ദൂതരെല്ലാം പാടി വാഴ്ത്തുന്നു

3.കിങ്ങിണികൾ കിലുക്കി ഗോക്കൾ മോദം കാട്ടുന്നു-ഭൂമി
  മംഗളമാം വെൺപുടവ ധരിച്ചു മേവുന്നു

4.പഴയ പാമ്പിൻ തല തകർക്കാൻ ഭൂവിൽ വന്നോനെ-ലോകം
  വഴിനടപ്പാൻ പുതിയ മാർഗ്ഗം തുറന്നു തന്നോനെ!

5.കഠിനരോഗം ത്സടിതി നീക്കി സുഖമരുളീടും ഭവാൻ
  കൊടിയ കാറ്റിൻ പടുത നീക്കും നിജവചനത്താൽ

6.കുരിശിലുള്ള നിജമൃതിയാൽ മനുജമക്കൾക്കു-ഘോര-
  നരകമതിന്നടിയിൽ നിന്നു വിടുതലേകിടും

7.ഏളിയവർക്കു നിറവരുളിത്തരുന്ന രാജാവേ- നിന്റെ
  പിളർന്ന ചങ്കിൽ മറയുവതിനരുൾക രാജാവേ!
