
പാടും നിനക്കു നിത്യവും പരമേശാ!
കേടകറ്റുന്ന മമ നീടാർന്ന നായകാ

പാടും ഞാൻ ജീവനുള്ള നാളെന്നും നാവിനാൽ
വാടാതെ നിന്നെ വാഴ്ത്തുമേ പരമേശാ

പാടവമുള്ള സ്തുതി പാഠകനെന്ന പോൽ
തേടും ഞാൻ നല്ല വാക്കുകൾ പരമെശാ

പൂക്കുന്നു വാടിയൊരു പൂവള്ളി തൂമഴയാൽ
ഓർക്കുന്നു നിന്റെ പാലനം പരമേശാ

ഗന്ധം പരത്തീടുന്ന പുഷ്പങ്ങളാലെന്നുടെ
അന്തികം രമ്യമാകുന്നു പരമേശാ

ശുദ്ധരിൽ വ്യാപരിക്കും സ്വർഗ്ഗീയവായുവാൽ
ശുദ്ധമീ വ്യോമമണ്ഡലം പരമേശാ

കഷ്ടത്തിലും കഠിന നഷ്ടത്തിലും തുടരെ
തുഷ്ടിപ്പെടുത്തിയെന്നെ നീ പരമേശാ

സ്നേഹക്കൊടിയെനിക്കു മീതെ വിരിച്ചു പ്രിയൻ
ഞാനും സുഖേനെ വാഴുന്നു പരമേശാ

ആയവൻ തന്ന ഫലം ആകെ ഭുജിച്ചു മമ
ജീവൻ സമൃദ്ധിയാകുന്നു പരമേശാ

ദൈവപ്രഭാവമെന്റെ മുന്നിൽ തിളങ്ങീടുന്നു
ചൊല്ലാവതില്ല ഭാഗ്യമെൻ പരമേശാ

എന്നുള്ളമാകും മഹാ ദേവാലയത്തിൽ നിന്നു
പൊങ്ങും നിനക്കു വന്ദനം പരമേശാ
