
                  പല്ലവി
പ്രാണനാഥാ തിരുമെയ് കാണുമാറാകേണമേ
കാണിനേരം വിടാതെ-കാത്തു ഞാൻ നിന്നീടുന്നേ
             ചരണങ്ങൾ
1.ബേതലേം പുല്ലണിയെ- പൂതമാക്കുന്നുരുവെ..............പ്രാണനാഥാ

2.വെണ്മയും ചോപ്പുമുള്ള-നിന്നുടൽ കാണ്മതെന്നോ.......പ്രാണനാഥാ

3.നീലരത്നം പടുത്ത-ചേലെഴും നിൻ സവിധം-..............പ്രാണനാഥാ

4.നീയെനിക്കുള്ള പ്രിയൻ-ഞാൻ നിനക്കെന്നും സ്വന്തം..പ്രാണനാഥാ

5.വേദപാരംഗതർക്കും - ജ്ഞാനമല്ലപ്പൊരുളെ!-............പ്രാണനാഥാ

6.സ്നേഹത്തിൻ പാരവശ്യം പ്രേരിപ്പിക്കുന്നെന്നെയിതാ....പ്രാണനാഥാ

7.ഏറിയവെള്ളങ്ങൾക്കും പ്രേമം കൊടുത്തുകൂടാ-............പ്രാണനാഥാ
