
ആനന്ദഭൈരവി- രൂപകം

കുമ്പിടുന്നേനെൻ ജീവനാഥനാം- ദേവാദി ദേവാ!
നിൻ പാദ പീഠത്തിങ്കൽ പാപി ഞാൻ
(ദേവാ...)

എൻ ദുഃഖംതിരു മുന്നിൽ ചൊല്ലുവാൻ തീരെക്കഴിവില്ലാതെന്റെ
നെഞ്ചടയ്ക്കുന്നേ നാവു താഴുന്നേ
(ദേവാ...)

വിടുവിച്ചീടുകെന്നരികളിൽ നിന്നു-ചെറു പൈതലാമെന്നെ
കഠിനപ്പോരിൽ ഞാൻ തളർന്നിരിക്കുന്നേ
(ദേവാ...)

ന്യായവിധിയിൽ കേറ്റരുതയ്യോ!- ഈ ക്ഷീണനാമെന്നെ
ന്യായമെനിക്കു നായകാ! നീയേ
(ദേവാ...)

എന്തപ്പാ ദൂരെ മാറിപ്പോകുന്നു?- വേഗമണഞ്ഞു വരിക നീ
വെന്തു നീറുമെന്നുള്ളിൽ ധൈര്യം താ
(ദേവാ...)

ദൈവരാജ്യത്തിൽ പന്തിചേർത്തെന്നെ- പോറ്റിപ്പോഷിപ്പിക്കയെൻ
ദേവാ നിൻ പാദേ വീണു കേഴുന്നേ!
(ദേവാ...)

വന്ദനം നിനക്കെന്നും താതനേ!- നിൻ പൊൻ ചെവി തുറ-
ന്നെന്നപേക്ഷ നീ വേഗം കേൾക്കണെ!
(ദേവാ...)
