

1.മരുഭൂമിയിൻ നടുവേ നടന്നീടും ദാസനെ വിരവിൽ
  തിരുസാന്നിദ്ധ്യം നിറയും മേഘമതിൻ കീഴിൻ നീ മറക്ക

2.കടുത്തോരുഷ്ണം വരുത്തും രശ്മി പരത്തീട്ടെന്മേലുലകം
  വനത്തിൽ ചൂരച്ചെടിയെന്നപോലുണക്കാൻ യത്നിച്ചീടുന്നു

3.അതിശീതളതരമായുള്ള ലിബനാദ്രിയൻ ഹിമമേ
  ഹൃത്തിൽ വന്നേറ്റം തണുപ്പിക്കുവാൻ കൃപയുണ്ടായീടണമെ

4.പരനേ! തവ മുഖമിങ്ങനുചരിക്കുന്നില്ലെന്നിരിക്കിൽ
  ഒരുകാലത്തും പുറപ്പെടുവാനരുളീടരുതയീ; നീ

5.പ്രിയനെ തവ പരമാമൃതമനിശം സ്വർഗ്ഗമതിൽ നി-
  ന്നുയരും മോദകരമായെന്റെ ഹൃദയം തന്നിൽ ചൊരിക

6.തവ തേജസ്സിൻ ധനമോർത്തുലകിതിലന്യനായ് വസിപ്പാൻ
  പരനേ! ഈ ഞാൻ പരദേശിയെന്നുറച്ചെപ്പോഴുമിരിപ്പാൻ

7.തെളിവാർന്നുള്ള മുഖം തന്നിൽ നിന്നൊളി പ്രാപിച്ചിട്ടതിനാൽ
  തെളിവിൻ ദേശമതിലെന്നും ഞാൻ നിലനിൽക്കുവാനരുൾക

