
            "കോടി പ്രഭയേറും" എന്ന രീതി

1.മാനവർക്കു രക്ഷനൽകാൻ സ്വർഗ്ഗലോകം-വിട്ട
  വാനവനെ! യേശുനാഥാ നമസ്കാരം

2.ദീനരിൽ കനിവു നിന്നെപ്പോലെയാർക്കും കാണ്മാ-
  നാവതല്ലേ മൂവുലകു തേടിയാലും

3.സത്യപാതയെന്തെന്നറിയാതെ നിന്റെ പല
  പുത്രരയ്യോ മരുഭൂവിലുഴലുന്നു

4.നിത്യ കൈകൾ കൊണ്ടവരെ താങ്ങി ദൈവ-ലോക
  മെത്തുവോളം നടത്തുക നസ്രനാഥാ!

5.അന്ധകാരം ചുഴന്നൊരീ ഭൂവനത്തിൽ-നിന്റെ
  ബന്ധുരമൊഴിയാലൊളി വീശുമല്ലോ

6.ക്ഷീണരാകുമടിയങ്ങൾ ശക്തരാവാൻ- സ്വർഗ്ഗ
  ഭോജനമരുൾക ദേവാ ദിനം തോറും

7.നിന്തിരുമുഖത്തിൻ കാന്തി തെളിയിക്ക-ഞങ്ങൾ
  ക്കന്തരംഗം കുളിർക്കുവാൻ തക്കവണ്ണം

8.സ്വദെഴുന്ന പാലിനോടു പടയേൽക്കും തവ
  ഗീരുകൾ കേൾപ്പതിന്നാശ വളരുന്നു

9.ശ്രദ്ധയോടു നിൻ മൊഴികൾ കേട്ടു ഞങ്ങൾ- നിന്നിൽ
  ശക്തിയുക്തരാകുവതിനരുളേണം

10.ഉള്ളിലേറ്റമനൽ തട്ടി ജഡശൈത്യം-നീങ്ങാൻ
  വല്ലഭനേ! ചൊരിക നിന്നാത്മീകാഗ്നി

