
       പല്ലവി
   മാനുവേൽ മനുജസുതാ-നിന്റെ
   മാനമേറും തൃപ്പാദങ്ങൾ വണങ്ങി ഞങ്ങൾ
   മംഗളമോതിടുന്നിതാ- നിത്യം
   മഹിമയുണ്ടാകട്ടെ നിനക്കു നാഥാ

1.ഏദനിലാദമനുജർ-ചെയ്ത
  പാതകം പരിഹരിപ്പാൻ ഭൂതലേ വന്നു
  ക്രൂശതിൽ മരിച്ചുയിർത്ത നിന്റെ
  പേശലമാം ചരിതമെന്തതി വിപുലം..................മാനുവേൽ

2.വൻ പരുമനുനിമിഷം-പാടി
  കുമ്പിടുന്ന ഗുണമെഴുമധിപതിയെ
  ചെമ്പകമലർ തൊഴുന്ന-പാദ-
  മൻപിനോടെ നമിക്കുന്നു നമിക്കുന്നിതാ.............മാനുവേൽ

3.നീചരായ് ഗണിച്ചിരുന്നപേത്ര-
  നാദിയായ് ധീവരരെ ദിവ്യകൃപയാൽ
  ശേഷികൊണ്ടലങ്കരിച്ചു പരം
  പ്രേഷണം ചെയ്തവനിയിൽ ഗുരുക്കളായ് നീ........മാനുവേൽ

4.വന്ദനം പരമഗുരോ നിന്റെ
  നന്ദനീയമാം ഗുണങ്ങളുരപ്പതാമോ
  ചന്ദനം പുഴുകിയവയേക്കാളും
  തോന്നിടുന്നു നിൻ ചരിതം സുരഭിയായി...............മാനുവേൽ

5.അൽപ്പമാമുപകരണം കൊണ്ടു
  നല്പെഴുന്ന മഹത്തായ വേലകൾ ചെയ്യും
  ശില്പികൾക്കുടയവനേ നീയേ
  ചില്പുരുഷൻ ചിരന്തന നമസ്കാരം.......................മാനുവേൽ

6.കഷ്ടതയുടെ നടുവിൽ ഞങ്ങൾ
  പെട്ടുഴന്നു വലയുന്നുണ്ടാകയാൽ ദേവ
  തൊട്ടു നിന്നോമന കൈയ്യാൽ പാരം
  ചുട്ടുനീറും മനസ്സിനെ തണുപ്പിക്കണേ..................മാനുവേൽ

7.സ് ഫീതമാംകരികമുകിലേ സാധു
  ചാതകങ്ങളാണു ഞങ്ങൾ നീ തരുന്നോരു
  ശീകരമനുഭവിച്ചു സർവ്വ
  ശോകവും സമിപ്പിക്കുവാൻ കൃപ ചെയ്യണേ..........മാനുവേൽ

8.ആശയുമനുസൃതിയും സ്നേഹ
  പാശബന്ധം വിനയവും വിമലതയും
  ദാസരിൽ വളർത്തേണമേ നിത്യം
  യേശു നാഥാ നമസ്കാരം നമസ്ക്കാരമേ ..................മാനുവേൽ
