
                          ആദിതാളം
                           "പല്ലവി"
               യേശു നാഥാ നിൻ കൃപയ്ക്കായ്
              സ്തോത്രമെന്നേയ്ക്കും
                        അനുപല്ലവി
            ഈശനേ! നിൻ നാമമെന്റെ
            ക്ലേശമകറ്റും-
                      ചരണങ്ങൾ
1.നാശമയനായോരെന്നിൽ ജീവനരുളാൻ- വൻ
  ക്രൂശിനെ സഹി-ച്ചപമാനം സഹിച്ചോ-രു..................യേശു നാഥാ

2.പാവനമാം നീതിയിൽ ഞാൻ എന്നും ഇരിപ്പാൻ- നിന്റെ
  ജീവനിലൊ-രംശമെനി-ക്കേകിയതിനാൽ-.................യേശു നാഥാ

3.നിൻ ഹൃദയം തന്നിലെന്നെ മുൻ കുറിച്ചപ്പോൽ-
  എൻ ജനനം തന്നെയും ഞാൻ അന്നറിഞ്ഞില്ലേ-.......യേശു നാഥാ

4.തൻ ജഡ ശരീരമര-ണം നിമിത്തം നീ
  നിൻ പിതാവോ-ടെന്നെ നിര-പ്പിച്ചതുമൂലം-................യേശു നാഥാ

5.എത്ര കാലം നിൻ കൃപയെ വ്യർത്ഥമാക്കി ഞാൻ
  അത്ര നാളു-മന്ധകാരം തന്നിലിരുന്നേ-....................യേശു നാഥാ

6.ജീവലത യായ നിന്നിൽ ഞാൻ നിലനിൽപ്പാൻ
  നിന്റെ ജീവരസം എന്നിൽ എന്നും തന്നു പാലിക്ക-....യേശു നാഥാ

7.വിശ്രമദേ-ശത്തിലീ ഞാ-നെത്തും വരേയ്ക്കും-
  നിന്റെ വിശ്രുത കൃ-പകളെന്നെ പിന്തുടരേണം...........യേശു നാഥാ
