
യേശുനായകാ വാഴ്ക ജീവ ദായകാ - നിരന്തം
യേശുനായകാ വാഴ്ക ജീവ ദായകാ..

ആദി മുതൽ പിതാവിൻ ശ്രീ തങ്ങിടും മടിയിൽ
വീതാമയമിരുന്ന ചേതോഹരാത്മജനെ

പാപം പരിഹരിപ്പാൻ പാരിൽ ജനിച്ചവനെ
ഭൂവിൻ അശുദ്ധി നീക്കി ശാപം തകർത്തവനെ

അഞ്ചപ്പവും ചെറുമീൻ രണ്ടുമെടുത്ത് വാഴ്ത്തി
അയ്യായിരത്തിന്നതി സംതൃപ്തി ഏകിയൊരു

ഓടുന്ന ചോരയോടും വാടും മുഖത്തിനോടും
പാടേറ്റു കൈ വിരിച്ചു ക്രൂശിൽ കിടന്നവനെ

ഹാസ്യമാം മുൾമുടിയും അങ്കിയും ചേർന്ന മെയ്യിൽ
രാജ സൗഭാഗ്യ മുദ്ര ശീഘ്രം ധരിപ്പവനെ

സലേം പുരം യഥാർത്ഥ രാജ നിവാസമാക്കാൻ
കാലേ വരുന്ന യൂദാ രാജശിഖാമണിയെ
