
വിനയം/ പെസഹ
ആനന്ദഭൈരവി- ആദിതാളം

ക്രിസ്തുയേശു ശിഷ്യരുടെ കാലുകളെ കഴു-
കീട്ടു തന്നുടുപ്പു കളുടുത്ത ശേഷം
പിന്നെയും ചാരിയിരുന്നു ചൊന്നവരോടു ഞാൻ
ഇന്നു നിങ്ങളോടു ചൊന്നതിന്നതെന്നുള്ളിൽ

നിങ്ങൾ അറിയുന്നുവോ ഗുരുവുമധിപനു മെ-
ന്നിങ്ങനെ നിങ്ങൾ വിളിച്ചീടുന്നതെന്നെ
അങ്ങിനെ ഞാനാകയാൽ നന്നായുരയ്ക്കുന്നു യെന്നാൽ
നിങ്ങളുടെ നാഥനും ഗുരുവുമായ ഞാൻ

നിങ്ങൾ പാദങ്ങളെ കഴുകിയെങ്കിൽ തമ്മിൽ
നിങ്ങളും പാദങ്ങളെ കഴുകേണ്ടതാകുന്നു
നിങ്ങളോടു ചെയ്തവണ്ണം നിങ്ങളും ചെയ്യാനൊരു-
മംഗല ദൃഷ്ടാന്തമിന്നു തന്നു നിങ്ങൾക്കു

ആമേനാമേൻ നിങ്ങളോടു ഞാനുരയ്ക്കുന്നു തൻ-
കർത്താവിനേക്കാൾ ദാസനു മയച്ചവനെക്കാൾ
ദൂതനും വലുതല്ല്ലിവ നിങ്ങളറിയുന്നെങ്കിൽ-
ചെയ്തു വെന്നാലവ നിങ്ങൾ ധന്യരാകുന്നു

ഇങ്ങനെ താഴ്മ ഉപദേശിച്ചു യേശുവേ ദോഷം-
തിങ്ങി യേറ്റം പൊങ്ങിയുള്ളോരീയടിയനെ
ഭംഗിയിൽ താഴ്മപ്പെടുത്തി മംഗലമാക്കി-
കൃപ താങ്ങുവാൻ തിരുകടാക്ഷമിങ്ങു നൽകുക.
