
മുഖാരി- ആദിതാളം

ജീവനായകനാകുമേശുവേ- പാപിയാകുമെൻ യാചന
കോപിയാതെ നീ കേട്ടരുളുക- ദാവീദു രാജന്റെ നന്ദനാ!-

ആദരവറ്റ പാപി ഞാനേശു-നാഥനേ എൻ സങ്കേതമേ!-
ഭൂതലത്തിങ്കൽ നീഅല്ലാതെനി-ക്കാദരവായിട്ടാരുള്ളൂ?

അപ്പനേ! പാപി വീണു കൂകുന്നു- തൃപ്പാദം തുണയെന്നയ്യോ!
ഇപ്പാതകന്റെ സങ്കടം കേൾക്കാതപ്പുറം തിരിഞ്ഞീടല്ലേ!-

പാപിയെന്നെന്നെചൊല്ലുകിൽ നീയും- പാപിയെതേടിയല്ലയോ
ഭൂവിൽ വന്നു നിൻ ജീവൻ വിട്ടതു പാപികളിൻ സങ്കേതമേ

ഉള്ളം നീറിവരുന്ന പാപിയെ-തള്ളുമോ കൃപാക്കണ്ണനേ!
ഉള്ളങ്ങളറിഞ്ഞീടുന്നോനെയെന്നുള്ളുനീറ്റലെ കാണുക

തള്ളതാൻ മറന്നീടുമോ ചെറു -പിള്ളയെ കനിവുള്ളോനേ!
തള്ളയെന്നെ മറക്കിലും -പൊന്നു തള്ളയാം -നീ മറക്കുമോ?

പാദത്തിൽ വീണപാപിയെ തീയമ്പു-ഏറ്റവും ചൊരിയുന്നതാൽ
പാദത്തിൽ വീണപാപിയാം സ്ത്രീക്കു മോദത്തെ കൊടുത്തില്ലയോ?

സാത്താനായവനുള്ളിൽ തീയമ്പു-ഏറ്റവും ചൊരിയുന്നതാൽ
ഏറ്റവും തളർന്നീടുന്നേ നിതാ-ഏറ്റവും കനിവുള്ളോനെ.
