
കല്ല്യാണി - ചെമ്പട

പല്ലവി

ജീവനായകനേ! മനുവേ-ലേ!-ലേ-ലേ-ലേ-ലെൻ-
(ജീവ...)

ചരണങ്ങൾ

ജീവകൃപയിൻ നിജവിയർപ്പുവെള്ളം -എന്റെ
മേലൊഴിച്ചു പാപത്തിൽ- നിന്നുണർത്തി
നാവിലൊരുപുതിയ-പ്രാർത്ഥനയെ പകർന്ന-
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

തന്നുയിരി-ന്നിരിപ്പ-താം രുധിരം-തന്നി-
ലെന്നുമിരിക്കുമുഷ്ണം-തന്നെനിക്കു
എന്നുയിരിൽ മരുവും -മരണവിഷമൊഴിച്ച-
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

വിശുദ്ധി വരുത്തുമാറുതലി-ന്നാത്മാവിനെ-നൽകി
ട്ടശ്ശുദ്ധമാമിരുളെന്നുള്ളിൽ - നിന്നകറ്റി
വിശ്വാസം പ്രത്യാശ സ്നേഹ-മെന്നാത്മാവിങ്കൽ തന്ന-
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

ഉയിർത്തു മറിയക്കു പ്രത്യക്ഷ മായ പോ-ലിപ്പാ-
പിയാ-മെന്നുള്ളത്തിൽ പ്രത്യക്ഷമായവൻ
ഒഴുകും സ്നേഹം വാക്കാ ലെന്നുള്ളമൊക്കെയും കവർന്ന
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

തന്നുടെ ജഡത്തോടു മസ്ഥിയോടു മൊന്നാ-യെന്നെ
എന്നും പിരിയാതെ വണ്ണം ചേർത്തുകൊണ്ടവൻ
തന്നുള്ളം തുറന്നു മന-മെല്ലാമെന്നോടറിയിച്ച-
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

ആധികളൊഴിച്ചെന്നെ കാക്കുന്നവൻ-ഭക്ഷ
ണാദികൾ തന്നു നിത്യം-പോറ്റുന്നവൻ
നീതിവഴിയിലെന്നെ-നടത്തിക്കൊണ്ടു വരുന്ന
വൻ- എൻ-എൻ-എൻ- എൻ-
(ജീവ...)

ഞാനവനും അവനെനിക്കുമെന്നും- സ്വന്തം
ഞാന വനൊഴികെ മറ്റാരെയുമേ
നൂനമറിയുന്നില്ല-വനിനി ക്കെല്ലാമായ
വൻ- എൻ-എൻ-എൻ- എൻ.
(ജീവ...)
