

"കഴിഞ്ഞ ആഴ്ചയിൽ കോഴിക്കോട് മുനിസിപ്പാലിറ്റിയിൽ മഴ പെയ്യുവാനുള്ള കാരണമെന്ത്?" എന്നൊരു ചോദ്യം.

ഈ ചോദ്യത്തിനു സഞ്ജയന്റെ കീഴിൽ കുസൃതി അഭ്യസിക്കുവാൻ വേണ്ടി മാതാപിതാക്കന്മാർ‌ അയച്ച കുറെ കുട്ടികൾ പറഞ്ഞ മറുപടികൾ താഴെ ചേർക്കുന്നതിൽ നിങ്ങളിൽ ആർക്കാനും വല്ല വിരോധവുമുണ്ടെങ്കിൽ രജിസ്റ്റാർ‌ നോട്ടീസ്സുമൂലം പത്രാധിപരെ അറിയിക്കേണ്ടതാണു.

ഉത്തരങ്ങൾ‌:

ഭൂമിയിൽ വെള്ളമില്ലാത്തതു കൊണ്ട്.
അല്ല സർ‌! ആകാശത്തിൽ വെള്ളം അധികമുള്ളതുകൊണ്ട്!.
ബോബിലിരാജാവ് വന്നപ്പോൾ‌ മുനിസിപ്പലാപ്പീസിന്റെ മുറ്റത്ത് പെട്ടെന്നു മുളച്ചുപൊങ്ങിയ തോട്ടം ഉണങ്ങിപ്പോയെന്നു സംശയിച്ചിട്ട്.
മുനിസിപ്പൽ‌ വെള്ളവണ്ടി സ്വയംവരത്തിനു വരുന്ന കുലസ്ത്രീയെപ്പോലെ, ജസ്റ്റിസ് കക്ഷിക്കാരുടെ സ്വരാജ്യസ്നേഹം പോലെ, സൈമൺ‌ കമ്മിറ്റിയുടെ റിപ്പോർട്ടു പോലെ, സീലുവയ്ക്കാത്ത തീപ്പെട്ടിയെപ്പോലെ, "പേടിച്ചും നാണിച്ചും" പുറത്തിറങ്ങിയതു കൊണ്ട്.
തലശ്ശേരി ടൗണിൽ‌ ഒരു സംഗീതസഭ അവസാനിച്ചു എന്നു കേട്ടത് ശരിയല്ലെന്നു കണ്ടതു കൊണ്ട്.
ഒരു കൗൺസിൽ‌ പ്രസിഡന്റിന്റെ ഉൾച്ചൂട് ആറ്റുവാൻ.
സഞ്ജയന്റെ തല തണുപ്പിയ്ക്കുവാൻ
തുലാവർഷം തുടങ്ങിയതു കൊണ്ട്


പരീക്ഷാഫലം-

ഒന്നാം നമ്പ്രകാരൻ തോൽക്കുകയും രണ്ടാമൻ പാസ്സാവുകയും ചെയ്തിരിക്കുന്നു. മൂന്നു മുതൽ ആറു വരെ നമ്പ്രകാർക്കു വലിയ മാർക്കുകൾ കിട്ടിയിട്ടുണ്ട്. ഏഴാം നമ്പ്രകാരനെ അസിസ്റ്റന്റ് മാസ്റ്റരാക്കി നിശ്ചയിച്ചിരിക്കുന്നു. എട്ടാം നമ്പ്രകാരനെപ്പറ്റി എനിയ്ക്കു ചിലതു പറയുവാനുണ്ട്. തുലാവർഷം ചിങ്ങമാസത്തിലാണ് തുടങ്ങുകയെന്നു കൂടി വിവരമില്ലാത്ത ഈ "മരമണ്ടൂസ്സ്" ഒരു മുനിസിപ്പൽ കൗൺസിലറുടെ മകനാണ്. എനിയ്ക്കു യാതൊരദ്ഭുതവും അതിനെക്കുറിച്ചു തോന്നുന്നില്ല. പഠിപ്പിച്ചാൽ‌ നന്നാവുകയില്ലെന്ന പൂർണ്ണബോദ്ധ്യമുള്ളതു കൊണ്ട് അവനെ ഡിസ്മിസ്സ് ചെയ്തിരിക്കുന്നു. ആകപ്പാടെ കുട്ടികൾ ഒരുവിധം തരക്കേടില്ല; ബുദ്ധിയുണ്ട്.
