


കണികാണും നേരം / നരകവൈരീസ്തോത്രം

രചന:പൂന്താനം നമ്പൂതിരി





നമ:ശിവായ എന്ന പഞ്ചാക്ഷരി സ്തോത്രത്തിൽ ഘടിപ്പിക്കാൻ ശ്രമിച്ചിട്ടുള്ളതായി കാണാം




കണികാണും നേരം കമലനേത്രനെ
നിറമേറും മഞ്ഞത്തുകിൽ ചാർത്തി
കനകക്കിങ്ങിണി വളകൾ മോതിര-
മണിഞ്ഞുകാണേണം... ഭഗവാനേ!

നരകവൈരിയാം അരവിന്ദാക്ഷന്റെ
ചെറിയനാളത്തെ കളികളും
തിരുമെയ് ശോഭയും കരുതി കൂപ്പുന്നേൻ
അടുത്തുവാ ഉണ്ണീ... കണികാണ്മാൻ.

മലർ‌‍മാതിൻ കാന്തൻ, വസുദേവാത്മജൻ
പുലർകാലേ പാടി കുഴലൂതി
ചിലുചിലെയെന്നു കിലുങ്ങും കാഞ്ചന-
ച്ചിലമ്പിട്ടോടിവാ... കണികാണ്മാൻ.

ശിശുക്കളായുള്ള സഖിമാരും താനും
പശുക്കളെ മേച്ചു നടക്കുമ്പോൾ
വിശക്കുമ്പോൾ വെണ്ണ കവർ‌‍ന്നുണ്ണും കൃഷ്ണാ
അടുത്തുവാ ഉണ്ണീ... കണികാണ്മാൻ.

ബാലസ്ത്രീകടെ1 തുകിലും വാരിക്കൊ-
ണ്ടരയാലിൻ കൊമ്പത്തിരുന്നോരോ
ശീലക്കേടുകൾ പറഞ്ഞും ഭാവിച്ചും
നീലക്കാർവർണാ... കണികാണ്മാൻ.

എതിരെ2 ഗോവിന്ദനരികെ വന്നോരോ
പുതുമയായുള്ള വചനങ്ങൾ
മധുരമാം വണ്ണം പറഞ്ഞും താൻ മന്ദ-
സ്മിതവും തൂകി വാ... കണികാണ്മാൻ.


പാഠഭേദങ്ങൾ

1.^  വാലസ്തീകടെ
2.^  യെതിരേ



