
ദുഃഖമൊടുക്കുന്ന തമ്പുരാനേ - കൃഷ്ണ
തൃക്കഴൽ ഞാനിതാ കുമ്പിടുന്നേൻ.

ദുഃഖമെടുത്തതിനെന്തേ മൂലം? - കൃഷ്ണ
ദുഃഖമെടുത്തതു ജന്മമൂലം.

ജന്മമെടുത്തതിനെന്തേ മൂലം? - കൃഷ്ണ
ജന്മമെടുത്തതു കർമ്മമൂലം.

കർമ്മമെടുത്തതിനെന്തേ മൂലം? - കൃഷ്ണ
കർമ്മമെടുത്തതു രാഗമൂലം.

രാഗമെടുത്തതിനെന്തേ മൂലം? - കൃഷ്ണ
രാഗമെടുത്തതു മാനം മൂലം

മാനമെടുത്തതിനെന്തേ മൂലം? - കൃഷ്ണ
തന്നെ നിനയായ്കമാനം മൂലം.

തന്നെ നിനയായ്‌വാനെന്തേ മൂലം? - കൃഷ്ണ
അജ്ഞാനമാമവിവേകം മൂലം.

അജ്ഞാനം പോവതിനെന്തേ ചെയ്‌വൂ - കൃഷ്ണ
അജ്ഞാനം പോവതു ജ്ഞാനംകൊണ്ടേ.

ജ്ഞാനമുണ്ടാവതിനെന്തേ ചെയ്‌വൂ? - കൃഷ്ണ
ഞാനമുണ്ടാവതു ഭക്തികൊണ്ടേ.

ഭക്തിയുണ്ടാവതിനെന്തേ ചെയ്‌വൂ? - കൃഷ്ണ
ഭക്തിയുണ്ടാവൂ വിരക്തികൊണ്ടേ.

സക്തിപോയീടുവാനെന്തു ചെയ്‌വൂ? - കൃഷ്ണ
ചിത്തത്തിൽ നല്ലൊരു ശുദ്ധികൊണ്ടേ.

ചിത്തശുദ്ധിക്കു ഞാനെന്തു ചെയ്‌വൂ? - കൃഷ്ണ
നല്ല വഴിക്കുള്ള ശ്രദ്ധ ചെയ്‌വൂ.

ശ്രദ്ധയുണ്ടാവതിനെന്തു ചെയ്‌വൂ? - കൃഷ്ണ
പുണ്യകഥകളെ കേട്ടുകൊൾവൂ.

സത്കഥ കേൾപ്പതിനെന്തു ചെയ്‌വൂ? - കൃഷ്ണ
സജ്ജനസംഗതി ചെയ്തുകൊൾവൂ.

സജ്ജനസംഗതിക്കെന്തു ചെയ്‌വൂ? - കൃഷ്ണ
വാമപുരേശനെസ്സേവചെയ്‌വൂ.

വാമഗേഹാധിപ! വാസുദേവ! - കൃഷ്ണ
ബാലഗോപാലക! പാലയമാം.

കൃഷ്ണ ഹരേ! ജയ കൃഷ്ണ ഹരേ! ജയ
കൃഷ്ണ ഹരേ! ജയ കൃഷ്ണ ഹരേ..



