

←സൂചിക: ത
ത്യാഗരാജ സ്വാമികൾ








നോക്കുക: ജീവചരിത്രം.



കൃതികൾ

പഞ്ചരത്നകീർത്തനങ്ങൾ

ജഗദാനന്ദകാരക
ദുഡുകുഗല നന്നേ
സാധിഞ്ചനെ ഓ മനസാ
കന കന രുചിര
എന്ദരോ മഹാനുഭാവുലു





കൃതികളുടെ പട്ടിക 



കൃതി
രാഗം
താളം
ഭാഷ


അംബ നിനു
ആരഭി




അടു കാരാദനി
മനോരഞ്ജിനി




അട്ല പലുകുദുവു
അഠാണ




അഡിഗി സുഖമു
മധ്യമാവതി
രൂപകം



അഡുഗു വരമുല
ആരഭി




അതഡേ ധന്യുഡു
കാപി




അദി കാദു ഭജന
യദുകുലകാംബോജി




അനാഥുഡനു
ജിങ്ഗ്ലാ




അനുപമഗുണാംബുധി
അഠാണ
ഝമ്പ



അനുരാഗമു ലേനി
സരസ്വതി




അന്ദുണ്ഡകനേ
പന്തുവരാളി




അന്യായമു
കാപി




അപരാധമുല മാൻ‌പി
ദർബാർ




അപരാധമുലനോർവ്വ
രസാളി




അപ്പ രാമഭക്തി
പന്തുവരാളി




അഭിമാനമു ലേദേമി
ആന്ദാളി




അഭിമാനമെന്നഡു
കുഞ്ജരി




അമ്മ ധർമ്മസംവർധിനി
അഠാണ




അമ്മ രാവമ്മ
കല്യാണി




അലകലല്ലലാഡഗ
മധ്യമാവതി
രൂപകം



അല്ലകല്ലോലമു
സൗരാഷ്ട്രം




ആ ദയ ശ്രീരഘുവര
ആഹിരി




ആഡ മോഡി
ചാരുകേശി
ആദി



ആഡവാരമെല്ല
യദുകുലകാംബോജി




ആനന്ദമാനന്ദം
ഭൈരവി




ആനന്ദസാഗര
ഗരുഡധ്വനി




ആരഗിമ്പവേ
തോഡി




ഉപചാരമുലനു ചേകൊന
ഭൈരവി
ആദി



എടുല കാപാഡുദുവോ
ആഹിരി




എടുല ബ്രോതുവോ
ചക്രവാകം




എടുലൈന ഭക്തി
സാമ




എട്ല കനുഗൊന്ദുനോ
ഘണ്ട




എട്ലാ ദൊരിഗിതിവോ
വസന്ത




എദുട നിലിചിതേ
ശങ്കരാഭരണം




എന്ത നേർചിന
ശുദ്ധധന്യാസി
ആദി



എന്ത പാപിനൈതി
ഗൗളിപന്തു




എന്ത ഭാഗ്യമു
സാരംഗ




എന്ത മുദ്ദോ
ബിന്ദുമാലിനി




എന്ത രാനി
ഹരികാംബോജി




എന്ത വേഡുകോന്ദു
സരസ്വതിമനോഹരി
ആദി



എന്തനി നേ
മുഖാരി




എന്തനുചു വർണ്ണിന്തുനേ
സൗരാഷ്ട്രം




എന്തനുചു സൈരിന്തുനു
യദുകുലകാംബോജി




എന്ദരോ മഹാനുഭാവുലു
ശ്രീരാഗം
ആദി



എന്ദു കൗഗിലിന്തുരാ
ശുദ്ധദേശി




എന്ദു ദാഗിനാഡോ
തോഡി




എന്ദു ബായരാ ദയ
ധന്യാസി




എന്ദുകീ ചലമു
ശങ്കരാഭരണം




എന്ദുകു ദയ രാദു
തോഡി




എന്ദുകു നിർദ്ദയ
ഹരികാംബോജി
ആദി



എന്ദുകു പെദ്ദല
ശങ്കരാഭരണം




എന്ദുകോ നീ മനസു
കല്യാണി




എന്ദുകോ ബാഗ
മോഹനം




എന്ദുണ്ഡി വെഡലിതിവോ
ദർബാർ




എന്നഗ മനസുകു
നീലാംബരി




എന്നഡു ജൂതുനോ
കലാവതി




എന്നഡോ രക്ഷിഞ്ചിതേ
സൗരാഷ്ട്രം




എന്നാള്ളു തിരിഗേദി
മാളവശ്രീ




എന്നാള്ളു നീ ത്രോവ
കാപി




എന്നാള്ളൂരകേ
ശുഭപന്തുവരാളി




എവരനി നിർണയിഞ്ചിരി
ദേവാമൃതവർഷിണി




എവരി മാട
കാംബോജി
ആദി



എവരിച്ചിരിരാ
മധ്യമാവതി




എവരികൈ
ദേവമനോഹരി




എവരിതോ നേ തെല്പുദു
മാനവതി




എവരു തെലിയനു പൊയ്യെദരു
പുന്നാഗവരാളി




എവരു തെലിയപൊയ്യെരു
തോഡി




എവരു മനകു
ദേവഗാന്ധാരി




എവരുന്നാരു ബ്രോവ
മാളവശ്രീ




എവരുരാ നിനു വിനാ
മോഹനം




എവരൈന ലേരാ
സിദ്ധസേന




എവ്വരേ രാമയ്യ
ഗാംഗേയഭൂഷണി




ഏ താവുന നേർച്ചിതിവോ
യദുകുലകാംബോജി




ഏ താവുനരാ
കല്യാണി




ഏ ദാരി സഞ്ചരിന്തു
ശ്രുതിരഞ്ജിനി




ഏ നാടി നോമു
ഭൈരവി




ഏ നോമു നോചിതിമോ
പുന്നാഗവരാളി




ഏ പനികോ
അസാവേരി




ഏ പാപമു ജേസിതിരാ
അഠാണ




ഏ രാമുനി നമ്മിതിനോ
വകുളാഭരണം




ഏ വരമഡുഗുദു
കല്യാണി




ഏ വിധമുലനൈന
ശങ്കരാരാഭരണം




ഏടി ജന്മമിദി
വരാളി




ഏടി യോചനലു
കിരണാവലി




ഏദി നീ ബാഹുബല
ദർബാർ




ഏമനി നെര നമ്മു
സൗരാഷ്ട്രം




ഏമനി പൊഗഡുദുരാ
വീരവസന്ത




ഏമനി മാടാഡിതിവോ
തോഡി




ഏമനി വേഗിന്തുനേ
ഹുസേനി




ഏമന്ദുനേ വിചിത്രമുനു
ശ്രീമണി




ഏമാനതിച്ചേവോ
സഹാന




ഏമി ജേസിതേനേമി
തോഡി




ഏമി ദോവ
സാരംഗ




ഏമി നേരമു
ശങ്കരാഭരണം




ഏമേമോ തെലിയക
സൗരാഷ്ട്രം




ഏല തെലിയ ലേരോ
ദർബാർ




ഏല നീ ദയ രാദു
അഠാണ




ഏലരാ ശ്രീകൃഷ്ണാ
കാംബോജി




ഏലാവതാര
മുഖാരി




ഏഹി ത്രിജഗദീശ
സാരംഗ




ഓ രാജീവാക്ഷ
ആരഭി
ചാപ്പ്



നഗു മോമു കന ലേനി
ആഭേരി




സാമജവരഗമനാ
ഹിന്ദോളം






