

ഉള്ളടക്കം


1 ഘനരാഗ പഞ്ചരത്ന കൃതികൾ

1.1 ഒന്നാം പഞ്ചരത്ന കൃതി - ജഗദാനന്ദ കാരക
1.2 രണ്ടാം പഞ്ചരത്ന കൃതി - ദുഡുകുഗല നന്നേ
1.3 മൂന്നാം പഞ്ചരത്ന കൃതി - സാധിഞ്ചനെ ഓ മനസാ
1.4 നാലാം പഞ്ചരത്ന കൃതി - കന കന രുചിര
1.5 അഞ്ചാം പഞ്ചരത്ന കൃതി - എന്ദരോ മഹാനുഭാവു




ഘനരാഗ പഞ്ചരത്ന കൃതികൾ
ഒന്നാം പഞ്ചരത്ന കൃതി - ജഗദാനന്ദ കാരക
രാഗം : നാട്ട
താളം : ആദി
പല്ലവി
ജഗദാനന്ദ കാരക
ജയ ജാനകീ പ്രാണനായക
അനുപല്ലവി
ഗഗനാധിപ സത്‌-കുലജ രാജരാജേശ്വര
സുഗുണാകര സുരസേവ്യ ഭവ്യദായക സദാ സകല (ജഗ)
ചരണം 1
അമര താരക നിചയ കുമുദ ഹിത
പരിപൂർണ്ണാനഘ സുര സുരഭൂജ
ദധി പയോധി വാസ ഹരണ
സുന്ദരതര വദന സുധാമയ വചോ-
ബൃന്ദ ഗോവിന്ദ സാനന്ദ മാ-വരാ
ജരാപ്ത ശുഭകരാനേക (ജഗ)
ചരണം 2
നിഗമ നീരജാമൃതജ പോഷക
നിമിഷ വൈരി വാരിദ സമീരണ
ഖഗ തുരംഗ സത്‌ കവി ഹൃദാലയാ-
ഗണിത വാനരാധിപ നതാംഘ്രി യുഗ (ജഗ)
ചരണം 3
ഇന്ദ്രനീല മണി സന്നിഭാപഘന
ചന്ദ്ര സൂര്യ നയനാപ്രമേയ
വാഗീന്ദ്ര ജനക സകലേശ ശുഭ്ര-
നാഗേന്ദ്ര ശയന ശമനവൈരി സന്നുത (ജഗ)
ചരണം 4
പാദവിജിത മൗനിശാപ സവ
പരിപാല വര മന്ത്ര ഗ്രഹണ ലോല
പരമശാന്ത ചിത്ത ജനകജാധിപ
സരോജ ഭവ വരദാഖില (ജഗ)
ചരണം 5
സൃഷ്ടി സ്ഥിത്യന്ത കാര കാമിത
കാമിത ഫലദാസമാന ഗാത്ര
ശചീപതി നുതാബ്ധി മദ ഹരാനുരാഗ
രാഗ രാജിത കഥാസാര ഹിത (ജഗ)
ചരണം 6
സജ്ജന മാനസാബ്ധി സുധാകര
കുസുമ വിമാന സുരസാരിപു കരാബ്ജ
ലാളിതചരണാവ-ഗുണ സുരഗണ
മദഹരണ സനാതനാജനുത (ജഗ)
ചരണം 7
ഓംകാര പഞ്ജരകീര
പുരഹര സരോജഭവ കേശവാദിരൂപ
വാസവാരിപു ജനകാന്തക
കലാധര കലാധരാപ്ത ഘൃണാകര
ശരണാഗത ജനപാലന സുമനോരമണ
നിർവികാര നിഗമ സാരതര (ജഗ)
ചരണം 8
കരധൃത ശരജാല സുര മദാപ-
ഹരണാവനീസുര സുരാവന
കവീനബിലജമൗനി കൃത ചരിത്ര
സന്നുത ശ്രീ ത്യാഗരാജനുത (ജഗ)
ചരണം ൯ 9
പുരാണപുരുഷ നൃവരാത്മജാശ്രിത
പരാധീന ഖരവിരാധ രാവണ
വിരാവണാനഘ പരാശരമനോ-
ഹര വികൃത ത്യാഗരാജ സന്നുത (ജഗ)
ചരണം 10
അഗണിത ഗുണകനക ചേല
സാല വിദളനാരുണാഭസമാന ചരണാ-
പാര മഹിമാദ്ഭുത സു-കവിജന
ഹൃത്‌ സദന സുര മുനി ഗണ വിഹിത
കലശ നീര നിധിജാരമണ പാപ ഗജ
നൃസിംഹ വര ത്യാഗരാജാദിനുത (ജഗ)
രണ്ടാം പഞ്ചരത്ന കൃതി - ദുഡുകുഗല നന്നേ
ഭാഷ : തെലുങ്ക് രാഗം : ഗൗള
താളം : ആദി
പല്ലവി
ദുഡുകു ഗല നന്നേദൊര
കൊഡുകു ബ്രോചുരായെന്തോ (ദുഡുകു)
അനുപല്ലവി
കഡു ദുർവിഷയാകൃഷ്ടുഡൈ
ഗഡിയ ഗഡിയകു നിണ്ഡാരു (ദുഡുകു)
സ്വര-സാഹിത്യം
1 ശ്രീ വനിതാ ഹൃദ്‌കുമുദാബ്ജ-
വാങ്ങ്‌ മാനസ ഗോചര
൨ 2 സകല ഭൂതമുലയന്ദു നീവൈ-
യുണ്ഡഗ മതി ലേക പോയിന ൩(ദുഡുകു)
3 ചിരുത പ്രായമുലനാഡേ ഭജനാമൃത
രസ വിഹീന കു-തർക്കുഡൈന (ദുഡുകു)
൪ 4 പര ധനമുല കൊരകുനരുല മദി
കരഗ പലികി കഡുപു നിമ്പ തിരിഗിനട്ടി (ദുഡുകു)൫
5 തന മദിനി ഭുവിനി സൗഖ്യപു ജിവനമേ-
യനുചു സദാ ദിനമുലു ഗഡിപേ (ദുഡുകു)൬
6 തെലിയനി നട-വിട ക്ഷുദ്രുലു വനിതലു
സ്വ-വശമൗടകുപദേശിഞ്ചി സന്ത-
സില്ലി സ്വര ലയാംബുലെരുംഗകനു
ശിലാത്മുലൈ സുഭക്തുലകു സമാനമു (ദുഡുകു)
7 ദൃഷ്ടികി സാരമ്പഗു ലലനാ സദാ-
നാർഭക സേനാമിത ധനാദുലനു
ദേവാദിദേവ നെരനമ്മിതി നിഗാകനു
പദാബ്ജ ഭജനംബു മരചിന(ദുഡുകു) ൮
8 ചക്കനി മുഖ കമലംബുനു സദാ
നാ മദിലോ സ്മരണ ലേകനേ ദുറ്‍
മദാന്ധ ജനുല കോരി പരിതാപ-
മുലചേ തഗിലി നൊഗിലി ദുർ-വിഷയ
ദുരാസലനു രോയ ലേക സതതമ-
പരാധിനൈ ചപല ചിത്തുഡൈന ൯ (ദുഡുകു)
9 മാനവ തനു ദുർലഭമനുചുനെഞ്ചി
പരാമന്ദമൊന്ദ ലേക
മദ മത്സര കാമ ലോഭ മോഹമുലകു
ദാസുഡൈ മോസ ബോതി ഗാക
മോദടി കുലജുഡഗുചു ഭുവിനി
ശൂദ്രുല പനുലു സത്പുചുനുയുണ്ഡിനി ഗാക
നരാധമുലനു കോരി സാരഹീന
മതമുലനു സാധിമ്പ താരുമാരു (ദുഡുകു)൧൦
10 സതുലകൈ കൊന്നാള്ളാസ്തികൈ
സുതുലകൈ കൊന്നാള്ളു ധന
തതുലകൈ തിരിഗിതിനയ്യ
ത്യാഗരാജാപ്തയിടുവണ്ടി(ദുഡുകു)
മൂന്നാം പഞ്ചരത്ന കൃതി - സാധിഞ്ചനെ ഓ മനസാ
രാഗം : ആരഭി
താളം : ആദി
പല്ലവി
സാധിഞ്ചനെ ഓ മനസാ
അനുപല്ലവി
ബോധിഞ്ചിന സൻമാർഗ വചനമുല
ബോങ്കു ജേസി താ പട്ടിന പട്ടു
ചരണം
സമയാനികി തഗു മാടലാഡെനേ
സ്വര സാഹിത്യം ൧
1 ദേവകീ വസുദേവനുലനെഗിഞ്ചിനടു
2 രംഗേശുഡു സദ്‌ഗംഗാ ജനകുഡു
സംഗീത സാമ്പ്രദായകുഡു ൩
3 ഗോപീ ജന മനോരഥമൊസങ്ക
ലേകനേ ഗേലിയു ജേസേ വാഡു ൪
4 വനിതല സദാ സൊക്ക ജേയുചുനു
മ്രൊക്ക ജേസേ പരമാത്മുഡദിയു ഗാക
യശോദ തനയുഡഞ്ചു മുദമ്പുനനു
മുദ്ദു പെട്ട നവ്വുചുണ്ഡു ഹരി ൫
5 പരമ ഭക്ത വത്സലുഡു സുഗുണ
പാരാവാരുണ്ഡാജൻമമനഘുഡി
കലിബാധല തീർച്ചുവാഡനുചു നേ
ഹൃദംബുജമുന ജൂചുചുണ്ഡഗ ൬
6 ഹരേ രാമചന്ദ്ര രഘുകുലേശ
മൃദു സുഭാഷ ശേഷ ശയന
പരനാരീ സോദരാജ വിരാജ തുരഗ
രാജ രാജനുത നിരാമയാപഘന
സരസീരുഹ ദളാക്ഷയനുചു
വേഡുകൊന്ന നന്നു താ ബ്രോവകനു ൭
7 ശ്രീ വെങ്കടേശ സുപ്രകാശ
സർവോന്നത സജ്ജനമാനസ നികേതന
കനകാംബരധര ലസൻമകുട
കുണ്ഡല വിരാജിത ഹരേയനുചു നേ
പൊഗഡഗാ ത്യാഗരാജ ഗേയുഡു
മാനവേന്ദ്രുഡൈന രാമചന്ദ്രുഡു
സദ്ഭക്തുല നഡതലിട്‌ലനനേ
അമരികഗ നാ പൂജ കൊനനേ
അലുക വദ്ദനെനേ
വിമുഖുലുതോ ചേര പോകുമനനേ
വെത കലിഗിന താളുകൊമ്മനനേ
ദമ ശമാദി സുഖ ദായകുഡഗു ശ്രീ
ത്യാഗരാജനു തുഡു ചെന്ത രാകനേ
നാലാം പഞ്ചരത്ന കൃതി - കന കന രുചിര
രാഗം : വരാളി
താളം : ആദി
പല്ലവി
കന കന രുചിര
കനക വസന നിന്നു
അനുപല്ലവി
ദിന ദിനമുനു മനസുന
ചനുവുന നിന്നു
ചരണം 1
പാലു കാരു മോമുന ശ്റീയ-
പാര മഹിമ തനരു നിന്നു
ചരണം 2 ൨
കലകലമനു മുഖ കള കലിഗിന സീത
കുലുകുചുനോര കന്നുലനു ജൂചു നിന്നു
ചരണം 3 ൩
ബാലാർക്കാഭ സുചേല മണിമയ
മാലാലംകൃത കന്ധര
സരസിജാക്ഷ വര കപോല സുരുചിര
കിരീട ധര സന്തതംബു മനസാരഗ
ചരണം 4൪
സപത്നി മാതയൗ സുരുചിചേ
കർണ ശൂലമൈന മാട വീനുല
ചുരുക്കന താളക ശ്റീ ഹരിണി ധ്യാനിഞ്ചി
സുഖിമ്പഗ ലേദായടു
ചരണം 5 ൫
മൃഗ മദ ലലാമ ശുഭ നിടില വര
ജടായു മോക്ഷ ഫലദ പവമാന
സുതുഡു നീദു മഹിമ തെല്‌പ
സീത തെലിസി വലചി സൊക്ക ലേദാരീതി നിന്നു
ചരണം 6 ൬
സുഖാസ്പദ വിമുഖാംബു ധര
പവന വിദേഹ മാനസ വിഹരാപ്ത
സുര ഭൂജ മാനിത ഗുണാങ്ക
ചിദാനന്ദ ഖഗ തുരംഗ ധൃത രഥാംഗ
പരമ ദയാകര കരുണാരസ വരുണാലയ
ഭയാപഹാര ശ്രീ രഘുപതേ
ചരണം 7൭
കാമിഞ്ചി പ്രേമ മീര കരമുല നീദു
പാദ കമലമുല പട്ടുകൊനു
വാഡു സാക്ഷി രാമ നാമ രസികുഡു
കൈലാസ സദനുഡു സാക്ഷി
മരിയു നാരദ പരാശര ശുക
ശൗനക പുരന്ദര നഗജാ ധരജ
മുഖ്യുലു സാക്ഷി കാദ സുന്ദരേശ
സുഖ കലശാംബുധിവാസാ ശ്രിതുലകേ
ചരണം 8 ൮
സതതമു പ്രേമ പൂരിതുഡഗു ത്യാഗരാജ
നുത മുഖ കുമുദ ഹിത വരദ നിന്നു
അഞ്ചാം പഞ്ചരത്ന കൃതി - എന്ദരോ മഹാനുഭാവു
രാഗം : ശ്രീ
താളം : ആദി
പല്ലവി
എന്ദരോ മഹാനുഭാവു-
ലന്ദരികി വന്ദനമു (എന്ദരോ)
അനുപല്ലവി
ചന്ദ്രു വർണ്ണുനിയന്ദ
ചന്ദമുന ഹ്റദയാ-
രവിന്ദമുന ജൂചി ബ്രഹ്മ-
നന്ദമനുഭവിഞ്ചു വാർ (എന്ദരോ)
ചരണം 1 ൧
സാമ ഗാന ലോല മനസ്സിജ ലാവണ്യ
ധന്യ മൂർധന്യുൽ (എന്ദരോ)
ചരണം 2൨
മാനസ വന ചര വര സഞ്ചാരമു സലിപി
മൂർത്തി ബാഗുഗ പൊഡഗനേ വാർ (എന്ദരോ)
ചരണം 3
സരഗുണ പാദമുലകു സ്വാന്തമനു
സരോജമുനു സമർപണമു സേയു വാർ (എന്ദരോ)
ചരണം 4 ൪
പതിത പാവനുഡനേ പരാത്പരുനി ഗുരിഞ്ചി
പരമാർഥമഗു നിജ മാർഗ്ഗമുതോനു
പാഡുചുനു സല്ലാപമുതോ
സ്വര ലയാദി രാഗമുലു തെലിയു വാർ (എന്ദരോ)
ചരണം 5൫
ഹരി ഗുണ മണിമയ സരമുലു ഗളമുന
ശോഭില്ലു ഭക്ത കോടുലിലലോ
തെലിവിതോ ചെലിമിതോ കരുണ കൽഗി
ജഗമെല്ലനു സുധാ ദൃഷ്ടിചേ ബ്രോചു വാർ (എന്ദരോ)
ചരണം ൬6
ഹൊയലു മീര നഡലു കൽഗു സരസുനി
സദാ കനുല ജൂചുചുനു പുലക ശരീരുലൈ
ആനന്ദ പയോധി നിമഗ്നുലൈ
മുദംബുനനു യശമു കല വാർ (എന്ദരോ)
ചരണം 7 ൭
പരമ ഭാഗവത മൗനി വര ശശി
വിഭാകര സനക സനന്ദന
ദിഗീശ സുര കിമ്പുരുഷ കനക കശിപു
സുത നാരദ തുംബുരു
പവന സൂനു ബാല ചന്ദ്ര ധര ശുക
സരോജ ഭവ ഭൂസുര വരുലു
പരമ പാവനുലു ഘനുലു ശാശ്വതുലു
കമല ഭവ സുഖമു സദാനുഭവുലു ഗാക (എന്ദരോ)
ചരണം 8 ൮
നീ മേനു നാമ വൈഭവംബുലനു
നീ പരാക്രമ ധൈര്യമുല
ശാന്ത മാനസമു നീവുലനു
വചന സത്യമുനു രഘുവര നീയെഡ
സദ്ഭക്തിയു ജനിഞ്ചകനു ദുർമതമുലനു
കല്ല ജേസിനട്ടി നീ മദി-
നെരിംഗി സന്തസംബുനനു ഗുണ ഭജ-
നാനന്ദ കീർത്തനമു സേയു വാർ (എന്ദരോ)
ചരണം ൯ 9
ഭാഗവത രാമായണ ഗീതാദി
ശ്രുതി ശാസ്ത്ര പുരാണപു
മർമമുലനു ശിവാദി ഷൺമതമുല
ഗൂഢമുലനു മുപ്പദി മുക്കോടി
സുരാന്തരംഗമുല ഭാവംബുല-
നെരിഗി ഭാവ രാഗ ലയാദി സൗഖ്യമുചേ
ചിരായുവുൽ കലിഗി നിരവധി സുഖാത്മുലൈ
ത്യാഗരാജാപ്തുലൈന വാർ (എന്ദരോ)
ചരണം 10൧൦
പ്രേമ മുപ്പിരി കൊനു വേള
നാമമു തലചേ വാരു
രാമ ഭക്തുഡൈന ത്യാഗ-
രാജനുതുനി നിജ ദാസുലൈന വാർ (എന്ദരോ)


