
ഹരിവരാസനം വിശ്വമോഹനം
ഹരിദധീശ്വരം ആരാധ്യപാദുകം
അരിവിമർദ്ദനം നിത്യനർത്തനം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

ശരണകീർത്തനം ശക്തമാനസം
ഭരണലോലുപം നർത്തനാലസം
അരുണഭാസുരം ഭൂതനായകം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

പ്രണയസത്യകം പ്രാണനായകം
പ്രണതകല്പകം സുപ്രഭാഞ്ചിതം
പ്രണവമന്ദിരം കീർത്തനപ്രിയം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

തുരഗവാഹനം സുന്ദരാനനം
വരഗദായുധം ദേഹവർണിതം
ഗുരുകൃപാകരം കീർത്തനപ്രിയം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

ത്രിഭുവനാർച്ചിതം ദേവതാത്മകം
ത്രിനയനാനനം ദിവ്യദേശികം
ത്രിദശപൂജിതം ചിന്തിതപ്രദം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

ഭവഭയാപഹം ഭാവുകാവഹം
ഭുവനമോഹനം ഭൂതിഭൂഷണം
ധവളവാഹനം ദിവ്യവാരണം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

കളമ്രുദുസ്മിതം സുന്ദരാനനം
കളഭകോമളം ഗാത്രമോഹനം
കളഭകേസരീ വാജിവാഹനം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

ശ്രിതജനപ്രിയം ചിന്തിതപ്രദം
ശ്രുതിവിഭൂഷണം സാധുജീവനം
ശ്രുതിമനോഹരം ഗീതലാലസം
ഹരിഹരാത്മജം ദേവമാശ്രയേ

സമാപ്തം

രാഗം
മധ്യമാവതി രാഗത്തിലുള്ള കീർത്തനമാണ് ഹരിവരാസനം. ഈ കീർത്തനം ശ്യാമ, നീലാംബരി, മോഹനം, കല്യാണി തുടങ്ങിയ രാഗങ്ങളിലും പാടാം.
ഇതുംകൂടി കാണുക

ഹരിവരാസനം (വിക്കിപീഡിയ)



