അ മുതൽ ഔ വരെയുള്ള സ്വരാക്ഷരങ്ങൾ പാദാരംഭത്തിൽ യഥാക്രമം നിബന്ധിച്ചുകൊണ്ട് പൂന്താനം നമ്പൂതിരി എഴുതിയ പ്രസിദ്ധമായ സ്തോത്രമാണിത്

അടിയങ്ങളിതാ വിടകൊള്ളുന്നതേ
ആകാശം പോലെ നിറഞ്ഞ ദൈവമേ.
ഇന്ദുശേഖരൻ തൊഴുത ദൈവമേ
ഈരേഴുലോകമുടയ ദൈവമേ

ഉമ്പർനാഥനുമുടയ ദൈവമേ
ഊടെ നിന്നുടൽ തെളിക ദൈവമേ
എളിയ നൽവഴി തരിക ദൈവമേ
ഏകരൂപനായി വിളങ്ങും ദൈവമേ

ഐഹികങ്ങളെ (2) വിടുർക്ക ദൈവമേ
ഒരുപോലെ ഭക്തി തരിക ദൈവമേ
ഓത്തിലർത്ഥമായി വിളങ്ങും ദൈവമേ
ഔവഴിയുള്ളിൽ നിനയ്)ക്ക ദൈവമേ

അടിമലരോടു ചേർക്ക ദൈവമേ
വാമഗേഹേശ! മുകുന്ദ! ഗോവിന്ദ!
അടിയങ്ങളിതാ വിടകൊള്ളുന്നുതേ.



