പൂന്താനം നമ്പൂതിരിയുടെ വളരേ പ്രസിദ്ധമായൊരു കൃതിയാണ് വൈക്കത്തപ്പനെ പ്രകീർത്തിക്കുന്ന ഈ സ്തോത്രം.

നരനായിങ്ങനെ ജനിച്ചു ഭൂമിയിൽ
നരകവാരിധി നടുവിൽ ഞാൻ
നരകത്തിൽ നിന്നു കരകേറ്റീടേണം[ക]
തിരുവൈക്കം വാഴും ശിവശംഭോ!

മരണകാലത്തെ ഭയത്തെ ചിന്തിച്ചാൽ
മതിമറന്നുപോം മനമെല്ലാം
മനതാരിൽ വന്നു വിളയാടീടേണം
തിരുവൈക്കം വാഴും ശിവശംഭോ!

ശിവ!ശിവ! ഒന്നും പറയാവതല്ല
മഹാമായ തന്റെ പ്രകൃതികൾ
മഹാ മായ നീക്കീട്ടരുളേണം നാഥാ!
തിരുവൈക്കം വാഴും ശിവശംഭോ!

വലിയൊരു കാട്ടിലകപ്പെട്ടേനഹം[ഖ]
വഴിയും കാണാതെ ഉഴലുമ്പോൾ
വഴിയിൽ നേർവഴിയരുളേണം നാഥാ!
തിരുവൈക്കം വാഴും ശിവശംഭോ!

എളുപ്പമായുള്ള വഴിയെക്കാണുമ്പോൾ[ഗ]
ഇടയ്ക്കിടെയാറു പടിയുണ്ട്
പടിയാറും കടന്നവിടെച്ചെല്ലുമ്പോൾ
ശിവനെക്കാണാകും ശിവശംഭോ![ഘ]

ശിവ ശംഭോ ശംഭോ ശിവ ശംഭോ ശംഭോ!
ശിവ ശംഭോ ശംഭോ ശിവ ശംഭോ!

പാഠഭേദം
ക. ^  നരകത്തീന്നെന്നെ കര കേറ്റീടേണം
ഖ. ^  വലിയോരു കാട്ടിലകപ്പെട്ടേൻ സ്വാമി!
ഗ. ^  എളുപ്പമായുള്ള വഴിയെ ചിന്തിച്ചാൽ
ഗ. ^  ശിവപാദം കാണാം ശിവ ശംഭോ!


