
ശ്രീപത്മനാഭാ! മുങ്കുന്ദാ! മുരാന്തകാ!
നാരായണാ! നിന്മെയ് കാണുമാറാകണം.
പച്ചക്കല്ലൊത്ത തിരുമേനിയും നിന്റെ
പിച്ചക്കളികളും കാണുമാറാകണം.(ശ്രീ)
പാലാഴിമങ്കതൻ പുണ്യപ്പൊലിമയാം
കോലമെന്നുള്ളത്തിൽ കാണുമാറാകണം. (ശ്രീ)
പിച്ചകമാലയും താലിയും കിങ്ങിണി
ഒച്ചപൂണ്ടമ്മേനി കാണുമാറാകണം (ശ്രീ)
പീലിക്കാർകൂന്തലും ചാന്തും തൊടുകുറി
ബാലസ്വഭാവവും കാണുമാറാകണം (ശ്രീ)
പുഞ്ചിരിക്കൊഞ്ചലും ചഞ്ചലാപാംഗവും
നെഞ്ചകത്തെപ്പൊഴും കാണുമാറാകണം. (ശ്രീ)
പൂതനതൻ മുലയുണ്ടൊരു പൈതലിൻ
ചാതുരിയും ചിത്തേ കാണുമാറാകണം. (ശ്രീ)
പെൺപൈതൽ മാറി യശോദ വളർത്തിയൊ
രാൺപൈതലേ നിന്നെ കാണുമാറാകണം. (ശ്രീ)
പേരും പെരുപ്പവും ചൊൽകവല്ലായ്കയാം
പത്മനഭാ! നിന്മെയ് കാണുമാറാകണം. (ശ്രീ)
പൈപെരുത്തച്ചിമാർവീടുകളിൽ പുക്ക്
വെണ്ണകട്ടുണ്ണിയേ കാണുമാറാകണം. (ശ്രീ)
പൊന്നിൻചിലമ്പും പുലിനഖമോതിരം
എന്നുണ്ണിക്കൃഷ്ണനെ കാണുമാറാകണം. (ശ്രീ)
പോരാടി മല്ലരേ മെല്ലെഞെരിച്ചുകൊ-
ന്നാരോമൽപൂമേനി കാണുമാറാകണം. (ശ്രീ)
പൗരുഷംകൊണ്ടു പതിനാലു ലോകവും
പാലിച്ച കോലത്തെ കാണുമാറാകണം. (ശ്രീ)
പാശംകൊണ്ടന്തകൻ കെട്ടിയിഴയ്ക്കുമ്പോൾ
ആലസ്യം തീർത്തെന്നെ രക്ഷിച്ചുകൊള്ളണം.(ശ്രീ)



