
ലോകമൊക്കെയും നിർമ്മിച്ചതും ഭവാൻ
ലോകനായകനായതും ഭവാൻ,

ലോകരക്ഷണം ചെയ്യുന്നതും ഭവാൻ
ലോകസംഹാരിയാവുന്നതും ഭവാൻ,

പണ്ടുപണ്ടുള്ള നാടും നഗരവും
കൊണ്ടുപോയി മറിക്കുന്നതും ഭവാൻ,

മാളികമീതേ മേവുന്ന മന്നന്റെ
തോളിൽ മാറാപ്പു കേറ്റുന്നതും ഭവാൻ,

ഞാനെന്നുള്ളോരു ഭാവം നടിപ്പിച്ചു
മാനുഷനെ വലയ്‌ക്കുന്നതും ഭവാൻ,

ജ്ഞാനമാർഗത്തെ ദാനവും ചെയ്തുട -
നാനന്ദത്തെ വരുത്തുന്നതും ഭവാൻ,

രണ്ടുനാലു ദിനം കൊണ്ടൊരുത്തനെ
തണ്ടിലേറ്റി നടത്തുന്നതും ഭവാൻ,

കള്ളപ്പുഞ്ചിരി തൂകിയ നാരിയെ
വള്ളി കെട്ടി വലയ്‌ക്കുന്നതും ഭവാൻ,

ഉള്ളകാലം ജനങ്ങൾക്കതിങ്ങനെ
ഉള്ളിലാധി വളർത്തുന്നതും ഭവാൻ,

അജ്ഞനക്കണ്ണിലർത്ഥം വിളയുന്ന
മജ്ഞുഭാഷിണിമാരെക്കൊണ്ടങ്ങനെ

ശിഷ്ടന്മാർക്കും പ്രഭുക്കൾക്കുമൊക്കവേ
നഷ്ടദാരിദ്ര്യമാക്കുന്നതും ഭവാൻ.

ഇഷ്ടദാനത്തെ ചെയ്യുന്നതും ഭവാൻ
വൃഷ്ടിപുഷ്ടി വളർഹ്ത്റ്റുന്നതും ഭവാൻ

സ്‌നേഹിയായതും സ്‌നേഹങ്ങളായതും
ദ്രോഹിയായതും ദ്രോഹങ്ങളായതും

ഗർവ്വിയായതും ഗർവ്വങ്ങളായതും
സർവ്വമായതും നീയത്രേ ഗോവിന്ദ!



