പാർത്ഥസാരഥീസ്തവം വൃത്തം:കുസുമമഞ്ജരി

1

പങ്കജാക്ഷ! ഗതശൃംഖലം പുഴ കടത്തി നിന്നെ നിജപുത്ര,മ-
പ്പെൺകിടാവിനെ വിരഞ്ഞെടുത്തു വസുദേവർ കംസനു കൊടുത്ത നാൾ
അംഘ്രിണാ പൊഴുതുകൊണ്ടു ചാടുടനുരുട്ടിനാ,കില രണാങ്കണേ
സങ്കടോപശമനായ പാർത്ഥനു രഥം കിടാകുക തുടങ്ങിനാൻ

2

കെട്ടിവാർകുഴൽ വകഞ്ഞു പിന്നിലളകേഷുപീലികൾ തൊടുത്തു പൂ-
മ്പട്ടുകൊണ്ടു വടിവൊടടുത്തുരസി ഹാരമൊട്ടു വനമാലയും
പൊട്ടണിഞ്ഞ നിടിലത്തടത്തിലുടൽ പാർത്തു പാർത്ഥരഥമേത്യച-
മ്മട്ടി മുഷ്ടിയിൽ മുറുക്കിനിന്നരുളുമിഷ്ടദൈവതമുപാസ്മഹേ.

3

ചെറ്റഴിഞ്ഞ ചികുരോൽക്കരം ചെറിയ താരകേശകല തോറ്റ തൂ-
നെറ്റിപാടു ചിതറും വിയർപ്പിലൊളിവുറ്റു പറ്റിന ഘനാളകാം
ഏറ്റുവാനഭിമുഖീകൃത പ്രതിനവപ്രതോദവലയാമൊരൻ-
പുറ്റു കാമപി കൃപാം കിരീടിരഥരത്നദീപകലികാം ഭജേ

4

നൂതനേന്ദുരമണീയഫാലഭുവിപാകിടും ചില മനോഹര-
സ്വേദപാതമൃദിതാളകേ,രഥപരാഗപൂര പരിശോഭിതേ
പാതി ചിമ്മിന വിലോചനേ വിഹര,മന്ദഹാസമയ ചന്ദ്രികാ-
ശീതളേ തിരുമുഖേ മനോവിജിതസാരസേ വിജയസാരഥേഃ

5

തൂയ ഘർമ്മകണബിന്ദു സുന്ദരലലാടമർജ്ജുനശരോൽക്കരാൽ
പായുമർജ്ജുനസുയോധനാദിപരിഭൂതിജാതഹസിതാങ്കുരം
സായകം മുതുകിലേല്‌കുമാറുഴറി നീയമാനരഥകായമാ-
നായ ചാരുകബരീഭരം കനിവൊടായർനായകമുപാസ്മഹേ

6

അർദ്ധമീലിത വിലോചനം വരതുരംഗപൂരഖുരമേറ്റൊരാ
യുദ്ധഭൂമിയിലുറും നറും പൊടി പൊഴിഞ്ഞഴിഞ്ഞ കബരീബരം
ഹസ്തപങ്കജലസൽ പ്രതോദമധിചിത്തമസ്തു മമ പാർത്ഥസാ-
രഥ്യകേളിലളിതം മനോജ്ഞമൊരുവസ്തു യാദവകുലോദ്ഭവം

7

മൂടുമാറു ഭുവനം തുരംഗരജസാപതംഗജ മനോബലം
വാടുമാറു ജയമീടുമാറു വിജയന്നു വിക്രമപയോനിധേഃ
പേടിപൂണ്ടു പടതോറ്റു മാറ്റലരതീവ നൂറ്റവർകളമ്പുമേ-
റ്റോടുമാറരിയ തേർകിടാകിന പുരാണധാമ കലയാമഹേ

8

ധാർത്തരാഷ്ട്രമയ കാട്ടിലർക്കസുതസാലമൂലഭുവി കത്തുമ-
പ്പാർത്ഥപാവകശിഖാകലാപകളനേസമീരണധുരന്ധരം
പോർത്തലത്തു കുതിരക്കുളമ്പു കിളറിപ്പൊടിഞ്ഞ പൊടിധൂമ്രമ-
ത്തേർത്തടസ്ഥിതമൊരോത്തിലുള്ള പരമാർത്ഥവസ്തു പരിപാഹി മാം

9

പീലി ചിന്നി വിരിയുന്ന വേണിയിൽ മറഞ്ഞ കോമളമുഖാബ്ജമാ-
ലോലഹാരനവഹേമസൂത്ര വനമാലികാ മകരകുണ്ഡലം
ഫാലബാലമതിമേലണിഞ്ഞ കമനീയഘർമകണികാങ്കുരം
കോലമഞ്ചിതരഥം ഗതം ജയതി ജൈഷ്ണവം കിമപി വൈഷ്ണവം.

10

പാതു യാദവകുലേ പിറന്നിനിയ ഗോപസദ്മനി വളർന്നൊരാ
മാതൃതൻ മുലനുകർന്നു പാൽ തയിർ കവർന്നു കൊന്നു നിജ മാതുലം
ദൂതനായ്‌ മഹിതപാണ്ഡവർക്കപി ച സൂതനായ്‌ കുരുകുലംമുടി-
ച്ചാധി മേദിനിയിൽ മാറ്റി വേടർശരമേറ്റ പോറ്റി പരിപാഹി മാം

11

ആഴി തനീലുരഗേശനായ മണിമെത്തമേലഴകിനോടു ചേർ-
ന്നേഴുരണ്ടുലകമൻപിൽ നേത്രമുന കൊണ്ടു കാത്തു കലിതാദരം
ചൂഴ്മുള്ള മുനിദേവജാതി പുകഴുന്നതും പരിചിനോടു കേ-
ട്ടാഴിമാതിനൊടു കൂടിയുള്ള കളി കോലുമീശ്വരമുപാസ്മഹേ!




