
പഞ്ചവർണ്ണങ്ങൾ തെളിഞ്ഞുള്ളതായ
പഞ്ചവർണ്ണക്കിളി വന്നുരചെയ്തേ
പഞ്ചസാര പാലും തേനും ഗുളവും
കെഞ്ചാതെ തന്നാൽ കഥകളെ ചൊല്ലാം

തത്തമ്മയ്ക്കൊത്തപോൽ ഭോജനമേകി
തത്തഭുജിച്ചുപറഞ്ഞുതുടങ്ങി

സർവേശനാദിയിൽ വാനമവനാധി
സർവ്വചരാചരങ്ങളിവയെല്ലാം
മാറാതെ ഈശന്റെ കൽപ്പനയാലെ
ആറുദിനംകൊണ്ടെല്ലാമുളവായി

പാദസേവയ്ക്കായി തൻസ്വരൂപത്തിൽ
ആദത്തെ സൃഷ്ടിച്ചങ്ങേദനിലാക്കി

നാനാതരം ഫലമുള്ള തരുക്കൾ
വാനവനാതോട്ടത്തിൽ മുളപ്പിച്ചു
ജീവജലം കുളം മധ്യത്തിലാക്കി
ഏദനെന്നാപേരും തോട്ടത്തിനിട്ടേ

ഗാഢനിദ്ര നരനുവരുത്തി താൻ
ഗൂഢമായ് സത്വരം സൃഷ്ടിച്ചൗവ്വായെ
ഇരുവരെ തോട്ടത്തിൽ മദ്ധ്യത്തിലാക്കി
കേവലം മാനുഷജാതിക്കു നാശം



