
ആദത്തെ സൃഷ്ടിച്ചുടൻ ഏദനിലാക്കി ദൈവം
ഏകനായ് ഇരിക്കാതെ സ്ത്രീവേണം കൂട്ടവനു്
നിദ്രയിലാദത്തിന്റെ അസ്ഥിയിലൊന്നെടുത്തു്
സ്ത്രീയാക്കി ചമച്ചവൻ ഹവ്വായെന്നു പേരുമിട്ടു
തോട്ടം സൂക്ഷിപ്പാനും കായ്‌കനികൾ ഭക്ഷിപ്പാനും
തോട്ടത്തിൻ നടുവിലവരെ കാവലുമാക്കിയ ദൈവം
തോട്ടത്തിൻ നടുവിൽ നിൽക്കും വൃക്ഷത്തിൻ ഫലം നിങ്ങൾ
തിന്നുന്ന നാളിൽ മരിക്കും നിശ്ചയം തന്നെ
ആദത്തെ വഞ്ചിപ്പാനായ് സാത്താനൊരു സൂത്രമെടുത്തു
സർപ്പത്തിൻ വായിൽ കയറി സാത്താൻ വശവുമായി
തോട്ടത്തിൻ നടുവിൽ നിൽക്കും വൃക്ഷത്തിൻ ഫലം നിങ്ങൾ
തിന്നുന്നനാളിൽ കണ്ണുതുറക്കുംനിങ്ങൾ
കണ്ണുതുറക്കും നിങ്ങൾ ദൈവത്തെ പോലെയാകും
നേരെന്നു വിശ്വസിച്ചു പഴംനാലവൾ പറിച്ചു
രണ്ടെണ്ണം തിന്നുവേഗം കൊണ്ടെ കൊടുത്തവന്
തിന്നപ്പോൾ ഇരുവരും നഗ്നരായ് ചമഞ്ഞല്ലോ
ആദത്തെ വിളിച്ചപ്പോൾ ഏദനിൽ കാണ്മാനില്ല
ഇതിനോ ആദമേ നിന്നെഞാൻ തോട്ടത്തിലാക്കി*
തോട്ടത്തിൽ നിന്നുമവരെ ആട്ടിവെളിയിലാക്കി


"ഇതിനാണോ ആദമേ നിന്നെ ഞാനാക്കിയത്" എന്നും ഈ വരി പാടിക്കേൾക്കാം.



