
പൈങ്കിളിപ്പൈതലാളെ നീ യാക്കോബിന്റെ
പങ്കമറ്റ വാർത്തകളിലൊന്നു ചൊൽക
പഞ്ചസാര പാൽപഴവും തേനുമായി
നെഞ്ചകം തെളിയുമാറു തന്നിടുന്നേ
താതനുമെൻ ജനനിയും യേശുദേവൻ
താനുമെന്റെ നാവിലിപ്പോൾ വാസം ചെയ്ത്
സാരമാം കഥാമൃതത്തെ കേട്ടുകൊൾവിൻ
യേശുതുല്യനായിടുന്ന യാക്കോബിനെ
ചാരവെ വിളിച്ചുചൊന്നു ഇപ്രകാരം
ഓമനയാം എൻമകനും മേജറായി
ഭാര്യവേണമെന്നുള്ളോരു വേദവാക്യം
ആയതിനാലെൻമകനിന്നൊന്നുവേണം
അന്യമാം ഗൃഹത്തിൽ നിന്നും പെൺകൊടിയെ
വേഴ്ചയായ് മരീചചെയ്‌വാനാശിക്കല്ലേ
നിന്നുടെയാ മാതുലനാം ലാബാൻ തന്റെ
പുത്രിമാരിലൊരുത്തിയെ താലിവെപ്പാൻ
കാണുവാനായ് ആശയുണ്ടെനിക്കുപാരം
ഇത്തരം ജനകൻ ചൊല്ലി യാക്കോബിനെ
സത്വരമനുഗ്രഹവും നൽകി പിന്നെ
താതനുമിസ്സഹാക്കിന്റെ ആജ്ഞയാലെ
വീടുവിട്ടു യാത്രയായി ഹാരാനിലേക്ക്
ബെർശെബായിൽ നിന്നുംയാക്കോബൊട്ടുദൂരം



