
യാക്കോബിൻ പുത്രരവർ ദശംപേരും
യോർദ്ദാനിലെത്തിയല്ലോ - തത്തിന്താം
അക്കമോടായവരും അജങ്ങളെ
മേയിച്ചുവാണിടുമ്പോൾ - തത്തിന്താം

ഞാറച്ചുവട്ടിലവർ ഒരുദിനം
പാളയം കെട്ടിയല്ലോ - തത്തിന്താം
ഞായറാകുന്നുവല്ലോ ദിനമൊരു
നാലുമണികഴിഞ്ഞേ - തത്തിന്താം

ലേവിയുമങ്ങുവേഗം രൂപനോ-
-ടിപ്രകാരം ഉണർത്തി - തത്തിന്താം
ആവും യൗവൂസേഫിന്റെയാ സ്വപ്നത്തിന്റെ
അർത്ഥമിതെന്മനസ്സിൽ - തത്തിന്താം

ലേശം മറക്കയില്ല അവനൊരു
വൈരിയാണെന്നു ന്യൂനം - തത്തിന്താം
കാശിനൊരു പിടിയുമവനില്ല
ഭാവവും കട്ടിയാണേ - തത്തിന്താം

ഈരഞ്ചുമേഘമായ നക്ഷത്രവും
പിന്നെ രവിചന്ദ്രനും - തത്തിന്താം
നേരെയിവന്റെ ചുറ്റും പ്രദക്ഷിണം
വച്ചുനമസ്കരിച്ചേ തത്തിന്താം

തമ്പിയായുള്ളിവന്റെ നെൽകറ്റയെ
നമ്മുടെ കറ്റകൂപ്പി - തത്തിന്താം
നമ്പിടണമിവനെ നമുക്കിന്നു്
അഗ്രജാകേട്ടുകൊൾക - തത്തിന്താം

ആയതുപോലെ നമ്മൾ അതുമല്ല
അപ്പനുമമ്മതാനും - തത്തിന്താം
ആയമോടായിവനെ കാപ്പേണമെ-
-ന്നാണോ പറയേണ്ടതു് - തത്തിന്താം

സ്വപ്നത്തിനാരുമാനും ഇതുപോലെ
വ്യാഖ്യാനം ചെയ്‌വതുണ്ടോ - തത്തിന്താം
സ്വപ്നത്തിൽ പോലുമാരും കണ്ടിട്ടില്ല
ഇത്തരം തമ്പിമാരെ - തത്തിന്താം

തന്തിന്നെയ് തന്നാനെയ്
താനാതന്തിന്താനെയ് തന്നാനെയ്
താനിനെയ് തന്നാനെയ്
താനാതന്തിന്നാനെയ് തന്നാനെയ്



