
ജ്യേഷ്ഠസഹോദരരാട്ടിൻ കൂട്ടത്തെ മേക്കുന്നിടം തന്നിൽ - സോദരർ
മേക്കുന്നിടം തന്നിൽ - സോദരർ
മേക്കുന്നിടം തന്നിൽ - തത്തിന്താം

ഇഷ്ടതനയനാം യൌസേഫുകുട്ടിയെ
ശിഷ്ടനാം താതൻ അയച്ചുവനാന്തരെ
തങ്കതരികിട തരികിട കിട
തകിണംതിരി തികിണംതിരി തികിണംപോൽ കണ്ടീടും

(ജ്യേഷ്ഠസോദരരാട്ടിൻ കൂട്ടത്തെ ...)

വർണ്ണകഞ്ചുകം ചാർത്തി ചെന്നിടും യൌസേഫിനെ കണ്ടു - ചെന്നിടും
യൌസേഫിനെ കണ്ടു - ചെന്നിടും
യൌസേഫിനെ കണ്ടു - തത്തിന്താം

നിർണ്ണയിച്ചാത്മ സഹജാതരപ്പോഴെ
നമുക്കിവൻ മതം പോക്കണമെന്നേവം
(തങ്കതരികിട...; ജ്യേഷ്ഠസോദര...)

സൽസ്വഭാവിയാം വത്സനന്തികെ വന്നപ്പോഴതേറ്റം - അന്തികെ
വന്നപ്പോഴതേറ്റം - അന്തികെ
വന്നപ്പോഴതേറ്റം - തത്തിന്താം

കുത്സിതമായനുവർത്തിച്ചവരധി
മത്സരം പൂണ്ടങ്ങുതാടിച്ചനുജനെ
(തങ്കതരികിട...; ജ്യേഷ്ഠസോദര...)

ആർത്തനീസനം കേട്ടു രൂപേനാം ജ്യേഷ്ഠൻ ക്ഷണംവന്നു - രൂപേനാം
ജ്യേഷ്ഠൻ ക്ഷണംവന്നു - രൂപേനാം
ജ്യേഷ്ഠൻ ക്ഷണംവന്നു - തത്തിന്താം

ദൂർത്തരായവരഹോ കാട്ടുന്നനുജനെ
പാർത്താലിതുപാപം എന്നുവിലക്കി താൻ
(തങ്കതരി...; ജ്യേഷ്ഠസോദര...)

ജ്യേഷ്ഠന്മാരവർ കാട്ടി വൻചതി കഷ്ടപ്പെടുത്തീടാൻ - വൻചതി
കഷ്ടപ്പെടുത്തീടാൻ - വൻചതി
കഷ്ടപ്പെടുത്തീടാൻ - തത്തിന്താം

പൊട്ടക്കിണറ്റിലെറിഞ്ഞുകുമാരനെ
നിഷ്ഠൂരചിത്തന്മാർക്കൊക്കെരുതാത്തതു
(തങ്കതരി...; ജ്യേഷ്ഠസോദര...)

തൻപ്രിയസഹജാതരിങ്ങനെ അപ്രിയത്തെ ചെയ്താൽ - ഇങ്ങനെ
അപ്രിയത്തെ ചെയ്താൽ - ഇങ്ങനെ
അപ്രിയത്തെ ചെയ്താൽ - തത്തിന്താം

അൻപുള്ളവരിനി ആരുണ്ട് ദൈവത്തിൽ
സംപ്രീതിയുണ്ടാവാൻ പാടിസ്തുതിച്ചേവം
തങ്കത്തരികിട തരികിട കിട
തകിണംതിരി തികിണംതിരി തികിണംപോൽ കണ്ടീടും
(ജ്യേഷ്ഠസോദരര...)



