
ജയിൽവാസികളാം പാറാവുകാരിൽ
രണ്ടുപേരൊരു രാത്രിയിൽ
സ്വപ്നം കണ്ടതിനർത്ഥം യൌസേഫ്
അരുളിയപോലെ ഫലമായി

രാജൻഫറവോൻ നിദ്രയിലൊരുനാൾ
സ്വപ്നം കണ്ടതു കേൾക്കേണം
ആറ്റിൽനിന്നു കരേറിയൊരേഴു
തടിച്ചപശുക്കൾ മേയുന്നു

ഏറ്റംഗാത്രം ശുഷ്കിച്ചുള്ളോ
രേഴുപശുക്കൾ പിന്നാലെ
വന്നിട്ടുടനെ ഭക്ഷിക്കുന്നു
തടിച്ചപശുക്കളെയോരോന്നായ്

വേറൊരുസ്വപ്നം പുഷ്ടിയൊരേഴു
കതിരുകൾ കണ്ടു രാജനും
കാറ്റിൽ പതറും പതിരുനിറഞ്ഞാ
കതിരുകളേഴും കണ്ടവിടെ

അർത്ഥം ചൊല്ലാനറിവുള്ളവരെ
കിട്ടാനില്ലാതുഴലുമ്പോൾ
യൌസേഫിന്റെ വാർത്തയറിഞ്ഞു
വരുത്തീടുന്നു തിരുമുമ്പിൽ

സ്വപ്നംരണ്ടും കേട്ടുടനൌസേഫ്
അർത്ഥവുമുടനെ ചൊല്ലുന്നു

ഫലമേറീടും ആണ്ടുകളേഴു
കഴിഞ്ഞിട്ടുടനെ വന്നീടും
നിഷ്‌ഫലമായോരേഴുകൊല്ലം
മാനുഷരൊക്കെ വലഞ്ഞീടും

രാജൻകേട്ടു വിശ്വസിച്ചു
നല്ലൊരുകാലെ ധാന്യങ്ങൾ
വേണ്ടുംപോലെ ശേഖരമായി
സൂക്ഷിച്ചീടാൻ കൽപ്പിച്ചു

രാജോജിതമാം മാലയുമിട്ട്
യൌസേഫിന്നു വിളംബരമായ്
തത്തരികിട തിന്തകം താതരികിട തിന്തകം
താ തെയ്യത്തക തൊങ്കത്ത തിങ്കിണത്തോം



