
രൂത്ത് മാതാവൊടു ചോദിച്ചു
ദയവുള്ളവരുടെ വയലില്
തെരുതെരെ കതിരുപെറുക്കാനായ്
പൊയ്ക്കൊള്ളട്ടെയോ പൊൻമാതാ

പോകാനനുമതി നൽകിയതാ
മാതാനൽവരമേകിയുടൻ
മാനഹാനി നിനയ്ക്കാതെ
പോയാൾ കാലാ ഊരാനായ്

ദൈവകൃപയാലെ അവളും
പോയവയലതു പാർത്തന്നാൽ
ഭർത്തൃകുടുംബജനായുള്ള
ബോവാസിൻവകയായിരുന്നു

വയലുടമസ്ഥൻ വന്നപ്പോൾ
നാരീരത്തിനമിതേതെന്ന്
നബോമീയാം മരുമകളാം
മോവാബ്യസ്ത്രീയാണെന്ന്

അറിഞ്ഞവനവളൊടു പറഞ്ഞിത്ഥം
മേലാൽ വേറൊരുവയലില്
പോകാതെന്നുടെ ദാസികടെ
കൂടെവസിക്കുക തരുണിമണി

ദാസികളവളെ ഒരുനാളും
ശാസിക്കരുതെന്നൊരുചട്ടം
ബോധജ്ഞാനം ബോവാസും
കാര്യമറിഞ്ഞു നിയോഗിച്ചു



