
കാടകം തന്നിൽ ഞാനാടുമേച്ചീടവേ - എതിർത്ത സിംഹം
കരടി എന്നിവയെക്കൊലചെയ്തപോൽ - തന്താനെയ് താനെയ്
ഇന്നിന്നെഹോവയെൻ കൈകളിലേകിടും - ഗോല്യാത്തിനേയും
എന്നുദാവീദുരചെയ്യുകിൽ മന്നവൻ - തന്താനെയ് താനെയ്
സമ്മതിച്ചങ്ങുടൻ കോപ്പുകൾ നൽകിനാൻ ആയോധനാർത്ഥം
ചെമ്മേ ചെന്നു ജയം പ്രാപിച്ചു വന്നീടാൻ - തന്താനെയ് താനെ
പോർ കവചാതികൾക്കുള്ളൊരു ഭാരത്തെ താങ്ങാനശക്തൻ
അക്കുമാരനവയൊക്കെയുപേക്ഷിച്ചേ തന്താനെയ് താനെയ്
സ്വന്തംജനങ്ങളിസ്രായേൽ മാനുഷർ ദൈവത്തിനേയും
എന്താടാ നീയധിക്ഷേപിച്ചു ചൊല്ലുവാൻ തന്താനെയ് താനെയ്
കല്ലുംകവിണയും കൈയിലെടുത്തുടൻ ഗോല്യാത്തിനോടു
മല്ലയുദ്ധത്തിനണഞ്ഞിത്ഥമോദിനാൻ തന്താനെയ് താനെയ്
മല്ലനറിഞ്ഞിതു ചൊല്ലിനാനപ്പോഴെ ദാവീദിനോട്
ആരു പറഞ്ഞു നീ പോരിനൊരുങ്ങുവാൻ തന്താനെയ് താനെയ്
ആണത്വമുള്ളവൻ ധീരനായ് വന്നിടാം ഈ പോർക്കളത്തിൽ
പോരിൽ ജയിപ്പത് ആരെന്നു കണ്ടിടാം തന്താനെയ് താനെയ്
ഏറും പേടിച്ചു ഞാൻ ഓടുമെന്നോർത്തിട്ടോ കല്ലുംകൊണ്ടെത്തി
പീറനായോ നിനക്കീ ഫെലിസ്ത്യാധിപൻ തന്താനെയ് താനെയ്
നീയോരു ബാലനെന്നാകിലും നിന്നെ ഞാൻ ചീന്തിയെറിഞ്ഞു
കാനനജന്തുക്കൾക്കേകുവാൻ ഭക്ഷണം തന്താനെയ് താനെയ്
കാട്ടുജന്തുക്കൾക്കിന്നഷ്ടിയാക്കീടുമേ നിൻ ദേഹമാകെ
പക്ഷികൾക്കൊക്കെയും ഭക്ഷണമാക്കീടുമേ തന്താനെയ് താനെയ്
ഏവം ശപിച്ചുടൻ ദേവസമൂഹത്തിൻ പേർ ചൊല്ലിമല്ലൻ
ദാവീദിനെ ശപിച്ചെന്തു പ്രയോജനം - തന്താനെയ് താനെയ്
കല്ലുകവിണിയിൽ ചേർത്തു പ്രയോഗിച്ചു ഗോല്യാത്തിൻ നെറ്റി
തന്നിൽ തറച്ചുടൻ മന്നിൽ പതിച്ചവൻ തന്താനെയ് താനെയ്



