
നല്ല കവിണയൊന്ന് എറിയുവാൻ കല്ലുകളുമെടുത്തേ തത്തിന്താം
ഉല്ലാസമോടുചെന്നു ഗോല്യാത്തെന്ന മല്ലന്റെ നേരെനിന്നു തത്തിന്താം

ദൈവമാകും യഹോവാ തന്റെജനം തിന്മചെയ്യുന്നതിന് തത്തിന്താം
ഭീമമാകും ശരീരം കഴുകനിന്നാഹാരമാക്കീടും താൻ തത്തിന്താം

എന്നോടുബാലകാനീ കളിപ്പതു ഭ്രാന്തിന്റെ ലക്ഷണമോ തത്തിന്താം
നിന്നെയിങ്ങോട്ടയച്ച മാതാപിതാവെത്രയോ ബുദ്ധിഹീനർ തത്തിന്താം

കോപംവരുന്നതിൻമുൻപതിവേഗം ഓടിയൊളിക്കുകൊൾക തത്തിന്താം
സിംഹപരാക്രമിഞാനൊരുചെറു കുട്ടിയാണല്ലോനീയും തത്തിന്താം

നല്ലകല്ലൊന്നെടുത്ത് കവിണയിൽ ഉന്നംപിടിച്ചുബാലൻ തത്തിന്താം
മല്ലന്റെ നെറ്റിനോക്കിയെറിഞ്ഞതുകൊണ്ടുനിലംപതിച്ചേ തത്തിന്താം

ആന ചെരിഞ്ഞപോലെ ലെബാനോന്റെ കാരകിൽവീണപോലെ തത്തിന്താം
ഭീമൻമറിഞ്ഞനേരം ഫെലിസ്ത്യരും പേടിച്ചുപാഞ്ഞുപോയി തത്തിന്താം

വാളെടുത്തോടിയെത്തി തടിയന്റെ പൊണ്ണത്തലമുറിച്ചേ തത്തിന്താം
വീരകുമാരനാകും ദാവീദതു രാജനുകാഴ്ചവച്ചേ തത്തിന്താം

പുത്രിയെ നൽകിരാജൻ ശതാധിപ പട്ടംപദവികളും തത്തിന്താം
കൊട്ടാരം തന്നിലാക്കി ദാവീദിനെ നാട്ടിലെല്ലാംപുകഴ്ത്തി തത്തിന്താം
‌
പട്ടണവാസികളും അരമന ഒത്തുമോദിച്ചിടുമ്പോൾ തത്തിന്താം
കുട്ടിമാൻകണ്ണിമാരും പരിചൊടുനൃത്തമാടിസ്തുതിച്ചേ തത്തിന്താം

തന്തിനെയ് തന്താനെയ് തനാതന്തിന്നാനെയ് തന്നാനെയ്
താനിനെയ് തന്നാനെയ് തനാതനന്നാനെയ് തന്നാനെയ് തത്തിന്താം



