
നാനാജീവികളിൽ
അതികൗശലമേറിയതാം തകതികിതെയ്
പന്നഗമതിഭുക്കു്
അതു സാത്താൻ വശമായി തകതികിതെയ്

വഞ്ചിച്ചവ്വായെ
അവൻ പുഞ്ചിരിവാണികളാൽ തകതികിതെയ്
പഞ്ചസാരപോലെ
അവൻ പാപക്കനിതീറ്റി തകതികിതെയ്

ആദത്തിനുമേകീ-
-ട്ടുടൻ നാണമവർക്കുളവായ് തകതികിതെയ്
ഖേദമൊടത്തിയില
തുന്നിയുടുത്തവരും തകതികിതെയ്

കോപം പൂണ്ടുടയോൻ
വന്നാദത്തെ നോക്കി തകതികിതെയ്
പാപമതിൻ ഫലമായ്
ഒരു ശാപമവർക്കേകി തകതികിതെയ്

ആട്ടിയിറക്ക്യവരെ
ആ തോട്ടത്തിൽ നിന്നും തകതികിതെയ്
കൂട്ടം ഘ്റൂബികളാൽ
തൻ തോട്ടമുറപ്പിച്ചേ തകതികിതെയ്

നരയുഗമിഴജാതി
പലപറവകളേയെല്ലാം തകതികിതെയ്
വിരവിനൊടടരാടാൻ
അഖിലേശനുറപ്പിച്ചേ തകതികിതെയ്

ദമ്പതിമാരവരിൽ നി-
-ന്നൻപൊടുസന്താനം തകതികിതെയ്
ഇമ്പമൊടതിനാലേ
ജനസഞ്ചയമുണ്ടായി തകതികിതെയ്

ദുഷ്ടതവർദ്ധിച്ചൂ
അവരൊട്ടധികംപെരുകി തകതികിതെയ്
സൃഷ്ടികളുടെനാഥൻ
കണ്ടതിലേറ്റം ദുഃഖിതനായ് തകതികിതെയ്

ദശമായ് തലമുറയിൽ
ഒരു തനയൻ നോഹായെ തകതികിതെയ്
വശമായ് ദൈവത്തി-
ന്നവൻ മനസ്സിൻ ശുദ്ധതയാൽ തകതികിതെയ്

ദുഷ്ടന്മാരവരിൽ
തന്നിഷ്ടമനം കാണ്മാൻ തകതികിതെയ്
സൃഷ്ടാവിന്നതുപോൽ
നൽസൃഷ്ടിയതുണ്ടാകും തകതികിതെയ്



