
പൊത്തിഫേറിന്റെ പത്തനംതന്നിൽ
പാർത്ത യൗസേഫുകുട്ടി - കാര്യസ്ഥനായ്
സത്വരിലെന്നും സത്യസ്വരൂപൻ
സൗഖ്യമികറ്റിടുന്നേ

ഏവമിരിക്കും കാലത്തൊരിക്കൽ
വേട്ടയ്ക്കുപോയ് വനത്തിൽ - മന്ത്രിവരൻ
സാമർത്ഥ്യമേറും ബാലനെയെല്ലാം
ഏൽപ്പിച്ചുല്ലാസപൂർവ്വം

കാത്തിരുന്നീടും കാലത്തീവണ്ണം
സൗകര്യം വന്നതിനാൽ - സന്തുഷ്ടയായ്
സ്വാർത്ഥമൊഴിയാൽ യൗസേഫിനെ തൻ
അന്തികത്തിൽ വിളിച്ചേ തത്തിന്താം

ബാലകൻ തന്റെ രൂപലാവണ്യം
മാധുരിയാസ്വദിച്ചു - ദൈന്യംദിനം
മാൽ അകതാരിൽ ഏറിമറിഞ്ഞു
സത്യമാധർമ്മപത്നി

കാഴ്ചയ്ക്കിണങ്ങും കാമുകൻമാരെ
കാമിക്കുംകാമിനിമാർ - വേഴ്ചയ്ക്കായ്
താഴ്ചയെന്നല്ല വീഴ്ചയും മറ്റും
ചിന്തിക്കയില്ലതെല്ലും

കൂടെശയിപ്പാൻ നിർബന്ധിച്ചേതും
കൂസൽക്കൂടാതെയവൾ - യൗസേഫതു
പാടില്ലെന്നോതി പാതകഭീതി
സജ്ജനത്തിൽ സഹജം തത്തിന്താം

പാദത്തിൽ വീണും പാരംകരഞ്ഞും
സാഹസപ്പെട്ടുകന്യ - യൗസേഫിന്റെ
ചേതസ്സിളക്കാൻ സാധ്യമാക്കാതെ
നൈരാശ്യമാർന്നവളിൽ തത്തിന്താം

കൊണ്ടൽകോളാലെ വെണ്മണിപോലെ
കൊണ്ടൽവേണിമണിയാൾ - ദുഷ്ടതയാൽ
കൊണ്ടവൈരാഗ്യം പൂണ്ടുകിടന്നു
കാന്തൻവരുംവരെയും തത്തിന്താം



