
കാനനത്തിൽ വേട്ടയാടാൻ പോയി വരും
പ്രാണനാഥാ ഇതുകേൾക്കുക
കാണിനേരം പോലും വാണിടുവാനിനി
ത്രാണിയെനിക്കില്ല നാഥനെ

വല്ലഭൻപോയതിൽ വല്ലായ്മപ്പെട്ടു ഞാ-
നെല്ലാം മറന്നിതാന്നേരമേ
മല്ലനാം യൌസേഫിനുല്ലാസമാംസ്വൈര്യ
സല്ലാപവാക്കുകളോതിനാൽ

മാനിനിമാരുടെ മാനാഭിമാനത്തിൽ
ഹാനിവരുത്തിയ നീചനെ
കാണിനേരം പോലും താമസമെന്യേ
പ്രാണനാഥാ ദൂരെ തള്ളുക

ഇത്തരം ഭീഷണി വാക്കുകൾ കേട്ടുടൻ
പൊത്തിഫേറിൻ ചിത്തം നൊന്തിതേ
ഉത്തമനാകും യൌസേഫിനു മന്ത്രി-
സത്തമൻ ശിക്ഷവിധിച്ചിദം

മരണശിക്ഷയ്ക്കുനീ അർഹനാണെങ്കിലും
സ്മരണയോടെ ഇദം ചൊല്ലുന്നു
മേലിലൊരുത്തരവുണ്ടാവുകവരെ
കാരാഗൃഹം തന്നിൽ പാർക്കുക



