
യഹോവകല്പിച്ചു യോനാ മുനിയോടു നിനുവെയിൽ പോകാൻ
വേഗേന നിനുവെയിൽ പോകാൻ
വേഗേന നിനുവെയിൽ പോകാൻ തത്തിന്താം

നിനുവെയിലെ ദുഷ്ടത നീക്കുവാൻ സുവിശേഷം പറവാൻ
ഏകനായ് സുവിശേഷം പറവാൻ
ഏകനായ് സുവിശേഷം പറവാൻ തത്തിന്താം

കേട്ടനിമിഷമീശൻകാണാതെ യോവാവിൽ ചെന്നേ
ഏകനായ് യോവാവിൽ ചെന്നേ
ഏകനായ് യോവാവിൽ ചെന്നേ തത്തിന്താം

കപ്പൽ പ്രമാണിക്കു കൂലി കൊടുത്തുടൻ
തർശീശിലെത്താനായ് കപ്പൽ കയറി
കർത്താവിനിഷ്ടമനുസരിച്ചീടായ്കിൽ
പൊടുന്നനവെ നടുക്കടലിൽ കൊടുങ്കാറ്റുമുണ്ടായി
കപ്പലിലിരുന്നവർക്കെല്ലാം സംഭ്രമമുണ്ടായേ തത്തിന്താം

യാനപാത്രമതിന്റെ ഭാരത്തെ കുറയ്ക്കുവാനായി
ഭാരത്തെ കുറയ്ക്കുവാനായി
ഭാരത്തെ കുറയ്ക്കുവാനായി തത്തിന്താം

വാഹനമതിലേറും ഭാരത്തെ എടുത്തെറിഞ്ഞുടനെ
സാഗരെ എടുത്തെറിഞ്ഞുടനെ
സാഗരെ എടുത്തെറി‍ഞ്ഞുടനെ തത്തിന്താം

യോനായെ കപ്പലിനടിത്തട്ടിൽ കിട-
ന്നുറങ്ങുന്നകണ്ടു കപ്പിത്താൻ കോപിച്ചു
നശിപ്പാതിരിപ്പാനീശനെ വിളിച്ചു
അപ്പോഴെ കപ്പലും തകിടംമറി തികിടംമറി
കപ്പൽ കടലിൽ താഴുമെന്നവർ
ചിത്തേനിനച്ചുറച്ചേ - തത്തിന്താം




ഇതിൽ ആദ്യ വരി ഇങ്ങനേയും പാടിക്കേൾക്കാം:

യോനായെ പോകണം നിനുവയിലേക്കെന്നരുളപ്പാടുണ്ടായ്
ദൈവത്തിന്നരുളപ്പാടുണ്ടായി
ദൈവത്തിന്നരുളപ്പാടുണ്ടായി തത്തിന്തകം



