
പാരിൽ പരാപരന്റെ ആഗമനം - കാത്തു
പോരും യഹൂദരിൽ നീ ജാതനായി - കാത്തു
പോരും യഹൂദരിൽ നീ ജാതനായീ ഇതതികിതെയ്

മന്നിന്നുടയവനെ മൽപ്പിതാവേ അന്നു
നിന്നെ അറിഞ്ഞതില്ല നീചരേതും അന്നു
നിന്നെ അറിഞ്ഞതില്ല നീചരേതും ഇതതികിതെയ്

അത്ഭുതമൊന്നല്ലനവധിതാൻ അന്നഹോ കാണിച്ചതുമഖിലം
ആയതുമോർത്തില്ലെന്നല്ല അക്രമമവരന്നു ചെയ്തു

ജിംജിംജിംജിം ജിംജിംഗമഗമ
കുംകുംകുംകും കുംകുംകിടജം
പുംപുംപുംപും പുംപും സരിഗമ
സരി സരി സരി ഗിമഗരി പമഗിരി
ജണു ജണു ജണു താതരികിട തക

ക്രൂശിൽ തറച്ചുകഷ്ടം നിർദ്ദയന്മാർ - കുറെ
കാശും കിടച്ചു ശിഷ്യനേകനെന്ന് ഇത തികി തെയ്

പാർശോദയത്തിലാരോ കള്ളരേയും - ഒപ്പം
ക്രൂശിച്ചതിലപാരം നിന്ദ്യമെന്തേ ഒപ്പം
ക്രൂശിച്ചതിലപാരം നിന്ദ്യമെന്തേ ഇതതികിതെയ്

പാതകം തിങ്ങും മനുജരിലി
സാഹസം ചെയ്തെങ്കിലുമഖിതം
താവകം കാരുണ്യം മൂലം
താതനോടിരന്നവർക്കായിഹ

ജിംജിംജിംജിം ജിംജിംഗമഗമ
കുംകുംകുംകും കുംകുംകിടജം
പുംപുംപുംപും പുംപും സരിഗമ
സരി സരി സരി ഗിമഗരി പമഗിരി
ജണു ജണു ജണു താതരികിട തക

(പാരിൽ...)



