
ദൈവനിയോഗാൽ വന്നു മാലാഖ ഉണർത്തിച്ചു
ദുഃഖമാകെ ഒഴിച്ചിങ്ങു പുത്രനെ നൽകുവാനായ്

മച്ചിയെന്നനേകർ ചൊന്ന ഏലിസബേത്ത് കന്നി
ഗബ്രിയേലിൻ കല്പനയാൽ പുത്രനവൻ പിറന്നു

എന്തിടേണം പേരുതന്റെ പിതാവിനോടറിയിക്ക
ആംഗ്യത്താൽ എഴുത്തുപലക തരേണമെന്ന്

എഴുതിക്കാണിച്ചതിന്മേൽ യോഹന്നാൻ മർദ്ദീസെന്ന്
ഉടനെ നാവതുകൊണ്ട് സംസാരങ്ങളുമായി

പുണ്യവാനാം യോഹന്നാന്റെ വാർത്തയൊന്നു കേൾക്കുമെങ്കിൽ
കാനനങ്ങൾ വാസമായി കായ്‌കനികൾ ആഹാരമായ്

വെട്ടുക്കിളിയും കാട്ടുതേനും ഭക്ഷണമാപുണ്യവാന്
ഒട്ടകാരോമവുമാണ് വസ്ത്രമവൻ ധരിപ്പത്

കേട്ടുപലജനങ്ങളും ഓടിതന്റെ കാൽക്കൽവന്നു

എന്നെക്കാൾ വലിയവൻ വരുന്നു എന്റെ പിന്നാലെ
അവനുടെ ചെരിപ്പിൽവാറഴിപ്പാൻ ഞാൻ യോഗ്യനല്ല

ജ്ഞാനസ്നാനമേറ്റുടനെ പ്രാവുതന്മേൽ ആവസിച്ചു
ഇവനെന്റെ പ്രിയപുത്രൻ ഇവനെക്കൈക്കൊൾക വേണം.



