
മ്ശിഹാരാജൻ മാമോദീസ മുഴുകുവാൻ
സ്നാപകൻ സമീപമായി യോർദ്ദാനിലെത്തി ഇകതികുതെയ്

മ്ശിഹാരാജനെ കണ്ടനേരം സ്നാപകനും
റൂഹാമൂലമറിഞ്ഞുടൻ വന്ദനംചെയ്തേ ഇകതികുതെയ്

മാർയോഹന്നാൻ യേശുവിനെ സ്നാനം ചെയ്‌വാൻ
കൽപ്പിച്ചപ്പോൾ സ്നാപകനും ഭ്രമിച്ചുപോയേ ഇകതികുതെയ്

മേരിസുതനാം നിന്നിൽനിന്നും സ്നാനമേൽപ്പാൻ
വംശജാതനാകും എന്നെ അനുഗ്രഹിക്ക - ഇകതികുതെയ്

കരുണയേറും മ്ശിഹായുമരുൾചെയ്തു
എന്നുടെവാക്കിനെ നീയും സമ്മതിക്കിപ്പോൾ ഇകതികുതെയ്

അരുമനാഥൻ കൽപ്പനയെ നിവർത്തിപ്പാൻ
ഇരുവരുമൊരുപോലെ യോർദ്ദാനിലിറങ്ങി ഇകതികുതെയ്

ആദാമിന്റെ കടച്ചീട്ടിൻ മീതെയിന്ന്
സ്നാനപ്പെട്ടകാരണത്താൽ ചീട്ടുകീറിയെ ഇകതികുതെയ്

സ്വർഗ്ഗേ നിന്നും പ്രാവുപോലെ റൂഹാ വന്നു
പറന്നിരുന്നേശുവിന്റെ തലയ്ക്കുമീതെ ഇകതികുതെയ്

സ്വർഗ്ഗേ നിന്നും ഇവനെന്റെ പ്രിയപുത്രൻ
ഇവനെക്കൈക്കൊൾക എന്നൊരു ശബ്ദവും കേട്ടേ ഇകതികുതെയ്

കൂടിനിന്ന ജനക്കൂട്ടമൊരുപോലെ
പാടിയാടി സ്തുതിചെയ്തു ജഗൽപിതാവേ ഇകതികുതെയ്



