
സോദരന്റെ കാന്തയെ കൈക്കലാക്കി ഹെറോദോസ്
മേദീലീശനെന്നു കേട്ടങ്ങെത്തി അവിടെ യോഹന്നാൻ

ഭൂപൻ ചെയ്തോരക്കാര്യം പാതകമെന്നോതുകയാൽ
കോപംപൂണ്ടദ്ദേഹത്തെ തടവിൽ പാർപ്പിച്ചവനീശൻ

ഹേറോദേസിൻ സന്നിധിതന്നിൽ റാണിതൻപുത്രി
ഏറുംമോദാൽ നർത്തനം ചെയ്തതുകണ്ടുതെളിഞ്ഞരചൻ

ഏതുംനിന്റെയാഗ്രഹം സാധിക്കാം‍ഞാൻ എന്നരുളി
വിതാതങ്കം വൃത്താന്തം അവൾ മാതാവോടുടനറിയിച്ചു

മാതാവിന്റെ നിർദ്ദേശം കേട്ടറിഞ്ഞ കാമിനി
ജാതാതാരം ചോദിച്ചാ ഭൂപാലനോടീവണ്ണം

സ്നാപകനാം യൂഹാനോൻ തൻശിരസ്സറുത്തുടൻ
താലമതിൽ വച്ചിങ്ങു തന്നീടണമെന്നേവം

ദുഃഖമേറ്റമേറ്റീടും കാര്യമാണിതെങ്കിലും
വാക്കുമാറി ചൊൽവതു യോഗ്യതയല്ലാർക്കുമേ

എന്നുറച്ചു മന്നവൻ സമ്മതിച്ചാദിവ്യനെ
നർത്തകിതൻ കാമിതം ഖഡ്ഗത്തിനന്നുണ്ടാക്കി

ചോരപാരംവാർന്നീടും സ്നാപകന്റെ മസ്തകം
നാരിയാൾക്കു നൽകിനാൻ ഹെറോദേസാം നരപാലൻ

സർവ്വലോക നായക നീയറിയുന്നില്ലന്നോ
ഉർവ്വിയിലീ മർത്യന്റെ ഗർവ്വെന്നുവന്നീടുമോ?



