
മാർ യോഹന്നാൽ തന്നെ കൊലചെയ്യിച്ചൊരു
രാജാവിന്റെ രാജിതവും നാടും വേറായി ഇകതികുതെയ്

മാളികമേലിരുന്നോരു മങ്കമാരും
നാടുനീളെ നടന്നങ്ങു തെണ്ടിതിന്നാറെ ഇകതികുതെയ്

അമ്മ ഇരുപ്പായി മകൾ നീളെ നടപ്പായി
പലരോടുമിരന്നങ്ങനെ കഴിയും കാലം ഇകതികുതെയ്

വെള്ളംകുടിയാഞ്ഞു ദാഹമേറി വലഞ്ഞവൾ
വെള്ളം കണ്ടു ചെന്നിറങ്ങി പുഴക്കടവിൽ ഇകതികുതെയ്

വെള്ളംകോരി കുടിപ്പാനായ് തൊട്ടനേരം
വെള്ളവുമുറച്ചു കരിങ്കല്ലുപോലായി ഇകതികുതെയ്

ഉറച്ച പാറമേൽ നടന്നങ്ങനെ ചെല്ലും നേരം
പാറ രണ്ടായ് പൊട്ടിത്താണു വെള്ളത്തിൽ വീണേ ഇതതികിതെയ്

താണ പെണ്ണിന്റെ കഴുത്തിനു ഞെരിക്കിട്ടു
പിടിച്ചുമുറുക്കി വെള്ളം ഇരുമ്പുപോയാല് ഇതതികിതെയ്

ഏറ്റം ബലംകൊണ്ടു കഴുത്തുമുറിച്ചുപോയി
തല പിരിഞ്ഞുവേറായി ദൂരെ തെറിച്ചേ ഇതതികിതെയ്



