
അന്ത്യസമയമായവാറെ യേശുദേവൻ
ചന്തമിയലും ഗത്സമേന വനിയിലേറി

ക്സേശമഖിലം തീർത്തുതന്നെ കാത്തുകൊൾവാൻ
കേവലനായ് താതനോടു യാചിച്ചീശൻ

നിദ്രചെയ്യും പത്രോസിനെ താനുണർത്തി
ജാഗ്രതയായിരിക്കേണമെന്നുചൊല്ലി

കൂടെയുള്ള മറ്റുശിഷ്യർ നിദ്രചെയ്തു
കുടിലരോടുകൂടി യൂദാ സ്കറിയോത്താ

ഉറ്റവനെ ചുംബനത്താൽ ചൂണ്ടിക്കാട്ടി
മറ്റുള്ളോർക്കും കുമതിയൂദാ ശിഷ്യനായി

ബന്ധനം ചെയ്‌വാനൊരുങ്ങി രാജസേവകർ
ബന്ധുവാകും കർത്താവിനെ കൂസലെന്യേ

വാളെടുത്തിട്ടൊന്നുവെട്ടി ശിമയോൻ സ്കീപ്പാ
ഒരു സേവകന്റെ കാതറുത്തു താഴെവീഴ്ത്തി

വാളെടുക്കുന്നവനെല്ലാം വാളാൽ വീഴും
ശിമയോനെ നീ വാളെടുത്തുറയിലിടൂ*

ശിഷ്യകോപം ശമിപ്പിച്ചീശൻ കാരുണ്യത്താൽ
ആ സേവകന്റെ കാതുതൊട്ടു സൌഖ്യമാക്കി


ഈ ഈരടി അപൂർവ്വമായി മാത്രമേ പാടിക്കേൾക്കാറുള്ളൂ



