
എന്തൊരു കാഴ്ചയിത് പൊന്നേശു കഴുതയതിൽകയറി
ചന്തമോടേറുശ്ശലേം ദേവാലയം തന്നിലെഴുന്നള്ളുന്നേ തത്തിന്താം

ഇണ്ടൽക്കൂടാതെ രാജാധിരാജൻ വരുന്നതുകണ്ടുടനെ
മുണ്ടുകളുംകൊണ്ട് അനേകർ വഴിയിൽവിരിച്ചിടുന്നേ

കാടുകളിൽകയറി ചിലരൊടിച്ചോടുന്നു കൊമ്പുകളും
കേടുകൂടാതെയവർ തിരുമുമ്പിൽ കൊണ്ടെവിതറിടുന്നേ

ബാലകന്മാരുടെ അടുത്തുടൻ മന്നരിൽമന്നവനെ
ചേലോടെ വാഴ്ത്തിടുന്നു പാടിയവർ ആരവാരത്തോടപ്പോൾ

മന്നരിൽ മന്നവനാം മ്ശിഹായെന്നുള്ളോരട്ടഹാസത്താൽ
ഈന്തൽകുരുത്തോലയാൽ മ്ശിഹായെ ആർത്തുഘോഷിച്ചീടുന്നു

പ്രാക്കൾപറന്നീടുന്നു പൊൻവാണിഭ മേശമറിച്ചീടുന്നു
ശീഘ്രമങ്ങോടീടുന്നു കച്ചവടക്കാരവരാടലോടെ

ദൈവ ഭവനമിത് ആരുംനിങ്ങളശുദ്ധമാക്കീടൊല്ല്
ദൈവ വചനമിതു ധരിക്കുകിൽ ദിവ്യലോകം ലഭിക്കും



