
നീതിമാനാം അബ്രഹാമിന്റെ - നിർമ്മ ഹൃദയത്തിൽ
പ്രീയിയാർന്നു വെളിപ്പെട്ടീശൻ - നിർമ്മ ഹൃദയത്തിൽ
പ്രീതിയാർന്നു വെളിപ്പെട്ടീശൻ - ഇന്ത തകതിന്താം

താവകൈക തനൂജഹതിചെയ്തേകണംബലിയെന്നു ചൊല്ലി
താൻ മറ, ഞ്ഞബ്രഹാമേറ്റം തെളിഞ്ഞു വിശ്വാസഭക്തിയാം
തകത തകതക തികുതി തികുതി
സംസരിഗണ തിളങ്കു തരികിട

അരുമസന്താന വിനാശത്തിൽ - ചാഞ്ചല്യമിയലാതെ
അനുസരിച്ചു ദൈവവചനം - ചാഞ്ചല്യമിയലാതെ
അനുസരിച്ചു ദൈവവചനം - ഇന്ത തകതിന്താം

പുത്രനും ഭൃത്യരുമായി പുറപ്പെട്ടബ്രഹാമേവം
എത്തിയൊരു മലയരുകിൽ നിർത്തീയനുചരന്മാരെ
തകത തകതക തികുതി തികുതി
സംസരിഗണ തിളങ്കു തരികിട

തന്മകനും താനുമൊന്നിച്ച് - ശൈലോപരികരേറി
തൽക്ഷണം ബലിപീഠം നിർമ്മിച്ചു - ശൈലോപരികരേറി
തൽക്ഷണം ബലിപീഠം നിർമ്മിച്ചു - ഇന്ത തകതിന്താം

തനയനിതനമതിന്നു തൻകരതലത്തിലസിയെടുത്തോങ്ങിയപ്പോൾ
അരുതെന്നരന്തരീക്ഷവാണി കേട്ടുപിന്തിരിഞ്ഞുതാതൻ
തകത തകതക തികുതി തികുതി
സംസരിഗണ തിളങ്കു തരികിട

വേഷ്ടിതലെതവലംബിയായ്‌ - കണ്ടാനജമതിനെ
വേഗമറുത്തേകി ബലിയായ് - കണ്ടാനജമതിനെ
വേഗമറുത്തേകി ബലിയായ് - ഇന്തത്തകതിന്താം

ദൈവവിശ്വാസികൾക്കെല്ലാം പിതാവായബ്രഹാമേവം
ഏവനുമാശ്രയം ജഗദീശവിശ്വാസമെന്നത്രേ
തകത തകതക തികുതി തികുതി
സംസരിഗണ തിളങ്കു തരികിട



