
പകലെല്ലാം പാടിക്കൊണ്ട് പറക്കും പൈങ്കിളിത്തത്തേ
പരനേശു ചരിതങ്ങൾ പറക തത്തി ഇത്ത ഇന്തത്താ
പരനേശു ചരിതങ്ങൾ പറക തത്തേ ഇക തികുതെയ്

ഗുണമേറും പാലുംതേനും പഴവും മാധുര്യമുള്ള
ഫലമൊക്കെയും തന്നീടാം നിനക്കു ബാ തത്തി ഇത്ത ഇന്തത്ത
ഫലമൊക്കെയും തന്നീടാം നിനക്കു ബാലെ ഇക തികുതെയ്

അതുകേട്ടു പൈങ്കിളിയും തെളിഞ്ഞുപാടിത്തുടങ്ങി
മയിലും മാൻകൂട്ടങ്ങളും കളിതുട തത്ത ഇത്ത ഇന്തത്താ
മയിലും മാൻകൂട്ടങ്ങളും കളിതുടങ്ങീ ഇക തികുതെയ്

മഹിമയേറും ആഗസ്തസ് കൈസർ കനാൻദേശത്തെ
ഭരിച്ചുപ്രതാപമോടെ വസിക്കും കാ തത്താ ഇത്ത ഇന്തത്താ
ഭരിച്ചു പ്രതാപമോടെ വസിക്കുംകാലം ഇക തികുതെയ്

നല്ലരാത്രി തന്നിൽ ഇടയന്മാരൊരുമിച്ച്
ഉറങ്ങുമ്പോളാകാശത്തിൽ തെളിഞ്ഞു താ തത്ത ഇത്ത ഇന്തത്താ
ഉറങ്ങുമ്പോളാകാശത്തിൽ തെളിഞ്ഞുതാരം ഇക തികുതെയ്

അതിശോഭയേറുംതാരം ഉദിച്ചു വാനിടംതന്നിൽ
അനവധി മാലാഖമാർ സ്തുതിച്ചു പാ തത്ത ഇത്ത ഇന്തത്താ
അനവധി മാലാഖമാർ സ്തുതിച്ചു പാടി ഇക തികുതെയ്

ഉയരത്തിൽ മഹത്വവും ഭൂമിയിൽ സമാധാനവും
മനുഷ്യർക്കു സംപ്രീതിയുമുദിച്ചിടാം തത്ത ഇത്ത ഇന്തത്താ
മനുഷ്യർക്കു സംപ്രീതിയുമുദിച്ചിടാമേ ഇക തികുതെയ്

നവനരപതിയിന്നു ജനിച്ചു ബേദിലഹേമിൽ
പശുവിൻ തൊഴുത്തിൽ ചെന്നു ശിശുവെ കാ തത്ത ഇത്ത ഇന്തത്താ
പശുവിൻ തൊഴുത്തിൽ ചെന്നു ശിശുവെ കാൺക ഇക തികുതെയ്



