
ഈശോയെ ക്രൂശുംതാങ്ങി
പോയ നിന്റെ അന്ത്യയാത്രയിൽ
കന്നിമേരി അമ്മയോടു ചേർന്നുനിന്നെ
അനുഗമിച്ചീടുന്നു ഞങ്ങൾ
സ്വർഗ്ഗീയ മാർഗ്ഗമതിൽ നി
ചൊരിഞ്ഞ രക്തത്തുള്ളികളാൽ
രത്നങ്ങലെ ശേഖരിപ്പാൻ
നീതുണയ്ക്ക നിനക്കവ കാഴ്ച നൽകീടാം
പീലാത്തോസ് അന്യായമായ്
ഈശോയെ കൊല്ലുവാൻ വിധിച്ചു
ഭാരത്താൽ ക്ഷീണിച്ചുതാൻ
പാറമേൽ കാൽതട്ടി വീഴുന്നിതാ
വീണ്ടും താൻ ക്രൂശിൻ കീഴായ്
വാടിത്തളർന്നിതാ വീഴുന്നയ്യോ
രക്തംമൂലം ദേഹത്തോട്
ഒട്ടുച്ചേർന്ന വസ്ത്രമവർ ഉരിഞ്ഞിടുന്നേ
ചെന്നായ്ക്കൾ കുഞ്ഞാടിന്റെ
തോലുരിഞ്ഞു മാന്തിക്കീറും പോലെ
യേരുശലേം പുത്രിയമാരെ
എന്നെയോർത്ത് നിങ്ങൾ കേഴണ്ടൊട്ടും
നിങ്ങളെയും നിങ്ങളുടെ മക്കളെയും ചൊല്ലി
നിങ്ങൾ വിലപിക്കുവിൻ
ചേറ്റിലൊരു റോസപ്പൂപോൽ വീണുഴലും മമ ജീവനാഥാ
തന്നോടിത്ര നീചമായി ചെയ്തവരും
ഞങ്ങളാണെ ക്ഷമിച്ചീടണേ



