
മന്നിൽപരിപാവനാം (ഇവിടെ പള്ളിയുടെ പേരു്)[1] പള്ളിതന്നിൽ
വാണരുളും കന്നിയമ്മേ [2] നീ കനിഞ്ഞുകാത്തരുളണേ
നിൻതിരുമലരടി,യടിയാർ നിനച്ച നീ തരവിനയമായ്
ചന്തമേറും പരിചകളിക്കൊരുമ്പെടുന്നീ സഭതന്നിൽ
അറിവുള്ളവർ പരിഹസിപ്പതും സജമല്ലിതിൽ വന്നിടും
കുറവശേഷം ക്ഷമിച്ചു ഞങ്ങളെയനുഗ്രഹിക്കണമേവരും
തിരുഹൃദയം തുറന്നുവേണ്ടും വെളിവുഞങ്ങൾക്കേകുവാൻ
കരുണയുള്ളോരുടയവനെ നീ കനിഞ്ഞുകാത്തരുളണെ

തത്തരികിടതിന്തകം താതരികിടതിന്തകം
താതെയ്യത്തക തൊങ്കത്തതിങ്കിണ
(തിരുഹൃദയം...)

വിശദീകരണം

↑ പള്ളിപ്പെരുന്നാളുകളോടനുബന്ധിച്ചും കല്യാണത്തലേന്നുമാണു് സാധാരണ പരിചമുട്ടുകളിക്കാറുള്ളതു്. ഏതു പള്ളിയിൽ വച്ചാണോ കളി നടക്കുന്നതു് ആ പള്ളിയുടെ പേരാവും ഉപയോഗിക്കുക. വീട്ടിൽ വച്ചാണെങ്കിൽ ആ വീട്ടുകാരുടെ ഇടവകപ്പള്ളിയുടെ പേരാകും സ്മരിക്കുക
↑ കന്യകാ മറിയത്തിന്റെ നാമത്തിൽ സ്ഥാപിച്ച ദേവാലയമെന്ന സങ്കൽപ്പത്തിലാണു് കന്നിയമ്മേ എന്ന സംബോധന. പള്ളി ആരുടെ നാമത്തിൽ സ്ഥാപിക്കപ്പെട്ടുവോ, ആ പുണ്യവാന്റെ/പുണ്യവതിയുടെ പേരാണു് ഇവിടെ ചേർക്കുക.



