
അന്താളിദേശം (പള്ളിയുടെ / പള്ളിനിൽക്കുന്ന സ്ഥലത്തിന്റെ പേര്)
വന്തേ ബാലരുനടയുടെ നേരെ
യാചിക്കുന്നു മാതാവിന്നുടെ
വിദ്യഗുണങ്ങൾക്കേ ഇതതികിതെയ്

ആളിൽ ചെറിയവൻ കുറവുള്ള ബാലർ
അഭിനയ വ്യത്യാസം വന്നീടാമേ
കുറവുകൾ തീർത്തങ്ങയച്ചീടേണം
കന്യകമറിയാമേ ഇതതികിതെയ്

പലപലയാളുകൾ പലപല രോഗം
പലവിധവഴിപാടുകളും നേർന്ന്
പലർകൂടീടും നടയുടെ നേരെ
ആഘോഷം കാണ്മാനിതതികിതെയ്

ആഘോഷത്തിനു വൃത്താന്തങ്ങൾ
അറിവുകൾ പോലെ ബാലകരിന്ന്
പാട്ടുകളായി പാടീടുന്നതു
കേട്ടോണം മാന്യരെ ഇതതികിതെയ്

പച്ചക്കുടയൊടു പവിഴക്കുടയും
മുത്തുക്കുടയൊടു വെട്ടുക്കുടയും
പലതരത്തിൽ വിലസീടുന്നോ-
രലുക്കിട്ടകുടകളേ ഇതതികിതെയ്

ചെണ്ടചേങ്ങലമദ്ദളമുരചടി
യിങ്ങനെയഴകൊടു കൈമണിതാളം
അങ്ങനെ പലതരകിന്നര ശബ്ദം
നമ്മുടെ പള്ളിക്കേ ഇതതികിതെയ്

മേൽപ്പട്ടക്കാർ പട്ടക്കാരൊടു
ശെമ്മാശന്മാർ ഭക്തജനങ്ങൾ
കുരിശും തിരിയും കൈകളിലേന്തി
റാസായായി പോവതു കാണ്മീൻ



