
മാറാനരുൾപെറ്റ മലയാറ്റൂരു്
പൊൻകതിർ ചിന്തും മലമുകളിൽ
ഈശോമിശിഹായുടെ നാമത്താലെ
താനെമുളച്ചോരു പൊൻകുരിശു്

മലതേടും നാലാറുനായാടികൾ
മലതേടി ചെന്നവർ കുരിശും കണ്ടേ
അവർ ചെന്നങ്ങറിയിച്ചു യോഗത്തോടു്

യോഗമറുപത്തിനാലും കൂടി
ആ നാടുവാഴുന്ന മെത്രാനച്ചൻ
നമുക്കിപ്പോൾ പോകേണം മലയാറ്റൂർക്കു്

ചുണ്ടനും ചുരുളനും രണ്ടല്ലോ ഓടി
തണ്ടാളിമാരവർ പതിന്നാലുപേരു്
തണ്ടുമെടുത്തവർ വഞ്ചിയിലേറി
മുറുകെ വലിച്ചവർ വാരാപ്പുഴയ്ക്ക്
താഴത്തെ പള്ളിക്കടവിലടുത്തേ

കാട്ടാനയുണ്ട് കരടിയുമുണ്ടേ
കണ്ടാൽ ഭയമേറും സിംഹവുമുണ്ടേ
ഇത്തരമൊത്തുള്ള മലമുകളിൽ
ഞങ്ങൾക്കൊരു പള്ളിയ്ക്കൊരു കല്ലിട്ടുതരേണം
തിത്തിത്താം തിത്തിത്താം തിത്താം തിത്തെയ്



