
പുകൾപ്പെരുകിയ (ദേശം) തന്നിൽ വാഴുന്ന ഗീവറുഗീസേ
പാൽവർണ്ണക്കുതിരയിലേറി നാട്ടിന്നായ് പോരും നേരം
വഴിമദ്ധ്യേ കണ്ടുമുട്ടി പെരുമ്പാമ്പിൻ പോരാട്ടത്തെ

ആ നാട്ടിൽ ഉള്ളൊരു സർപ്പം നാട്ടാരെ ഭീതിതരാക്കി
നാരികളെ കൊന്നൊടുക്കി പെരുംപാമ്പ് വാഴുംകാലം
രാജാവിൻ ഓമനമകളാം കന്യകയെ കൊല്ലുവതിന്നായ്
കന്യകയെ കൊല്ലുവതിന്നായ് പെരുമ്പാമ്പ് ഭാവിക്കുമ്പോൾ
ദൈവാനുഗ്രഹത്താലെ സഹദായും വന്നടുത്തു

സഹദാ താൻ വിളിക്കുന്നു സർപ്പത്തെ പുറത്തേയ്ക്ക്
നസറായനേശുവിന്റെ നാമത്തിൽ വിളിക്കുന്നു
മിന്നുംകുരിശിനെ കാണിച്ചു ചൊല്ലീടുന്നു
താനറിയാതുള്ളൊരു സർപ്പം കുതിരയുടെ കാലിൽ ചുറ്റി
കണ്ടുടനെ സഹദാരാജൻ കൊണ്ടാടി പുഞ്ചിരിതൂകി
ശൂലമെടുത്തുകുത്തി സർപ്പത്തിൻ വായ് പിളർന്നു
വാളൂരി വെട്ടിമുറിച്ചു സർപ്പത്തെ തുണ്ടമാക്കി

മാതാവേ സഹദായെ മനോഗുണം ചെയ്യണമേ
തത്തരികിട തിന്തകം താതരികിട തിന്തകം
താതെയ്യത്തക തങ്കത്തതിങ്കണത്തോം

_____________________________________________________
ഈ പാട്ടിനു് മറ്റൊരു വകഭേദം കൂടി പാടിക്കേൾക്കാറുണ്ടു്. അതു ചുവടെ:

പുകൾ പെരിയോർ (ദേശം) തന്നിൽ വാഴും പൊൻ ഗീവറുഗീസ്സേ
പാൽവർണ്ണകുതിരയിലേറി നായാടാൻ പോയൊരു നേരം
വഴിയരികേ ഉള്ളൊരു സുന്ദരി മരണത്തിന്നായ് ഒരുങ്ങി
താനറിയാതുള്ളൊരു സർപ്പം കുതിരയുടെ കാലിൽ ചുറ്റി
കണ്ടുടനെ സഹദാ താനും കൊണ്ടാടി പുഞ്ചിരി തൂകി
മാതാവേ, മരതകമേ വലഞ്ഞല്ലോ അടിയാർ ഞങ്ങൾ
ശൂലമെടുത്തു കുത്തി നാഗത്തിൻ വായ് പിളർന്നു
മുത്തുക്കുട പിടിച്ചു രഗ്‌ദത്താൽ ഉയർത്തി പിന്നെ
താ - ഇന്ത - തരികിട - തികിത - തെയ്



