
സോദോമിനു നാശം വരുമെന്നറിവുലഭിച്ചൊരു നാളിലബ്രഹാം
ഖേദിച്ചഖിലേശനോടോതിട്ടമ്പതുപേരവിടെ - തകതക
നീതിജ്ഞരുണ്ടെന്നാകിൽ ‌നീ ശിക്ഷിച്ചിടുമോ - ഇതതികിതെയ്

എന്നാൽ മതി ശിക്ഷയൊഴിക്കാം എന്നഖിലേശ്വരനരുളി കൃപയാൽ
ഖിന്നാശയനായൊരബ്രഹാമനന്തരമുരചെയ്തു - തകതക
മന്നിന്നുടയവനെ അതിലും പത്തുകുറഞ്ഞരുതോ - ഇതതികിതെയ്

ഏവം ദശമോരോന്നുകുറച്ചൊക്കെയുമീശനു സമ്മതമൊടുവിൽ
അഞ്ചാളുകളാനഗരത്തിൽ നല്ലവരുണ്ടെങ്കിൽ - തകതക
രക്ഷിക്കാം ഞാനതിനെന്തു നിവർത്തിനിനച്ചെന്നാൽ - ഇതതികിതെയ്

ലോത്തെന്നൊരു മർത്ഥ്യനൊഴിച്ചിട്ടപരൻ സത്തമൻ ഒരുവൻ മതിഞാൻ
സോദോമിനു രക്ഷയെനൽകാമെന്നരുൾ ചെയ്തീശൻ - തകതക
അബ്രഹാമതുകേട്ടുടനുത്തരം മൌനം പൂണ്ടുടനെ ഇതതികിതെയ്

മാലാഖാ തൻ വചനത്താൽ രക്ഷലഭിച്ചിതു ലോത്തിനുചിത്രം
പിന്നോട്ടുനോക്കിയവൾ പ്രിയ ലവണത്തൂണായി - തകതക
സോദോമും ഗന്ധകമഗ്നിചൊരിഞ്ഞു ദഹിച്ചഖിലം - ഇതതികിതെയ്



