
താതരികിട തന്നാലെ താന തരികിട തന്നാലെ
കേരളനാട്ടിലെ ഞാൻ ചുറ്റിയ സഞ്ചാരം

വിജയപുരം പരുമല കാർത്തികപ്പള്ളി
പുളികുന്ന് കാവാലം കരുനാഗപ്പള്ളി

ചേർത്തല വൈക്കം വടക്കുംപുതുപ്പള്ളി
മുതുകുളം മംഗലം മുത്തോലി പാലാ
പാറത്തോട് തണ്ണീർമുക്കം മുഹമ്മ
റാന്നി കോഴഞ്ചേരി കാഞ്ഞിരപ്പള്ളി തഴവാത

(താതരികിട...)

അയ്മനം കുമ്മനം വേളൂര് ചെങ്ങളം
പൊന്മല പാല വടക്കൻ പറവൂര്
മാത്തൂര് മങ്കൊമ്പ് ചമ്പക്കുളം ചെമ്പ്
വെള്ളൂര് അരിപ്പാട് ചേപ്പാട് ചേർത്തല
പുളികുന്നു തലവടി ആലപ്പുഴ കോട്ടയം

(താതരികിട...)

കോട്ടേത്തുനിന്നുഞാൻ ബോട്ടിൽക്കയറി
പിറ്റേന്നാൾ രാവിലെ ആലപ്പുഴയെത്തി
കല്ലുപാലത്തിനു നേരെ പടിഞ്ഞാറ്
മുല്ലയ്ക്കലെന്നൊരു ഷോപ്പിൽ ഞാൻ കേറി
അനവധി സാധനം അവിടെ ഞാൻ കണ്ടു
അവയൊക്കെ പറയുവാൻ നാക്കഞ്ഞൂർ വേണം

തെരുതെരെ തിരിയുന്ന കണ്ണാടികണ്ടു
അവയോടു ചേരുന്ന ചീപ്പുകൾ കണ്ടു
മേഡിൻ റൂമേനിയൻ പെൻസിലും പിന്നെ
റബർ, പേപ്പർ, ബട്ടിങ്, ബട്ടൻസ്, ചായ
തെരുതെരെ പറയുവാനുണ്ടനവധി
ശീലക്കുട നല്ല ശീലത്തരങ്ങൾ
വിലയേറെ കൂടുന്ന വിഡ്ഢിത്തരങ്ങൾ

(താതരികിട...)

അവിടുന്നു നേരെ വടക്കോട്ടു ചെന്നു
മുല്ലയ്ക്കലമ്പലത്തിലെ ഉത്സവം കണ്ടു
ഇരുന്നൂറിൽ പരമായ ദീപാവലി കണ്ടു
പൊരിക്കടല വിൽക്കുന്ന വികൃതികൾ കണ്ടു
ചായക്കടയിലെ ബഹളങ്ങൾ കണ്ടു
കണക്കില്ലാതനവധിയാളുകൾ കൂടി

(താതരികിട...)

മന്ത്രക്കാവീസിന്റെ വെടിക്കെട്ടുകണ്ടു
വാണങ്ങൾ കത്തിച്ചെറിയുന്നതുകണ്ടു
ഡൈനാമിറ്റും പിന്നെ ചീനവെടിയും
അമിട്ടുവെടി എട്ടുനിലേൽ പൊട്ടുന്നതുകണ്ടു
വട്ടത്തിൽകറങ്ങുന്ന കുടച്ചക്രം കണ്ടു
നീലത്തിരികത്തിയെരിഞ്ഞുതുടങ്ങി
പലതരം ഗുളികകൾ വിലസുന്നതുകണ്ടു

(താതരികിട...)

അതിനിടെ ഞാനൊന്നുറങ്ങിയ നേരം
അവിടൊരു ചേട്ടന്റെ മേത്തൊന്നുമുട്ടി
പിടിവിട്ടവനപ്പോൾ കുപിതനായെന്റെ
പിടലിക്കുപിടിച്ചൊന്നു തള്ളിയനേരം
കലാശക്കോട്ടയ്ക്ക് തീയുംപിടിച്ചേ

എലിവാണമങ്ങിങ്ങായ് പൊട്ടിത്തെറിച്ചു
ആളുകൾക്കിടയിലും എലിവാണം കേറി
അയ്യപ്പൻപിള്ളേടെ പോക്കറ്റുകത്തി
ജാനകിയമ്മേടെ ജാക്കറ്റുകത്തി
കാളിവല്യമ്മേടെ മേക്കാതുപൊള്ളി
അതിലൊരു കുഞ്ഞിന്റെ കൈക്കുപിടിച്ചു
പോരുംവഴി ചേട്ടന്റെ തൊപ്പികരിഞ്ഞു
മത്തനായുള്ളോരു ദന്തപ്രവീരൻ
നേരെ വിരണ്ടു പടിഞ്ഞാട്ടുചാടി
ഞാനെന്റെ ജീവനും കൊണ്ടിങ്ങുപോന്നേ

(താതരികിട...)

തത്തരികിട തിന്തകം താതരികട തിന്തകം
താത്തെയ്യത്തക തൊങ്കത്തതിങ്കിണത്തോം



