
പെറ്റുമലക്കിടപ്പിൽ അമ്മ കൊണ്ടെ
കാഴ്ചകൊടുത്തുടനെ തത്തിന്താം
പട്ടുംവളയുമിട്ട് പൊന്നമ്മ
മുത്തിത്തൊഴുതിടുന്നേ തത്തിന്താം

നാരിമാർ കണ്ടുവേഗം ശിശുവിനെ
ചാലവെ കൈയിലേന്തി തത്തിന്താം
വീരാളിപട്ടതിലെ പൊതിഞ്ഞുകൊ-
-ണ്ടാരാരിരാരിരാരോം തത്തിന്താം

കാലത്തെ എന്മകനെ കുളിപ്പിച്ചു
നീലമാം മെയ്യെഴുതി തത്തിന്താം
പാലുംകൊടുത്തുതൊട്ടീൽ കിടത്തിക്കൊ-
-ണ്ടാരാരിരാരിരാരോം തത്തിന്താം

എന്നുണ്ണി പൊന്മകനെ ഉലകർക്ക്
കണ്ണായ് പിറന്നവനെ തത്തിന്താം
പൊന്നിൻമുഖമഴകാൽ ഉറങ്ങുനീ
ആരാരിരാരിരാരോം തത്തിന്താം

തന്തിനെയ് തന്താനെയ് താനാതന്തി-
-ന്നാനെയ് തന്താനെയ് തത്തിന്താം
താതിനെയ് തന്നാനെയ് താനാതന്തി-
-ന്നാനെയ് തന്നാനെയ് തത്തിന്താം



