
ഞാനുമെന്റാടും മലങ്കാടിനു പുക്കേറി
കൂട്ടംപിരിഞ്ഞെന്റെ ആടൊന്നിനെ കണ്ടില്ല
ആടിനെ തേടിഞാൻ കാടേ നടക്കുമ്പോൾ
കാട്ടിലെ കാട്ടാളർ ചോദ്യംചെയ്തെന്നോട്

നിന്റെ ഒരാടിന് എന്തോരടയാളം?
പള്ളമേൽ പുള്ളിയും പുള്ളി പലതരം
നെറ്റിമേൽ ചുട്ടിയും വാലിന്മേൽ പൂവാലും
കൊമ്പിന്മേൽ കൊമ്പും ചിനർകൊമ്പു വളർകൊമ്പും

കാറ്റുംകറുപ്പുമിരുളാൽ മഴതൂളി
ചേറും ചെളിയും കലങ്ങാൻ മഴപെയ്തു
ആമഴയ്ക്കാ നീറ്റിലുണ്ടായൊരു വൻമരം
ആമരം പൂത്തിട്ടാ പൂവീനളവില്ല

എല്ലാരുമെല്ലാരും പൂകാണാൻ പോയല്ലോ
ഞാനുമെന്റുമ്മായും വയലാലൊരുത്തിയും
എന്റെ മകളവൾ കൊമ്പേറി പോയല്ലോ
ഒരുപൂ പറിച്ചവൾ മുടിയിലും വച്ചല്ലോ



