
സകലേശമാതൃവേ
സകലേശമാതൃവായിടും ധന്യ, യീലോകനാഥയേ
തവ പാദതാരുണ്യത്തിൽ
ചേർത്തിടും സ്തുതിസ്തോത്രങ്ങൾ
തവകാരുണ്യമതിനാലെ നീ
കൈക്കൊണ്ടീടണമേ

പരലോക രാജ്ഞിയെ
പരലോക രാജ്ഞി, ദുഃഖിതർക്കെന്നുമാശ്വാസദായകീ
ഭുവിൽ വന്നിടും ദുരിതങ്ങൾ
നീക്കി നന്മകൾ ചേർത്തുടൻ
പരിചോടാശിസ്സുനൽകീടണേ
ബാലർ ഞങ്ങളിൽ നീ

ഗുണമേറും രൂപമേ
ഇരുൾ തിങ്ങിടുന്ന ഭുവനമെന്നതിനേകദീപമേ
ഇഹലോകജീവിതമേറ്റം
നൽവഴിയിൽ നയിച്ചു വൻ
പരലോക ഭാഗ്യമതേറുവാൻ
കാക്ക ഞങ്ങളെ നീ

നിലമോടു സ്വാഗതം
നിലമോടു സ്വാഗതമോതിടുന്നിതാ ബാലർ മോദമായ്
ബഹുമാന്യ സദസ്സിനിന്നും
നന്ദിയോടിതാ സ്വാഗതം
പരിചോടനുഗ്രഹിച്ചീടണേ
ബാലർ ഞങ്ങളിലും



