
ഒട്ടുമിളവില്ലാതേറ്റം പണിപ്പെട്ടു പാർത്തീടുന്ന
യിസ്രായേല്ക്കാരിലീശൻ കരുണചെയ്തത്ത ഇത്ത ഇന്തത്ത
യിസ്രായേൽക്കാരിലീശൻ കരുണചെയ്തേ ഇകതികുതെയ്

സീനായ് മലമുകളിൽ മുൾപ്പർപ്പിനനലംബം
ഭക്തനാം മോശക്കന്നു വെളിപ്പെട്ടേ തത്ത ഇത്ത ഇന്തത്ത
ഭക്തനാം മോശക്കന്നു വെളിപ്പെട്ടീശൻ ഇകതികുതെയ്

മിസ്രയീമിൽ ചെന്നിസ്രായേൽ ജനങ്ങളെ കൊണ്ടുപോരാൻ
കൽപ്പന നൽകിയങ്ങു പറഞ്ഞയച്ചേ തത്ത ഇത്ത ഇന്തത്ത
കല്പന നൽകിയങ്ങു പറഞ്ഞയച്ചേ ഇതതികുതെയ്

കൽപ്പനകേട്ടുടൻ മോശ ഫറവോരാജന്റെ മുമ്പിൽ
എത്തിയുണർത്തിച്ചീശ തിരുവചനം തത്ത ഇത്ത ഇന്തത്ത
എത്തി ഉണർത്തിച്ചീശ തിരുവചനം ഇതതികുതെയ്

ദുഷ്ടനാകും ഭൂപരനേതും വകവയ്ക്കാതാചാര്യനെ
ധിക്കരിക്കയാൽ ദൈവം ശിക്ഷതുടങ്ങി തത്ത ഇത്ത ഇന്തത്ത
ധിക്കരിക്കയാൽ ദൈവം ശിക്ഷതുടങ്ങി ഇതതികുതെയ്

അന്ത്യശിക്ഷയാലെ നാട്ടിൽ പ്രജകൾക്കും രാജാവിനും
ആദ്യസന്താനനാശം സംഭവിച്ചേ - തത്ത ഇത്ത ഇന്തത്ത
ആദ്യസന്താനനാശം സംഭവിച്ചേ ഇതതികുതെയ്

ഭീതിയേറ്റം പൂണ്ടരചൻ അടിമകൾ പൊയ്ക്കൊള്ളുവാൻ
ആജ്ഞാപിച്ചവരെല്ലം പിരിഞ്ഞവരെ (തത്ത ഇത്ത...)

വീണ്ടുമിങ്ങു വീണ്ടുകൊൾവിൻ നിനച്ചു സൈന്യസമേതം
പിന്നാലെ തിരക്കി ചെന്നവനിതാ (തത്ത ഇത്ത...)

ചെങ്കടലിൽ ജലംമാറി വഴിയുണ്ടായി യിസ്രായേൽക്കാർ
ചെന്നുചേർന്നതിവേഗം മറുതീരെ (തത്ത...)

തേടിവന്ന ജനങ്ങളും നിർദ്ദയനാം ഫറവോനും
സാഗരദ്വീപിൽ പിൻപേ പിടിച്ചെത്തി (തത്ത...)

നീങ്ങിനിന്ന ജലംവീണ്ടും ചേർന്നു വഴിയില്ലാതായി
ചെങ്കടൽ തന്നിലവർ കുടിച്ചുചത്തേ ഇകതികുതെയ്



