
പുണ്യവാനിസഹാക്കിനുണ്ടായി രണ്ടുമക്കൾ
ഒന്നാമനേശാവെന്നും പിന്നാമൻ യാക്കോബുംതാൻ

താതനങ്ങതിപ്രീതി ഏശാവോടതുപോലെ
മാതാവിനതിരറ്റ വാത്സല്യം യാക്കോബിനെ

വാർദ്ധക്യം കൊണ്ടു കണ്ണിൻ കാഴ്ചപോയവസാന-
യാത്രയ്ക്കടുത്തിരിക്കും യിസ്സഹാക്കൊരുദിനം

വില്ലാളിവീരനാകും നന്ദനെനേശാവോട്
ചൊല്ലിനാൻ മനോരഥം ലൗകീക മോഹംതീർപ്പാൻ

ഓമനമകനെ നീ പോകേണം വേട്ടയാടാൻ
വേട്ടചെയ്തിറച്ചിയും കൊണ്ടിങ്ങുവന്നിടേണം

മാംസമുണ്ടെങ്കിലല്പം വല്ലതും ഭക്ഷിക്കാം ഞാൻ
താതന്റെ ആശയേതും സാധിക്കും നല്ലപുത്രൻ

അപ്പോഴെ വില്ലുമമ്പും തൻകരം തന്നിലേന്തി
താതൻപറഞ്ഞിട്ടവൻ നായാടാൻ പോയി കാട്ടിൽ

ഈക്കാര്യം ഗൂഢമായിട്ടൊക്കെയുമമ്മ കേട്ടു
വേഗംവിളിച്ചുചൊന്നാൾ യാക്കോബിനോടിവണ്ണം

നിൻപിതാവിന്റെ ഇഷ്ടം സാധിച്ചാശിസം വാങ്ങാൻ
അൻപോടെ നിന്റെ ജ്യേഷ്ഠനെന്നു ഞാനറിഞ്ഞപ്പോൾ

ആഹാരം രുചികര,മായിട്ടുവേണമെന്ന്
താതൻ പറഞ്ഞിട്ടവൻ നായാടാൻ പോയി കാട്ടിൽ

വേട്ടിചെയ്തിറച്ചിയും കൊണ്ടവൻ വരുംമുമ്പേ
വേഗമൊരാടിനെ നീ കൊണ്ടിങ്ങുവന്നിടേണം

പാകംചെയ്തതു ഞാനൊരു പാത്രത്തിലാക്കിത്തരാം
പാരാതെ പിതാവിനു കൊണ്ടക്കൊടുത്തിടേണം

ഏശാവാണെന്നോർത്തപ്പൻ ആശിസു നിനക്കേകും
ശാപമെനിക്കും കിട്ടും, ആകുലമില്ലതിന്

ചോദിച്ചാനമ്മയോട് യാക്കോബുമതുനേരം
സോരനേശാവിന് രോമംനിറഞ്ഞദേഹം

താതൻ തലോടും നേരം ആളറിഞ്ഞീടുമല്ലോ
ഞാനതിനെന്തുചെയ്യും, മാതാവെ പറഞ്ഞാലും

ആടിനെ കൊന്നതിന്റെ തോലും പുതച്ചും കൊണ്ട്
താതെന്റടുത്തു ചെന്നാൽ, കാര്യംസാധിക്കാം കുഞ്ഞേ

ഏവം സമ്മതിപ്പിച്ചു, മാതാവ് യാക്കോബിനെ
ഏതും വൈകാതെ പിതൃസന്നിധൗ യാത്രയാക്കി

വേട്ടചെയ്തിറച്ചിയും കൊണ്ടിതാ വന്നു ഞാനും
ഭക്ഷിച്ചനുഗ്രഹം നൽകണേ പൊന്നുതാതാ

മാർവ്വോടടുത്തു വാഴ്ത്തപ്പെട്ട നിന്നെ ഞാനും
യാക്കോബിന്റൊച്ച എന്റെ, ഏശാവിൻ ശരീരവും

ആർക്കറിയാമിതെല്ലാം എന്നേവമോർത്തു വൃദ്ധൻ
ഭക്ഷിച്ചു തൃപ്തിയായി അനുഗ്രഹം വേണ്ടുവോളം

നീപോകും നാട്ടിലെല്ലാം രക്ഷകൻ കൂടെയുണ്ട്

ഏറെ താമസിയാതെ ഏശാവു വന്നുചേർന്നു
കാര്യം നടന്നതെല്ലാം താതനു ബോദ്ധ്യമായി



