
ഫറവോന്റെ ഭരണത്താൽ പരിതാവപ്പെട്ടു മുന്നം
അടിമകളായി യിസ്രായേൽ ജനങ്ങൾ വലഞ്ഞുപാരം

ബാലകന്മാർ പിറന്നുള്ള മാസകാലമതുകാലം
നീലനദി തന്നിൽമുക്കി കൊന്നടക്കി കൽപ്പനയാൽ

ഇപ്രകാരം ഫറവോന്റെ ദുഷ്‌പ്രവർത്തി വന്നിതന്നിൽ
അപ്രമേയ താപമാർന്നു പാർത്തിസ്രായേൽ മക്കളന്നു

ഇഷ്ടികയുണ്ടാക്കുംവേലയ്ക്കായവരെ ഏർപ്പെടുത്തി
ഭക്ഷണത്തിനുള്ളിമാത്രം അന്നവർക്ക് കൊടുത്തത്

ജനനാഥൻ കഠിനമായ് ഭവിച്ചാൽ നാമെന്തുചെയ്യും
ആടലിസ്രായേൽജനങ്ങൾക്കാകെ നീക്കി രക്ഷ ചെയ്‌വാൻ

ആടുമേച്ചു നിന്നു മോശക്കന്നു ദൈവം വെളിപ്പെട്ടു
എൻജനത്തെ കൊണ്ടുപോരാൻ എണ്ണണം നീ മിസ്രയേമിൽ

എന്നരുളപ്പാടുചെന്നു ഫറവോനോടറിയിക്ക
എവം ദൈവവചനത്തെ കേട്ടുമോശയുണർത്തിച്ചു

എൻപിതാവെ വിക്കനെന്നു ധിക്കരിക്കും എന്നെയവർ
ആട്ടിടയനെന്നാക്ഷേപിച്ചെന്നുമാവാം

പട്ടിയെത്ര കുരച്ചാലും പടിവാതിൽ തുറക്കുമോ
ഹീനനോടെതിർക്കുവാൻ മിന്നാമിനുങ്ങുകൾക്കെളുതാമോ

തന്നിലേറ്റം വിശ്വസിച്ചാശ്രയിച്ചീടും ജനങ്ങളിൽ
ഉന്നതന്റെ കാരുണ്യമതെന്നുമുണ്ടായ് വരും



