
മോശ തന്റെ ആടുമേച്ചു കാനനത്തിൽ നിൽക്കുന്നേരം
മുൾപ്പടർപ്പെരിഞ്ഞിടാതെ കത്തുന്നഗ്നിജ്വാല കണ്ടു

മോശകണ്ടങ്ങമ്പരന്നു സൂക്ഷിച്ചങ്ങു നിൽക്കുന്നേരം
മോശയെന്നു താൻവിളിച്ചു നോക്കുവാനായവൻ തിരിഞ്ഞു

ശുദ്ധമുള്ള ഭൂമിയാണ് അഴിക്കേണം നിൻ ചെരുപ്പൻ വാറു്

മിസ്രയേമിൻ എൻജനത്തിൻ കഷ്ടതയെ കണ്ടു ഞാൻ
നീ അവരെ കൂട്ടിക്കൊണ്ടു വരുവാനായ് പോകയിപ്പോൾ

എൻപിതാവെയെന്നയല്ല വേറൊരുവൻ പോകട്ടിപ്പോൾ
വിക്കനായ എന്നെയവർ ധിക്കരിക്കും നിശ്ചയം

ഊമരേയും ചെകിടരേയും സൃഷ്ടിച്ചവൻ ഞാനല്ലയോ
നിന്നോടുകൂടെയിരിക്കും ഞാൻ അതിനാൽ നീ പോകയിപ്പോൾ

മോശചെന്നു ചൊല്ലിയിട്ട് തൻ ജനത്തെ വിട്ടതില്ല
ഫറവോന്റെ ആദ്യജാതൻ മരിച്ചപ്പോൾ വിട്ടയച്ചു.



