
മൂന്നുപത്തുതോഴർ മൂന്നുദിനംനോക്കി
മടങ്ങിയവരെല്ലാം മൗനമായിരുന്നു

തക്കംനോക്കിച്ചെന്നു മണവാട്ടിയോടോതി
കടമതിൻ പൊരുള് പറഞ്ഞുതന്നില്ലെങ്കിൽ

നിന്നെത്തന്നെയല്ല താതനെയും വിടും
അഗ്നിക്കിരയാക്കും ഓർത്തുകൊൾകവേണം

കേട്ടനേരം നാരിതന്റെ ഇഷ്ടഭർത്താവിന്നരികിൽ
വാട്ടമെന്യേ ചെന്നുനിന്നു വാർത്തയെല്ലാമുണർത്തിച്ചു

തോഴരോടു ചൊന്ന ചോദ്യത്തിന്റെ സാരം
ഭാര്യയാമെന്നോടിന്നോതുകില്ലേ നാഥാ

നാഥേ ഞാനക്കാര്യം താതനോടെന്നല്ല
തായയോടുപോലും ചൊല്ലിയതുമില്ല

സ്ത്രീയുടെ ചിത്താന്തം സഹിക്കവയ്യാതായി
ഭാര്യയോടായിട്ടു ശുദ്ധമായുരച്ചു

തരുണീമണിവേഗം തോഴരോടുചൊന്നു
സ്ത്രീയുടെ ചതിവ് ശിംശോനുക്കു പറ്റി

പട്ടണക്കാരൊത്തൊരുമിച്ചസ്തമയത്തിനുമുന്നം
തേനിനേക്കാൾ മധുരമേത് സിംഹത്തേക്കാൾ ബലവാനാര്

ഹസ്ഥലോനിൽ ചെന്നു മുപ്പതിനെക്കൊന്നു
വസ്ത്രമിങ്ങെടുത്ത് തോഴർക്കു കൊടുത്തു



