



'കുലസ്ത്രീയും' 'ചന്തപ്പെണ്ണും' ഉണ്ടായതെങ്ങനെ? (ചരിത്രം/ ലിംഗനീതി പഠനം)
രചന:ജെ. ദേവിക (2010)
ഉള്ളടക്കം
ആമുഖം→




ഒന്നാം പതിപ്പ് : സെപ്റ്റംബർ 2010
രണ്ടാം പതിപ്പ് : ജനുവരി 2011
ISBN 81-86353-03-S
പ്രസാധനം: ഡയറക്ടർ, സെന്റർ ഫോർ ഡെവലപ്മെന്റ് സ്റ്റഡീസ് , പ്രശാന്ത് നഗർ, തിരുവനന്തപുരം-695011, കേരളം, ഇന്ത്യ ഈ പുസ്തകം ക്രിയേറ്റീവി കോമൺസ് 2.5 ഇന്ത്യാ ലൈസൻസിൽ പ്രസിദ്ധീകരിച്ചിരിക്കുന്നു,
To view a copy of this license, visit: http://creativecommons.org/licenses/by-sa/2.5/in Or write to Centre for Development Studies, Prasant Nagar Road, Medical College PO, Thiruvananthapuram 695 011, Kerala State, India
This book is an outcome of a small-grants project supported by Higher Education Cell, Centre for the Study of Culture and Society, Bangalore and Sir Ratan Tata Trust, Mumbai.
Responsibility for the contents and opinions expressed rests solely with the author.
Digital Images and Design: B. Priyaranjanlal














'കുലസ്ത്രീയും' 'ചന്തപ്പെണ്ണും' ഉണ്ടായതെങ്ങനെ?

അഥവാ

ആധുനിക മലയാളിസ്ത്രീകളുടെ

ചരിത്രത്തിന് ഒരു ആമുഖം




First Edition September 2010
Second Edition January 2011
ISBN 81-86353-03-S

'Kulastreeyum' 'chanthapennum' undayathengane? (Malayalam)

History/Gender Studies

J. Devika

Published by the Director, Centre for Development Studies
Prasanth Nagar, Thiruvananthapuram, 695 011, Kerala, India

This work is licensed under Creative Commons Attribution-ShareAlike 2.5 India.
To view a copy of this license, visit: http://creativecommons.org/licenses/by-sa/2.5/in
Or write to Centre for Development Studies, Prasant Nagar Road, Medical College PO
Thiruvananthapuram 695 011, Kerala State, India

This book is an outcome of a small-grants project supported by
Higher Education Cell, Centre for the Study of Culture and Society, Bangalore and
Sir Ratan Tata Trust, Mumbai.

Responsibility for the contents and opinions expressed rests solely with the author.

Digital Images and Design: B. Priyaranjanlal

Typesetting: vbhattathiri@gmail.com

Printed at St Joseph’s Press, Thiruvananthapuram - 695 014

Price: ₹ 200



ജെ. ദേവിക

'കുലസ്ത്രീയും' 'ചന്തപ്പെണ്ണും' ഉണ്ടായതെങ്ങനെ?

അഥവാ

ആധുനിക മലയാളിസ്ത്രീകളുടെ

ചരിത്രത്തിന് ഒരു ആമുഖം




ആമുഖം


ചരിത്രപഠനം കൊണ്ട് എന്തു കാര്യം?
പെണ്ണരശുനാടോ? കേരളമോ?
കേരളത്തിൽ റാണിമാർ ഉണ്ടായിരുന്നോ?
'തറവാട്ടിൽ പിറന്നവളും' 'ചന്തപ്പെണ്ണും' ഉണ്ടായതെങ്ങനെ?
'വരവില' എന്ന നുകം രൂപമെടുക്കുന്നു
മാറുന്ന മാതൃത്വം
സ്ത്രീശരീരത്തിനു ചുറ്റും നടന്ന യുദ്ധങ്ങൾ
വിദ്യാഭ്യാസമുളള സ്ത്രീ സ്വതന്ത്രയോ?
പുതിയ സാഹിത്യം, പുതിയ കല, പുതിയ സ്ത്രീത്വം
കുടുംബിനിയോ പൗരയോ?
സ്ത്രീകളും സമരങ്ങളും
കൂടുതൽ വായനയ്ക്ക്









ജെ ദേവിക തിരുവനന്തപുരത്തെ സെന്റർ ഫോർ ഡെവലപ്മെന്റ് സ്റ്റഡീസിൽ ഗവേഷകയും അദ്ധ്യാപികയുമാണ്. മഹാത്മാഗാന്ധി സർവ്വകലാശാലയിൽ നിന്ന് ചരിത്രത്തിൽ ഡോക്ടറൽ ബിരുദമുണ്ട്. കേരളീയ ആധുനികതയുടെ ചരിത്രപരിണാമങ്ങൾ, വികസനത്തിന്റെ രൂപഭേദങ്ങൾ, ആധുനികലിംഗരാഷ്ട്രീയം, സമകാലിക സാമൂഹ്യ - സാംസ്കാരിക-രാഷ്ട്രീയസംഭവങ്ങൾ ഇവയെ ഗവേഷണത്തിലൂടെ മനസ്സിലാക്കാൻ ശ്രമിക്കുന്നു. മലയാളത്തിലും ഇംഗ്ലീഷിലും എഴുതിയിട്ടുണ്ട്.




Sourced for Images in this book:
Hester Smith, My Years at Alwaye, Alwaye, 1976
K.P. Padmanabha Menon, History of Kerala, New Delhi, (1929), 1984
Kanippayur Sankaran Namboothiripad, Ente Smaranakal (3 vols),
Kunnamkulam, 1963
P.P. Mammed Koya, Kozhikkotte Muslingalude Charithram,
Kozhikode, 1994
www.flickr.com/photos/vimochanasamaram
Family photo collections
Various open sources





ജെ. ദേവിക
'കുലസ്ത്രീയും' 'ചന്തപ്പെണ്ണും' ഉണ്ടായതെങ്ങനെ ?

കേരളമാത്യകാസ്ത്രീത്വം ഏറെ പ്രകീർത്തിക്കപ്പെട്ടപ്പോഴും കേരളത്തെ കേന്ദ്രീകരിച്ചുള്ള വിജ്ഞാനശാഖകളിൽ മലയാളിസ്ത്രീകളുടെ ശബ്ദവും സാന്നിദ്ധ്യവും അടുത്തകാലംവരെയും കുറഞ്ഞുതന്നെയാണിരുന്നത്. തന്നെയുമല്ല, കേരളത്തിലെ ലിംഗബന്ധങ്ങളുടെ ചരിത്രത്തെക്കുറിച്ച് നിലവിലുള്ള പ്രബലധാരണകൾ സമകാലിക മലയാളി സമൂഹത്തിന്റെ ലിംഗപരമായ പ്രത്യേകതകളെ, സമസ്യകളെ, തിരിച്ചറിയാനോ വിശദീകരിക്കാനോ നമ്മെ സഹായിക്കുന്നില്ല.
ഈ പ്രശ്നങ്ങൾ ഒരളവുവരെ ഇന്ന് പരിഹരിക്കപ്പെടുന്നുണ്ട്. ചരിത്രമെന്നാൽ രാഷ്ട്രീയ ചരിത്രം എന്ന വ്യവസ്ഥാപിതധാരണ മാറുന്നതനുസരിച്ച് വർത്തമാനകാലപ്രശ്നങ്ങളെക്കുറിച്ചുള്ള പൊതുചർച്ചകളിൽ ചരിത്ര വിജ്ഞാനത്തിനും വീക്ഷണത്തിനും മുന്തിയപ്രാധാന്യമുണ്ടെന്ന് നാം സമ്മതിച്ചു തുടങ്ങിയിരിക്കുന്നു. പുരാരേഖാശേഖരങ്ങളിലേക്ക് പ്രവേശം സിദ്ധിച്ച ഏതാനും പേർ മാത്രം പങ്കുവെയ്ക്കേണ്ട വിജ്ഞാനമല്ല ചരിത്രമെന്നും അത് വരേണ്യവർഗങ്ങളുടെയോ ദേശരാഷ്ട്രത്തിന്റെയോ വ്യവഹാരം മാത്രമായിക്കൂടെന്നുമുള്ള തിരിച്ചറിവ് ഇന്ന് ശക്തമാണ്.
ഈ വെളിച്ചത്തിൽ, കൂടുതൽ തുല്യത, നീതി, ജനാധിപത്യം എന്നിവയിലൂന്നിയ പുതിയസാമൂഹ്യബന്ധങ്ങൾ നിർമ്മിക്കാനും വ്യക്തികൾക്ക് കാലത്തിന്റെ വെല്ലുവിളികളെ നേരിടാനും ഉതകുന്ന വിജ്ഞാനമായി ചരിത്രവിജ്ഞനത്തെ പുനരവതരിപ്പിക്കാനുള്ള ശ്രമമാണ് ഈ പുസ്തകത്തിൽ. ആധുനികകേരളീയസ്ത്രീത്വത്തിന്റെ രൂപീകരണമാണ് ഇതിന്റെ മുഖ്യവിഷയമെങ്കിലും ലിംഗബന്ധങ്ങളുടെ വിശാലചരിത്രത്തിലേക്കും ഇത് വെളിച്ചം വീശുന്നു.
സാമാന്യവായനക്കാർക്കും ചരിത്രപഠനത്തിലേക്കു കടക്കാനുദ്ദേശിക്കുന്ന വിദ്യാർത്ഥികൾക്കും സഹായകമായ ആമുഖപുസ്തകമാണിത്.

CENTRE FOR
DEVELOPMENT STUDIES

Price: Rs 200


കുലസ്ത്രീയും ചന്തപ്പെണ്ണും ഉണ്ടായതെങ്ങനെ എന്ന പുസ്തകത്തിന്റെ മൂലരൂപം

ഡേജാവൂ രൂപത്തിൽ
ഓരോ താളായി വായിക്കാൻ





ഈ കൃതിയുടെ ഒരു പി.ഡി.എഫ് പതിപ്പ് ലഭ്യമാണ് (കൂടുതൽ വിവരങ്ങൾ)





